Input value: 64
[2m2024-10-15T23:54:41.280036Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x20210c    
[2m2024-10-15T23:54:41.282985Z[0m [32m INFO[0m [1mexecute[0m: ┌╴deserialization    
[2m2024-10-15T23:54:41.866266Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x21c088    
[2m2024-10-15T23:54:42.428916Z[0m [32m INFO[0m [1mexecute[0m: clk = 20000000 pc = 0x25fee0    
[2m2024-10-15T23:54:43.056664Z[0m [32m INFO[0m [1mexecute[0m: clk = 30000000 pc = 0x221008    
[2m2024-10-15T23:54:43.715823Z[0m [32m INFO[0m [1mexecute[0m: clk = 40000000 pc = 0x214318    
[2m2024-10-15T23:54:44.367164Z[0m [32m INFO[0m [1mexecute[0m: clk = 50000000 pc = 0x260aec    
[2m2024-10-15T23:54:44.930922Z[0m [32m INFO[0m [1mexecute[0m: clk = 60000000 pc = 0x212958    
[2m2024-10-15T23:54:45.502923Z[0m [32m INFO[0m [1mexecute[0m: clk = 70000000 pc = 0x212588    
[2m2024-10-15T23:54:46.077401Z[0m [32m INFO[0m [1mexecute[0m: clk = 80000000 pc = 0x25e774    
[2m2024-10-15T23:54:46.792414Z[0m [32m INFO[0m [1mexecute[0m: clk = 90000000 pc = 0x21b0fc    
[2m2024-10-15T23:54:47.600837Z[0m [32m INFO[0m [1mexecute[0m: clk = 100000000 pc = 0x211e4c    
[2m2024-10-15T23:54:48.277918Z[0m [32m INFO[0m [1mexecute[0m: clk = 110000000 pc = 0x25dd64    
[2m2024-10-15T23:54:48.933676Z[0m [32m INFO[0m [1mexecute[0m: clk = 120000000 pc = 0x21c8f0    
[2m2024-10-15T23:54:49.581201Z[0m [32m INFO[0m [1mexecute[0m: clk = 130000000 pc = 0x215880    
[2m2024-10-15T23:54:50.225456Z[0m [32m INFO[0m [1mexecute[0m: clk = 140000000 pc = 0x260760    
[2m2024-10-15T23:54:50.910280Z[0m [32m INFO[0m [1mexecute[0m: clk = 150000000 pc = 0x21b120    
[2m2024-10-15T23:54:51.617011Z[0m [32m INFO[0m [1mexecute[0m: clk = 160000000 pc = 0x211e70    
[2m2024-10-15T23:54:52.277538Z[0m [32m INFO[0m [1mexecute[0m: clk = 170000000 pc = 0x26051c    
[2m2024-10-15T23:54:52.925842Z[0m [32m INFO[0m [1mexecute[0m: clk = 180000000 pc = 0x21baf4    
[2m2024-10-15T23:54:53.524814Z[0m [32m INFO[0m [1mexecute[0m: clk = 190000000 pc = 0x2127ac    
[2m2024-10-15T23:54:54.139028Z[0m [32m INFO[0m [1mexecute[0m: clk = 200000000 pc = 0x21e720    
[2m2024-10-15T23:54:54.752162Z[0m [32m INFO[0m [1mexecute[0m: clk = 210000000 pc = 0x2129d8    
[2m2024-10-15T23:54:55.419647Z[0m [32m INFO[0m [1mexecute[0m: clk = 220000000 pc = 0x25eca0    
[2m2024-10-15T23:54:56.231806Z[0m [32m INFO[0m [1mexecute[0m: clk = 230000000 pc = 0x212e04    
[2m2024-10-15T23:54:57.134637Z[0m [32m INFO[0m [1mexecute[0m: clk = 240000000 pc = 0x212a34    
[2m2024-10-15T23:54:57.883010Z[0m [32m INFO[0m [1mexecute[0m: clk = 250000000 pc = 0x25f93c    
[2m2024-10-15T23:54:58.564225Z[0m [32m INFO[0m [1mexecute[0m: clk = 260000000 pc = 0x2143ac    
[2m2024-10-15T23:54:59.126332Z[0m [32m INFO[0m [1mexecute[0m: clk = 270000000 pc = 0x2135d8    
[2m2024-10-15T23:54:59.689733Z[0m [32m INFO[0m [1mexecute[0m: clk = 280000000 pc = 0x25ddbc    
[2m2024-10-15T23:55:00.255318Z[0m [32m INFO[0m [1mexecute[0m: clk = 290000000 pc = 0x211e30    
[2m2024-10-15T23:55:00.820058Z[0m [32m INFO[0m [1mexecute[0m: clk = 300000000 pc = 0x2138e0    
[2m2024-10-15T23:55:01.474668Z[0m [32m INFO[0m [1mexecute[0m: clk = 310000000 pc = 0x25cbb4    
[2m2024-10-15T23:55:02.210259Z[0m [32m INFO[0m [1mexecute[0m: clk = 320000000 pc = 0x212270    
[2m2024-10-15T23:55:02.813151Z[0m [32m INFO[0m [1mexecute[0m: clk = 330000000 pc = 0x213988    
[2m2024-10-15T23:55:03.419934Z[0m [32m INFO[0m [1mexecute[0m: clk = 340000000 pc = 0x25f5b0    
[2m2024-10-15T23:55:04.052584Z[0m [32m INFO[0m [1mexecute[0m: clk = 350000000 pc = 0x211e54    
[2m2024-10-15T23:55:04.694491Z[0m [32m INFO[0m [1mexecute[0m: clk = 360000000 pc = 0x213904    
[2m2024-10-15T23:55:05.276534Z[0m [32m INFO[0m [1mexecute[0m: clk = 370000000 pc = 0x25f36c    
[2m2024-10-15T23:55:05.840953Z[0m [32m INFO[0m [1mexecute[0m: clk = 380000000 pc = 0x212468    
[2m2024-10-15T23:55:06.447294Z[0m [32m INFO[0m [1mexecute[0m: clk = 390000000 pc = 0x250044    
[2m2024-10-15T23:55:07.309256Z[0m [32m INFO[0m [1mexecute[0m: clk = 400000000 pc = 0x24e7cc    
[2m2024-10-15T23:55:08.115423Z[0m [32m INFO[0m [1mexecute[0m: clk = 410000000 pc = 0x24e588    
[2m2024-10-15T23:55:08.790967Z[0m [32m INFO[0m [1mexecute[0m: clk = 420000000 pc = 0x24ddf8    
[2m2024-10-15T23:55:09.485199Z[0m [32m INFO[0m [1mexecute[0m: clk = 430000000 pc = 0x255b7c    
[2m2024-10-15T23:55:10.119918Z[0m [32m INFO[0m [1mexecute[0m: clk = 440000000 pc = 0x24e520    
[2m2024-10-15T23:55:10.193148Z[0m [32m INFO[0m [1mexecute[0m: └╴441,125,856 cycles    
[2m2024-10-15T23:55:10.193215Z[0m [32m INFO[0m [1mexecute[0m: ┌╴execution    
[2m2024-10-15T23:55:10.753991Z[0m [32m INFO[0m [1mexecute[0m: clk = 450000000 pc = 0x24df24    
[2m2024-10-15T23:55:11.321987Z[0m [32m INFO[0m [1mexecute[0m: clk = 460000000 pc = 0x24e5cc    
[2m2024-10-15T23:55:11.894150Z[0m [32m INFO[0m [1mexecute[0m: clk = 470000000 pc = 0x22683c    
[2m2024-10-15T23:55:12.502229Z[0m [32m INFO[0m [1mexecute[0m: clk = 480000000 pc = 0x25e35c    
[2m2024-10-15T23:55:13.239116Z[0m [32m INFO[0m [1mexecute[0m: clk = 490000000 pc = 0x250090    
[2m2024-10-15T23:55:14.039323Z[0m [32m INFO[0m [1mexecute[0m: clk = 500000000 pc = 0x24d8b0    
[2m2024-10-15T23:55:14.662940Z[0m [32m INFO[0m [1mexecute[0m: clk = 510000000 pc = 0x226ed4    
[2m2024-10-15T23:55:15.317201Z[0m [32m INFO[0m [1mexecute[0m: clk = 520000000 pc = 0x25d850    
[2m2024-10-15T23:55:15.929087Z[0m [32m INFO[0m [1mexecute[0m: clk = 530000000 pc = 0x226a88    
[2m2024-10-15T23:55:16.688883Z[0m [32m INFO[0m [1mexecute[0m: clk = 540000000 pc = 0x24dd50    
[2m2024-10-15T23:55:17.343804Z[0m [32m INFO[0m [1mexecute[0m: clk = 550000000 pc = 0x256294    
[2m2024-10-15T23:55:17.908898Z[0m [32m INFO[0m [1mexecute[0m: clk = 560000000 pc = 0x251344    
[2m2024-10-15T23:55:18.447089Z[0m [32m INFO[0m [1mexecute[0m: clk = 570000000 pc = 0x24e934    
[2m2024-10-15T23:55:19.066562Z[0m [32m INFO[0m [1mexecute[0m: clk = 580000000 pc = 0x226e04    
[2m2024-10-15T23:55:19.763919Z[0m [32m INFO[0m [1mexecute[0m: clk = 590000000 pc = 0x2266d8    
[2m2024-10-15T23:55:20.589753Z[0m [32m INFO[0m [1mexecute[0m: clk = 600000000 pc = 0x24d8d0    
[2m2024-10-15T23:55:21.222665Z[0m [32m INFO[0m [1mexecute[0m: clk = 610000000 pc = 0x24e198    
[2m2024-10-15T23:55:21.875997Z[0m [32m INFO[0m [1mexecute[0m: clk = 620000000 pc = 0x201e10    
[2m2024-10-15T23:55:22.461689Z[0m [32m INFO[0m [1mexecute[0m: clk = 630000000 pc = 0x201e10    
[2m2024-10-15T23:55:23.120054Z[0m [32m INFO[0m [1mexecute[0m: clk = 640000000 pc = 0x250a54    
[2m2024-10-15T23:55:23.902108Z[0m [32m INFO[0m [1mexecute[0m: clk = 650000000 pc = 0x24e28c    
[2m2024-10-15T23:55:24.561465Z[0m [32m INFO[0m [1mexecute[0m: clk = 660000000 pc = 0x22e9f8    
[2m2024-10-15T23:55:25.187099Z[0m [32m INFO[0m [1mexecute[0m: clk = 670000000 pc = 0x25f504    
[2m2024-10-15T23:55:25.897657Z[0m [32m INFO[0m [1mexecute[0m: clk = 680000000 pc = 0x226acc    
[2m2024-10-15T23:55:26.784912Z[0m [32m INFO[0m [1mexecute[0m: clk = 690000000 pc = 0x24e3dc    
[2m2024-10-15T23:55:27.843461Z[0m [32m INFO[0m [1mexecute[0m: clk = 700000000 pc = 0x2267a0    
[2m2024-10-15T23:55:29.048459Z[0m [32m INFO[0m [1mexecute[0m: clk = 710000000 pc = 0x257658    
[2m2024-10-15T23:55:29.993188Z[0m [32m INFO[0m [1mexecute[0m: clk = 720000000 pc = 0x24d914    
[2m2024-10-15T23:55:31.251313Z[0m [32m INFO[0m [1mexecute[0m: clk = 730000000 pc = 0x24dbac    
[2m2024-10-15T23:55:32.317992Z[0m [32m INFO[0m [1mexecute[0m: clk = 740000000 pc = 0x226aec    
[2m2024-10-15T23:55:33.240318Z[0m [32m INFO[0m [1mexecute[0m: clk = 750000000 pc = 0x24e49c    
[2m2024-10-15T23:55:34.296346Z[0m [32m INFO[0m [1mexecute[0m: clk = 760000000 pc = 0x24e674    
[2m2024-10-15T23:55:34.982234Z[0m [32m INFO[0m [1mexecute[0m: clk = 770000000 pc = 0x2266ac    
[2m2024-10-15T23:55:35.748866Z[0m [32m INFO[0m [1mexecute[0m: clk = 780000000 pc = 0x260f30    
[2m2024-10-15T23:55:36.494609Z[0m [32m INFO[0m [1mexecute[0m: clk = 790000000 pc = 0x2563ec    
[2m2024-10-15T23:55:37.211412Z[0m [32m INFO[0m [1mexecute[0m: clk = 800000000 pc = 0x226954    
[2m2024-10-15T23:55:37.882264Z[0m [32m INFO[0m [1mexecute[0m: clk = 810000000 pc = 0x2269f8    
[2m2024-10-15T23:55:38.481440Z[0m [32m INFO[0m [1mexecute[0m: clk = 820000000 pc = 0x2615f8    
[2m2024-10-15T23:55:39.080519Z[0m [32m INFO[0m [1mexecute[0m: clk = 830000000 pc = 0x22db38    
[2m2024-10-15T23:55:39.667008Z[0m [32m INFO[0m [1mexecute[0m: clk = 840000000 pc = 0x2272cc    
[2m2024-10-15T23:55:40.328208Z[0m [32m INFO[0m [1mexecute[0m: clk = 850000000 pc = 0x24e288    
[2m2024-10-15T23:55:40.994247Z[0m [32m INFO[0m [1mexecute[0m: clk = 860000000 pc = 0x201e10    
[2m2024-10-15T23:55:41.606961Z[0m [32m INFO[0m [1mexecute[0m: clk = 870000000 pc = 0x2267c8    
[2m2024-10-15T23:55:42.223363Z[0m [32m INFO[0m [1mexecute[0m: clk = 880000000 pc = 0x24da60    
[2m2024-10-15T23:55:42.824499Z[0m [32m INFO[0m [1mexecute[0m: clk = 890000000 pc = 0x256e08    
[2m2024-10-15T23:55:43.420700Z[0m [32m INFO[0m [1mexecute[0m: clk = 900000000 pc = 0x2511cc    
[2m2024-10-15T23:55:43.988746Z[0m [32m INFO[0m [1mexecute[0m: clk = 910000000 pc = 0x22926c    
[2m2024-10-15T23:55:44.651108Z[0m [32m INFO[0m [1mexecute[0m: clk = 920000000 pc = 0x24d9a8    
[2m2024-10-15T23:55:45.260657Z[0m [32m INFO[0m [1mexecute[0m: clk = 930000000 pc = 0x20b030    
[2m2024-10-15T23:55:45.824314Z[0m [32m INFO[0m [1mexecute[0m: clk = 940000000 pc = 0x2516cc    
[2m2024-10-15T23:55:46.402848Z[0m [32m INFO[0m [1mexecute[0m: clk = 950000000 pc = 0x226898    
[2m2024-10-15T23:55:46.964309Z[0m [32m INFO[0m [1mexecute[0m: clk = 960000000 pc = 0x256934    
[2m2024-10-15T23:55:47.561038Z[0m [32m INFO[0m [1mexecute[0m: clk = 970000000 pc = 0x25d728    
[2m2024-10-15T23:55:48.163813Z[0m [32m INFO[0m [1mexecute[0m: clk = 980000000 pc = 0x24e318    
[2m2024-10-15T23:55:49.039651Z[0m [32m INFO[0m [1mexecute[0m: clk = 990000000 pc = 0x226a98    
[2m2024-10-15T23:55:49.794765Z[0m [32m INFO[0m [1mexecute[0m: clk = 1000000000 pc = 0x24e0e4    
[2m2024-10-15T23:55:50.454299Z[0m [32m INFO[0m [1mexecute[0m: clk = 1010000000 pc = 0x2561dc    
[2m2024-10-15T23:55:51.105836Z[0m [32m INFO[0m [1mexecute[0m: clk = 1020000000 pc = 0x24dab0    
[2m2024-10-15T23:55:51.789571Z[0m [32m INFO[0m [1mexecute[0m: clk = 1030000000 pc = 0x201e28    
[2m2024-10-15T23:55:52.430188Z[0m [32m INFO[0m [1mexecute[0m: clk = 1040000000 pc = 0x24dc40    
[2m2024-10-15T23:55:53.578378Z[0m [32m INFO[0m [1mexecute[0m: clk = 1050000000 pc = 0x251b58    
[2m2024-10-15T23:55:54.204705Z[0m [32m INFO[0m [1mexecute[0m: clk = 1060000000 pc = 0x22719c    
[2m2024-10-15T23:55:54.761587Z[0m [32m INFO[0m [1mexecute[0m: clk = 1070000000 pc = 0x256488    
[2m2024-10-15T23:55:55.310880Z[0m [32m INFO[0m [1mexecute[0m: clk = 1080000000 pc = 0x24e0a4    
[2m2024-10-15T23:55:55.895427Z[0m [32m INFO[0m [1mexecute[0m: clk = 1090000000 pc = 0x24df8c    
[2m2024-10-15T23:55:56.510442Z[0m [32m INFO[0m [1mexecute[0m: clk = 1100000000 pc = 0x24db68    
[2m2024-10-15T23:55:57.101330Z[0m [32m INFO[0m [1mexecute[0m: clk = 1110000000 pc = 0x24d748    
[2m2024-10-15T23:55:57.666072Z[0m [32m INFO[0m [1mexecute[0m: clk = 1120000000 pc = 0x260df0    
[2m2024-10-15T23:55:58.268245Z[0m [32m INFO[0m [1mexecute[0m: clk = 1130000000 pc = 0x250428    
[2m2024-10-15T23:55:58.831032Z[0m [32m INFO[0m [1mexecute[0m: clk = 1140000000 pc = 0x226dd8    
[2m2024-10-15T23:55:59.438228Z[0m [32m INFO[0m [1mexecute[0m: clk = 1150000000 pc = 0x226700    
[2m2024-10-15T23:56:00.203142Z[0m [32m INFO[0m [1mexecute[0m: clk = 1160000000 pc = 0x24d878    
[2m2024-10-15T23:56:00.926963Z[0m [32m INFO[0m [1mexecute[0m: clk = 1170000000 pc = 0x2670f8    
[2m2024-10-15T23:56:01.501733Z[0m [32m INFO[0m [1mexecute[0m: clk = 1180000000 pc = 0x226770    
[2m2024-10-15T23:56:02.081030Z[0m [32m INFO[0m [1mexecute[0m: clk = 1190000000 pc = 0x24e5f0    
[2m2024-10-15T23:56:02.670362Z[0m [32m INFO[0m [1mexecute[0m: clk = 1200000000 pc = 0x2566f0    
[2m2024-10-15T23:56:03.263795Z[0m [32m INFO[0m [1mexecute[0m: clk = 1210000000 pc = 0x226c58    
[2m2024-10-15T23:56:03.921148Z[0m [32m INFO[0m [1mexecute[0m: clk = 1220000000 pc = 0x226ad0    
[2m2024-10-15T23:56:04.529369Z[0m [32m INFO[0m [1mexecute[0m: clk = 1230000000 pc = 0x24d91c    
[2m2024-10-15T23:56:05.154639Z[0m [32m INFO[0m [1mexecute[0m: clk = 1240000000 pc = 0x24f2a8    
[2m2024-10-15T23:56:05.758145Z[0m [32m INFO[0m [1mexecute[0m: clk = 1250000000 pc = 0x24db70    
[2m2024-10-15T23:56:06.432734Z[0m [32m INFO[0m [1mexecute[0m: clk = 1260000000 pc = 0x24e948    
[2m2024-10-15T23:56:07.138395Z[0m [32m INFO[0m [1mexecute[0m: clk = 1270000000 pc = 0x25c9b8    
[2m2024-10-15T23:56:07.782133Z[0m [32m INFO[0m [1mexecute[0m: clk = 1280000000 pc = 0x2548fc    
[2m2024-10-15T23:56:08.359614Z[0m [32m INFO[0m [1mexecute[0m: clk = 1290000000 pc = 0x24d978    
[2m2024-10-15T23:56:09.215536Z[0m [32m INFO[0m [1mexecute[0m: clk = 1300000000 pc = 0x226a4c    
[2m2024-10-15T23:56:10.326206Z[0m [32m INFO[0m [1mexecute[0m: clk = 1310000000 pc = 0x25e180    
[2m2024-10-15T23:56:11.134737Z[0m [32m INFO[0m [1mexecute[0m: clk = 1320000000 pc = 0x22690c    
[2m2024-10-15T23:56:11.839375Z[0m [32m INFO[0m [1mexecute[0m: clk = 1330000000 pc = 0x226ac4    
[2m2024-10-15T23:56:12.467142Z[0m [32m INFO[0m [1mexecute[0m: clk = 1340000000 pc = 0x2267ec    
[2m2024-10-15T23:56:13.117944Z[0m [32m INFO[0m [1mexecute[0m: clk = 1350000000 pc = 0x24f4b0    
[2m2024-10-15T23:56:13.828889Z[0m [32m INFO[0m [1mexecute[0m: clk = 1360000000 pc = 0x24dda0    
[2m2024-10-15T23:56:14.516631Z[0m [32m INFO[0m [1mexecute[0m: clk = 1370000000 pc = 0x22697c    
[2m2024-10-15T23:56:15.148830Z[0m [32m INFO[0m [1mexecute[0m: clk = 1380000000 pc = 0x2275f8    
[2m2024-10-15T23:56:15.945436Z[0m [32m INFO[0m [1mexecute[0m: clk = 1390000000 pc = 0x24ee70    
[2m2024-10-15T23:56:16.578490Z[0m [32m INFO[0m [1mexecute[0m: clk = 1400000000 pc = 0x24e520    
[2m2024-10-15T23:56:17.167146Z[0m [32m INFO[0m [1mexecute[0m: clk = 1410000000 pc = 0x226720    
[2m2024-10-15T23:56:17.781364Z[0m [32m INFO[0m [1mexecute[0m: clk = 1420000000 pc = 0x260798    
[2m2024-10-15T23:56:18.389935Z[0m [32m INFO[0m [1mexecute[0m: clk = 1430000000 pc = 0x24e0f8    
[2m2024-10-15T23:56:19.120134Z[0m [32m INFO[0m [1mexecute[0m: clk = 1440000000 pc = 0x24dfec    
[2m2024-10-15T23:56:19.787025Z[0m [32m INFO[0m [1mexecute[0m: clk = 1450000000 pc = 0x229638    
[2m2024-10-15T23:56:20.595464Z[0m [32m INFO[0m [1mexecute[0m: clk = 1460000000 pc = 0x25cad4    
[2m2024-10-15T23:56:21.227774Z[0m [32m INFO[0m [1mexecute[0m: clk = 1470000000 pc = 0x255b1c    
[2m2024-10-15T23:56:22.230718Z[0m [32m INFO[0m [1mexecute[0m: clk = 1480000000 pc = 0x24de9c    
[2m2024-10-15T23:56:23.046796Z[0m [32m INFO[0m [1mexecute[0m: clk = 1490000000 pc = 0x226780    
[2m2024-10-15T23:56:23.917035Z[0m [32m INFO[0m [1mexecute[0m: clk = 1500000000 pc = 0x24e250    
[2m2024-10-15T23:56:24.986367Z[0m [32m INFO[0m [1mexecute[0m: clk = 1510000000 pc = 0x24e434    
[2m2024-10-15T23:56:25.830781Z[0m [32m INFO[0m [1mexecute[0m: clk = 1520000000 pc = 0x22b6c4    
[2m2024-10-15T23:56:26.640439Z[0m [32m INFO[0m [1mexecute[0m: clk = 1530000000 pc = 0x226944    
[2m2024-10-15T23:56:27.560776Z[0m [32m INFO[0m [1mexecute[0m: clk = 1540000000 pc = 0x2515a0    
[2m2024-10-15T23:56:28.235734Z[0m [32m INFO[0m [1mexecute[0m: clk = 1550000000 pc = 0x24e2d0    
[2m2024-10-15T23:56:29.068027Z[0m [32m INFO[0m [1mexecute[0m: clk = 1560000000 pc = 0x2266bc    
[2m2024-10-15T23:56:29.924674Z[0m [32m INFO[0m [1mexecute[0m: clk = 1570000000 pc = 0x25d06c    
[2m2024-10-15T23:56:30.781609Z[0m [32m INFO[0m [1mexecute[0m: clk = 1580000000 pc = 0x24dba8    
[2m2024-10-15T23:56:31.451174Z[0m [32m INFO[0m [1mexecute[0m: clk = 1590000000 pc = 0x2291dc    
[2m2024-10-15T23:56:32.082771Z[0m [32m INFO[0m [1mexecute[0m: clk = 1600000000 pc = 0x201e2c    
[2m2024-10-15T23:56:32.719192Z[0m [32m INFO[0m [1mexecute[0m: clk = 1610000000 pc = 0x25d724    
[2m2024-10-15T23:56:33.347636Z[0m [32m INFO[0m [1mexecute[0m: clk = 1620000000 pc = 0x226844    
[2m2024-10-15T23:56:34.091947Z[0m [32m INFO[0m [1mexecute[0m: clk = 1630000000 pc = 0x24e3f0    
[2m2024-10-15T23:56:34.759399Z[0m [32m INFO[0m [1mexecute[0m: clk = 1640000000 pc = 0x24df3c    
[2m2024-10-15T23:56:35.917752Z[0m [32m INFO[0m [1mexecute[0m: clk = 1650000000 pc = 0x250330    
[2m2024-10-15T23:56:36.754267Z[0m [32m INFO[0m [1mexecute[0m: clk = 1660000000 pc = 0x227edc    
[2m2024-10-15T23:56:37.556471Z[0m [32m INFO[0m [1mexecute[0m: clk = 1670000000 pc = 0x24e3f4    
[2m2024-10-15T23:56:38.354225Z[0m [32m INFO[0m [1mexecute[0m: clk = 1680000000 pc = 0x226870    
[2m2024-10-15T23:56:39.095291Z[0m [32m INFO[0m [1mexecute[0m: clk = 1690000000 pc = 0x24ec48    
[2m2024-10-15T23:56:39.678650Z[0m [32m INFO[0m [1mexecute[0m: clk = 1700000000 pc = 0x24e698    
[2m2024-10-15T23:56:40.451062Z[0m [32m INFO[0m [1mexecute[0m: clk = 1710000000 pc = 0x24e3ec    
[2m2024-10-15T23:56:41.134201Z[0m [32m INFO[0m [1mexecute[0m: clk = 1720000000 pc = 0x206f88    
[2m2024-10-15T23:56:41.784998Z[0m [32m INFO[0m [1mexecute[0m: clk = 1730000000 pc = 0x251180    
[2m2024-10-15T23:56:42.429022Z[0m [32m INFO[0m [1mexecute[0m: clk = 1740000000 pc = 0x2266f0    
[2m2024-10-15T23:56:43.086907Z[0m [32m INFO[0m [1mexecute[0m: clk = 1750000000 pc = 0x2267a0    
[2m2024-10-15T23:56:43.692455Z[0m [32m INFO[0m [1mexecute[0m: clk = 1760000000 pc = 0x25c564    
[2m2024-10-15T23:56:44.321932Z[0m [32m INFO[0m [1mexecute[0m: clk = 1770000000 pc = 0x24e49c    
[2m2024-10-15T23:56:45.265125Z[0m [32m INFO[0m [1mexecute[0m: clk = 1780000000 pc = 0x226a60    
[2m2024-10-15T23:56:46.112495Z[0m [32m INFO[0m [1mexecute[0m: clk = 1790000000 pc = 0x24df5c    
[2m2024-10-15T23:56:46.993746Z[0m [32m INFO[0m [1mexecute[0m: clk = 1800000000 pc = 0x24e120    
[2m2024-10-15T23:56:47.871802Z[0m [32m INFO[0m [1mexecute[0m: clk = 1810000000 pc = 0x255c48    
[2m2024-10-15T23:56:48.993068Z[0m [32m INFO[0m [1mexecute[0m: clk = 1820000000 pc = 0x24e22c    
[2m2024-10-15T23:56:49.831947Z[0m [32m INFO[0m [1mexecute[0m: clk = 1830000000 pc = 0x24dd34    
[2m2024-10-15T23:56:50.646006Z[0m [32m INFO[0m [1mexecute[0m: clk = 1840000000 pc = 0x24e490    
[2m2024-10-15T23:56:51.333857Z[0m [32m INFO[0m [1mexecute[0m: clk = 1850000000 pc = 0x2268e0    
[2m2024-10-15T23:56:51.947468Z[0m [32m INFO[0m [1mexecute[0m: clk = 1860000000 pc = 0x24e40c    
[2m2024-10-15T23:56:52.562195Z[0m [32m INFO[0m [1mexecute[0m: clk = 1870000000 pc = 0x226984    
[2m2024-10-15T23:56:53.316831Z[0m [32m INFO[0m [1mexecute[0m: clk = 1880000000 pc = 0x24f638    
[2m2024-10-15T23:56:54.245983Z[0m [32m INFO[0m [1mexecute[0m: clk = 1890000000 pc = 0x226ac8    
[2m2024-10-15T23:56:55.044890Z[0m [32m INFO[0m [1mexecute[0m: clk = 1900000000 pc = 0x24e1ec    
[2m2024-10-15T23:56:55.895736Z[0m [32m INFO[0m [1mexecute[0m: clk = 1910000000 pc = 0x25e344    
[2m2024-10-15T23:56:56.848830Z[0m [32m INFO[0m [1mexecute[0m: clk = 1920000000 pc = 0x24e434    
[2m2024-10-15T23:56:57.654326Z[0m [32m INFO[0m [1mexecute[0m: clk = 1930000000 pc = 0x22bc6c    
[2m2024-10-15T23:56:58.457720Z[0m [32m INFO[0m [1mexecute[0m: clk = 1940000000 pc = 0x24dbb8    
[2m2024-10-15T23:56:59.342292Z[0m [32m INFO[0m [1mexecute[0m: clk = 1950000000 pc = 0x24edc0    
[2m2024-10-15T23:56:59.949838Z[0m [32m INFO[0m [1mexecute[0m: clk = 1960000000 pc = 0x24e274    
[2m2024-10-15T23:57:00.497959Z[0m [32m INFO[0m [1mexecute[0m: clk = 1970000000 pc = 0x2267b4    
[2m2024-10-15T23:57:01.128071Z[0m [32m INFO[0m [1mexecute[0m: clk = 1980000000 pc = 0x24e3b0    
[2m2024-10-15T23:57:01.778253Z[0m [32m INFO[0m [1mexecute[0m: clk = 1990000000 pc = 0x24decc    
[2m2024-10-15T23:57:02.549292Z[0m [32m INFO[0m [1mexecute[0m: clk = 2000000000 pc = 0x22d8b0    
[2m2024-10-15T23:57:03.186486Z[0m [32m INFO[0m [1mexecute[0m: clk = 2010000000 pc = 0x24e078    
[2m2024-10-15T23:57:03.749683Z[0m [32m INFO[0m [1mexecute[0m: clk = 2020000000 pc = 0x24e20c    
[2m2024-10-15T23:57:04.320778Z[0m [32m INFO[0m [1mexecute[0m: clk = 2030000000 pc = 0x250f8c    
[2m2024-10-15T23:57:04.886259Z[0m [32m INFO[0m [1mexecute[0m: clk = 2040000000 pc = 0x24e350    
[2m2024-10-15T23:57:05.666230Z[0m [32m INFO[0m [1mexecute[0m: clk = 2050000000 pc = 0x24dac8    
[2m2024-10-15T23:57:06.368738Z[0m [32m INFO[0m [1mexecute[0m: clk = 2060000000 pc = 0x260068    
[2m2024-10-15T23:57:06.990980Z[0m [32m INFO[0m [1mexecute[0m: clk = 2070000000 pc = 0x2570b8    
[2m2024-10-15T23:57:07.682241Z[0m [32m INFO[0m [1mexecute[0m: clk = 2080000000 pc = 0x226758    
[2m2024-10-15T23:57:08.370789Z[0m [32m INFO[0m [1mexecute[0m: clk = 2090000000 pc = 0x22699c    
[2m2024-10-15T23:57:09.580580Z[0m [32m INFO[0m [1mexecute[0m: clk = 2100000000 pc = 0x260358    
[2m2024-10-15T23:57:10.697632Z[0m [32m INFO[0m [1mexecute[0m: clk = 2110000000 pc = 0x226978    
[2m2024-10-15T23:57:11.634312Z[0m [32m INFO[0m [1mexecute[0m: clk = 2120000000 pc = 0x226b10    
[2m2024-10-15T23:57:12.432069Z[0m [32m INFO[0m [1mexecute[0m: clk = 2130000000 pc = 0x229578    
[2m2024-10-15T23:57:13.374623Z[0m [32m INFO[0m [1mexecute[0m: clk = 2140000000 pc = 0x250c88    
[2m2024-10-15T23:57:14.253417Z[0m [32m INFO[0m [1mexecute[0m: clk = 2150000000 pc = 0x226eb0    
[2m2024-10-15T23:57:14.916698Z[0m [32m INFO[0m [1mexecute[0m: clk = 2160000000 pc = 0x2268a0    
[2m2024-10-15T23:57:15.537970Z[0m [32m INFO[0m [1mexecute[0m: clk = 2170000000 pc = 0x24d988    
[2m2024-10-15T23:57:16.180878Z[0m [32m INFO[0m [1mexecute[0m: clk = 2180000000 pc = 0x24dfec    
[2m2024-10-15T23:57:16.808086Z[0m [32m INFO[0m [1mexecute[0m: clk = 2190000000 pc = 0x24e224    
[2m2024-10-15T23:57:17.404332Z[0m [32m INFO[0m [1mexecute[0m: clk = 2200000000 pc = 0x228334    
[2m2024-10-15T23:57:17.976488Z[0m [32m INFO[0m [1mexecute[0m: clk = 2210000000 pc = 0x260504    
[2m2024-10-15T23:57:18.604366Z[0m [32m INFO[0m [1mexecute[0m: clk = 2220000000 pc = 0x24f47c    
[2m2024-10-15T23:57:19.450424Z[0m [32m INFO[0m [1mexecute[0m: clk = 2230000000 pc = 0x24db1c    
[2m2024-10-15T23:57:20.112984Z[0m [32m INFO[0m [1mexecute[0m: clk = 2240000000 pc = 0x201e24    
[2m2024-10-15T23:57:20.817800Z[0m [32m INFO[0m [1mexecute[0m: clk = 2250000000 pc = 0x25ec10    
[2m2024-10-15T23:57:21.469308Z[0m [32m INFO[0m [1mexecute[0m: clk = 2260000000 pc = 0x24df90    
[2m2024-10-15T23:57:22.110019Z[0m [32m INFO[0m [1mexecute[0m: clk = 2270000000 pc = 0x2665e4    
[2m2024-10-15T23:57:22.717808Z[0m [32m INFO[0m [1mexecute[0m: clk = 2280000000 pc = 0x226ac0    
[2m2024-10-15T23:57:23.358357Z[0m [32m INFO[0m [1mexecute[0m: clk = 2290000000 pc = 0x250700    
[2m2024-10-15T23:57:24.089105Z[0m [32m INFO[0m [1mexecute[0m: clk = 2300000000 pc = 0x24df44    
[2m2024-10-15T23:57:24.877175Z[0m [32m INFO[0m [1mexecute[0m: clk = 2310000000 pc = 0x226790    
[2m2024-10-15T23:57:25.645405Z[0m [32m INFO[0m [1mexecute[0m: clk = 2320000000 pc = 0x226954    
[2m2024-10-15T23:57:26.436496Z[0m [32m INFO[0m [1mexecute[0m: clk = 2330000000 pc = 0x24da6c    
[2m2024-10-15T23:57:27.213017Z[0m [32m INFO[0m [1mexecute[0m: clk = 2340000000 pc = 0x255d2c    
[2m2024-10-15T23:57:27.972756Z[0m [32m INFO[0m [1mexecute[0m: clk = 2350000000 pc = 0x2269fc    
[2m2024-10-15T23:57:29.233794Z[0m [32m INFO[0m [1mexecute[0m: clk = 2360000000 pc = 0x261e8c    
[2m2024-10-15T23:57:29.940670Z[0m [32m INFO[0m [1mexecute[0m: clk = 2370000000 pc = 0x24fe20    
[2m2024-10-15T23:57:30.512872Z[0m [32m INFO[0m [1mexecute[0m: clk = 2380000000 pc = 0x24e090    
[2m2024-10-15T23:57:31.080307Z[0m [32m INFO[0m [1mexecute[0m: clk = 2390000000 pc = 0x226898    
[2m2024-10-15T23:57:31.648817Z[0m [32m INFO[0m [1mexecute[0m: clk = 2400000000 pc = 0x25e8e4    
[2m2024-10-15T23:57:32.270841Z[0m [32m INFO[0m [1mexecute[0m: clk = 2410000000 pc = 0x227ca8    
[2m2024-10-15T23:57:32.900713Z[0m [32m INFO[0m [1mexecute[0m: clk = 2420000000 pc = 0x24dbb0    
[2m2024-10-15T23:57:33.572066Z[0m [32m INFO[0m [1mexecute[0m: clk = 2430000000 pc = 0x226a30    
[2m2024-10-15T23:57:34.182546Z[0m [32m INFO[0m [1mexecute[0m: clk = 2440000000 pc = 0x2569cc    
[2m2024-10-15T23:57:34.801154Z[0m [32m INFO[0m [1mexecute[0m: clk = 2450000000 pc = 0x24e4ac    
[2m2024-10-15T23:57:35.662569Z[0m [32m INFO[0m [1mexecute[0m: clk = 2460000000 pc = 0x24e0dc    
[2m2024-10-15T23:57:36.515534Z[0m [32m INFO[0m [1mexecute[0m: clk = 2470000000 pc = 0x22c028    
[2m2024-10-15T23:57:37.276814Z[0m [32m INFO[0m [1mexecute[0m: clk = 2480000000 pc = 0x24d6cc    
[2m2024-10-15T23:57:38.067602Z[0m [32m INFO[0m [1mexecute[0m: clk = 2490000000 pc = 0x255e04    
[2m2024-10-15T23:57:38.887339Z[0m [32m INFO[0m [1mexecute[0m: clk = 2500000000 pc = 0x226948    
[2m2024-10-15T23:57:39.520896Z[0m [32m INFO[0m [1mexecute[0m: clk = 2510000000 pc = 0x207408    
[2m2024-10-15T23:57:40.094803Z[0m [32m INFO[0m [1mexecute[0m: clk = 2520000000 pc = 0x24dbf4    
[2m2024-10-15T23:57:40.678696Z[0m [32m INFO[0m [1mexecute[0m: clk = 2530000000 pc = 0x226718    
[2m2024-10-15T23:57:41.259358Z[0m [32m INFO[0m [1mexecute[0m: clk = 2540000000 pc = 0x22d944    
[2m2024-10-15T23:57:41.852372Z[0m [32m INFO[0m [1mexecute[0m: clk = 2550000000 pc = 0x2603e0    
[2m2024-10-15T23:57:42.482289Z[0m [32m INFO[0m [1mexecute[0m: clk = 2560000000 pc = 0x24db4c    
[2m2024-10-15T23:57:43.122332Z[0m [32m INFO[0m [1mexecute[0m: clk = 2570000000 pc = 0x24e564    
[2m2024-10-15T23:57:43.720015Z[0m [32m INFO[0m [1mexecute[0m: clk = 2580000000 pc = 0x24d97c    
[2m2024-10-15T23:57:44.283179Z[0m [32m INFO[0m [1mexecute[0m: clk = 2590000000 pc = 0x250ec8    
[2m2024-10-15T23:57:44.877517Z[0m [32m INFO[0m [1mexecute[0m: clk = 2600000000 pc = 0x24db84    
[2m2024-10-15T23:57:45.471312Z[0m [32m INFO[0m [1mexecute[0m: clk = 2610000000 pc = 0x24e110    
[2m2024-10-15T23:57:46.037443Z[0m [32m INFO[0m [1mexecute[0m: clk = 2620000000 pc = 0x226afc    
[2m2024-10-15T23:57:46.613314Z[0m [32m INFO[0m [1mexecute[0m: clk = 2630000000 pc = 0x2505b8    
[2m2024-10-15T23:57:47.185644Z[0m [32m INFO[0m [1mexecute[0m: clk = 2640000000 pc = 0x24e850    
[2m2024-10-15T23:57:47.758492Z[0m [32m INFO[0m [1mexecute[0m: clk = 2650000000 pc = 0x24de60    
[2m2024-10-15T23:57:48.320290Z[0m [32m INFO[0m [1mexecute[0m: clk = 2660000000 pc = 0x2269ec    
[2m2024-10-15T23:57:48.898772Z[0m [32m INFO[0m [1mexecute[0m: clk = 2670000000 pc = 0x250ae0    
[2m2024-10-15T23:57:49.464785Z[0m [32m INFO[0m [1mexecute[0m: clk = 2680000000 pc = 0x226edc    
[2m2024-10-15T23:57:50.031141Z[0m [32m INFO[0m [1mexecute[0m: clk = 2690000000 pc = 0x226a70    
[2m2024-10-15T23:57:50.659091Z[0m [32m INFO[0m [1mexecute[0m: clk = 2700000000 pc = 0x25c974    
[2m2024-10-15T23:57:51.249643Z[0m [32m INFO[0m [1mexecute[0m: clk = 2710000000 pc = 0x255eb8    
[2m2024-10-15T23:57:51.824821Z[0m [32m INFO[0m [1mexecute[0m: clk = 2720000000 pc = 0x2268a4    
[2m2024-10-15T23:57:52.389248Z[0m [32m INFO[0m [1mexecute[0m: clk = 2730000000 pc = 0x24d8c0    
[2m2024-10-15T23:57:52.959127Z[0m [32m INFO[0m [1mexecute[0m: clk = 2740000000 pc = 0x24e89c    
[2m2024-10-15T23:57:53.528925Z[0m [32m INFO[0m [1mexecute[0m: clk = 2750000000 pc = 0x24e190    
[2m2024-10-15T23:57:54.088590Z[0m [32m INFO[0m [1mexecute[0m: clk = 2760000000 pc = 0x24dd88    
[2m2024-10-15T23:57:54.649101Z[0m [32m INFO[0m [1mexecute[0m: clk = 2770000000 pc = 0x24df1c    
[2m2024-10-15T23:57:55.219632Z[0m [32m INFO[0m [1mexecute[0m: clk = 2780000000 pc = 0x250f6c    
[2m2024-10-15T23:57:55.785280Z[0m [32m INFO[0m [1mexecute[0m: clk = 2790000000 pc = 0x226740    
[2m2024-10-15T23:57:56.362724Z[0m [32m INFO[0m [1mexecute[0m: clk = 2800000000 pc = 0x24dd8c    
[2m2024-10-15T23:57:56.943658Z[0m [32m INFO[0m [1mexecute[0m: clk = 2810000000 pc = 0x2669c8    
[2m2024-10-15T23:57:57.536073Z[0m [32m INFO[0m [1mexecute[0m: clk = 2820000000 pc = 0x24e854    
[2m2024-10-15T23:57:58.135270Z[0m [32m INFO[0m [1mexecute[0m: clk = 2830000000 pc = 0x2268ec    
[2m2024-10-15T23:57:58.723113Z[0m [32m INFO[0m [1mexecute[0m: clk = 2840000000 pc = 0x24e3d8    
[2m2024-10-15T23:57:59.292808Z[0m [32m INFO[0m [1mexecute[0m: clk = 2850000000 pc = 0x24ec88    
[2m2024-10-15T23:57:59.994073Z[0m [32m INFO[0m [1mexecute[0m: clk = 2860000000 pc = 0x226980    
[2m2024-10-15T23:58:00.614050Z[0m [32m INFO[0m [1mexecute[0m: clk = 2870000000 pc = 0x24e10c    
[2m2024-10-15T23:58:01.169414Z[0m [32m INFO[0m [1mexecute[0m: clk = 2880000000 pc = 0x226a40    
[2m2024-10-15T23:58:01.738793Z[0m [32m INFO[0m [1mexecute[0m: clk = 2890000000 pc = 0x25085c    
[2m2024-10-15T23:58:02.397397Z[0m [32m INFO[0m [1mexecute[0m: clk = 2900000000 pc = 0x256040    
[2m2024-10-15T23:58:02.993913Z[0m [32m INFO[0m [1mexecute[0m: clk = 2910000000 pc = 0x2509dc    
[2m2024-10-15T23:58:03.562531Z[0m [32m INFO[0m [1mexecute[0m: clk = 2920000000 pc = 0x25661c    
[2m2024-10-15T23:58:04.179325Z[0m [32m INFO[0m [1mexecute[0m: clk = 2930000000 pc = 0x2267f8    
[2m2024-10-15T23:58:04.198249Z[0m [32m INFO[0m [1mexecute[0m: └╴2,489,057,743 cycles    
[2m2024-10-15T23:58:04.261083Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m203s [3mtime.idle[0m[2m=[0m22.1µs
Program executed successfully.
