Input value: 16
[2m2024-10-15T23:25:36.503274Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x202170    
[2m2024-10-15T23:25:36.504136Z[0m [32m INFO[0m [1mexecute[0m: ┌╴deserialization    
[2m2024-10-15T23:25:37.056950Z[0m [32m INFO[0m [1mexecute[0m: └╴7,759,767 cycles    
[2m2024-10-15T23:25:37.057034Z[0m [32m INFO[0m [1mexecute[0m: ┌╴execution    
[2m2024-10-15T23:25:37.957361Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x201e8c    
[2m2024-10-15T23:25:41.383432Z[0m [32m INFO[0m [1mexecute[0m: clk = 20000000 pc = 0x201e8c    
[2m2024-10-15T23:25:44.629619Z[0m [32m INFO[0m [1mexecute[0m: clk = 30000000 pc = 0x201eb4    
[2m2024-10-15T23:25:46.086299Z[0m [32m INFO[0m [1mexecute[0m: └╴30,622,838 cycles    
[2m2024-10-15T23:25:46.284725Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m9.80s [3mtime.idle[0m[2m=[0m21.5µs
Program executed successfully.
