Input value: 128
[2m2024-10-16T00:32:23.031079Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x20210c    
[2m2024-10-16T00:32:23.035456Z[0m [32m INFO[0m [1mexecute[0m: ┌╴deserialization    
[2m2024-10-16T00:32:23.589626Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x212000    
[2m2024-10-16T00:32:24.153606Z[0m [32m INFO[0m [1mexecute[0m: clk = 20000000 pc = 0x260370    
[2m2024-10-16T00:32:24.717681Z[0m [32m INFO[0m [1mexecute[0m: clk = 30000000 pc = 0x2130dc    
[2m2024-10-16T00:32:25.278946Z[0m [32m INFO[0m [1mexecute[0m: clk = 40000000 pc = 0x214050    
[2m2024-10-16T00:32:25.845278Z[0m [32m INFO[0m [1mexecute[0m: clk = 50000000 pc = 0x260f7c    
[2m2024-10-16T00:32:26.408637Z[0m [32m INFO[0m [1mexecute[0m: clk = 60000000 pc = 0x216b5c    
[2m2024-10-16T00:32:26.970433Z[0m [32m INFO[0m [1mexecute[0m: clk = 70000000 pc = 0x211cac    
[2m2024-10-16T00:32:27.532444Z[0m [32m INFO[0m [1mexecute[0m: clk = 80000000 pc = 0x25ccc8    
[2m2024-10-16T00:32:28.096887Z[0m [32m INFO[0m [1mexecute[0m: clk = 90000000 pc = 0x2143f4    
[2m2024-10-16T00:32:28.676167Z[0m [32m INFO[0m [1mexecute[0m: clk = 100000000 pc = 0x211c28    
[2m2024-10-16T00:32:29.262714Z[0m [32m INFO[0m [1mexecute[0m: clk = 110000000 pc = 0x25f6c4    
[2m2024-10-16T00:32:29.831250Z[0m [32m INFO[0m [1mexecute[0m: clk = 120000000 pc = 0x216b80    
[2m2024-10-16T00:32:30.526585Z[0m [32m INFO[0m [1mexecute[0m: clk = 130000000 pc = 0x211cd0    
[2m2024-10-16T00:32:31.146319Z[0m [32m INFO[0m [1mexecute[0m: clk = 140000000 pc = 0x25c840    
[2m2024-10-16T00:32:31.722776Z[0m [32m INFO[0m [1mexecute[0m: clk = 150000000 pc = 0x213050    
[2m2024-10-16T00:32:32.285530Z[0m [32m INFO[0m [1mexecute[0m: clk = 160000000 pc = 0x21ef78    
[2m2024-10-16T00:32:32.852077Z[0m [32m INFO[0m [1mexecute[0m: clk = 170000000 pc = 0x2601dc    
[2m2024-10-16T00:32:33.418535Z[0m [32m INFO[0m [1mexecute[0m: clk = 180000000 pc = 0x213da4    
[2m2024-10-16T00:32:33.983890Z[0m [32m INFO[0m [1mexecute[0m: clk = 190000000 pc = 0x214a20    
[2m2024-10-16T00:32:34.557043Z[0m [32m INFO[0m [1mexecute[0m: clk = 200000000 pc = 0x213ea8    
[2m2024-10-16T00:32:35.121002Z[0m [32m INFO[0m [1mexecute[0m: clk = 210000000 pc = 0x212630    
[2m2024-10-16T00:32:35.684797Z[0m [32m INFO[0m [1mexecute[0m: clk = 220000000 pc = 0x25f1c0    
[2m2024-10-16T00:32:36.260153Z[0m [32m INFO[0m [1mexecute[0m: clk = 230000000 pc = 0x2192b0    
[2m2024-10-16T00:32:36.851037Z[0m [32m INFO[0m [1mexecute[0m: clk = 240000000 pc = 0x212158    
[2m2024-10-16T00:32:37.851846Z[0m [32m INFO[0m [1mexecute[0m: clk = 250000000 pc = 0x25fdcc    
[2m2024-10-16T00:32:38.596130Z[0m [32m INFO[0m [1mexecute[0m: clk = 260000000 pc = 0x2152f4    
[2m2024-10-16T00:32:39.190559Z[0m [32m INFO[0m [1mexecute[0m: clk = 270000000 pc = 0x2133bc    
[2m2024-10-16T00:32:39.774261Z[0m [32m INFO[0m [1mexecute[0m: clk = 280000000 pc = 0x261ac8    
[2m2024-10-16T00:32:40.987074Z[0m [32m INFO[0m [1mexecute[0m: clk = 290000000 pc = 0x2118e4    
[2m2024-10-16T00:32:41.606214Z[0m [32m INFO[0m [1mexecute[0m: clk = 300000000 pc = 0x215b54    
[2m2024-10-16T00:32:42.187422Z[0m [32m INFO[0m [1mexecute[0m: clk = 310000000 pc = 0x25e474    
[2m2024-10-16T00:32:42.766693Z[0m [32m INFO[0m [1mexecute[0m: clk = 320000000 pc = 0x215318    
[2m2024-10-16T00:32:43.342913Z[0m [32m INFO[0m [1mexecute[0m: clk = 330000000 pc = 0x2133e0    
[2m2024-10-16T00:32:43.921307Z[0m [32m INFO[0m [1mexecute[0m: clk = 340000000 pc = 0x25ea00    
[2m2024-10-16T00:32:44.494439Z[0m [32m INFO[0m [1mexecute[0m: clk = 350000000 pc = 0x2114a4    
[2m2024-10-16T00:32:45.063825Z[0m [32m INFO[0m [1mexecute[0m: clk = 360000000 pc = 0x2119d4    
[2m2024-10-16T00:32:45.729930Z[0m [32m INFO[0m [1mexecute[0m: clk = 370000000 pc = 0x25f02c    
[2m2024-10-16T00:32:46.316200Z[0m [32m INFO[0m [1mexecute[0m: clk = 380000000 pc = 0x212244    
[2m2024-10-16T00:32:46.884485Z[0m [32m INFO[0m [1mexecute[0m: clk = 390000000 pc = 0x2131b8    
[2m2024-10-16T00:32:47.477400Z[0m [32m INFO[0m [1mexecute[0m: clk = 400000000 pc = 0x21221c    
[2m2024-10-16T00:32:48.075448Z[0m [32m INFO[0m [1mexecute[0m: clk = 410000000 pc = 0x212d58    
[2m2024-10-16T00:32:48.654630Z[0m [32m INFO[0m [1mexecute[0m: clk = 420000000 pc = 0x25df70    
[2m2024-10-16T00:32:49.236281Z[0m [32m INFO[0m [1mexecute[0m: clk = 430000000 pc = 0x2157a0    
[2m2024-10-16T00:32:49.823799Z[0m [32m INFO[0m [1mexecute[0m: clk = 440000000 pc = 0x213868    
[2m2024-10-16T00:32:50.402609Z[0m [32m INFO[0m [1mexecute[0m: clk = 450000000 pc = 0x25eb84    
[2m2024-10-16T00:32:50.985153Z[0m [32m INFO[0m [1mexecute[0m: clk = 460000000 pc = 0x2133fc    
[2m2024-10-16T00:32:51.562135Z[0m [32m INFO[0m [1mexecute[0m: clk = 470000000 pc = 0x213eac    
[2m2024-10-16T00:32:52.139050Z[0m [32m INFO[0m [1mexecute[0m: clk = 480000000 pc = 0x25dcd8    
[2m2024-10-16T00:32:52.715322Z[0m [32m INFO[0m [1mexecute[0m: clk = 490000000 pc = 0x213378    
[2m2024-10-16T00:32:53.294846Z[0m [32m INFO[0m [1mexecute[0m: clk = 500000000 pc = 0x2142f0    
[2m2024-10-16T00:32:53.864089Z[0m [32m INFO[0m [1mexecute[0m: clk = 510000000 pc = 0x25da94    
[2m2024-10-16T00:32:54.446819Z[0m [32m INFO[0m [1mexecute[0m: clk = 520000000 pc = 0x213420    
[2m2024-10-16T00:32:55.020369Z[0m [32m INFO[0m [1mexecute[0m: clk = 530000000 pc = 0x213ed0    
[2m2024-10-16T00:32:55.586168Z[0m [32m INFO[0m [1mexecute[0m: clk = 540000000 pc = 0x25d850    
[2m2024-10-16T00:32:56.163456Z[0m [32m INFO[0m [1mexecute[0m: clk = 550000000 pc = 0x2130f8    
[2m2024-10-16T00:32:56.829853Z[0m [32m INFO[0m [1mexecute[0m: clk = 560000000 pc = 0x222914    
[2m2024-10-16T00:32:57.400907Z[0m [32m INFO[0m [1mexecute[0m: clk = 570000000 pc = 0x25dddc    
[2m2024-10-16T00:32:57.966277Z[0m [32m INFO[0m [1mexecute[0m: clk = 580000000 pc = 0x216170    
[2m2024-10-16T00:32:58.535002Z[0m [32m INFO[0m [1mexecute[0m: clk = 590000000 pc = 0x21ac70    
[2m2024-10-16T00:32:59.220073Z[0m [32m INFO[0m [1mexecute[0m: clk = 600000000 pc = 0x213c60    
[2m2024-10-16T00:32:59.864032Z[0m [32m INFO[0m [1mexecute[0m: clk = 610000000 pc = 0x223b10    
[2m2024-10-16T00:33:00.489771Z[0m [32m INFO[0m [1mexecute[0m: clk = 620000000 pc = 0x25cdc0    
[2m2024-10-16T00:33:01.074078Z[0m [32m INFO[0m [1mexecute[0m: clk = 630000000 pc = 0x2138a8    
[2m2024-10-16T00:33:01.659883Z[0m [32m INFO[0m [1mexecute[0m: clk = 640000000 pc = 0x214360    
[2m2024-10-16T00:33:02.244886Z[0m [32m INFO[0m [1mexecute[0m: clk = 650000000 pc = 0x25d9cc    
[2m2024-10-16T00:33:02.819027Z[0m [32m INFO[0m [1mexecute[0m: clk = 660000000 pc = 0x21b688    
[2m2024-10-16T00:33:03.391705Z[0m [32m INFO[0m [1mexecute[0m: clk = 670000000 pc = 0x21234c    
[2m2024-10-16T00:33:03.987453Z[0m [32m INFO[0m [1mexecute[0m: clk = 680000000 pc = 0x25cb28    
[2m2024-10-16T00:33:04.557283Z[0m [32m INFO[0m [1mexecute[0m: clk = 690000000 pc = 0x21955c    
[2m2024-10-16T00:33:05.122354Z[0m [32m INFO[0m [1mexecute[0m: clk = 700000000 pc = 0x2123f4    
[2m2024-10-16T00:33:05.717833Z[0m [32m INFO[0m [1mexecute[0m: clk = 710000000 pc = 0x25fcf4    
[2m2024-10-16T00:33:06.550179Z[0m [32m INFO[0m [1mexecute[0m: clk = 720000000 pc = 0x21b6ac    
[2m2024-10-16T00:33:07.156568Z[0m [32m INFO[0m [1mexecute[0m: clk = 730000000 pc = 0x212370    
[2m2024-10-16T00:33:07.744825Z[0m [32m INFO[0m [1mexecute[0m: clk = 740000000 pc = 0x25c6a0    
[2m2024-10-16T00:33:08.313849Z[0m [32m INFO[0m [1mexecute[0m: clk = 750000000 pc = 0x219580    
[2m2024-10-16T00:33:08.882253Z[0m [32m INFO[0m [1mexecute[0m: clk = 760000000 pc = 0x211548    
[2m2024-10-16T00:33:09.551641Z[0m [32m INFO[0m [1mexecute[0m: clk = 770000000 pc = 0x25cc2c    
[2m2024-10-16T00:33:10.191100Z[0m [32m INFO[0m [1mexecute[0m: clk = 780000000 pc = 0x24e490    
[2m2024-10-16T00:33:10.758722Z[0m [32m INFO[0m [1mexecute[0m: clk = 790000000 pc = 0x24dc54    
[2m2024-10-16T00:33:11.312437Z[0m [32m INFO[0m [1mexecute[0m: clk = 800000000 pc = 0x24ff44    
[2m2024-10-16T00:33:11.887452Z[0m [32m INFO[0m [1mexecute[0m: clk = 810000000 pc = 0x24f080    
[2m2024-10-16T00:33:12.426092Z[0m [32m INFO[0m [1mexecute[0m: clk = 820000000 pc = 0x24de40    
[2m2024-10-16T00:33:12.910469Z[0m [32m INFO[0m [1mexecute[0m: └╴828,995,036 cycles    
[2m2024-10-16T00:33:12.910532Z[0m [32m INFO[0m [1mexecute[0m: ┌╴execution    
[2m2024-10-16T00:33:12.960993Z[0m [32m INFO[0m [1mexecute[0m: clk = 830000000 pc = 0x25c8ac    
[2m2024-10-16T00:33:13.611961Z[0m [32m INFO[0m [1mexecute[0m: clk = 840000000 pc = 0x251194    
[2m2024-10-16T00:33:14.162939Z[0m [32m INFO[0m [1mexecute[0m: clk = 850000000 pc = 0x24e2bc    
[2m2024-10-16T00:33:14.715916Z[0m [32m INFO[0m [1mexecute[0m: clk = 860000000 pc = 0x24d9f8    
[2m2024-10-16T00:33:15.398835Z[0m [32m INFO[0m [1mexecute[0m: clk = 870000000 pc = 0x26025c    
[2m2024-10-16T00:33:16.013662Z[0m [32m INFO[0m [1mexecute[0m: clk = 880000000 pc = 0x24d8f4    
[2m2024-10-16T00:33:16.629616Z[0m [32m INFO[0m [1mexecute[0m: clk = 890000000 pc = 0x226818    
[2m2024-10-16T00:33:17.244466Z[0m [32m INFO[0m [1mexecute[0m: clk = 900000000 pc = 0x226a00    
[2m2024-10-16T00:33:17.823502Z[0m [32m INFO[0m [1mexecute[0m: clk = 910000000 pc = 0x24d868    
[2m2024-10-16T00:33:18.372642Z[0m [32m INFO[0m [1mexecute[0m: clk = 920000000 pc = 0x24dea8    
[2m2024-10-16T00:33:19.071886Z[0m [32m INFO[0m [1mexecute[0m: clk = 930000000 pc = 0x2266bc    
[2m2024-10-16T00:33:19.605885Z[0m [32m INFO[0m [1mexecute[0m: clk = 940000000 pc = 0x228e1c    
[2m2024-10-16T00:33:20.151322Z[0m [32m INFO[0m [1mexecute[0m: clk = 950000000 pc = 0x24deb4    
[2m2024-10-16T00:33:20.698610Z[0m [32m INFO[0m [1mexecute[0m: clk = 960000000 pc = 0x2266ac    
[2m2024-10-16T00:33:21.235190Z[0m [32m INFO[0m [1mexecute[0m: clk = 970000000 pc = 0x226930    
[2m2024-10-16T00:33:21.772868Z[0m [32m INFO[0m [1mexecute[0m: clk = 980000000 pc = 0x25d508    
[2m2024-10-16T00:33:22.326984Z[0m [32m INFO[0m [1mexecute[0m: clk = 990000000 pc = 0x2507cc    
[2m2024-10-16T00:33:22.872017Z[0m [32m INFO[0m [1mexecute[0m: clk = 1000000000 pc = 0x255b2c    
[2m2024-10-16T00:33:23.403964Z[0m [32m INFO[0m [1mexecute[0m: clk = 1010000000 pc = 0x227bf0    
[2m2024-10-16T00:33:23.951575Z[0m [32m INFO[0m [1mexecute[0m: clk = 1020000000 pc = 0x25ffc8    
[2m2024-10-16T00:33:24.507221Z[0m [32m INFO[0m [1mexecute[0m: clk = 1030000000 pc = 0x24e2d0    
[2m2024-10-16T00:33:25.044168Z[0m [32m INFO[0m [1mexecute[0m: clk = 1040000000 pc = 0x24df7c    
[2m2024-10-16T00:33:25.576879Z[0m [32m INFO[0m [1mexecute[0m: clk = 1050000000 pc = 0x227118    
[2m2024-10-16T00:33:26.124196Z[0m [32m INFO[0m [1mexecute[0m: clk = 1060000000 pc = 0x24e89c    
[2m2024-10-16T00:33:26.668375Z[0m [32m INFO[0m [1mexecute[0m: clk = 1070000000 pc = 0x24e534    
[2m2024-10-16T00:33:27.207513Z[0m [32m INFO[0m [1mexecute[0m: clk = 1080000000 pc = 0x201e50    
[2m2024-10-16T00:33:27.740114Z[0m [32m INFO[0m [1mexecute[0m: clk = 1090000000 pc = 0x22667c    
[2m2024-10-16T00:33:28.284631Z[0m [32m INFO[0m [1mexecute[0m: clk = 1100000000 pc = 0x24f674    
[2m2024-10-16T00:33:28.823675Z[0m [32m INFO[0m [1mexecute[0m: clk = 1110000000 pc = 0x24e3b8    
[2m2024-10-16T00:33:29.359379Z[0m [32m INFO[0m [1mexecute[0m: clk = 1120000000 pc = 0x226890    
[2m2024-10-16T00:33:29.891774Z[0m [32m INFO[0m [1mexecute[0m: clk = 1130000000 pc = 0x256170    
[2m2024-10-16T00:33:30.443664Z[0m [32m INFO[0m [1mexecute[0m: clk = 1140000000 pc = 0x255a88    
[2m2024-10-16T00:33:30.986088Z[0m [32m INFO[0m [1mexecute[0m: clk = 1150000000 pc = 0x227754    
[2m2024-10-16T00:33:31.523955Z[0m [32m INFO[0m [1mexecute[0m: clk = 1160000000 pc = 0x226a3c    
[2m2024-10-16T00:33:32.065362Z[0m [32m INFO[0m [1mexecute[0m: clk = 1170000000 pc = 0x25c9b0    
[2m2024-10-16T00:33:32.619518Z[0m [32m INFO[0m [1mexecute[0m: clk = 1180000000 pc = 0x24dfb0    
[2m2024-10-16T00:33:33.154226Z[0m [32m INFO[0m [1mexecute[0m: clk = 1190000000 pc = 0x24e4cc    
[2m2024-10-16T00:33:33.688923Z[0m [32m INFO[0m [1mexecute[0m: clk = 1200000000 pc = 0x24da94    
[2m2024-10-16T00:33:34.241390Z[0m [32m INFO[0m [1mexecute[0m: clk = 1210000000 pc = 0x249070    
[2m2024-10-16T00:33:34.784617Z[0m [32m INFO[0m [1mexecute[0m: clk = 1220000000 pc = 0x2296bc    
[2m2024-10-16T00:33:35.316153Z[0m [32m INFO[0m [1mexecute[0m: clk = 1230000000 pc = 0x201e3c    
[2m2024-10-16T00:33:35.858112Z[0m [32m INFO[0m [1mexecute[0m: clk = 1240000000 pc = 0x226a2c    
[2m2024-10-16T00:33:36.405312Z[0m [32m INFO[0m [1mexecute[0m: clk = 1250000000 pc = 0x24f1e0    
[2m2024-10-16T00:33:37.099284Z[0m [32m INFO[0m [1mexecute[0m: clk = 1260000000 pc = 0x24db20    
[2m2024-10-16T00:33:37.682847Z[0m [32m INFO[0m [1mexecute[0m: clk = 1270000000 pc = 0x24e4c8    
[2m2024-10-16T00:33:38.221865Z[0m [32m INFO[0m [1mexecute[0m: clk = 1280000000 pc = 0x2267c0    
[2m2024-10-16T00:33:38.772172Z[0m [32m INFO[0m [1mexecute[0m: clk = 1290000000 pc = 0x24fffc    
[2m2024-10-16T00:33:39.307834Z[0m [32m INFO[0m [1mexecute[0m: clk = 1300000000 pc = 0x2268b0    
[2m2024-10-16T00:33:39.840573Z[0m [32m INFO[0m [1mexecute[0m: clk = 1310000000 pc = 0x22696c    
[2m2024-10-16T00:33:40.389208Z[0m [32m INFO[0m [1mexecute[0m: clk = 1320000000 pc = 0x25e6b4    
[2m2024-10-16T00:33:40.938462Z[0m [32m INFO[0m [1mexecute[0m: clk = 1330000000 pc = 0x251b18    
[2m2024-10-16T00:33:41.470923Z[0m [32m INFO[0m [1mexecute[0m: clk = 1340000000 pc = 0x226790    
[2m2024-10-16T00:33:42.003255Z[0m [32m INFO[0m [1mexecute[0m: clk = 1350000000 pc = 0x24e06c    
[2m2024-10-16T00:33:42.555703Z[0m [32m INFO[0m [1mexecute[0m: clk = 1360000000 pc = 0x24fc08    
[2m2024-10-16T00:33:43.101937Z[0m [32m INFO[0m [1mexecute[0m: clk = 1370000000 pc = 0x24df90    
[2m2024-10-16T00:33:43.637050Z[0m [32m INFO[0m [1mexecute[0m: clk = 1380000000 pc = 0x24e32c    
[2m2024-10-16T00:33:44.178315Z[0m [32m INFO[0m [1mexecute[0m: clk = 1390000000 pc = 0x2567bc    
[2m2024-10-16T00:33:44.724677Z[0m [32m INFO[0m [1mexecute[0m: clk = 1400000000 pc = 0x2518c4    
[2m2024-10-16T00:33:45.268920Z[0m [32m INFO[0m [1mexecute[0m: clk = 1410000000 pc = 0x226abc    
[2m2024-10-16T00:33:45.804004Z[0m [32m INFO[0m [1mexecute[0m: clk = 1420000000 pc = 0x24e514    
[2m2024-10-16T00:33:46.341349Z[0m [32m INFO[0m [1mexecute[0m: clk = 1430000000 pc = 0x2266b8    
[2m2024-10-16T00:33:46.911321Z[0m [32m INFO[0m [1mexecute[0m: clk = 1440000000 pc = 0x2509a4    
[2m2024-10-16T00:33:47.462929Z[0m [32m INFO[0m [1mexecute[0m: clk = 1450000000 pc = 0x226b78    
[2m2024-10-16T00:33:47.998230Z[0m [32m INFO[0m [1mexecute[0m: clk = 1460000000 pc = 0x24e2ec    
[2m2024-10-16T00:33:48.533959Z[0m [32m INFO[0m [1mexecute[0m: clk = 1470000000 pc = 0x25d004    
[2m2024-10-16T00:33:49.089384Z[0m [32m INFO[0m [1mexecute[0m: clk = 1480000000 pc = 0x256cf4    
[2m2024-10-16T00:33:49.625688Z[0m [32m INFO[0m [1mexecute[0m: clk = 1490000000 pc = 0x25672c    
[2m2024-10-16T00:33:50.161716Z[0m [32m INFO[0m [1mexecute[0m: clk = 1500000000 pc = 0x24dc68    
[2m2024-10-16T00:33:50.705110Z[0m [32m INFO[0m [1mexecute[0m: clk = 1510000000 pc = 0x24edd4    
[2m2024-10-16T00:33:51.248963Z[0m [32m INFO[0m [1mexecute[0m: clk = 1520000000 pc = 0x24e320    
[2m2024-10-16T00:33:51.781585Z[0m [32m INFO[0m [1mexecute[0m: clk = 1530000000 pc = 0x226940    
[2m2024-10-16T00:33:52.315808Z[0m [32m INFO[0m [1mexecute[0m: clk = 1540000000 pc = 0x201fe4    
[2m2024-10-16T00:33:52.868507Z[0m [32m INFO[0m [1mexecute[0m: clk = 1550000000 pc = 0x256b04    
[2m2024-10-16T00:33:53.413898Z[0m [32m INFO[0m [1mexecute[0m: clk = 1560000000 pc = 0x22c148    
[2m2024-10-16T00:33:53.950247Z[0m [32m INFO[0m [1mexecute[0m: clk = 1570000000 pc = 0x24e110    
[2m2024-10-16T00:33:54.489521Z[0m [32m INFO[0m [1mexecute[0m: clk = 1580000000 pc = 0x24e2a4    
[2m2024-10-16T00:33:55.042045Z[0m [32m INFO[0m [1mexecute[0m: clk = 1590000000 pc = 0x256318    
[2m2024-10-16T00:33:55.582816Z[0m [32m INFO[0m [1mexecute[0m: clk = 1600000000 pc = 0x24e3e0    
[2m2024-10-16T00:33:56.125555Z[0m [32m INFO[0m [1mexecute[0m: clk = 1610000000 pc = 0x24db64    
[2m2024-10-16T00:33:56.666477Z[0m [32m INFO[0m [1mexecute[0m: clk = 1620000000 pc = 0x25cc90    
[2m2024-10-16T00:33:57.217591Z[0m [32m INFO[0m [1mexecute[0m: clk = 1630000000 pc = 0x2563c4    
[2m2024-10-16T00:33:57.753687Z[0m [32m INFO[0m [1mexecute[0m: clk = 1640000000 pc = 0x2268c0    
[2m2024-10-16T00:33:58.292662Z[0m [32m INFO[0m [1mexecute[0m: clk = 1650000000 pc = 0x24d9a0    
[2m2024-10-16T00:33:58.836749Z[0m [32m INFO[0m [1mexecute[0m: clk = 1660000000 pc = 0x25d79c    
[2m2024-10-16T00:33:59.383179Z[0m [32m INFO[0m [1mexecute[0m: clk = 1670000000 pc = 0x24d9bc    
[2m2024-10-16T00:33:59.920583Z[0m [32m INFO[0m [1mexecute[0m: clk = 1680000000 pc = 0x22700c    
[2m2024-10-16T00:34:00.455656Z[0m [32m INFO[0m [1mexecute[0m: clk = 1690000000 pc = 0x227aac    
[2m2024-10-16T00:34:01.012060Z[0m [32m INFO[0m [1mexecute[0m: clk = 1700000000 pc = 0x25106c    
[2m2024-10-16T00:34:01.556895Z[0m [32m INFO[0m [1mexecute[0m: clk = 1710000000 pc = 0x226728    
[2m2024-10-16T00:34:02.096872Z[0m [32m INFO[0m [1mexecute[0m: clk = 1720000000 pc = 0x226a14    
[2m2024-10-16T00:34:02.637052Z[0m [32m INFO[0m [1mexecute[0m: clk = 1730000000 pc = 0x24da1c    
[2m2024-10-16T00:34:03.190856Z[0m [32m INFO[0m [1mexecute[0m: clk = 1740000000 pc = 0x24f99c    
[2m2024-10-16T00:34:03.752440Z[0m [32m INFO[0m [1mexecute[0m: clk = 1750000000 pc = 0x226b14    
[2m2024-10-16T00:34:04.291094Z[0m [32m INFO[0m [1mexecute[0m: clk = 1760000000 pc = 0x229ad8    
[2m2024-10-16T00:34:04.833240Z[0m [32m INFO[0m [1mexecute[0m: clk = 1770000000 pc = 0x25e6d0    
[2m2024-10-16T00:34:05.392711Z[0m [32m INFO[0m [1mexecute[0m: clk = 1780000000 pc = 0x257ce0    
[2m2024-10-16T00:34:05.938387Z[0m [32m INFO[0m [1mexecute[0m: clk = 1790000000 pc = 0x24e8dc    
[2m2024-10-16T00:34:06.477429Z[0m [32m INFO[0m [1mexecute[0m: clk = 1800000000 pc = 0x24dee4    
[2m2024-10-16T00:34:07.024567Z[0m [32m INFO[0m [1mexecute[0m: clk = 1810000000 pc = 0x25f59c    
[2m2024-10-16T00:34:07.597727Z[0m [32m INFO[0m [1mexecute[0m: clk = 1820000000 pc = 0x24e030    
[2m2024-10-16T00:34:08.134735Z[0m [32m INFO[0m [1mexecute[0m: clk = 1830000000 pc = 0x257598    
[2m2024-10-16T00:34:08.669396Z[0m [32m INFO[0m [1mexecute[0m: clk = 1840000000 pc = 0x226798    
[2m2024-10-16T00:34:09.218984Z[0m [32m INFO[0m [1mexecute[0m: clk = 1850000000 pc = 0x2519f4    
[2m2024-10-16T00:34:09.836114Z[0m [32m INFO[0m [1mexecute[0m: clk = 1860000000 pc = 0x24dff4    
[2m2024-10-16T00:34:10.387611Z[0m [32m INFO[0m [1mexecute[0m: clk = 1870000000 pc = 0x22692c    
[2m2024-10-16T00:34:10.937323Z[0m [32m INFO[0m [1mexecute[0m: clk = 1880000000 pc = 0x226af0    
[2m2024-10-16T00:34:11.487858Z[0m [32m INFO[0m [1mexecute[0m: clk = 1890000000 pc = 0x256a1c    
[2m2024-10-16T00:34:12.028497Z[0m [32m INFO[0m [1mexecute[0m: clk = 1900000000 pc = 0x266ae8    
[2m2024-10-16T00:34:12.571638Z[0m [32m INFO[0m [1mexecute[0m: clk = 1910000000 pc = 0x2266e8    
[2m2024-10-16T00:34:13.109988Z[0m [32m INFO[0m [1mexecute[0m: clk = 1920000000 pc = 0x207050    
[2m2024-10-16T00:34:13.662323Z[0m [32m INFO[0m [1mexecute[0m: clk = 1930000000 pc = 0x2503a0    
[2m2024-10-16T00:34:14.205536Z[0m [32m INFO[0m [1mexecute[0m: clk = 1940000000 pc = 0x255b64    
[2m2024-10-16T00:34:14.753160Z[0m [32m INFO[0m [1mexecute[0m: clk = 1950000000 pc = 0x226a2c    
[2m2024-10-16T00:34:15.295268Z[0m [32m INFO[0m [1mexecute[0m: clk = 1960000000 pc = 0x260efc    
[2m2024-10-16T00:34:15.853713Z[0m [32m INFO[0m [1mexecute[0m: clk = 1970000000 pc = 0x229a30    
[2m2024-10-16T00:34:16.389475Z[0m [32m INFO[0m [1mexecute[0m: clk = 1980000000 pc = 0x24dc44    
[2m2024-10-16T00:34:16.928896Z[0m [32m INFO[0m [1mexecute[0m: clk = 1990000000 pc = 0x2265c8    
[2m2024-10-16T00:34:17.475356Z[0m [32m INFO[0m [1mexecute[0m: clk = 2000000000 pc = 0x24dc50    
[2m2024-10-16T00:34:18.020264Z[0m [32m INFO[0m [1mexecute[0m: clk = 2010000000 pc = 0x24e548    
[2m2024-10-16T00:34:18.567569Z[0m [32m INFO[0m [1mexecute[0m: clk = 2020000000 pc = 0x256e50    
[2m2024-10-16T00:34:19.105614Z[0m [32m INFO[0m [1mexecute[0m: clk = 2030000000 pc = 0x201e3c    
[2m2024-10-16T00:34:19.654378Z[0m [32m INFO[0m [1mexecute[0m: clk = 2040000000 pc = 0x256760    
[2m2024-10-16T00:34:20.195995Z[0m [32m INFO[0m [1mexecute[0m: clk = 2050000000 pc = 0x24e054    
[2m2024-10-16T00:34:20.743637Z[0m [32m INFO[0m [1mexecute[0m: clk = 2060000000 pc = 0x226ac8    
[2m2024-10-16T00:34:21.281336Z[0m [32m INFO[0m [1mexecute[0m: clk = 2070000000 pc = 0x226c04    
[2m2024-10-16T00:34:21.833450Z[0m [32m INFO[0m [1mexecute[0m: clk = 2080000000 pc = 0x25488c    
[2m2024-10-16T00:34:22.376335Z[0m [32m INFO[0m [1mexecute[0m: clk = 2090000000 pc = 0x201e24    
[2m2024-10-16T00:34:22.916311Z[0m [32m INFO[0m [1mexecute[0m: clk = 2100000000 pc = 0x22c59c    
[2m2024-10-16T00:34:23.466397Z[0m [32m INFO[0m [1mexecute[0m: clk = 2110000000 pc = 0x25c828    
[2m2024-10-16T00:34:24.017909Z[0m [32m INFO[0m [1mexecute[0m: clk = 2120000000 pc = 0x24fcac    
[2m2024-10-16T00:34:24.560556Z[0m [32m INFO[0m [1mexecute[0m: clk = 2130000000 pc = 0x24e604    
[2m2024-10-16T00:34:25.110314Z[0m [32m INFO[0m [1mexecute[0m: clk = 2140000000 pc = 0x24da28    
[2m2024-10-16T00:34:25.659823Z[0m [32m INFO[0m [1mexecute[0m: clk = 2150000000 pc = 0x254f20    
[2m2024-10-16T00:34:26.206330Z[0m [32m INFO[0m [1mexecute[0m: clk = 2160000000 pc = 0x24dc0c    
[2m2024-10-16T00:34:26.751804Z[0m [32m INFO[0m [1mexecute[0m: clk = 2170000000 pc = 0x24e1a4    
[2m2024-10-16T00:34:27.287927Z[0m [32m INFO[0m [1mexecute[0m: clk = 2180000000 pc = 0x2267bc    
[2m2024-10-16T00:34:27.839106Z[0m [32m INFO[0m [1mexecute[0m: clk = 2190000000 pc = 0x24eaa8    
[2m2024-10-16T00:34:28.383249Z[0m [32m INFO[0m [1mexecute[0m: clk = 2200000000 pc = 0x24dc6c    
[2m2024-10-16T00:34:28.919836Z[0m [32m INFO[0m [1mexecute[0m: clk = 2210000000 pc = 0x24dee0    
[2m2024-10-16T00:34:29.460893Z[0m [32m INFO[0m [1mexecute[0m: clk = 2220000000 pc = 0x22ec5c    
[2m2024-10-16T00:34:30.119608Z[0m [32m INFO[0m [1mexecute[0m: clk = 2230000000 pc = 0x24e0a4    
[2m2024-10-16T00:34:30.810082Z[0m [32m INFO[0m [1mexecute[0m: clk = 2240000000 pc = 0x2266fc    
[2m2024-10-16T00:34:31.373076Z[0m [32m INFO[0m [1mexecute[0m: clk = 2250000000 pc = 0x2266d8    
[2m2024-10-16T00:34:31.934990Z[0m [32m INFO[0m [1mexecute[0m: clk = 2260000000 pc = 0x260d50    
[2m2024-10-16T00:34:32.513008Z[0m [32m INFO[0m [1mexecute[0m: clk = 2270000000 pc = 0x24dc5c    
[2m2024-10-16T00:34:33.092198Z[0m [32m INFO[0m [1mexecute[0m: clk = 2280000000 pc = 0x2269c0    
[2m2024-10-16T00:34:33.671107Z[0m [32m INFO[0m [1mexecute[0m: clk = 2290000000 pc = 0x24e12c    
[2m2024-10-16T00:34:34.229143Z[0m [32m INFO[0m [1mexecute[0m: clk = 2300000000 pc = 0x24e750    
[2m2024-10-16T00:34:34.797314Z[0m [32m INFO[0m [1mexecute[0m: clk = 2310000000 pc = 0x24dc6c    
[2m2024-10-16T00:34:35.355462Z[0m [32m INFO[0m [1mexecute[0m: clk = 2320000000 pc = 0x24ddf4    
[2m2024-10-16T00:34:36.028653Z[0m [32m INFO[0m [1mexecute[0m: clk = 2330000000 pc = 0x2559c0    
[2m2024-10-16T00:34:36.642984Z[0m [32m INFO[0m [1mexecute[0m: clk = 2340000000 pc = 0x251638    
[2m2024-10-16T00:34:37.205574Z[0m [32m INFO[0m [1mexecute[0m: clk = 2350000000 pc = 0x226870    
[2m2024-10-16T00:34:37.773592Z[0m [32m INFO[0m [1mexecute[0m: clk = 2360000000 pc = 0x24dde8    
[2m2024-10-16T00:34:38.494650Z[0m [32m INFO[0m [1mexecute[0m: clk = 2370000000 pc = 0x201d08    
[2m2024-10-16T00:34:39.323768Z[0m [32m INFO[0m [1mexecute[0m: clk = 2380000000 pc = 0x24db10    
[2m2024-10-16T00:34:39.890864Z[0m [32m INFO[0m [1mexecute[0m: clk = 2390000000 pc = 0x22d3e0    
[2m2024-10-16T00:34:40.450236Z[0m [32m INFO[0m [1mexecute[0m: clk = 2400000000 pc = 0x24e454    
[2m2024-10-16T00:34:41.014189Z[0m [32m INFO[0m [1mexecute[0m: clk = 2410000000 pc = 0x261ae8    
[2m2024-10-16T00:34:41.576491Z[0m [32m INFO[0m [1mexecute[0m: clk = 2420000000 pc = 0x250b5c    
[2m2024-10-16T00:34:42.121571Z[0m [32m INFO[0m [1mexecute[0m: clk = 2430000000 pc = 0x226920    
[2m2024-10-16T00:34:42.678698Z[0m [32m INFO[0m [1mexecute[0m: clk = 2440000000 pc = 0x266f2c    
[2m2024-10-16T00:34:43.233596Z[0m [32m INFO[0m [1mexecute[0m: clk = 2450000000 pc = 0x25e154    
[2m2024-10-16T00:34:43.786095Z[0m [32m INFO[0m [1mexecute[0m: clk = 2460000000 pc = 0x24e630    
[2m2024-10-16T00:34:44.343915Z[0m [32m INFO[0m [1mexecute[0m: clk = 2470000000 pc = 0x22671c    
[2m2024-10-16T00:34:44.885280Z[0m [32m INFO[0m [1mexecute[0m: clk = 2480000000 pc = 0x201e28    
[2m2024-10-16T00:34:45.439229Z[0m [32m INFO[0m [1mexecute[0m: clk = 2490000000 pc = 0x24eb3c    
[2m2024-10-16T00:34:45.992796Z[0m [32m INFO[0m [1mexecute[0m: clk = 2500000000 pc = 0x226794    
[2m2024-10-16T00:34:46.562967Z[0m [32m INFO[0m [1mexecute[0m: clk = 2510000000 pc = 0x201e50    
[2m2024-10-16T00:34:47.357834Z[0m [32m INFO[0m [1mexecute[0m: clk = 2520000000 pc = 0x24dfa4    
[2m2024-10-16T00:34:48.125132Z[0m [32m INFO[0m [1mexecute[0m: clk = 2530000000 pc = 0x250e28    
[2m2024-10-16T00:34:48.907802Z[0m [32m INFO[0m [1mexecute[0m: clk = 2540000000 pc = 0x226a38    
[2m2024-10-16T00:34:49.498035Z[0m [32m INFO[0m [1mexecute[0m: clk = 2550000000 pc = 0x24dbd0    
[2m2024-10-16T00:34:50.061573Z[0m [32m INFO[0m [1mexecute[0m: clk = 2560000000 pc = 0x25dc64    
[2m2024-10-16T00:34:50.646439Z[0m [32m INFO[0m [1mexecute[0m: clk = 2570000000 pc = 0x250708    
[2m2024-10-16T00:34:51.201650Z[0m [32m INFO[0m [1mexecute[0m: clk = 2580000000 pc = 0x24d984    
[2m2024-10-16T00:34:51.808304Z[0m [32m INFO[0m [1mexecute[0m: clk = 2590000000 pc = 0x24e470    
[2m2024-10-16T00:34:52.449392Z[0m [32m INFO[0m [1mexecute[0m: clk = 2600000000 pc = 0x25e354    
[2m2024-10-16T00:34:53.021874Z[0m [32m INFO[0m [1mexecute[0m: clk = 2610000000 pc = 0x24db60    
[2m2024-10-16T00:34:53.665527Z[0m [32m INFO[0m [1mexecute[0m: clk = 2620000000 pc = 0x226e94    
[2m2024-10-16T00:34:54.261733Z[0m [32m INFO[0m [1mexecute[0m: clk = 2630000000 pc = 0x2267a4    
[2m2024-10-16T00:34:54.835722Z[0m [32m INFO[0m [1mexecute[0m: clk = 2640000000 pc = 0x24e388    
[2m2024-10-16T00:34:55.397446Z[0m [32m INFO[0m [1mexecute[0m: clk = 2650000000 pc = 0x201e40    
[2m2024-10-16T00:34:55.949244Z[0m [32m INFO[0m [1mexecute[0m: clk = 2660000000 pc = 0x226814    
[2m2024-10-16T00:34:56.509592Z[0m [32m INFO[0m [1mexecute[0m: clk = 2670000000 pc = 0x24dbd8    
[2m2024-10-16T00:34:57.104696Z[0m [32m INFO[0m [1mexecute[0m: clk = 2680000000 pc = 0x24e024    
[2m2024-10-16T00:34:57.675332Z[0m [32m INFO[0m [1mexecute[0m: clk = 2690000000 pc = 0x22691c    
[2m2024-10-16T00:34:58.221981Z[0m [32m INFO[0m [1mexecute[0m: clk = 2700000000 pc = 0x226660    
[2m2024-10-16T00:34:58.790769Z[0m [32m INFO[0m [1mexecute[0m: clk = 2710000000 pc = 0x25ed44    
[2m2024-10-16T00:34:59.380630Z[0m [32m INFO[0m [1mexecute[0m: clk = 2720000000 pc = 0x24e3d4    
[2m2024-10-16T00:34:59.956789Z[0m [32m INFO[0m [1mexecute[0m: clk = 2730000000 pc = 0x24d740    
[2m2024-10-16T00:35:00.618665Z[0m [32m INFO[0m [1mexecute[0m: clk = 2740000000 pc = 0x24e0a8    
[2m2024-10-16T00:35:01.267288Z[0m [32m INFO[0m [1mexecute[0m: clk = 2750000000 pc = 0x25c86c    
[2m2024-10-16T00:35:01.843698Z[0m [32m INFO[0m [1mexecute[0m: clk = 2760000000 pc = 0x24e98c    
[2m2024-10-16T00:35:02.392023Z[0m [32m INFO[0m [1mexecute[0m: clk = 2770000000 pc = 0x24e5a4    
[2m2024-10-16T00:35:02.946341Z[0m [32m INFO[0m [1mexecute[0m: clk = 2780000000 pc = 0x226678    
[2m2024-10-16T00:35:03.531858Z[0m [32m INFO[0m [1mexecute[0m: clk = 2790000000 pc = 0x255bf8    
[2m2024-10-16T00:35:04.115800Z[0m [32m INFO[0m [1mexecute[0m: clk = 2800000000 pc = 0x24dd08    
[2m2024-10-16T00:35:04.678862Z[0m [32m INFO[0m [1mexecute[0m: clk = 2810000000 pc = 0x226728    
[2m2024-10-16T00:35:05.245069Z[0m [32m INFO[0m [1mexecute[0m: clk = 2820000000 pc = 0x2268ec    
[2m2024-10-16T00:35:05.831786Z[0m [32m INFO[0m [1mexecute[0m: clk = 2830000000 pc = 0x24ea2c    
[2m2024-10-16T00:35:06.414990Z[0m [32m INFO[0m [1mexecute[0m: clk = 2840000000 pc = 0x24e19c    
[2m2024-10-16T00:35:07.018520Z[0m [32m INFO[0m [1mexecute[0m: clk = 2850000000 pc = 0x22a56c    
[2m2024-10-16T00:35:07.663203Z[0m [32m INFO[0m [1mexecute[0m: clk = 2860000000 pc = 0x24e164    
[2m2024-10-16T00:35:08.241746Z[0m [32m INFO[0m [1mexecute[0m: clk = 2870000000 pc = 0x25703c    
[2m2024-10-16T00:35:08.898471Z[0m [32m INFO[0m [1mexecute[0m: clk = 2880000000 pc = 0x201d08    
[2m2024-10-16T00:35:09.543407Z[0m [32m INFO[0m [1mexecute[0m: clk = 2890000000 pc = 0x226804    
[2m2024-10-16T00:35:10.146388Z[0m [32m INFO[0m [1mexecute[0m: clk = 2900000000 pc = 0x25ce74    
[2m2024-10-16T00:35:10.766421Z[0m [32m INFO[0m [1mexecute[0m: clk = 2910000000 pc = 0x257424    
[2m2024-10-16T00:35:11.346417Z[0m [32m INFO[0m [1mexecute[0m: clk = 2920000000 pc = 0x201e28    
[2m2024-10-16T00:35:11.918250Z[0m [32m INFO[0m [1mexecute[0m: clk = 2930000000 pc = 0x22d7c8    
[2m2024-10-16T00:35:12.497664Z[0m [32m INFO[0m [1mexecute[0m: clk = 2940000000 pc = 0x24e708    
[2m2024-10-16T00:35:13.061245Z[0m [32m INFO[0m [1mexecute[0m: clk = 2950000000 pc = 0x2268ec    
[2m2024-10-16T00:35:13.614378Z[0m [32m INFO[0m [1mexecute[0m: clk = 2960000000 pc = 0x24dbc4    
[2m2024-10-16T00:35:14.173368Z[0m [32m INFO[0m [1mexecute[0m: clk = 2970000000 pc = 0x226810    
[2m2024-10-16T00:35:14.756124Z[0m [32m INFO[0m [1mexecute[0m: clk = 2980000000 pc = 0x251834    
[2m2024-10-16T00:35:15.325645Z[0m [32m INFO[0m [1mexecute[0m: clk = 2990000000 pc = 0x24da3c    
[2m2024-10-16T00:35:15.889168Z[0m [32m INFO[0m [1mexecute[0m: clk = 3000000000 pc = 0x2268a0    
[2m2024-10-16T00:35:16.439375Z[0m [32m INFO[0m [1mexecute[0m: clk = 3010000000 pc = 0x226a84    
[2m2024-10-16T00:35:17.007596Z[0m [32m INFO[0m [1mexecute[0m: clk = 3020000000 pc = 0x24f40c    
[2m2024-10-16T00:35:17.571467Z[0m [32m INFO[0m [1mexecute[0m: clk = 3030000000 pc = 0x201e10    
[2m2024-10-16T00:35:18.177685Z[0m [32m INFO[0m [1mexecute[0m: clk = 3040000000 pc = 0x226760    
[2m2024-10-16T00:35:18.783659Z[0m [32m INFO[0m [1mexecute[0m: clk = 3050000000 pc = 0x25e324    
[2m2024-10-16T00:35:19.423885Z[0m [32m INFO[0m [1mexecute[0m: clk = 3060000000 pc = 0x250f18    
[2m2024-10-16T00:35:19.972380Z[0m [32m INFO[0m [1mexecute[0m: clk = 3070000000 pc = 0x22a264    
[2m2024-10-16T00:35:20.556110Z[0m [32m INFO[0m [1mexecute[0m: clk = 3080000000 pc = 0x24dd98    
[2m2024-10-16T00:35:21.192740Z[0m [32m INFO[0m [1mexecute[0m: clk = 3090000000 pc = 0x24e504    
[2m2024-10-16T00:35:21.774448Z[0m [32m INFO[0m [1mexecute[0m: clk = 3100000000 pc = 0x24e460    
[2m2024-10-16T00:35:22.354715Z[0m [32m INFO[0m [1mexecute[0m: clk = 3110000000 pc = 0x2575a4    
[2m2024-10-16T00:35:23.100826Z[0m [32m INFO[0m [1mexecute[0m: clk = 3120000000 pc = 0x24dd98    
[2m2024-10-16T00:35:23.733874Z[0m [32m INFO[0m [1mexecute[0m: clk = 3130000000 pc = 0x250cd8    
[2m2024-10-16T00:35:24.308399Z[0m [32m INFO[0m [1mexecute[0m: clk = 3140000000 pc = 0x228e84    
[2m2024-10-16T00:35:24.864434Z[0m [32m INFO[0m [1mexecute[0m: clk = 3150000000 pc = 0x24da24    
[2m2024-10-16T00:35:25.432480Z[0m [32m INFO[0m [1mexecute[0m: clk = 3160000000 pc = 0x2271e4    
[2m2024-10-16T00:35:26.007309Z[0m [32m INFO[0m [1mexecute[0m: clk = 3170000000 pc = 0x24fdf0    
[2m2024-10-16T00:35:26.576807Z[0m [32m INFO[0m [1mexecute[0m: clk = 3180000000 pc = 0x226a10    
[2m2024-10-16T00:35:27.127774Z[0m [32m INFO[0m [1mexecute[0m: clk = 3190000000 pc = 0x256a8c    
[2m2024-10-16T00:35:27.702649Z[0m [32m INFO[0m [1mexecute[0m: clk = 3200000000 pc = 0x25e558    
[2m2024-10-16T00:35:28.408813Z[0m [32m INFO[0m [1mexecute[0m: clk = 3210000000 pc = 0x25724c    
[2m2024-10-16T00:35:28.986345Z[0m [32m INFO[0m [1mexecute[0m: clk = 3220000000 pc = 0x226804    
[2m2024-10-16T00:35:29.561358Z[0m [32m INFO[0m [1mexecute[0m: clk = 3230000000 pc = 0x24e168    
[2m2024-10-16T00:35:30.140831Z[0m [32m INFO[0m [1mexecute[0m: clk = 3240000000 pc = 0x262010    
[2m2024-10-16T00:35:30.723826Z[0m [32m INFO[0m [1mexecute[0m: clk = 3250000000 pc = 0x24e338    
[2m2024-10-16T00:35:31.284545Z[0m [32m INFO[0m [1mexecute[0m: clk = 3260000000 pc = 0x201e34    
[2m2024-10-16T00:35:31.879473Z[0m [32m INFO[0m [1mexecute[0m: clk = 3270000000 pc = 0x24dcc4    
[2m2024-10-16T00:35:32.470104Z[0m [32m INFO[0m [1mexecute[0m: clk = 3280000000 pc = 0x201e24    
[2m2024-10-16T00:35:33.063933Z[0m [32m INFO[0m [1mexecute[0m: clk = 3290000000 pc = 0x2266bc    
[2m2024-10-16T00:35:33.680372Z[0m [32m INFO[0m [1mexecute[0m: clk = 3300000000 pc = 0x24e650    
[2m2024-10-16T00:35:34.337701Z[0m [32m INFO[0m [1mexecute[0m: clk = 3310000000 pc = 0x24e81c    
[2m2024-10-16T00:35:34.945334Z[0m [32m INFO[0m [1mexecute[0m: clk = 3320000000 pc = 0x25751c    
[2m2024-10-16T00:35:35.681142Z[0m [32m INFO[0m [1mexecute[0m: clk = 3330000000 pc = 0x257424    
[2m2024-10-16T00:35:36.259093Z[0m [32m INFO[0m [1mexecute[0m: clk = 3340000000 pc = 0x24e1b4    
[2m2024-10-16T00:35:36.832011Z[0m [32m INFO[0m [1mexecute[0m: clk = 3350000000 pc = 0x201e38    
[2m2024-10-16T00:35:37.428753Z[0m [32m INFO[0m [1mexecute[0m: clk = 3360000000 pc = 0x25662c    
[2m2024-10-16T00:35:37.997500Z[0m [32m INFO[0m [1mexecute[0m: clk = 3370000000 pc = 0x226750    
[2m2024-10-16T00:35:38.574629Z[0m [32m INFO[0m [1mexecute[0m: clk = 3380000000 pc = 0x24e608    
[2m2024-10-16T00:35:39.166626Z[0m [32m INFO[0m [1mexecute[0m: clk = 3390000000 pc = 0x260564    
[2m2024-10-16T00:35:39.795680Z[0m [32m INFO[0m [1mexecute[0m: clk = 3400000000 pc = 0x256d34    
[2m2024-10-16T00:35:40.379491Z[0m [32m INFO[0m [1mexecute[0m: clk = 3410000000 pc = 0x2269e4    
[2m2024-10-16T00:35:41.166475Z[0m [32m INFO[0m [1mexecute[0m: clk = 3420000000 pc = 0x24d790    
[2m2024-10-16T00:35:41.753234Z[0m [32m INFO[0m [1mexecute[0m: clk = 3430000000 pc = 0x2504f4    
[2m2024-10-16T00:35:42.324833Z[0m [32m INFO[0m [1mexecute[0m: clk = 3440000000 pc = 0x226aa0    
[2m2024-10-16T00:35:42.886065Z[0m [32m INFO[0m [1mexecute[0m: clk = 3450000000 pc = 0x2268c4    
[2m2024-10-16T00:35:43.454266Z[0m [32m INFO[0m [1mexecute[0m: clk = 3460000000 pc = 0x24d880    
[2m2024-10-16T00:35:44.044387Z[0m [32m INFO[0m [1mexecute[0m: clk = 3470000000 pc = 0x24ee54    
[2m2024-10-16T00:35:44.634865Z[0m [32m INFO[0m [1mexecute[0m: clk = 3480000000 pc = 0x226898    
[2m2024-10-16T00:35:45.207512Z[0m [32m INFO[0m [1mexecute[0m: clk = 3490000000 pc = 0x24ddf8    
[2m2024-10-16T00:35:45.784971Z[0m [32m INFO[0m [1mexecute[0m: clk = 3500000000 pc = 0x25ec0c    
[2m2024-10-16T00:35:46.365168Z[0m [32m INFO[0m [1mexecute[0m: clk = 3510000000 pc = 0x24deb8    
[2m2024-10-16T00:35:46.979233Z[0m [32m INFO[0m [1mexecute[0m: clk = 3520000000 pc = 0x2560c4    
[2m2024-10-16T00:35:47.549446Z[0m [32m INFO[0m [1mexecute[0m: clk = 3530000000 pc = 0x24dee8    
[2m2024-10-16T00:35:48.116960Z[0m [32m INFO[0m [1mexecute[0m: clk = 3540000000 pc = 0x25e28c    
[2m2024-10-16T00:35:48.703140Z[0m [32m INFO[0m [1mexecute[0m: clk = 3550000000 pc = 0x24dfac    
[2m2024-10-16T00:35:49.265711Z[0m [32m INFO[0m [1mexecute[0m: clk = 3560000000 pc = 0x227110    
[2m2024-10-16T00:35:49.836181Z[0m [32m INFO[0m [1mexecute[0m: clk = 3570000000 pc = 0x2264fc    
[2m2024-10-16T00:35:50.415091Z[0m [32m INFO[0m [1mexecute[0m: clk = 3580000000 pc = 0x24ddb8    
[2m2024-10-16T00:35:51.011020Z[0m [32m INFO[0m [1mexecute[0m: clk = 3590000000 pc = 0x2558d0    
[2m2024-10-16T00:35:51.563766Z[0m [32m INFO[0m [1mexecute[0m: clk = 3600000000 pc = 0x2267b0    
[2m2024-10-16T00:35:52.145778Z[0m [32m INFO[0m [1mexecute[0m: clk = 3610000000 pc = 0x2272c8    
[2m2024-10-16T00:35:52.755651Z[0m [32m INFO[0m [1mexecute[0m: clk = 3620000000 pc = 0x2572c8    
[2m2024-10-16T00:35:53.448333Z[0m [32m INFO[0m [1mexecute[0m: clk = 3630000000 pc = 0x226770    
[2m2024-10-16T00:35:54.075867Z[0m [32m INFO[0m [1mexecute[0m: clk = 3640000000 pc = 0x226e38    
[2m2024-10-16T00:35:54.663789Z[0m [32m INFO[0m [1mexecute[0m: clk = 3650000000 pc = 0x2558cc    
[2m2024-10-16T00:35:55.263873Z[0m [32m INFO[0m [1mexecute[0m: clk = 3660000000 pc = 0x24f830    
[2m2024-10-16T00:35:55.844937Z[0m [32m INFO[0m [1mexecute[0m: clk = 3670000000 pc = 0x24e0dc    
[2m2024-10-16T00:35:56.427104Z[0m [32m INFO[0m [1mexecute[0m: clk = 3680000000 pc = 0x2292e0    
[2m2024-10-16T00:35:57.001720Z[0m [32m INFO[0m [1mexecute[0m: clk = 3690000000 pc = 0x25e8bc    
[2m2024-10-16T00:35:57.584843Z[0m [32m INFO[0m [1mexecute[0m: clk = 3700000000 pc = 0x24d994    
[2m2024-10-16T00:35:58.154363Z[0m [32m INFO[0m [1mexecute[0m: clk = 3710000000 pc = 0x24d9d8    
[2m2024-10-16T00:35:58.721392Z[0m [32m INFO[0m [1mexecute[0m: clk = 3720000000 pc = 0x226984    
[2m2024-10-16T00:35:59.301427Z[0m [32m INFO[0m [1mexecute[0m: clk = 3730000000 pc = 0x24e294    
[2m2024-10-16T00:35:59.879053Z[0m [32m INFO[0m [1mexecute[0m: clk = 3740000000 pc = 0x22697c    
[2m2024-10-16T00:36:00.445079Z[0m [32m INFO[0m [1mexecute[0m: clk = 3750000000 pc = 0x254670    
[2m2024-10-16T00:36:01.096259Z[0m [32m INFO[0m [1mexecute[0m: clk = 3760000000 pc = 0x226728    
[2m2024-10-16T00:36:01.756122Z[0m [32m INFO[0m [1mexecute[0m: clk = 3770000000 pc = 0x201d0c    
[2m2024-10-16T00:36:02.340440Z[0m [32m INFO[0m [1mexecute[0m: clk = 3780000000 pc = 0x24e37c    
[2m2024-10-16T00:36:02.935892Z[0m [32m INFO[0m [1mexecute[0m: clk = 3790000000 pc = 0x201e2c    
[2m2024-10-16T00:36:03.518176Z[0m [32m INFO[0m [1mexecute[0m: clk = 3800000000 pc = 0x256a60    
[2m2024-10-16T00:36:04.120662Z[0m [32m INFO[0m [1mexecute[0m: clk = 3810000000 pc = 0x201e34    
[2m2024-10-16T00:36:04.840062Z[0m [32m INFO[0m [1mexecute[0m: clk = 3820000000 pc = 0x201e50    
[2m2024-10-16T00:36:05.460311Z[0m [32m INFO[0m [1mexecute[0m: clk = 3830000000 pc = 0x226b14    
[2m2024-10-16T00:36:06.192160Z[0m [32m INFO[0m [1mexecute[0m: clk = 3840000000 pc = 0x25f5fc    
[2m2024-10-16T00:36:06.813282Z[0m [32m INFO[0m [1mexecute[0m: clk = 3850000000 pc = 0x24f15c    
[2m2024-10-16T00:36:07.390824Z[0m [32m INFO[0m [1mexecute[0m: clk = 3860000000 pc = 0x201e08    
[2m2024-10-16T00:36:07.971101Z[0m [32m INFO[0m [1mexecute[0m: clk = 3870000000 pc = 0x24da80    
[2m2024-10-16T00:36:08.546536Z[0m [32m INFO[0m [1mexecute[0m: clk = 3880000000 pc = 0x24db64    
[2m2024-10-16T00:36:09.126779Z[0m [32m INFO[0m [1mexecute[0m: clk = 3890000000 pc = 0x22c02c    
[2m2024-10-16T00:36:09.998794Z[0m [32m INFO[0m [1mexecute[0m: clk = 3900000000 pc = 0x25626c    
[2m2024-10-16T00:36:10.614420Z[0m [32m INFO[0m [1mexecute[0m: clk = 3910000000 pc = 0x226b14    
[2m2024-10-16T00:36:11.231497Z[0m [32m INFO[0m [1mexecute[0m: clk = 3920000000 pc = 0x254d58    
[2m2024-10-16T00:36:11.823300Z[0m [32m INFO[0m [1mexecute[0m: clk = 3930000000 pc = 0x24db14    
[2m2024-10-16T00:36:12.425095Z[0m [32m INFO[0m [1mexecute[0m: clk = 3940000000 pc = 0x24df44    
[2m2024-10-16T00:36:13.018655Z[0m [32m INFO[0m [1mexecute[0m: clk = 3950000000 pc = 0x226cd8    
[2m2024-10-16T00:36:13.627518Z[0m [32m INFO[0m [1mexecute[0m: clk = 3960000000 pc = 0x24e2f4    
[2m2024-10-16T00:36:14.210848Z[0m [32m INFO[0m [1mexecute[0m: clk = 3970000000 pc = 0x201e78    
[2m2024-10-16T00:36:14.788284Z[0m [32m INFO[0m [1mexecute[0m: clk = 3980000000 pc = 0x226a28    
[2m2024-10-16T00:36:15.376134Z[0m [32m INFO[0m [1mexecute[0m: clk = 3990000000 pc = 0x25cb28    
[2m2024-10-16T00:36:15.988999Z[0m [32m INFO[0m [1mexecute[0m: clk = 4000000000 pc = 0x24deac    
[2m2024-10-16T00:36:16.582783Z[0m [32m INFO[0m [1mexecute[0m: clk = 4010000000 pc = 0x226808    
[2m2024-10-16T00:36:17.163080Z[0m [32m INFO[0m [1mexecute[0m: clk = 4020000000 pc = 0x24da8c    
[2m2024-10-16T00:36:17.754261Z[0m [32m INFO[0m [1mexecute[0m: clk = 4030000000 pc = 0x25ca88    
[2m2024-10-16T00:36:18.342035Z[0m [32m INFO[0m [1mexecute[0m: clk = 4040000000 pc = 0x24df18    
[2m2024-10-16T00:36:18.918122Z[0m [32m INFO[0m [1mexecute[0m: clk = 4050000000 pc = 0x24e2b4    
[2m2024-10-16T00:36:19.503536Z[0m [32m INFO[0m [1mexecute[0m: clk = 4060000000 pc = 0x256448    
[2m2024-10-16T00:36:20.095701Z[0m [32m INFO[0m [1mexecute[0m: clk = 4070000000 pc = 0x250890    
[2m2024-10-16T00:36:20.688293Z[0m [32m INFO[0m [1mexecute[0m: clk = 4080000000 pc = 0x2266a4    
[2m2024-10-16T00:36:21.270082Z[0m [32m INFO[0m [1mexecute[0m: clk = 4090000000 pc = 0x24e4e8    
[2m2024-10-16T00:36:21.847929Z[0m [32m INFO[0m [1mexecute[0m: clk = 4100000000 pc = 0x201e30    
[2m2024-10-16T00:36:22.441732Z[0m [32m INFO[0m [1mexecute[0m: clk = 4110000000 pc = 0x24dd24    
[2m2024-10-16T00:36:23.029052Z[0m [32m INFO[0m [1mexecute[0m: clk = 4120000000 pc = 0x24d93c    
[2m2024-10-16T00:36:23.612507Z[0m [32m INFO[0m [1mexecute[0m: clk = 4130000000 pc = 0x201e08    
[2m2024-10-16T00:36:24.193756Z[0m [32m INFO[0m [1mexecute[0m: clk = 4140000000 pc = 0x25dba0    
[2m2024-10-16T00:36:24.788582Z[0m [32m INFO[0m [1mexecute[0m: clk = 4150000000 pc = 0x24ff9c    
[2m2024-10-16T00:36:25.371788Z[0m [32m INFO[0m [1mexecute[0m: clk = 4160000000 pc = 0x201e48    
[2m2024-10-16T00:36:25.956318Z[0m [32m INFO[0m [1mexecute[0m: clk = 4170000000 pc = 0x226698    
[2m2024-10-16T00:36:26.543892Z[0m [32m INFO[0m [1mexecute[0m: clk = 4180000000 pc = 0x25ea68    
[2m2024-10-16T00:36:27.136746Z[0m [32m INFO[0m [1mexecute[0m: clk = 4190000000 pc = 0x226544    
[2m2024-10-16T00:36:27.719165Z[0m [32m INFO[0m [1mexecute[0m: clk = 4200000000 pc = 0x22640c    
[2m2024-10-16T00:36:28.301195Z[0m [32m INFO[0m [1mexecute[0m: clk = 4210000000 pc = 0x24e46c    
[2m2024-10-16T00:36:28.892582Z[0m [32m INFO[0m [1mexecute[0m: clk = 4220000000 pc = 0x254d9c    
[2m2024-10-16T00:36:29.482648Z[0m [32m INFO[0m [1mexecute[0m: clk = 4230000000 pc = 0x255d00    
[2m2024-10-16T00:36:30.068824Z[0m [32m INFO[0m [1mexecute[0m: clk = 4240000000 pc = 0x24e10c    
[2m2024-10-16T00:36:30.653251Z[0m [32m INFO[0m [1mexecute[0m: clk = 4250000000 pc = 0x24e96c    
[2m2024-10-16T00:36:31.253895Z[0m [32m INFO[0m [1mexecute[0m: clk = 4260000000 pc = 0x25027c    
[2m2024-10-16T00:36:31.846600Z[0m [32m INFO[0m [1mexecute[0m: clk = 4270000000 pc = 0x226ca4    
[2m2024-10-16T00:36:32.435071Z[0m [32m INFO[0m [1mexecute[0m: clk = 4280000000 pc = 0x24db4c    
[2m2024-10-16T00:36:33.026022Z[0m [32m INFO[0m [1mexecute[0m: clk = 4290000000 pc = 0x260e50    
[2m2024-10-16T00:36:33.625189Z[0m [32m INFO[0m [1mexecute[0m: clk = 4300000000 pc = 0x255ba0    
[2m2024-10-16T00:36:34.212761Z[0m [32m INFO[0m [1mexecute[0m: clk = 4310000000 pc = 0x226998    
[2m2024-10-16T00:36:34.794479Z[0m [32m INFO[0m [1mexecute[0m: clk = 4320000000 pc = 0x24d9b0    
[2m2024-10-16T00:36:35.386313Z[0m [32m INFO[0m [1mexecute[0m: clk = 4330000000 pc = 0x25c8dc    
[2m2024-10-16T00:36:36.009301Z[0m [32m INFO[0m [1mexecute[0m: clk = 4340000000 pc = 0x24e16c    
[2m2024-10-16T00:36:36.964029Z[0m [32m INFO[0m [1mexecute[0m: clk = 4350000000 pc = 0x226874    
[2m2024-10-16T00:36:37.646034Z[0m [32m INFO[0m [1mexecute[0m: clk = 4360000000 pc = 0x201e4c    
[2m2024-10-16T00:36:38.379601Z[0m [32m INFO[0m [1mexecute[0m: clk = 4370000000 pc = 0x257590    
[2m2024-10-16T00:36:39.013739Z[0m [32m INFO[0m [1mexecute[0m: clk = 4380000000 pc = 0x22682c    
[2m2024-10-16T00:36:39.662805Z[0m [32m INFO[0m [1mexecute[0m: clk = 4390000000 pc = 0x22667c    
[2m2024-10-16T00:36:40.297530Z[0m [32m INFO[0m [1mexecute[0m: clk = 4400000000 pc = 0x24da40    
[2m2024-10-16T00:36:41.231409Z[0m [32m INFO[0m [1mexecute[0m: clk = 4410000000 pc = 0x24e21c    
[2m2024-10-16T00:36:42.112366Z[0m [32m INFO[0m [1mexecute[0m: clk = 4420000000 pc = 0x22ed24    
[2m2024-10-16T00:36:42.935234Z[0m [32m INFO[0m [1mexecute[0m: clk = 4430000000 pc = 0x227fa8    
[2m2024-10-16T00:36:43.791592Z[0m [32m INFO[0m [1mexecute[0m: clk = 4440000000 pc = 0x2565f4    
[2m2024-10-16T00:36:44.514773Z[0m [32m INFO[0m [1mexecute[0m: clk = 4450000000 pc = 0x24e5f8    
[2m2024-10-16T00:36:45.183939Z[0m [32m INFO[0m [1mexecute[0m: clk = 4460000000 pc = 0x24dca8    
[2m2024-10-16T00:36:45.958043Z[0m [32m INFO[0m [1mexecute[0m: clk = 4470000000 pc = 0x24df24    
[2m2024-10-16T00:36:46.573108Z[0m [32m INFO[0m [1mexecute[0m: clk = 4480000000 pc = 0x25fa8c    
[2m2024-10-16T00:36:47.193528Z[0m [32m INFO[0m [1mexecute[0m: clk = 4490000000 pc = 0x254edc    
[2m2024-10-16T00:36:47.795866Z[0m [32m INFO[0m [1mexecute[0m: clk = 4500000000 pc = 0x256c7c    
[2m2024-10-16T00:36:48.399617Z[0m [32m INFO[0m [1mexecute[0m: clk = 4510000000 pc = 0x22df68    
[2m2024-10-16T00:36:49.010956Z[0m [32m INFO[0m [1mexecute[0m: clk = 4520000000 pc = 0x2519e8    
[2m2024-10-16T00:36:49.625072Z[0m [32m INFO[0m [1mexecute[0m: clk = 4530000000 pc = 0x22689c    
[2m2024-10-16T00:36:50.215896Z[0m [32m INFO[0m [1mexecute[0m: clk = 4540000000 pc = 0x226a34    
[2m2024-10-16T00:36:50.815782Z[0m [32m INFO[0m [1mexecute[0m: clk = 4550000000 pc = 0x226b70    
[2m2024-10-16T00:36:51.434822Z[0m [32m INFO[0m [1mexecute[0m: clk = 4560000000 pc = 0x2510f4    
[2m2024-10-16T00:36:52.043038Z[0m [32m INFO[0m [1mexecute[0m: clk = 4570000000 pc = 0x201e38    
[2m2024-10-16T00:36:52.643195Z[0m [32m INFO[0m [1mexecute[0m: clk = 4580000000 pc = 0x226c18    
[2m2024-10-16T00:36:53.233963Z[0m [32m INFO[0m [1mexecute[0m: clk = 4590000000 pc = 0x24d8b4    
[2m2024-10-16T00:36:53.858342Z[0m [32m INFO[0m [1mexecute[0m: clk = 4600000000 pc = 0x256644    
[2m2024-10-16T00:36:54.531166Z[0m [32m INFO[0m [1mexecute[0m: clk = 4610000000 pc = 0x2567c0    
[2m2024-10-16T00:36:55.115387Z[0m [32m INFO[0m [1mexecute[0m: clk = 4620000000 pc = 0x226674    
[2m2024-10-16T00:36:55.799258Z[0m [32m INFO[0m [1mexecute[0m: clk = 4630000000 pc = 0x260040    
[2m2024-10-16T00:36:56.395487Z[0m [32m INFO[0m [1mexecute[0m: clk = 4640000000 pc = 0x256878    
[2m2024-10-16T00:36:56.963848Z[0m [32m INFO[0m [1mexecute[0m: clk = 4650000000 pc = 0x24dc78    
[2m2024-10-16T00:36:57.536095Z[0m [32m INFO[0m [1mexecute[0m: clk = 4660000000 pc = 0x226780    
[2m2024-10-16T00:36:58.159185Z[0m [32m INFO[0m [1mexecute[0m: clk = 4670000000 pc = 0x24e2f0    
[2m2024-10-16T00:36:58.749941Z[0m [32m INFO[0m [1mexecute[0m: clk = 4680000000 pc = 0x226780    
[2m2024-10-16T00:36:59.327038Z[0m [32m INFO[0m [1mexecute[0m: clk = 4690000000 pc = 0x24e7e4    
[2m2024-10-16T00:36:59.946606Z[0m [32m INFO[0m [1mexecute[0m: clk = 4700000000 pc = 0x255d1c    
[2m2024-10-16T00:37:00.563747Z[0m [32m INFO[0m [1mexecute[0m: clk = 4710000000 pc = 0x250cd0    
[2m2024-10-16T00:37:01.181000Z[0m [32m INFO[0m [1mexecute[0m: clk = 4720000000 pc = 0x24e0b0    
[2m2024-10-16T00:37:01.782713Z[0m [32m INFO[0m [1mexecute[0m: clk = 4730000000 pc = 0x22e128    
[2m2024-10-16T00:37:02.369891Z[0m [32m INFO[0m [1mexecute[0m: clk = 4740000000 pc = 0x226918    
[2m2024-10-16T00:37:02.978021Z[0m [32m INFO[0m [1mexecute[0m: clk = 4750000000 pc = 0x255730    
[2m2024-10-16T00:37:03.842239Z[0m [32m INFO[0m [1mexecute[0m: clk = 4760000000 pc = 0x22698c    
[2m2024-10-16T00:37:04.442526Z[0m [32m INFO[0m [1mexecute[0m: clk = 4770000000 pc = 0x2561e0    
[2m2024-10-16T00:37:05.050904Z[0m [32m INFO[0m [1mexecute[0m: clk = 4780000000 pc = 0x25e4ac    
[2m2024-10-16T00:37:05.667674Z[0m [32m INFO[0m [1mexecute[0m: clk = 4790000000 pc = 0x2503b4    
[2m2024-10-16T00:37:06.324935Z[0m [32m INFO[0m [1mexecute[0m: clk = 4800000000 pc = 0x24d70c    
[2m2024-10-16T00:37:06.964572Z[0m [32m INFO[0m [1mexecute[0m: clk = 4810000000 pc = 0x24e2a4    
[2m2024-10-16T00:37:07.609095Z[0m [32m INFO[0m [1mexecute[0m: clk = 4820000000 pc = 0x260170    
[2m2024-10-16T00:37:08.255974Z[0m [32m INFO[0m [1mexecute[0m: clk = 4830000000 pc = 0x24dc4c    
[2m2024-10-16T00:37:08.856424Z[0m [32m INFO[0m [1mexecute[0m: clk = 4840000000 pc = 0x264a44    
[2m2024-10-16T00:37:09.510947Z[0m [32m INFO[0m [1mexecute[0m: clk = 4850000000 pc = 0x2268f4    
[2m2024-10-16T00:37:10.279484Z[0m [32m INFO[0m [1mexecute[0m: clk = 4860000000 pc = 0x24db80    
[2m2024-10-16T00:37:10.897908Z[0m [32m INFO[0m [1mexecute[0m: clk = 4870000000 pc = 0x24dcb8    
[2m2024-10-16T00:37:11.608133Z[0m [32m INFO[0m [1mexecute[0m: clk = 4880000000 pc = 0x24df44    
[2m2024-10-16T00:37:12.204600Z[0m [32m INFO[0m [1mexecute[0m: clk = 4890000000 pc = 0x2267ac    
[2m2024-10-16T00:37:12.807938Z[0m [32m INFO[0m [1mexecute[0m: clk = 4900000000 pc = 0x24f254    
[2m2024-10-16T00:37:13.426808Z[0m [32m INFO[0m [1mexecute[0m: clk = 4910000000 pc = 0x24e628    
[2m2024-10-16T00:37:14.034464Z[0m [32m INFO[0m [1mexecute[0m: clk = 4920000000 pc = 0x226840    
[2m2024-10-16T00:37:14.731016Z[0m [32m INFO[0m [1mexecute[0m: clk = 4930000000 pc = 0x25ca94    
[2m2024-10-16T00:37:15.343634Z[0m [32m INFO[0m [1mexecute[0m: clk = 4940000000 pc = 0x201e24    
[2m2024-10-16T00:37:15.990706Z[0m [32m INFO[0m [1mexecute[0m: clk = 4950000000 pc = 0x226b20    
[2m2024-10-16T00:37:16.580252Z[0m [32m INFO[0m [1mexecute[0m: clk = 4960000000 pc = 0x22670c    
[2m2024-10-16T00:37:17.221796Z[0m [32m INFO[0m [1mexecute[0m: clk = 4970000000 pc = 0x25e0c4    
[2m2024-10-16T00:37:17.815186Z[0m [32m INFO[0m [1mexecute[0m: clk = 4980000000 pc = 0x226a9c    
[2m2024-10-16T00:37:18.398315Z[0m [32m INFO[0m [1mexecute[0m: clk = 4990000000 pc = 0x229a58    
[2m2024-10-16T00:37:18.981258Z[0m [32m INFO[0m [1mexecute[0m: clk = 5000000000 pc = 0x24e0ec    
[2m2024-10-16T00:37:19.581462Z[0m [32m INFO[0m [1mexecute[0m: clk = 5010000000 pc = 0x2575bc    
[2m2024-10-16T00:37:20.211327Z[0m [32m INFO[0m [1mexecute[0m: clk = 5020000000 pc = 0x2269a4    
[2m2024-10-16T00:37:20.891756Z[0m [32m INFO[0m [1mexecute[0m: clk = 5030000000 pc = 0x24d8c4    
[2m2024-10-16T00:37:21.519960Z[0m [32m INFO[0m [1mexecute[0m: clk = 5040000000 pc = 0x25707c    
[2m2024-10-16T00:37:22.130659Z[0m [32m INFO[0m [1mexecute[0m: clk = 5050000000 pc = 0x256934    
[2m2024-10-16T00:37:22.721412Z[0m [32m INFO[0m [1mexecute[0m: clk = 5060000000 pc = 0x24e254    
[2m2024-10-16T00:37:23.302169Z[0m [32m INFO[0m [1mexecute[0m: clk = 5070000000 pc = 0x201e14    
[2m2024-10-16T00:37:23.878457Z[0m [32m INFO[0m [1mexecute[0m: clk = 5080000000 pc = 0x25d068    
[2m2024-10-16T00:37:24.488075Z[0m [32m INFO[0m [1mexecute[0m: clk = 5090000000 pc = 0x24e4a0    
[2m2024-10-16T00:37:25.078599Z[0m [32m INFO[0m [1mexecute[0m: clk = 5100000000 pc = 0x226a60    
[2m2024-10-16T00:37:25.696057Z[0m [32m INFO[0m [1mexecute[0m: clk = 5110000000 pc = 0x256bac    
[2m2024-10-16T00:37:26.308046Z[0m [32m INFO[0m [1mexecute[0m: clk = 5120000000 pc = 0x25eb68    
[2m2024-10-16T00:37:26.926777Z[0m [32m INFO[0m [1mexecute[0m: clk = 5130000000 pc = 0x22dd08    
[2m2024-10-16T00:37:27.532167Z[0m [32m INFO[0m [1mexecute[0m: clk = 5140000000 pc = 0x201fdc    
[2m2024-10-16T00:37:28.139155Z[0m [32m INFO[0m [1mexecute[0m: clk = 5150000000 pc = 0x2560f0    
[2m2024-10-16T00:37:28.756708Z[0m [32m INFO[0m [1mexecute[0m: clk = 5160000000 pc = 0x24f940    
[2m2024-10-16T00:37:29.375659Z[0m [32m INFO[0m [1mexecute[0m: clk = 5170000000 pc = 0x2268e4    
[2m2024-10-16T00:37:29.986429Z[0m [32m INFO[0m [1mexecute[0m: clk = 5180000000 pc = 0x255ef8    
[2m2024-10-16T00:37:30.593639Z[0m [32m INFO[0m [1mexecute[0m: clk = 5190000000 pc = 0x24e02c    
[2m2024-10-16T00:37:31.208917Z[0m [32m INFO[0m [1mexecute[0m: clk = 5200000000 pc = 0x251514    
[2m2024-10-16T00:37:31.823999Z[0m [32m INFO[0m [1mexecute[0m: clk = 5210000000 pc = 0x226b30    
[2m2024-10-16T00:37:32.434868Z[0m [32m INFO[0m [1mexecute[0m: clk = 5220000000 pc = 0x24dc84    
[2m2024-10-16T00:37:33.043322Z[0m [32m INFO[0m [1mexecute[0m: clk = 5230000000 pc = 0x201fdc    
[2m2024-10-16T00:37:33.669909Z[0m [32m INFO[0m [1mexecute[0m: clk = 5240000000 pc = 0x25158c    
[2m2024-10-16T00:37:34.288333Z[0m [32m INFO[0m [1mexecute[0m: clk = 5250000000 pc = 0x24d9fc    
[2m2024-10-16T00:37:34.895057Z[0m [32m INFO[0m [1mexecute[0m: clk = 5260000000 pc = 0x24e500    
[2m2024-10-16T00:37:35.508900Z[0m [32m INFO[0m [1mexecute[0m: clk = 5270000000 pc = 0x25d868    
[2m2024-10-16T00:37:36.137797Z[0m [32m INFO[0m [1mexecute[0m: clk = 5280000000 pc = 0x24e188    
[2m2024-10-16T00:37:36.745720Z[0m [32m INFO[0m [1mexecute[0m: clk = 5290000000 pc = 0x2266e0    
[2m2024-10-16T00:37:37.351500Z[0m [32m INFO[0m [1mexecute[0m: clk = 5300000000 pc = 0x2268ec    
[2m2024-10-16T00:37:37.968892Z[0m [32m INFO[0m [1mexecute[0m: clk = 5310000000 pc = 0x24e638    
[2m2024-10-16T00:37:38.580827Z[0m [32m INFO[0m [1mexecute[0m: clk = 5320000000 pc = 0x201e24    
[2m2024-10-16T00:37:39.190749Z[0m [32m INFO[0m [1mexecute[0m: clk = 5330000000 pc = 0x226974    
[2m2024-10-16T00:37:39.805408Z[0m [32m INFO[0m [1mexecute[0m: clk = 5340000000 pc = 0x24dc54    
[2m2024-10-16T00:37:40.414356Z[0m [32m INFO[0m [1mexecute[0m: clk = 5350000000 pc = 0x201e30    
[2m2024-10-16T00:37:41.035746Z[0m [32m INFO[0m [1mexecute[0m: clk = 5360000000 pc = 0x22e4e4    
[2m2024-10-16T00:37:41.648039Z[0m [32m INFO[0m [1mexecute[0m: clk = 5370000000 pc = 0x22684c    
[2m2024-10-16T00:37:42.259304Z[0m [32m INFO[0m [1mexecute[0m: clk = 5380000000 pc = 0x264e04    
[2m2024-10-16T00:37:42.887967Z[0m [32m INFO[0m [1mexecute[0m: clk = 5390000000 pc = 0x24eca0    
[2m2024-10-16T00:37:43.493856Z[0m [32m INFO[0m [1mexecute[0m: clk = 5400000000 pc = 0x24da14    
[2m2024-10-16T00:37:44.110088Z[0m [32m INFO[0m [1mexecute[0m: clk = 5410000000 pc = 0x24e114    
[2m2024-10-16T00:37:44.724737Z[0m [32m INFO[0m [1mexecute[0m: clk = 5420000000 pc = 0x25d6a0    
[2m2024-10-16T00:37:45.352505Z[0m [32m INFO[0m [1mexecute[0m: clk = 5430000000 pc = 0x24dba0    
[2m2024-10-16T00:37:45.963818Z[0m [32m INFO[0m [1mexecute[0m: clk = 5440000000 pc = 0x24e608    
[2m2024-10-16T00:37:46.576091Z[0m [32m INFO[0m [1mexecute[0m: clk = 5450000000 pc = 0x2267d4    
[2m2024-10-16T00:37:47.196855Z[0m [32m INFO[0m [1mexecute[0m: clk = 5460000000 pc = 0x251658    
[2m2024-10-16T00:37:47.818695Z[0m [32m INFO[0m [1mexecute[0m: clk = 5470000000 pc = 0x2266a4    
[2m2024-10-16T00:37:48.431022Z[0m [32m INFO[0m [1mexecute[0m: clk = 5480000000 pc = 0x22685c    
[2m2024-10-16T00:37:49.048566Z[0m [32m INFO[0m [1mexecute[0m: clk = 5490000000 pc = 0x226a2c    
[2m2024-10-16T00:37:49.676406Z[0m [32m INFO[0m [1mexecute[0m: clk = 5500000000 pc = 0x255d80    
[2m2024-10-16T00:37:50.290038Z[0m [32m INFO[0m [1mexecute[0m: clk = 5510000000 pc = 0x24e8d4    
[2m2024-10-16T00:37:50.930359Z[0m [32m INFO[0m [1mexecute[0m: clk = 5520000000 pc = 0x226700    
[2m2024-10-16T00:37:51.540929Z[0m [32m INFO[0m [1mexecute[0m: clk = 5530000000 pc = 0x229de0    
[2m2024-10-16T00:37:52.172598Z[0m [32m INFO[0m [1mexecute[0m: clk = 5540000000 pc = 0x256fc4    
[2m2024-10-16T00:37:52.793130Z[0m [32m INFO[0m [1mexecute[0m: clk = 5550000000 pc = 0x24e410    
[2m2024-10-16T00:37:53.406416Z[0m [32m INFO[0m [1mexecute[0m: clk = 5560000000 pc = 0x226970    
[2m2024-10-16T00:37:54.025036Z[0m [32m INFO[0m [1mexecute[0m: clk = 5570000000 pc = 0x25e230    
[2m2024-10-16T00:37:54.654725Z[0m [32m INFO[0m [1mexecute[0m: clk = 5580000000 pc = 0x25184c    
[2m2024-10-16T00:37:55.261394Z[0m [32m INFO[0m [1mexecute[0m: clk = 5590000000 pc = 0x24debc    
[2m2024-10-16T00:37:55.872067Z[0m [32m INFO[0m [1mexecute[0m: clk = 5600000000 pc = 0x22be9c    
[2m2024-10-16T00:37:56.497097Z[0m [32m INFO[0m [1mexecute[0m: clk = 5610000000 pc = 0x25d770    
[2m2024-10-16T00:37:57.125646Z[0m [32m INFO[0m [1mexecute[0m: clk = 5620000000 pc = 0x226a54    
[2m2024-10-16T00:37:57.735878Z[0m [32m INFO[0m [1mexecute[0m: clk = 5630000000 pc = 0x24e9a8    
[2m2024-10-16T00:37:58.395627Z[0m [32m INFO[0m [1mexecute[0m: clk = 5640000000 pc = 0x226990    
[2m2024-10-16T00:37:59.025630Z[0m [32m INFO[0m [1mexecute[0m: clk = 5650000000 pc = 0x24ea2c    
[2m2024-10-16T00:37:59.642343Z[0m [32m INFO[0m [1mexecute[0m: clk = 5660000000 pc = 0x24e240    
[2m2024-10-16T00:38:00.252688Z[0m [32m INFO[0m [1mexecute[0m: clk = 5670000000 pc = 0x24db7c    
[2m2024-10-16T00:38:00.866528Z[0m [32m INFO[0m [1mexecute[0m: clk = 5680000000 pc = 0x25c49c    
[2m2024-10-16T00:38:01.489571Z[0m [32m INFO[0m [1mexecute[0m: clk = 5690000000 pc = 0x2516b8    
[2m2024-10-16T00:38:02.112746Z[0m [32m INFO[0m [1mexecute[0m: clk = 5700000000 pc = 0x22690c    
[2m2024-10-16T00:38:02.737822Z[0m [32m INFO[0m [1mexecute[0m: clk = 5710000000 pc = 0x2574d4    
[2m2024-10-16T00:38:03.368022Z[0m [32m INFO[0m [1mexecute[0m: clk = 5720000000 pc = 0x24f5b8    
[2m2024-10-16T00:38:03.722964Z[0m [32m INFO[0m [1mexecute[0m: └╴4,896,547,864 cycles    
[2m2024-10-16T00:38:03.806880Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m341s [3mtime.idle[0m[2m=[0m24.8µs
Program executed successfully.
