Input value: 2
[2m2024-10-14T23:40:33.077145Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x201ab8    
[2m2024-10-14T23:40:33.077527Z[0m [32m INFO[0m [1mexecute[0m: ┌╴execution    
[2m2024-10-14T23:40:33.640134Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x250fe4    
[2m2024-10-14T23:40:34.170713Z[0m [32m INFO[0m [1mexecute[0m: clk = 20000000 pc = 0x2502b4    
[2m2024-10-14T23:40:34.733943Z[0m [32m INFO[0m [1mexecute[0m: clk = 30000000 pc = 0x250d84    
[2m2024-10-14T23:40:35.327958Z[0m [32m INFO[0m [1mexecute[0m: clk = 40000000 pc = 0x24f9a4    
[2m2024-10-14T23:40:35.892364Z[0m [32m INFO[0m [1mexecute[0m: clk = 50000000 pc = 0x24fbe0    
[2m2024-10-14T23:40:36.478496Z[0m [32m INFO[0m [1mexecute[0m: clk = 60000000 pc = 0x2538f4    
[2m2024-10-14T23:40:37.025646Z[0m [32m INFO[0m [1mexecute[0m: clk = 70000000 pc = 0x2017e8    
[2m2024-10-14T23:40:37.550414Z[0m [32m INFO[0m [1mexecute[0m: clk = 80000000 pc = 0x251ab0    
[2m2024-10-14T23:40:38.086762Z[0m [32m INFO[0m [1mexecute[0m: clk = 90000000 pc = 0x215668    
[2m2024-10-14T23:40:38.652007Z[0m [32m INFO[0m [1mexecute[0m: clk = 100000000 pc = 0x214570    
[2m2024-10-14T23:40:39.214823Z[0m [32m INFO[0m [1mexecute[0m: clk = 110000000 pc = 0x212628    
[2m2024-10-14T23:40:39.777415Z[0m [32m INFO[0m [1mexecute[0m: clk = 120000000 pc = 0x212e08    
[2m2024-10-14T23:40:40.334906Z[0m [32m INFO[0m [1mexecute[0m: clk = 130000000 pc = 0x260e84    
[2m2024-10-14T23:40:40.874924Z[0m [32m INFO[0m [1mexecute[0m: clk = 140000000 pc = 0x226258    
[2m2024-10-14T23:40:41.400553Z[0m [32m INFO[0m [1mexecute[0m: clk = 150000000 pc = 0x225f1c    
[2m2024-10-14T23:40:41.927031Z[0m [32m INFO[0m [1mexecute[0m: clk = 160000000 pc = 0x226964    
[2m2024-10-14T23:40:42.464870Z[0m [32m INFO[0m [1mexecute[0m: clk = 170000000 pc = 0x250124    
[2m2024-10-14T23:40:42.997124Z[0m [32m INFO[0m [1mexecute[0m: clk = 180000000 pc = 0x22d33c    
[2m2024-10-14T23:40:43.522627Z[0m [32m INFO[0m [1mexecute[0m: clk = 190000000 pc = 0x225ef0    
[2m2024-10-14T23:40:44.048041Z[0m [32m INFO[0m [1mexecute[0m: clk = 200000000 pc = 0x2017c4    
[2m2024-10-14T23:40:44.582645Z[0m [32m INFO[0m [1mexecute[0m: clk = 210000000 pc = 0x253890    
[2m2024-10-14T23:40:45.107677Z[0m [32m INFO[0m [1mexecute[0m: clk = 220000000 pc = 0x225e04    
[2m2024-10-14T23:40:45.633029Z[0m [32m INFO[0m [1mexecute[0m: clk = 230000000 pc = 0x2296b8    
[2m2024-10-14T23:40:46.166536Z[0m [32m INFO[0m [1mexecute[0m: clk = 240000000 pc = 0x2265b4    
[2m2024-10-14T23:40:46.743314Z[0m [32m INFO[0m [1mexecute[0m: clk = 250000000 pc = 0x258714    
[2m2024-10-14T23:40:47.279784Z[0m [32m INFO[0m [1mexecute[0m: clk = 260000000 pc = 0x2522c0    
[2m2024-10-14T23:40:47.815717Z[0m [32m INFO[0m [1mexecute[0m: clk = 270000000 pc = 0x259288    
[2m2024-10-14T23:40:48.351502Z[0m [32m INFO[0m [1mexecute[0m: clk = 280000000 pc = 0x250b94    
[2m2024-10-14T23:40:48.519671Z[0m [32m INFO[0m [1mexecute[0m: └╴283,151,510 cycles    
[2m2024-10-14T23:40:48.535045Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m15.5s [3mtime.idle[0m[2m=[0m20.2µs
Program executed successfully.
