[2m2024-10-09T12:19:08.585865Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x2161bc    
[2m2024-10-09T12:19:08.585965Z[0m [32m INFO[0m [1mexecute[0m: ┌╴read inputs    
[2m2024-10-09T12:19:08.599303Z[0m [32m INFO[0m [1mexecute[0m: └╴707,639 cycles    
[2m2024-10-09T12:19:08.599320Z[0m [32m INFO[0m [1mexecute[0m: ┌╴instantiate wasm    
stdout: WARNING: Using insecure random number generator.
stdout: Size of encoded graph: 1028
[2m2024-10-09T12:19:08.769404Z[0m [32m INFO[0m [1mexecute[0m: └╴7,102,853 cycles    
[2m2024-10-09T12:19:08.769420Z[0m [32m INFO[0m [1mexecute[0m: ┌╴call wasm    
[2m2024-10-09T12:19:08.816200Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x200d10    
[2m2024-10-09T12:19:09.031136Z[0m [32m INFO[0m [1mexecute[0m: clk = 20000000 pc = 0x202c08    
[2m2024-10-09T12:19:09.242340Z[0m [32m INFO[0m [1mexecute[0m: clk = 30000000 pc = 0x21fb6c    
[2m2024-10-09T12:19:09.454074Z[0m [32m INFO[0m [1mexecute[0m: clk = 40000000 pc = 0x22aa54    
[2m2024-10-09T12:19:09.673064Z[0m [32m INFO[0m [1mexecute[0m: clk = 50000000 pc = 0x2336c8    
[2m2024-10-09T12:19:09.884082Z[0m [32m INFO[0m [1mexecute[0m: clk = 60000000 pc = 0x204d8c    
[2m2024-10-09T12:19:10.094738Z[0m [32m INFO[0m [1mexecute[0m: clk = 70000000 pc = 0x204cf4    
[2m2024-10-09T12:19:10.307143Z[0m [32m INFO[0m [1mexecute[0m: clk = 80000000 pc = 0x2033b8    
[2m2024-10-09T12:19:10.517173Z[0m [32m INFO[0m [1mexecute[0m: clk = 90000000 pc = 0x2033ac    
[2m2024-10-09T12:19:10.727678Z[0m [32m INFO[0m [1mexecute[0m: clk = 100000000 pc = 0x200fa0    
[2m2024-10-09T12:19:10.942535Z[0m [32m INFO[0m [1mexecute[0m: clk = 110000000 pc = 0x2da458    
[2m2024-10-09T12:19:11.154598Z[0m [32m INFO[0m [1mexecute[0m: clk = 120000000 pc = 0x21ebb8    
[2m2024-10-09T12:19:11.366520Z[0m [32m INFO[0m [1mexecute[0m: clk = 130000000 pc = 0x204cd4    
[2m2024-10-09T12:19:11.581140Z[0m [32m INFO[0m [1mexecute[0m: clk = 140000000 pc = 0x2012e4    
[2m2024-10-09T12:19:11.795111Z[0m [32m INFO[0m [1mexecute[0m: clk = 150000000 pc = 0x200c6c    
[2m2024-10-09T12:19:12.010371Z[0m [32m INFO[0m [1mexecute[0m: clk = 160000000 pc = 0x22aa18    
[2m2024-10-09T12:19:12.225104Z[0m [32m INFO[0m [1mexecute[0m: clk = 170000000 pc = 0x202bd4    
[2m2024-10-09T12:19:12.442908Z[0m [32m INFO[0m [1mexecute[0m: clk = 180000000 pc = 0x2da488    
[2m2024-10-09T12:19:12.659572Z[0m [32m INFO[0m [1mexecute[0m: clk = 190000000 pc = 0x205354    
[2m2024-10-09T12:19:12.873625Z[0m [32m INFO[0m [1mexecute[0m: clk = 200000000 pc = 0x200c60    
[2m2024-10-09T12:19:13.089271Z[0m [32m INFO[0m [1mexecute[0m: clk = 210000000 pc = 0x22da9c    
[2m2024-10-09T12:19:13.303900Z[0m [32m INFO[0m [1mexecute[0m: clk = 220000000 pc = 0x22aa64    
[2m2024-10-09T12:19:13.520513Z[0m [32m INFO[0m [1mexecute[0m: clk = 230000000 pc = 0x21fb50    
[2m2024-10-09T12:19:13.736992Z[0m [32m INFO[0m [1mexecute[0m: clk = 240000000 pc = 0x2da590    
[2m2024-10-09T12:19:13.954142Z[0m [32m INFO[0m [1mexecute[0m: clk = 250000000 pc = 0x233724    
[2m2024-10-09T12:19:14.167998Z[0m [32m INFO[0m [1mexecute[0m: clk = 260000000 pc = 0x2da5b8    
[2m2024-10-09T12:19:14.381942Z[0m [32m INFO[0m [1mexecute[0m: clk = 270000000 pc = 0x2033bc    
[2m2024-10-09T12:19:14.596512Z[0m [32m INFO[0m [1mexecute[0m: clk = 280000000 pc = 0x204ce0    
[2m2024-10-09T12:19:14.810014Z[0m [32m INFO[0m [1mexecute[0m: clk = 290000000 pc = 0x2012ac    
[2m2024-10-09T12:19:15.020638Z[0m [32m INFO[0m [1mexecute[0m: clk = 300000000 pc = 0x2da428    
[2m2024-10-09T12:19:15.232053Z[0m [32m INFO[0m [1mexecute[0m: clk = 310000000 pc = 0x233720    
[2m2024-10-09T12:19:15.445514Z[0m [32m INFO[0m [1mexecute[0m: clk = 320000000 pc = 0x21fac4    
[2m2024-10-09T12:19:15.661318Z[0m [32m INFO[0m [1mexecute[0m: clk = 330000000 pc = 0x22aa08    
[2m2024-10-09T12:19:15.876503Z[0m [32m INFO[0m [1mexecute[0m: clk = 340000000 pc = 0x231034    
[2m2024-10-09T12:19:16.090848Z[0m [32m INFO[0m [1mexecute[0m: clk = 350000000 pc = 0x21fb44    
[2m2024-10-09T12:19:16.305422Z[0m [32m INFO[0m [1mexecute[0m: clk = 360000000 pc = 0x2da45c    
[2m2024-10-09T12:19:16.519982Z[0m [32m INFO[0m [1mexecute[0m: clk = 370000000 pc = 0x22aa2c    
[2m2024-10-09T12:19:16.736928Z[0m [32m INFO[0m [1mexecute[0m: clk = 380000000 pc = 0x205548    
[2m2024-10-09T12:19:16.951210Z[0m [32m INFO[0m [1mexecute[0m: clk = 390000000 pc = 0x22aa24    
[2m2024-10-09T12:19:17.165766Z[0m [32m INFO[0m [1mexecute[0m: clk = 400000000 pc = 0x2da444    
[2m2024-10-09T12:19:17.380348Z[0m [32m INFO[0m [1mexecute[0m: clk = 410000000 pc = 0x22aa58    
[2m2024-10-09T12:19:17.613238Z[0m [32m INFO[0m [1mexecute[0m: clk = 420000000 pc = 0x229648    
[2m2024-10-09T12:19:17.834657Z[0m [32m INFO[0m [1mexecute[0m: clk = 430000000 pc = 0x204cec    
[2m2024-10-09T12:19:18.050220Z[0m [32m INFO[0m [1mexecute[0m: clk = 440000000 pc = 0x203d9c    
[2m2024-10-09T12:19:18.266075Z[0m [32m INFO[0m [1mexecute[0m: clk = 450000000 pc = 0x2310dc    
[2m2024-10-09T12:19:18.481733Z[0m [32m INFO[0m [1mexecute[0m: clk = 460000000 pc = 0x231064    
[2m2024-10-09T12:19:18.701669Z[0m [32m INFO[0m [1mexecute[0m: clk = 470000000 pc = 0x21fb48    
[2m2024-10-09T12:19:18.916429Z[0m [32m INFO[0m [1mexecute[0m: clk = 480000000 pc = 0x22aa0c    
[2m2024-10-09T12:19:19.132734Z[0m [32m INFO[0m [1mexecute[0m: clk = 490000000 pc = 0x204ca0    
[2m2024-10-09T12:19:19.348023Z[0m [32m INFO[0m [1mexecute[0m: clk = 500000000 pc = 0x2011ac    
[2m2024-10-09T12:19:19.567496Z[0m [32m INFO[0m [1mexecute[0m: clk = 510000000 pc = 0x21fb80    
[2m2024-10-09T12:19:19.792785Z[0m [32m INFO[0m [1mexecute[0m: clk = 520000000 pc = 0x22b648    
[2m2024-10-09T12:19:20.008811Z[0m [32m INFO[0m [1mexecute[0m: clk = 530000000 pc = 0x215cc4    
[2m2024-10-09T12:19:20.223938Z[0m [32m INFO[0m [1mexecute[0m: clk = 540000000 pc = 0x22b05c    
[2m2024-10-09T12:19:20.439222Z[0m [32m INFO[0m [1mexecute[0m: clk = 550000000 pc = 0x204c70    
[2m2024-10-09T12:19:20.653558Z[0m [32m INFO[0m [1mexecute[0m: clk = 560000000 pc = 0x2310d8    
[2m2024-10-09T12:19:20.868815Z[0m [32m INFO[0m [1mexecute[0m: clk = 570000000 pc = 0x205530    
[2m2024-10-09T12:19:21.086527Z[0m [32m INFO[0m [1mexecute[0m: clk = 580000000 pc = 0x223098    
[2m2024-10-09T12:19:21.301565Z[0m [32m INFO[0m [1mexecute[0m: clk = 590000000 pc = 0x2da460    
[2m2024-10-09T12:19:21.516441Z[0m [32m INFO[0m [1mexecute[0m: clk = 600000000 pc = 0x215d94    
[2m2024-10-09T12:19:21.732181Z[0m [32m INFO[0m [1mexecute[0m: clk = 610000000 pc = 0x2da59c    
[2m2024-10-09T12:19:21.947801Z[0m [32m INFO[0m [1mexecute[0m: clk = 620000000 pc = 0x231044    
[2m2024-10-09T12:19:22.162841Z[0m [32m INFO[0m [1mexecute[0m: clk = 630000000 pc = 0x2310b8    
[2m2024-10-09T12:19:22.377852Z[0m [32m INFO[0m [1mexecute[0m: clk = 640000000 pc = 0x22aa40    
[2m2024-10-09T12:19:22.594457Z[0m [32m INFO[0m [1mexecute[0m: clk = 650000000 pc = 0x22b66c    
[2m2024-10-09T12:19:22.829456Z[0m [32m INFO[0m [1mexecute[0m: clk = 660000000 pc = 0x200c60    
[2m2024-10-09T12:19:23.044816Z[0m [32m INFO[0m [1mexecute[0m: clk = 670000000 pc = 0x2230b0    
[2m2024-10-09T12:19:23.259724Z[0m [32m INFO[0m [1mexecute[0m: clk = 680000000 pc = 0x202c0c    
[2m2024-10-09T12:19:23.474473Z[0m [32m INFO[0m [1mexecute[0m: clk = 690000000 pc = 0x22b08c    
[2m2024-10-09T12:19:23.689877Z[0m [32m INFO[0m [1mexecute[0m: clk = 700000000 pc = 0x20552c    
[2m2024-10-09T12:19:23.905847Z[0m [32m INFO[0m [1mexecute[0m: clk = 710000000 pc = 0x21fb54    
[2m2024-10-09T12:19:24.122137Z[0m [32m INFO[0m [1mexecute[0m: clk = 720000000 pc = 0x20553c    
[2m2024-10-09T12:19:24.337478Z[0m [32m INFO[0m [1mexecute[0m: clk = 730000000 pc = 0x2da458    
[2m2024-10-09T12:19:24.553044Z[0m [32m INFO[0m [1mexecute[0m: clk = 740000000 pc = 0x22aa88    
[2m2024-10-09T12:19:24.770323Z[0m [32m INFO[0m [1mexecute[0m: clk = 750000000 pc = 0x22aac8    
[2m2024-10-09T12:19:24.986136Z[0m [32m INFO[0m [1mexecute[0m: clk = 760000000 pc = 0x2295e0    
[2m2024-10-09T12:19:25.202379Z[0m [32m INFO[0m [1mexecute[0m: clk = 770000000 pc = 0x201134    
[2m2024-10-09T12:19:25.418633Z[0m [32m INFO[0m [1mexecute[0m: clk = 780000000 pc = 0x22aa3c    
[2m2024-10-09T12:19:25.634726Z[0m [32m INFO[0m [1mexecute[0m: clk = 790000000 pc = 0x22db38    
[2m2024-10-09T12:19:25.850756Z[0m [32m INFO[0m [1mexecute[0m: clk = 800000000 pc = 0x231060    
[2m2024-10-09T12:19:26.068349Z[0m [32m INFO[0m [1mexecute[0m: clk = 810000000 pc = 0x204c68    
[2m2024-10-09T12:19:26.287483Z[0m [32m INFO[0m [1mexecute[0m: clk = 820000000 pc = 0x22960c    
[2m2024-10-09T12:19:26.506342Z[0m [32m INFO[0m [1mexecute[0m: clk = 830000000 pc = 0x22b658    
[2m2024-10-09T12:19:26.722789Z[0m [32m INFO[0m [1mexecute[0m: clk = 840000000 pc = 0x231034    
[2m2024-10-09T12:19:26.939146Z[0m [32m INFO[0m [1mexecute[0m: clk = 850000000 pc = 0x200c6c    
[2m2024-10-09T12:19:27.155716Z[0m [32m INFO[0m [1mexecute[0m: clk = 860000000 pc = 0x2da458    
[2m2024-10-09T12:19:27.371840Z[0m [32m INFO[0m [1mexecute[0m: clk = 870000000 pc = 0x2da484    
[2m2024-10-09T12:19:27.587052Z[0m [32m INFO[0m [1mexecute[0m: clk = 880000000 pc = 0x22ce34    
[2m2024-10-09T12:19:27.802386Z[0m [32m INFO[0m [1mexecute[0m: clk = 890000000 pc = 0x21fbc4    
[2m2024-10-09T12:19:28.033011Z[0m [32m INFO[0m [1mexecute[0m: clk = 900000000 pc = 0x202bf4    
[2m2024-10-09T12:19:28.248904Z[0m [32m INFO[0m [1mexecute[0m: clk = 910000000 pc = 0x21fb60    
[2m2024-10-09T12:19:28.466439Z[0m [32m INFO[0m [1mexecute[0m: clk = 920000000 pc = 0x221fd0    
[2m2024-10-09T12:19:28.682709Z[0m [32m INFO[0m [1mexecute[0m: clk = 930000000 pc = 0x231048    
[2m2024-10-09T12:19:28.898129Z[0m [32m INFO[0m [1mexecute[0m: clk = 940000000 pc = 0x2da450    
[2m2024-10-09T12:19:29.113516Z[0m [32m INFO[0m [1mexecute[0m: clk = 950000000 pc = 0x222f54    
[2m2024-10-09T12:19:29.328927Z[0m [32m INFO[0m [1mexecute[0m: clk = 960000000 pc = 0x22aa1c    
[2m2024-10-09T12:19:29.544657Z[0m [32m INFO[0m [1mexecute[0m: clk = 970000000 pc = 0x231038    
[2m2024-10-09T12:19:29.759785Z[0m [32m INFO[0m [1mexecute[0m: clk = 980000000 pc = 0x229600    
[2m2024-10-09T12:19:29.974304Z[0m [32m INFO[0m [1mexecute[0m: clk = 990000000 pc = 0x21fca4    
[2m2024-10-09T12:19:30.190998Z[0m [32m INFO[0m [1mexecute[0m: clk = 1000000000 pc = 0x222360    
[2m2024-10-09T12:19:30.406105Z[0m [32m INFO[0m [1mexecute[0m: clk = 1010000000 pc = 0x204ca4    
[2m2024-10-09T12:19:30.621098Z[0m [32m INFO[0m [1mexecute[0m: clk = 1020000000 pc = 0x2da448    
[2m2024-10-09T12:19:30.836353Z[0m [32m INFO[0m [1mexecute[0m: clk = 1030000000 pc = 0x222fbc    
[2m2024-10-09T12:19:31.051631Z[0m [32m INFO[0m [1mexecute[0m: clk = 1040000000 pc = 0x21fb60    
[2m2024-10-09T12:19:31.266585Z[0m [32m INFO[0m [1mexecute[0m: clk = 1050000000 pc = 0x222fd0    
[2m2024-10-09T12:19:31.481960Z[0m [32m INFO[0m [1mexecute[0m: clk = 1060000000 pc = 0x2da598    
[2m2024-10-09T12:19:31.697972Z[0m [32m INFO[0m [1mexecute[0m: clk = 1070000000 pc = 0x2310e4    
[2m2024-10-09T12:19:31.913419Z[0m [32m INFO[0m [1mexecute[0m: clk = 1080000000 pc = 0x21fca8    
[2m2024-10-09T12:19:32.130193Z[0m [32m INFO[0m [1mexecute[0m: clk = 1090000000 pc = 0x2da598    
[2m2024-10-09T12:19:32.346792Z[0m [32m INFO[0m [1mexecute[0m: clk = 1100000000 pc = 0x2010fc    
[2m2024-10-09T12:19:32.562727Z[0m [32m INFO[0m [1mexecute[0m: clk = 1110000000 pc = 0x2da488    
[2m2024-10-09T12:19:32.781041Z[0m [32m INFO[0m [1mexecute[0m: clk = 1120000000 pc = 0x231038    
[2m2024-10-09T12:19:32.995551Z[0m [32m INFO[0m [1mexecute[0m: clk = 1130000000 pc = 0x22ce40    
[2m2024-10-09T12:19:33.210157Z[0m [32m INFO[0m [1mexecute[0m: clk = 1140000000 pc = 0x204c90    
[2m2024-10-09T12:19:33.425416Z[0m [32m INFO[0m [1mexecute[0m: clk = 1150000000 pc = 0x2da488    
[2m2024-10-09T12:19:33.640564Z[0m [32m INFO[0m [1mexecute[0m: clk = 1160000000 pc = 0x22b658    
[2m2024-10-09T12:19:33.855414Z[0m [32m INFO[0m [1mexecute[0m: clk = 1170000000 pc = 0x202be8    
[2m2024-10-09T12:19:34.070870Z[0m [32m INFO[0m [1mexecute[0m: clk = 1180000000 pc = 0x2295d4    
[2m2024-10-09T12:19:34.287544Z[0m [32m INFO[0m [1mexecute[0m: clk = 1190000000 pc = 0x215d08    
[2m2024-10-09T12:19:34.504192Z[0m [32m INFO[0m [1mexecute[0m: clk = 1200000000 pc = 0x215d08    
[2m2024-10-09T12:19:34.719414Z[0m [32m INFO[0m [1mexecute[0m: clk = 1210000000 pc = 0x204cf8    
[2m2024-10-09T12:19:34.937843Z[0m [32m INFO[0m [1mexecute[0m: clk = 1220000000 pc = 0x22cf64    
[2m2024-10-09T12:19:35.154559Z[0m [32m INFO[0m [1mexecute[0m: clk = 1230000000 pc = 0x2da42c    
[2m2024-10-09T12:19:35.370656Z[0m [32m INFO[0m [1mexecute[0m: clk = 1240000000 pc = 0x21fb7c    
[2m2024-10-09T12:19:35.586919Z[0m [32m INFO[0m [1mexecute[0m: clk = 1250000000 pc = 0x21ebe4    
[2m2024-10-09T12:19:35.803047Z[0m [32m INFO[0m [1mexecute[0m: clk = 1260000000 pc = 0x21fb68    
[2m2024-10-09T12:19:36.019297Z[0m [32m INFO[0m [1mexecute[0m: clk = 1270000000 pc = 0x22cf58    
[2m2024-10-09T12:19:36.236801Z[0m [32m INFO[0m [1mexecute[0m: clk = 1280000000 pc = 0x221fc4    
[2m2024-10-09T12:19:36.452865Z[0m [32m INFO[0m [1mexecute[0m: clk = 1290000000 pc = 0x21eb90    
[2m2024-10-09T12:19:36.668728Z[0m [32m INFO[0m [1mexecute[0m: clk = 1300000000 pc = 0x229600    
[2m2024-10-09T12:19:36.884412Z[0m [32m INFO[0m [1mexecute[0m: clk = 1310000000 pc = 0x202bec    
[2m2024-10-09T12:19:37.099462Z[0m [32m INFO[0m [1mexecute[0m: clk = 1320000000 pc = 0x21fb60    
[2m2024-10-09T12:19:37.314001Z[0m [32m INFO[0m [1mexecute[0m: clk = 1330000000 pc = 0x21fe10    
[2m2024-10-09T12:19:37.528668Z[0m [32m INFO[0m [1mexecute[0m: clk = 1340000000 pc = 0x21fb80    
[2m2024-10-09T12:19:37.743461Z[0m [32m INFO[0m [1mexecute[0m: clk = 1350000000 pc = 0x2310ec    
[2m2024-10-09T12:19:37.958659Z[0m [32m INFO[0m [1mexecute[0m: clk = 1360000000 pc = 0x22b050    
[2m2024-10-09T12:19:38.173664Z[0m [32m INFO[0m [1mexecute[0m: clk = 1370000000 pc = 0x21fb7c    
[2m2024-10-09T12:19:38.389509Z[0m [32m INFO[0m [1mexecute[0m: clk = 1380000000 pc = 0x2298a4    
[2m2024-10-09T12:19:38.606384Z[0m [32m INFO[0m [1mexecute[0m: clk = 1390000000 pc = 0x2310e8    
[2m2024-10-09T12:19:38.823179Z[0m [32m INFO[0m [1mexecute[0m: clk = 1400000000 pc = 0x2011a0    
[2m2024-10-09T12:19:39.039463Z[0m [32m INFO[0m [1mexecute[0m: clk = 1410000000 pc = 0x229634    
[2m2024-10-09T12:19:39.255746Z[0m [32m INFO[0m [1mexecute[0m: clk = 1420000000 pc = 0x22962c    
[2m2024-10-09T12:19:39.471891Z[0m [32m INFO[0m [1mexecute[0m: clk = 1430000000 pc = 0x22961c    
[2m2024-10-09T12:19:39.687293Z[0m [32m INFO[0m [1mexecute[0m: clk = 1440000000 pc = 0x22aa08    
[2m2024-10-09T12:19:39.902465Z[0m [32m INFO[0m [1mexecute[0m: clk = 1450000000 pc = 0x22ce0c    
[2m2024-10-09T12:19:40.117850Z[0m [32m INFO[0m [1mexecute[0m: clk = 1460000000 pc = 0x204c6c    
[2m2024-10-09T12:19:40.333186Z[0m [32m INFO[0m [1mexecute[0m: clk = 1470000000 pc = 0x2054e8    
[2m2024-10-09T12:19:40.550798Z[0m [32m INFO[0m [1mexecute[0m: clk = 1480000000 pc = 0x202bf0    
[2m2024-10-09T12:19:40.767026Z[0m [32m INFO[0m [1mexecute[0m: clk = 1490000000 pc = 0x2da46c    
[2m2024-10-09T12:19:40.982252Z[0m [32m INFO[0m [1mexecute[0m: clk = 1500000000 pc = 0x229638    
[2m2024-10-09T12:19:41.197807Z[0m [32m INFO[0m [1mexecute[0m: clk = 1510000000 pc = 0x2054e4    
[2m2024-10-09T12:19:41.413314Z[0m [32m INFO[0m [1mexecute[0m: clk = 1520000000 pc = 0x21fb74    
[2m2024-10-09T12:19:41.639890Z[0m [32m INFO[0m [1mexecute[0m: clk = 1530000000 pc = 0x2310e0    
[2m2024-10-09T12:19:41.856433Z[0m [32m INFO[0m [1mexecute[0m: clk = 1540000000 pc = 0x22b624    
[2m2024-10-09T12:19:42.072937Z[0m [32m INFO[0m [1mexecute[0m: clk = 1550000000 pc = 0x204c88    
[2m2024-10-09T12:19:42.289793Z[0m [32m INFO[0m [1mexecute[0m: clk = 1560000000 pc = 0x215d24    
[2m2024-10-09T12:19:42.507541Z[0m [32m INFO[0m [1mexecute[0m: clk = 1570000000 pc = 0x200c64    
[2m2024-10-09T12:19:42.722674Z[0m [32m INFO[0m [1mexecute[0m: clk = 1580000000 pc = 0x22aad0    
[2m2024-10-09T12:19:42.937253Z[0m [32m INFO[0m [1mexecute[0m: clk = 1590000000 pc = 0x21fb60    
[2m2024-10-09T12:19:43.152091Z[0m [32m INFO[0m [1mexecute[0m: clk = 1600000000 pc = 0x2da59c    
[2m2024-10-09T12:19:43.367160Z[0m [32m INFO[0m [1mexecute[0m: clk = 1610000000 pc = 0x22b620    
[2m2024-10-09T12:19:43.585334Z[0m [32m INFO[0m [1mexecute[0m: clk = 1620000000 pc = 0x200d64    
[2m2024-10-09T12:19:43.800373Z[0m [32m INFO[0m [1mexecute[0m: clk = 1630000000 pc = 0x22aa24    
[2m2024-10-09T12:19:44.015642Z[0m [32m INFO[0m [1mexecute[0m: clk = 1640000000 pc = 0x204ca0    
[2m2024-10-09T12:19:44.231168Z[0m [32m INFO[0m [1mexecute[0m: clk = 1650000000 pc = 0x2dae98    
[2m2024-10-09T12:19:44.446622Z[0m [32m INFO[0m [1mexecute[0m: clk = 1660000000 pc = 0x204c6c    
[2m2024-10-09T12:19:44.663883Z[0m [32m INFO[0m [1mexecute[0m: clk = 1670000000 pc = 0x22aaa4    
[2m2024-10-09T12:19:44.880800Z[0m [32m INFO[0m [1mexecute[0m: clk = 1680000000 pc = 0x22aa38    
[2m2024-10-09T12:19:45.096765Z[0m [32m INFO[0m [1mexecute[0m: clk = 1690000000 pc = 0x202160    
[2m2024-10-09T12:19:45.312148Z[0m [32m INFO[0m [1mexecute[0m: clk = 1700000000 pc = 0x21fb68    
[2m2024-10-09T12:19:45.527734Z[0m [32m INFO[0m [1mexecute[0m: clk = 1710000000 pc = 0x21fc00    
[2m2024-10-09T12:19:45.743806Z[0m [32m INFO[0m [1mexecute[0m: clk = 1720000000 pc = 0x23106c    
[2m2024-10-09T12:19:45.959581Z[0m [32m INFO[0m [1mexecute[0m: clk = 1730000000 pc = 0x200c60    
[2m2024-10-09T12:19:46.175203Z[0m [32m INFO[0m [1mexecute[0m: clk = 1740000000 pc = 0x200c6c    
[2m2024-10-09T12:19:46.390794Z[0m [32m INFO[0m [1mexecute[0m: clk = 1750000000 pc = 0x231050    
[2m2024-10-09T12:19:46.607308Z[0m [32m INFO[0m [1mexecute[0m: clk = 1760000000 pc = 0x215d50    
[2m2024-10-09T12:19:46.823982Z[0m [32m INFO[0m [1mexecute[0m: clk = 1770000000 pc = 0x204cc8    
[2m2024-10-09T12:19:47.040499Z[0m [32m INFO[0m [1mexecute[0m: clk = 1780000000 pc = 0x2da42c    
[2m2024-10-09T12:19:47.256949Z[0m [32m INFO[0m [1mexecute[0m: clk = 1790000000 pc = 0x204ca0    
[2m2024-10-09T12:19:47.473602Z[0m [32m INFO[0m [1mexecute[0m: clk = 1800000000 pc = 0x2310d8    
[2m2024-10-09T12:19:47.689902Z[0m [32m INFO[0m [1mexecute[0m: clk = 1810000000 pc = 0x204ce8    
[2m2024-10-09T12:19:47.906344Z[0m [32m INFO[0m [1mexecute[0m: clk = 1820000000 pc = 0x23106c    
[2m2024-10-09T12:19:48.122203Z[0m [32m INFO[0m [1mexecute[0m: clk = 1830000000 pc = 0x22e1a8    
[2m2024-10-09T12:19:48.337508Z[0m [32m INFO[0m [1mexecute[0m: clk = 1840000000 pc = 0x2033a4    
[2m2024-10-09T12:19:48.553269Z[0m [32m INFO[0m [1mexecute[0m: clk = 1850000000 pc = 0x22b688    
[2m2024-10-09T12:19:48.770293Z[0m [32m INFO[0m [1mexecute[0m: clk = 1860000000 pc = 0x22e190    
[2m2024-10-09T12:19:48.986940Z[0m [32m INFO[0m [1mexecute[0m: clk = 1870000000 pc = 0x2da47c    
[2m2024-10-09T12:19:49.202760Z[0m [32m INFO[0m [1mexecute[0m: clk = 1880000000 pc = 0x21ebf8    
[2m2024-10-09T12:19:49.418855Z[0m [32m INFO[0m [1mexecute[0m: clk = 1890000000 pc = 0x2da454    
[2m2024-10-09T12:19:49.634638Z[0m [32m INFO[0m [1mexecute[0m: clk = 1900000000 pc = 0x22e1b4    
[2m2024-10-09T12:19:49.850394Z[0m [32m INFO[0m [1mexecute[0m: clk = 1910000000 pc = 0x22ccb4    
[2m2024-10-09T12:19:50.066482Z[0m [32m INFO[0m [1mexecute[0m: clk = 1920000000 pc = 0x22aa2c    
[2m2024-10-09T12:19:50.282536Z[0m [32m INFO[0m [1mexecute[0m: clk = 1930000000 pc = 0x21fc68    
[2m2024-10-09T12:19:50.498542Z[0m [32m INFO[0m [1mexecute[0m: clk = 1940000000 pc = 0x231058    
[2m2024-10-09T12:19:50.715679Z[0m [32m INFO[0m [1mexecute[0m: clk = 1950000000 pc = 0x229624    
[2m2024-10-09T12:19:50.933291Z[0m [32m INFO[0m [1mexecute[0m: clk = 1960000000 pc = 0x2da47c    
[2m2024-10-09T12:19:51.149989Z[0m [32m INFO[0m [1mexecute[0m: clk = 1970000000 pc = 0x2da440    
[2m2024-10-09T12:19:51.365997Z[0m [32m INFO[0m [1mexecute[0m: clk = 1980000000 pc = 0x204e28    
[2m2024-10-09T12:19:51.582906Z[0m [32m INFO[0m [1mexecute[0m: clk = 1990000000 pc = 0x204cc4    
[2m2024-10-09T12:19:51.814855Z[0m [32m INFO[0m [1mexecute[0m: clk = 2000000000 pc = 0x21faf8    
[2m2024-10-09T12:19:52.031095Z[0m [32m INFO[0m [1mexecute[0m: clk = 2010000000 pc = 0x231060    
[2m2024-10-09T12:19:52.247202Z[0m [32m INFO[0m [1mexecute[0m: clk = 2020000000 pc = 0x2295f0    
[2m2024-10-09T12:19:52.463172Z[0m [32m INFO[0m [1mexecute[0m: clk = 2030000000 pc = 0x2da90c    
[2m2024-10-09T12:19:52.699127Z[0m [32m INFO[0m [1mexecute[0m: clk = 2040000000 pc = 0x21fc50    
[2m2024-10-09T12:19:52.917084Z[0m [32m INFO[0m [1mexecute[0m: clk = 2050000000 pc = 0x204c80    
[2m2024-10-09T12:19:53.134309Z[0m [32m INFO[0m [1mexecute[0m: clk = 2060000000 pc = 0x231048    
[2m2024-10-09T12:19:53.351211Z[0m [32m INFO[0m [1mexecute[0m: clk = 2070000000 pc = 0x21fbd0    
[2m2024-10-09T12:19:53.567832Z[0m [32m INFO[0m [1mexecute[0m: clk = 2080000000 pc = 0x204c6c    
[2m2024-10-09T12:19:53.785068Z[0m [32m INFO[0m [1mexecute[0m: clk = 2090000000 pc = 0x21fb84    
[2m2024-10-09T12:19:54.001620Z[0m [32m INFO[0m [1mexecute[0m: clk = 2100000000 pc = 0x203d94    
[2m2024-10-09T12:19:54.218479Z[0m [32m INFO[0m [1mexecute[0m: clk = 2110000000 pc = 0x22cf5c    
[2m2024-10-09T12:19:54.434896Z[0m [32m INFO[0m [1mexecute[0m: clk = 2120000000 pc = 0x21faec    
[2m2024-10-09T12:19:54.651628Z[0m [32m INFO[0m [1mexecute[0m: clk = 2130000000 pc = 0x21fb64    
[2m2024-10-09T12:19:54.869320Z[0m [32m INFO[0m [1mexecute[0m: clk = 2140000000 pc = 0x215d7c    
[2m2024-10-09T12:19:55.089103Z[0m [32m INFO[0m [1mexecute[0m: clk = 2150000000 pc = 0x21ec04    
[2m2024-10-09T12:19:55.307808Z[0m [32m INFO[0m [1mexecute[0m: clk = 2160000000 pc = 0x200c5c    
[2m2024-10-09T12:19:55.525542Z[0m [32m INFO[0m [1mexecute[0m: clk = 2170000000 pc = 0x2da57c    
[2m2024-10-09T12:19:55.743366Z[0m [32m INFO[0m [1mexecute[0m: clk = 2180000000 pc = 0x202bc4    
[2m2024-10-09T12:19:55.960720Z[0m [32m INFO[0m [1mexecute[0m: clk = 2190000000 pc = 0x21ec04    
[2m2024-10-09T12:19:56.178958Z[0m [32m INFO[0m [1mexecute[0m: clk = 2200000000 pc = 0x204cd4    
[2m2024-10-09T12:19:56.396101Z[0m [32m INFO[0m [1mexecute[0m: clk = 2210000000 pc = 0x231010    
[2m2024-10-09T12:19:56.615874Z[0m [32m INFO[0m [1mexecute[0m: clk = 2220000000 pc = 0x22da10    
[2m2024-10-09T12:19:56.833222Z[0m [32m INFO[0m [1mexecute[0m: clk = 2230000000 pc = 0x222184    
[2m2024-10-09T12:19:57.052130Z[0m [32m INFO[0m [1mexecute[0m: clk = 2240000000 pc = 0x22b574    
[2m2024-10-09T12:19:57.270080Z[0m [32m INFO[0m [1mexecute[0m: clk = 2250000000 pc = 0x2da450    
[2m2024-10-09T12:19:57.487727Z[0m [32m INFO[0m [1mexecute[0m: clk = 2260000000 pc = 0x202624    
[2m2024-10-09T12:19:57.706429Z[0m [32m INFO[0m [1mexecute[0m: clk = 2270000000 pc = 0x22aa4c    
[2m2024-10-09T12:19:57.923542Z[0m [32m INFO[0m [1mexecute[0m: clk = 2280000000 pc = 0x201334    
[2m2024-10-09T12:19:58.140701Z[0m [32m INFO[0m [1mexecute[0m: clk = 2290000000 pc = 0x2da444    
[2m2024-10-09T12:19:58.358209Z[0m [32m INFO[0m [1mexecute[0m: clk = 2300000000 pc = 0x2232d0    
[2m2024-10-09T12:19:58.576257Z[0m [32m INFO[0m [1mexecute[0m: clk = 2310000000 pc = 0x233728    
[2m2024-10-09T12:19:58.794855Z[0m [32m INFO[0m [1mexecute[0m: clk = 2320000000 pc = 0x22ac50    
[2m2024-10-09T12:19:59.013302Z[0m [32m INFO[0m [1mexecute[0m: clk = 2330000000 pc = 0x201180    
[2m2024-10-09T12:19:59.231458Z[0m [32m INFO[0m [1mexecute[0m: clk = 2340000000 pc = 0x20263c    
[2m2024-10-09T12:19:59.449394Z[0m [32m INFO[0m [1mexecute[0m: clk = 2350000000 pc = 0x230ff8    
[2m2024-10-09T12:19:59.595110Z[0m [32m INFO[0m [1mexecute[0m: └╴2,348,826,695 cycles    
stdout: tsp - 238
[2m2024-10-09T12:19:59.676852Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m51.1s [3mtime.idle[0m[2m=[0m10.3µs
Program executed successfully.
res: 238
