[2m2024-10-09T07:39:28.559987Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x2161bc    
[2m2024-10-09T07:39:28.560122Z[0m [32m INFO[0m [1mexecute[0m: ┌╴read inputs    
[2m2024-10-09T07:39:28.572008Z[0m [32m INFO[0m [1mexecute[0m: └╴707,639 cycles    
[2m2024-10-09T07:39:28.572024Z[0m [32m INFO[0m [1mexecute[0m: ┌╴instantiate wasm    
stdout: WARNING: Using insecure random number generator.
stdout: Size of encoded graph: 1028
[2m2024-10-09T07:39:28.741063Z[0m [32m INFO[0m [1mexecute[0m: └╴7,102,853 cycles    
[2m2024-10-09T07:39:28.741079Z[0m [32m INFO[0m [1mexecute[0m: ┌╴call wasm    
[2m2024-10-09T07:39:28.788207Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x200d10    
[2m2024-10-09T07:39:28.999706Z[0m [32m INFO[0m [1mexecute[0m: clk = 20000000 pc = 0x202c08    
[2m2024-10-09T07:39:29.213486Z[0m [32m INFO[0m [1mexecute[0m: clk = 30000000 pc = 0x21fb6c    
[2m2024-10-09T07:39:29.431933Z[0m [32m INFO[0m [1mexecute[0m: clk = 40000000 pc = 0x22aa54    
[2m2024-10-09T07:39:29.649218Z[0m [32m INFO[0m [1mexecute[0m: clk = 50000000 pc = 0x2336c8    
[2m2024-10-09T07:39:29.865566Z[0m [32m INFO[0m [1mexecute[0m: clk = 60000000 pc = 0x204d8c    
[2m2024-10-09T07:39:30.080463Z[0m [32m INFO[0m [1mexecute[0m: clk = 70000000 pc = 0x204cf4    
[2m2024-10-09T07:39:30.289853Z[0m [32m INFO[0m [1mexecute[0m: clk = 80000000 pc = 0x2033b8    
[2m2024-10-09T07:39:30.499110Z[0m [32m INFO[0m [1mexecute[0m: clk = 90000000 pc = 0x2033ac    
[2m2024-10-09T07:39:30.708913Z[0m [32m INFO[0m [1mexecute[0m: clk = 100000000 pc = 0x200fa0    
[2m2024-10-09T07:39:30.923071Z[0m [32m INFO[0m [1mexecute[0m: clk = 110000000 pc = 0x2da458    
[2m2024-10-09T07:39:31.132531Z[0m [32m INFO[0m [1mexecute[0m: clk = 120000000 pc = 0x21ebb8    
[2m2024-10-09T07:39:31.342616Z[0m [32m INFO[0m [1mexecute[0m: clk = 130000000 pc = 0x204cd4    
[2m2024-10-09T07:39:31.553193Z[0m [32m INFO[0m [1mexecute[0m: clk = 140000000 pc = 0x2012e4    
[2m2024-10-09T07:39:31.763106Z[0m [32m INFO[0m [1mexecute[0m: clk = 150000000 pc = 0x200c6c    
[2m2024-10-09T07:39:31.972796Z[0m [32m INFO[0m [1mexecute[0m: clk = 160000000 pc = 0x22aa18    
[2m2024-10-09T07:39:32.182597Z[0m [32m INFO[0m [1mexecute[0m: clk = 170000000 pc = 0x202bd4    
[2m2024-10-09T07:39:32.392821Z[0m [32m INFO[0m [1mexecute[0m: clk = 180000000 pc = 0x2da488    
[2m2024-10-09T07:39:32.603090Z[0m [32m INFO[0m [1mexecute[0m: clk = 190000000 pc = 0x205354    
[2m2024-10-09T07:39:32.813669Z[0m [32m INFO[0m [1mexecute[0m: clk = 200000000 pc = 0x200c60    
[2m2024-10-09T07:39:33.024641Z[0m [32m INFO[0m [1mexecute[0m: clk = 210000000 pc = 0x22da9c    
[2m2024-10-09T07:39:33.235968Z[0m [32m INFO[0m [1mexecute[0m: clk = 220000000 pc = 0x22aa64    
[2m2024-10-09T07:39:33.446502Z[0m [32m INFO[0m [1mexecute[0m: clk = 230000000 pc = 0x21fb50    
[2m2024-10-09T07:39:33.660362Z[0m [32m INFO[0m [1mexecute[0m: clk = 240000000 pc = 0x2da590    
[2m2024-10-09T07:39:33.872457Z[0m [32m INFO[0m [1mexecute[0m: clk = 250000000 pc = 0x233724    
[2m2024-10-09T07:39:34.082450Z[0m [32m INFO[0m [1mexecute[0m: clk = 260000000 pc = 0x2da5b8    
[2m2024-10-09T07:39:34.292645Z[0m [32m INFO[0m [1mexecute[0m: clk = 270000000 pc = 0x2033bc    
[2m2024-10-09T07:39:34.503057Z[0m [32m INFO[0m [1mexecute[0m: clk = 280000000 pc = 0x204ce0    
[2m2024-10-09T07:39:34.713091Z[0m [32m INFO[0m [1mexecute[0m: clk = 290000000 pc = 0x2012ac    
[2m2024-10-09T07:39:34.923229Z[0m [32m INFO[0m [1mexecute[0m: clk = 300000000 pc = 0x2da428    
[2m2024-10-09T07:39:35.133429Z[0m [32m INFO[0m [1mexecute[0m: clk = 310000000 pc = 0x233720    
[2m2024-10-09T07:39:35.345680Z[0m [32m INFO[0m [1mexecute[0m: clk = 320000000 pc = 0x21fac4    
[2m2024-10-09T07:39:35.560530Z[0m [32m INFO[0m [1mexecute[0m: clk = 330000000 pc = 0x22aa08    
[2m2024-10-09T07:39:35.775295Z[0m [32m INFO[0m [1mexecute[0m: clk = 340000000 pc = 0x231034    
[2m2024-10-09T07:39:35.989454Z[0m [32m INFO[0m [1mexecute[0m: clk = 350000000 pc = 0x21fb44    
[2m2024-10-09T07:39:36.203819Z[0m [32m INFO[0m [1mexecute[0m: clk = 360000000 pc = 0x2da45c    
[2m2024-10-09T07:39:36.419278Z[0m [32m INFO[0m [1mexecute[0m: clk = 370000000 pc = 0x22aa2c    
[2m2024-10-09T07:39:36.634368Z[0m [32m INFO[0m [1mexecute[0m: clk = 380000000 pc = 0x205548    
[2m2024-10-09T07:39:36.850042Z[0m [32m INFO[0m [1mexecute[0m: clk = 390000000 pc = 0x22aa24    
[2m2024-10-09T07:39:37.064747Z[0m [32m INFO[0m [1mexecute[0m: clk = 400000000 pc = 0x2da444    
[2m2024-10-09T07:39:37.280344Z[0m [32m INFO[0m [1mexecute[0m: clk = 410000000 pc = 0x22aa58    
[2m2024-10-09T07:39:37.497029Z[0m [32m INFO[0m [1mexecute[0m: clk = 420000000 pc = 0x229648    
[2m2024-10-09T07:39:37.713359Z[0m [32m INFO[0m [1mexecute[0m: clk = 430000000 pc = 0x204cec    
[2m2024-10-09T07:39:37.928932Z[0m [32m INFO[0m [1mexecute[0m: clk = 440000000 pc = 0x203d9c    
[2m2024-10-09T07:39:38.144692Z[0m [32m INFO[0m [1mexecute[0m: clk = 450000000 pc = 0x2310dc    
[2m2024-10-09T07:39:38.364097Z[0m [32m INFO[0m [1mexecute[0m: clk = 460000000 pc = 0x231064    
[2m2024-10-09T07:39:38.583925Z[0m [32m INFO[0m [1mexecute[0m: clk = 470000000 pc = 0x21fb48    
[2m2024-10-09T07:39:38.804115Z[0m [32m INFO[0m [1mexecute[0m: clk = 480000000 pc = 0x22aa0c    
[2m2024-10-09T07:39:39.021094Z[0m [32m INFO[0m [1mexecute[0m: clk = 490000000 pc = 0x204ca0    
[2m2024-10-09T07:39:39.240852Z[0m [32m INFO[0m [1mexecute[0m: clk = 500000000 pc = 0x2011ac    
[2m2024-10-09T07:39:39.460918Z[0m [32m INFO[0m [1mexecute[0m: clk = 510000000 pc = 0x21fb80    
[2m2024-10-09T07:39:39.679927Z[0m [32m INFO[0m [1mexecute[0m: clk = 520000000 pc = 0x22b648    
[2m2024-10-09T07:39:39.896053Z[0m [32m INFO[0m [1mexecute[0m: clk = 530000000 pc = 0x215cc4    
[2m2024-10-09T07:39:40.111159Z[0m [32m INFO[0m [1mexecute[0m: clk = 540000000 pc = 0x22b05c    
[2m2024-10-09T07:39:40.327560Z[0m [32m INFO[0m [1mexecute[0m: clk = 550000000 pc = 0x204c70    
[2m2024-10-09T07:39:40.547435Z[0m [32m INFO[0m [1mexecute[0m: clk = 560000000 pc = 0x2310d8    
[2m2024-10-09T07:39:40.765914Z[0m [32m INFO[0m [1mexecute[0m: clk = 570000000 pc = 0x205530    
[2m2024-10-09T07:39:40.987536Z[0m [32m INFO[0m [1mexecute[0m: clk = 580000000 pc = 0x223098    
[2m2024-10-09T07:39:41.209574Z[0m [32m INFO[0m [1mexecute[0m: clk = 590000000 pc = 0x2da460    
[2m2024-10-09T07:39:41.432205Z[0m [32m INFO[0m [1mexecute[0m: clk = 600000000 pc = 0x215d94    
[2m2024-10-09T07:39:41.653521Z[0m [32m INFO[0m [1mexecute[0m: clk = 610000000 pc = 0x2da59c    
[2m2024-10-09T07:39:41.874490Z[0m [32m INFO[0m [1mexecute[0m: clk = 620000000 pc = 0x231044    
[2m2024-10-09T07:39:42.095374Z[0m [32m INFO[0m [1mexecute[0m: clk = 630000000 pc = 0x2310b8    
[2m2024-10-09T07:39:42.311577Z[0m [32m INFO[0m [1mexecute[0m: clk = 640000000 pc = 0x22aa40    
[2m2024-10-09T07:39:42.527444Z[0m [32m INFO[0m [1mexecute[0m: clk = 650000000 pc = 0x22b66c    
[2m2024-10-09T07:39:42.744307Z[0m [32m INFO[0m [1mexecute[0m: clk = 660000000 pc = 0x200c60    
[2m2024-10-09T07:39:42.960148Z[0m [32m INFO[0m [1mexecute[0m: clk = 670000000 pc = 0x2230b0    
[2m2024-10-09T07:39:43.178174Z[0m [32m INFO[0m [1mexecute[0m: clk = 680000000 pc = 0x202c0c    
[2m2024-10-09T07:39:43.395528Z[0m [32m INFO[0m [1mexecute[0m: clk = 690000000 pc = 0x22b08c    
[2m2024-10-09T07:39:43.613417Z[0m [32m INFO[0m [1mexecute[0m: clk = 700000000 pc = 0x20552c    
[2m2024-10-09T07:39:43.832640Z[0m [32m INFO[0m [1mexecute[0m: clk = 710000000 pc = 0x21fb54    
[2m2024-10-09T07:39:44.052306Z[0m [32m INFO[0m [1mexecute[0m: clk = 720000000 pc = 0x20553c    
[2m2024-10-09T07:39:44.270478Z[0m [32m INFO[0m [1mexecute[0m: clk = 730000000 pc = 0x2da458    
[2m2024-10-09T07:39:44.490014Z[0m [32m INFO[0m [1mexecute[0m: clk = 740000000 pc = 0x22aa88    
[2m2024-10-09T07:39:44.710321Z[0m [32m INFO[0m [1mexecute[0m: clk = 750000000 pc = 0x22aac8    
[2m2024-10-09T07:39:44.929305Z[0m [32m INFO[0m [1mexecute[0m: clk = 760000000 pc = 0x2295e0    
[2m2024-10-09T07:39:45.163929Z[0m [32m INFO[0m [1mexecute[0m: clk = 770000000 pc = 0x201134    
[2m2024-10-09T07:39:45.382831Z[0m [32m INFO[0m [1mexecute[0m: clk = 780000000 pc = 0x22aa3c    
[2m2024-10-09T07:39:45.615597Z[0m [32m INFO[0m [1mexecute[0m: clk = 790000000 pc = 0x22db38    
[2m2024-10-09T07:39:45.834148Z[0m [32m INFO[0m [1mexecute[0m: clk = 800000000 pc = 0x231060    
[2m2024-10-09T07:39:46.054500Z[0m [32m INFO[0m [1mexecute[0m: clk = 810000000 pc = 0x204c68    
[2m2024-10-09T07:39:46.275659Z[0m [32m INFO[0m [1mexecute[0m: clk = 820000000 pc = 0x22960c    
[2m2024-10-09T07:39:46.496175Z[0m [32m INFO[0m [1mexecute[0m: clk = 830000000 pc = 0x22b658    
[2m2024-10-09T07:39:46.716671Z[0m [32m INFO[0m [1mexecute[0m: clk = 840000000 pc = 0x231034    
[2m2024-10-09T07:39:46.938938Z[0m [32m INFO[0m [1mexecute[0m: clk = 850000000 pc = 0x200c6c    
[2m2024-10-09T07:39:47.161473Z[0m [32m INFO[0m [1mexecute[0m: clk = 860000000 pc = 0x2da458    
[2m2024-10-09T07:39:47.379207Z[0m [32m INFO[0m [1mexecute[0m: clk = 870000000 pc = 0x2da484    
[2m2024-10-09T07:39:47.599480Z[0m [32m INFO[0m [1mexecute[0m: clk = 880000000 pc = 0x22ce34    
[2m2024-10-09T07:39:47.820514Z[0m [32m INFO[0m [1mexecute[0m: clk = 890000000 pc = 0x21fbc4    
[2m2024-10-09T07:39:48.045237Z[0m [32m INFO[0m [1mexecute[0m: clk = 900000000 pc = 0x202bf4    
[2m2024-10-09T07:39:48.269754Z[0m [32m INFO[0m [1mexecute[0m: clk = 910000000 pc = 0x21fb60    
[2m2024-10-09T07:39:48.492662Z[0m [32m INFO[0m [1mexecute[0m: clk = 920000000 pc = 0x221fd0    
[2m2024-10-09T07:39:48.713974Z[0m [32m INFO[0m [1mexecute[0m: clk = 930000000 pc = 0x231048    
[2m2024-10-09T07:39:48.935904Z[0m [32m INFO[0m [1mexecute[0m: clk = 940000000 pc = 0x2da450    
[2m2024-10-09T07:39:49.158141Z[0m [32m INFO[0m [1mexecute[0m: clk = 950000000 pc = 0x222f54    
[2m2024-10-09T07:39:49.383564Z[0m [32m INFO[0m [1mexecute[0m: clk = 960000000 pc = 0x22aa1c    
[2m2024-10-09T07:39:49.608113Z[0m [32m INFO[0m [1mexecute[0m: clk = 970000000 pc = 0x231038    
[2m2024-10-09T07:39:49.827316Z[0m [32m INFO[0m [1mexecute[0m: clk = 980000000 pc = 0x229600    
[2m2024-10-09T07:39:50.061298Z[0m [32m INFO[0m [1mexecute[0m: clk = 990000000 pc = 0x21fca4    
[2m2024-10-09T07:39:50.283500Z[0m [32m INFO[0m [1mexecute[0m: clk = 1000000000 pc = 0x222360    
[2m2024-10-09T07:39:50.508935Z[0m [32m INFO[0m [1mexecute[0m: clk = 1010000000 pc = 0x204ca4    
[2m2024-10-09T07:39:50.730285Z[0m [32m INFO[0m [1mexecute[0m: clk = 1020000000 pc = 0x2da448    
[2m2024-10-09T07:39:50.951868Z[0m [32m INFO[0m [1mexecute[0m: clk = 1030000000 pc = 0x222fbc    
[2m2024-10-09T07:39:51.172245Z[0m [32m INFO[0m [1mexecute[0m: clk = 1040000000 pc = 0x21fb60    
[2m2024-10-09T07:39:51.391921Z[0m [32m INFO[0m [1mexecute[0m: clk = 1050000000 pc = 0x222fd0    
[2m2024-10-09T07:39:51.612507Z[0m [32m INFO[0m [1mexecute[0m: clk = 1060000000 pc = 0x2da598    
[2m2024-10-09T07:39:51.833009Z[0m [32m INFO[0m [1mexecute[0m: clk = 1070000000 pc = 0x2310e4    
[2m2024-10-09T07:39:52.052075Z[0m [32m INFO[0m [1mexecute[0m: clk = 1080000000 pc = 0x21fca8    
[2m2024-10-09T07:39:52.272270Z[0m [32m INFO[0m [1mexecute[0m: clk = 1090000000 pc = 0x2da598    
[2m2024-10-09T07:39:52.491924Z[0m [32m INFO[0m [1mexecute[0m: clk = 1100000000 pc = 0x2010fc    
[2m2024-10-09T07:39:52.711966Z[0m [32m INFO[0m [1mexecute[0m: clk = 1110000000 pc = 0x2da488    
[2m2024-10-09T07:39:52.929813Z[0m [32m INFO[0m [1mexecute[0m: clk = 1120000000 pc = 0x231038    
[2m2024-10-09T07:39:53.146159Z[0m [32m INFO[0m [1mexecute[0m: clk = 1130000000 pc = 0x22ce40    
[2m2024-10-09T07:39:53.365395Z[0m [32m INFO[0m [1mexecute[0m: clk = 1140000000 pc = 0x204c90    
[2m2024-10-09T07:39:53.584466Z[0m [32m INFO[0m [1mexecute[0m: clk = 1150000000 pc = 0x2da488    
[2m2024-10-09T07:39:53.807117Z[0m [32m INFO[0m [1mexecute[0m: clk = 1160000000 pc = 0x22b658    
[2m2024-10-09T07:39:54.029612Z[0m [32m INFO[0m [1mexecute[0m: clk = 1170000000 pc = 0x202be8    
[2m2024-10-09T07:39:54.254393Z[0m [32m INFO[0m [1mexecute[0m: clk = 1180000000 pc = 0x2295d4    
[2m2024-10-09T07:39:54.473010Z[0m [32m INFO[0m [1mexecute[0m: clk = 1190000000 pc = 0x215d08    
[2m2024-10-09T07:39:54.690135Z[0m [32m INFO[0m [1mexecute[0m: clk = 1200000000 pc = 0x215d08    
[2m2024-10-09T07:39:54.909859Z[0m [32m INFO[0m [1mexecute[0m: clk = 1210000000 pc = 0x204cf8    
[2m2024-10-09T07:39:55.128445Z[0m [32m INFO[0m [1mexecute[0m: clk = 1220000000 pc = 0x22cf64    
[2m2024-10-09T07:39:55.345733Z[0m [32m INFO[0m [1mexecute[0m: clk = 1230000000 pc = 0x2da42c    
[2m2024-10-09T07:39:55.568469Z[0m [32m INFO[0m [1mexecute[0m: clk = 1240000000 pc = 0x21fb7c    
[2m2024-10-09T07:39:55.792853Z[0m [32m INFO[0m [1mexecute[0m: clk = 1250000000 pc = 0x21ebe4    
[2m2024-10-09T07:39:56.029649Z[0m [32m INFO[0m [1mexecute[0m: clk = 1260000000 pc = 0x21fb68    
[2m2024-10-09T07:39:56.251595Z[0m [32m INFO[0m [1mexecute[0m: clk = 1270000000 pc = 0x22cf58    
[2m2024-10-09T07:39:56.468189Z[0m [32m INFO[0m [1mexecute[0m: clk = 1280000000 pc = 0x221fc4    
[2m2024-10-09T07:39:56.683144Z[0m [32m INFO[0m [1mexecute[0m: clk = 1290000000 pc = 0x21eb90    
[2m2024-10-09T07:39:56.899141Z[0m [32m INFO[0m [1mexecute[0m: clk = 1300000000 pc = 0x229600    
[2m2024-10-09T07:39:57.115991Z[0m [32m INFO[0m [1mexecute[0m: clk = 1310000000 pc = 0x202bec    
[2m2024-10-09T07:39:57.333590Z[0m [32m INFO[0m [1mexecute[0m: clk = 1320000000 pc = 0x21fb60    
[2m2024-10-09T07:39:57.553834Z[0m [32m INFO[0m [1mexecute[0m: clk = 1330000000 pc = 0x21fe10    
[2m2024-10-09T07:39:57.772758Z[0m [32m INFO[0m [1mexecute[0m: clk = 1340000000 pc = 0x21fb80    
[2m2024-10-09T07:39:57.994739Z[0m [32m INFO[0m [1mexecute[0m: clk = 1350000000 pc = 0x2310ec    
[2m2024-10-09T07:39:58.214825Z[0m [32m INFO[0m [1mexecute[0m: clk = 1360000000 pc = 0x22b050    
[2m2024-10-09T07:39:58.437150Z[0m [32m INFO[0m [1mexecute[0m: clk = 1370000000 pc = 0x21fb7c    
[2m2024-10-09T07:39:58.656430Z[0m [32m INFO[0m [1mexecute[0m: clk = 1380000000 pc = 0x2298a4    
[2m2024-10-09T07:39:58.877533Z[0m [32m INFO[0m [1mexecute[0m: clk = 1390000000 pc = 0x2310e8    
[2m2024-10-09T07:39:59.099478Z[0m [32m INFO[0m [1mexecute[0m: clk = 1400000000 pc = 0x2011a0    
[2m2024-10-09T07:39:59.319725Z[0m [32m INFO[0m [1mexecute[0m: clk = 1410000000 pc = 0x229634    
[2m2024-10-09T07:39:59.542679Z[0m [32m INFO[0m [1mexecute[0m: clk = 1420000000 pc = 0x22962c    
[2m2024-10-09T07:39:59.765480Z[0m [32m INFO[0m [1mexecute[0m: clk = 1430000000 pc = 0x22961c    
[2m2024-10-09T07:39:59.983483Z[0m [32m INFO[0m [1mexecute[0m: clk = 1440000000 pc = 0x22aa08    
[2m2024-10-09T07:40:00.202749Z[0m [32m INFO[0m [1mexecute[0m: clk = 1450000000 pc = 0x22ce0c    
[2m2024-10-09T07:40:00.422209Z[0m [32m INFO[0m [1mexecute[0m: clk = 1460000000 pc = 0x204c6c    
[2m2024-10-09T07:40:00.641798Z[0m [32m INFO[0m [1mexecute[0m: clk = 1470000000 pc = 0x2054e8    
[2m2024-10-09T07:40:00.860220Z[0m [32m INFO[0m [1mexecute[0m: clk = 1480000000 pc = 0x202bf0    
[2m2024-10-09T07:40:01.082428Z[0m [32m INFO[0m [1mexecute[0m: clk = 1490000000 pc = 0x2da46c    
[2m2024-10-09T07:40:01.303379Z[0m [32m INFO[0m [1mexecute[0m: clk = 1500000000 pc = 0x229638    
[2m2024-10-09T07:40:01.521711Z[0m [32m INFO[0m [1mexecute[0m: clk = 1510000000 pc = 0x2054e4    
[2m2024-10-09T07:40:01.739369Z[0m [32m INFO[0m [1mexecute[0m: clk = 1520000000 pc = 0x21fb74    
[2m2024-10-09T07:40:01.955261Z[0m [32m INFO[0m [1mexecute[0m: clk = 1530000000 pc = 0x2310e0    
[2m2024-10-09T07:40:02.170820Z[0m [32m INFO[0m [1mexecute[0m: clk = 1540000000 pc = 0x22b624    
[2m2024-10-09T07:40:02.386886Z[0m [32m INFO[0m [1mexecute[0m: clk = 1550000000 pc = 0x204c88    
[2m2024-10-09T07:40:02.602650Z[0m [32m INFO[0m [1mexecute[0m: clk = 1560000000 pc = 0x215d24    
[2m2024-10-09T07:40:02.818915Z[0m [32m INFO[0m [1mexecute[0m: clk = 1570000000 pc = 0x200c64    
[2m2024-10-09T07:40:03.032839Z[0m [32m INFO[0m [1mexecute[0m: clk = 1580000000 pc = 0x22aad0    
[2m2024-10-09T07:40:03.247227Z[0m [32m INFO[0m [1mexecute[0m: clk = 1590000000 pc = 0x21fb60    
[2m2024-10-09T07:40:03.461946Z[0m [32m INFO[0m [1mexecute[0m: clk = 1600000000 pc = 0x2da59c    
[2m2024-10-09T07:40:03.677295Z[0m [32m INFO[0m [1mexecute[0m: clk = 1610000000 pc = 0x22b620    
[2m2024-10-09T07:40:03.891844Z[0m [32m INFO[0m [1mexecute[0m: clk = 1620000000 pc = 0x200d64    
[2m2024-10-09T07:40:04.105973Z[0m [32m INFO[0m [1mexecute[0m: clk = 1630000000 pc = 0x22aa24    
[2m2024-10-09T07:40:04.320467Z[0m [32m INFO[0m [1mexecute[0m: clk = 1640000000 pc = 0x204ca0    
[2m2024-10-09T07:40:04.537320Z[0m [32m INFO[0m [1mexecute[0m: clk = 1650000000 pc = 0x2dae98    
[2m2024-10-09T07:40:04.753404Z[0m [32m INFO[0m [1mexecute[0m: clk = 1660000000 pc = 0x204c6c    
[2m2024-10-09T07:40:04.968859Z[0m [32m INFO[0m [1mexecute[0m: clk = 1670000000 pc = 0x22aaa4    
[2m2024-10-09T07:40:05.184435Z[0m [32m INFO[0m [1mexecute[0m: clk = 1680000000 pc = 0x22aa38    
[2m2024-10-09T07:40:05.399175Z[0m [32m INFO[0m [1mexecute[0m: clk = 1690000000 pc = 0x202160    
[2m2024-10-09T07:40:05.614389Z[0m [32m INFO[0m [1mexecute[0m: clk = 1700000000 pc = 0x21fb68    
[2m2024-10-09T07:40:05.830450Z[0m [32m INFO[0m [1mexecute[0m: clk = 1710000000 pc = 0x21fc00    
[2m2024-10-09T07:40:06.045533Z[0m [32m INFO[0m [1mexecute[0m: clk = 1720000000 pc = 0x23106c    
[2m2024-10-09T07:40:06.260403Z[0m [32m INFO[0m [1mexecute[0m: clk = 1730000000 pc = 0x200c60    
[2m2024-10-09T07:40:06.475962Z[0m [32m INFO[0m [1mexecute[0m: clk = 1740000000 pc = 0x200c6c    
[2m2024-10-09T07:40:06.691185Z[0m [32m INFO[0m [1mexecute[0m: clk = 1750000000 pc = 0x231050    
[2m2024-10-09T07:40:06.905955Z[0m [32m INFO[0m [1mexecute[0m: clk = 1760000000 pc = 0x215d50    
[2m2024-10-09T07:40:07.120988Z[0m [32m INFO[0m [1mexecute[0m: clk = 1770000000 pc = 0x204cc8    
[2m2024-10-09T07:40:07.336241Z[0m [32m INFO[0m [1mexecute[0m: clk = 1780000000 pc = 0x2da42c    
[2m2024-10-09T07:40:07.556610Z[0m [32m INFO[0m [1mexecute[0m: clk = 1790000000 pc = 0x204ca0    
[2m2024-10-09T07:40:07.780904Z[0m [32m INFO[0m [1mexecute[0m: clk = 1800000000 pc = 0x2310d8    
[2m2024-10-09T07:40:08.002951Z[0m [32m INFO[0m [1mexecute[0m: clk = 1810000000 pc = 0x204ce8    
[2m2024-10-09T07:40:08.224911Z[0m [32m INFO[0m [1mexecute[0m: clk = 1820000000 pc = 0x23106c    
[2m2024-10-09T07:40:08.449285Z[0m [32m INFO[0m [1mexecute[0m: clk = 1830000000 pc = 0x22e1a8    
[2m2024-10-09T07:40:08.667195Z[0m [32m INFO[0m [1mexecute[0m: clk = 1840000000 pc = 0x2033a4    
[2m2024-10-09T07:40:08.883863Z[0m [32m INFO[0m [1mexecute[0m: clk = 1850000000 pc = 0x22b688    
[2m2024-10-09T07:40:09.100612Z[0m [32m INFO[0m [1mexecute[0m: clk = 1860000000 pc = 0x22e190    
[2m2024-10-09T07:40:09.316485Z[0m [32m INFO[0m [1mexecute[0m: clk = 1870000000 pc = 0x2da47c    
[2m2024-10-09T07:40:09.533079Z[0m [32m INFO[0m [1mexecute[0m: clk = 1880000000 pc = 0x21ebf8    
[2m2024-10-09T07:40:09.749690Z[0m [32m INFO[0m [1mexecute[0m: clk = 1890000000 pc = 0x2da454    
[2m2024-10-09T07:40:09.965816Z[0m [32m INFO[0m [1mexecute[0m: clk = 1900000000 pc = 0x22e1b4    
[2m2024-10-09T07:40:10.181378Z[0m [32m INFO[0m [1mexecute[0m: clk = 1910000000 pc = 0x22ccb4    
[2m2024-10-09T07:40:10.397164Z[0m [32m INFO[0m [1mexecute[0m: clk = 1920000000 pc = 0x22aa2c    
[2m2024-10-09T07:40:10.613389Z[0m [32m INFO[0m [1mexecute[0m: clk = 1930000000 pc = 0x21fc68    
[2m2024-10-09T07:40:10.829110Z[0m [32m INFO[0m [1mexecute[0m: clk = 1940000000 pc = 0x231058    
[2m2024-10-09T07:40:11.044723Z[0m [32m INFO[0m [1mexecute[0m: clk = 1950000000 pc = 0x229624    
[2m2024-10-09T07:40:11.260587Z[0m [32m INFO[0m [1mexecute[0m: clk = 1960000000 pc = 0x2da47c    
[2m2024-10-09T07:40:11.476277Z[0m [32m INFO[0m [1mexecute[0m: clk = 1970000000 pc = 0x2da440    
[2m2024-10-09T07:40:11.691545Z[0m [32m INFO[0m [1mexecute[0m: clk = 1980000000 pc = 0x204e28    
[2m2024-10-09T07:40:11.907270Z[0m [32m INFO[0m [1mexecute[0m: clk = 1990000000 pc = 0x204cc4    
[2m2024-10-09T07:40:12.122899Z[0m [32m INFO[0m [1mexecute[0m: clk = 2000000000 pc = 0x21faf8    
[2m2024-10-09T07:40:12.338740Z[0m [32m INFO[0m [1mexecute[0m: clk = 2010000000 pc = 0x231060    
[2m2024-10-09T07:40:12.554345Z[0m [32m INFO[0m [1mexecute[0m: clk = 2020000000 pc = 0x2295f0    
[2m2024-10-09T07:40:12.770722Z[0m [32m INFO[0m [1mexecute[0m: clk = 2030000000 pc = 0x2da90c    
[2m2024-10-09T07:40:12.986466Z[0m [32m INFO[0m [1mexecute[0m: clk = 2040000000 pc = 0x21fc50    
[2m2024-10-09T07:40:13.202321Z[0m [32m INFO[0m [1mexecute[0m: clk = 2050000000 pc = 0x204c80    
[2m2024-10-09T07:40:13.418485Z[0m [32m INFO[0m [1mexecute[0m: clk = 2060000000 pc = 0x231048    
[2m2024-10-09T07:40:13.634563Z[0m [32m INFO[0m [1mexecute[0m: clk = 2070000000 pc = 0x21fbd0    
[2m2024-10-09T07:40:13.850215Z[0m [32m INFO[0m [1mexecute[0m: clk = 2080000000 pc = 0x204c6c    
[2m2024-10-09T07:40:14.066902Z[0m [32m INFO[0m [1mexecute[0m: clk = 2090000000 pc = 0x21fb84    
[2m2024-10-09T07:40:14.282758Z[0m [32m INFO[0m [1mexecute[0m: clk = 2100000000 pc = 0x203d94    
[2m2024-10-09T07:40:14.498876Z[0m [32m INFO[0m [1mexecute[0m: clk = 2110000000 pc = 0x22cf5c    
[2m2024-10-09T07:40:14.715443Z[0m [32m INFO[0m [1mexecute[0m: clk = 2120000000 pc = 0x21faec    
[2m2024-10-09T07:40:14.931776Z[0m [32m INFO[0m [1mexecute[0m: clk = 2130000000 pc = 0x21fb64    
[2m2024-10-09T07:40:15.147889Z[0m [32m INFO[0m [1mexecute[0m: clk = 2140000000 pc = 0x215d7c    
[2m2024-10-09T07:40:15.365534Z[0m [32m INFO[0m [1mexecute[0m: clk = 2150000000 pc = 0x21ec04    
[2m2024-10-09T07:40:15.582381Z[0m [32m INFO[0m [1mexecute[0m: clk = 2160000000 pc = 0x200c5c    
[2m2024-10-09T07:40:15.799242Z[0m [32m INFO[0m [1mexecute[0m: clk = 2170000000 pc = 0x2da57c    
[2m2024-10-09T07:40:16.016127Z[0m [32m INFO[0m [1mexecute[0m: clk = 2180000000 pc = 0x202bc4    
[2m2024-10-09T07:40:16.232357Z[0m [32m INFO[0m [1mexecute[0m: clk = 2190000000 pc = 0x21ec04    
[2m2024-10-09T07:40:16.448670Z[0m [32m INFO[0m [1mexecute[0m: clk = 2200000000 pc = 0x204cd4    
[2m2024-10-09T07:40:16.664809Z[0m [32m INFO[0m [1mexecute[0m: clk = 2210000000 pc = 0x231010    
[2m2024-10-09T07:40:16.881451Z[0m [32m INFO[0m [1mexecute[0m: clk = 2220000000 pc = 0x22da10    
[2m2024-10-09T07:40:17.097293Z[0m [32m INFO[0m [1mexecute[0m: clk = 2230000000 pc = 0x222184    
[2m2024-10-09T07:40:17.313367Z[0m [32m INFO[0m [1mexecute[0m: clk = 2240000000 pc = 0x22b574    
[2m2024-10-09T07:40:17.556641Z[0m [32m INFO[0m [1mexecute[0m: clk = 2250000000 pc = 0x2da450    
[2m2024-10-09T07:40:17.777099Z[0m [32m INFO[0m [1mexecute[0m: clk = 2260000000 pc = 0x202624    
[2m2024-10-09T07:40:17.993475Z[0m [32m INFO[0m [1mexecute[0m: clk = 2270000000 pc = 0x22aa4c    
[2m2024-10-09T07:40:18.210663Z[0m [32m INFO[0m [1mexecute[0m: clk = 2280000000 pc = 0x201334    
[2m2024-10-09T07:40:18.426951Z[0m [32m INFO[0m [1mexecute[0m: clk = 2290000000 pc = 0x2da444    
[2m2024-10-09T07:40:18.643434Z[0m [32m INFO[0m [1mexecute[0m: clk = 2300000000 pc = 0x2232d0    
[2m2024-10-09T07:40:18.860412Z[0m [32m INFO[0m [1mexecute[0m: clk = 2310000000 pc = 0x233728    
[2m2024-10-09T07:40:19.077702Z[0m [32m INFO[0m [1mexecute[0m: clk = 2320000000 pc = 0x22ac50    
[2m2024-10-09T07:40:19.294432Z[0m [32m INFO[0m [1mexecute[0m: clk = 2330000000 pc = 0x201180    
[2m2024-10-09T07:40:19.512229Z[0m [32m INFO[0m [1mexecute[0m: clk = 2340000000 pc = 0x20263c    
[2m2024-10-09T07:40:19.729781Z[0m [32m INFO[0m [1mexecute[0m: clk = 2350000000 pc = 0x230ff8    
[2m2024-10-09T07:40:19.873858Z[0m [32m INFO[0m [1mexecute[0m: └╴2,348,826,695 cycles    
stdout: tsp - 238
[2m2024-10-09T07:40:19.955388Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m51.4s [3mtime.idle[0m[2m=[0m9.50µs
Program executed successfully.
res: 238
