Input arrayLength read from JSON: 1
[2m2024-10-14T16:44:22.984970Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x201784    
[2m2024-10-14T16:44:22.985435Z[0m [32m INFO[0m [1mexecute[0m: ┌╴execution    
[2m2024-10-14T16:44:23.258983Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x24b3e4    
[2m2024-10-14T16:44:23.532655Z[0m [32m INFO[0m [1mexecute[0m: clk = 20000000 pc = 0x24b5d4    
[2m2024-10-14T16:44:23.806544Z[0m [32m INFO[0m [1mexecute[0m: clk = 30000000 pc = 0x24ad84    
[2m2024-10-14T16:44:24.080705Z[0m [32m INFO[0m [1mexecute[0m: clk = 40000000 pc = 0x24d094    
[2m2024-10-14T16:44:24.354856Z[0m [32m INFO[0m [1mexecute[0m: clk = 50000000 pc = 0x24dd0c    
[2m2024-10-14T16:44:24.628417Z[0m [32m INFO[0m [1mexecute[0m: clk = 60000000 pc = 0x24b488    
[2m2024-10-14T16:44:24.902225Z[0m [32m INFO[0m [1mexecute[0m: clk = 70000000 pc = 0x24c4d4    
[2m2024-10-14T16:44:25.176618Z[0m [32m INFO[0m [1mexecute[0m: clk = 80000000 pc = 0x24d60c    
[2m2024-10-14T16:44:25.454963Z[0m [32m INFO[0m [1mexecute[0m: clk = 90000000 pc = 0x24c92c    
[2m2024-10-14T16:44:25.730498Z[0m [32m INFO[0m [1mexecute[0m: clk = 100000000 pc = 0x24b2cc    
[2m2024-10-14T16:44:26.004231Z[0m [32m INFO[0m [1mexecute[0m: clk = 110000000 pc = 0x24b320    
[2m2024-10-14T16:44:26.278459Z[0m [32m INFO[0m [1mexecute[0m: clk = 120000000 pc = 0x24cd00    
[2m2024-10-14T16:44:26.552344Z[0m [32m INFO[0m [1mexecute[0m: clk = 130000000 pc = 0x24cc78    
[2m2024-10-14T16:44:26.826272Z[0m [32m INFO[0m [1mexecute[0m: clk = 140000000 pc = 0x24c920    
[2m2024-10-14T16:44:27.100778Z[0m [32m INFO[0m [1mexecute[0m: clk = 150000000 pc = 0x24abd4    
[2m2024-10-14T16:44:27.374989Z[0m [32m INFO[0m [1mexecute[0m: clk = 160000000 pc = 0x24b134    
[2m2024-10-14T16:44:27.648906Z[0m [32m INFO[0m [1mexecute[0m: clk = 170000000 pc = 0x24bb50    
[2m2024-10-14T16:44:27.922827Z[0m [32m INFO[0m [1mexecute[0m: clk = 180000000 pc = 0x24d4c4    
[2m2024-10-14T16:44:28.203967Z[0m [32m INFO[0m [1mexecute[0m: clk = 190000000 pc = 0x24b0dc    
[2m2024-10-14T16:44:28.478186Z[0m [32m INFO[0m [1mexecute[0m: clk = 200000000 pc = 0x24bc10    
[2m2024-10-14T16:44:28.757608Z[0m [32m INFO[0m [1mexecute[0m: clk = 210000000 pc = 0x24d380    
[2m2024-10-14T16:44:29.031646Z[0m [32m INFO[0m [1mexecute[0m: clk = 220000000 pc = 0x24d504    
[2m2024-10-14T16:44:29.311533Z[0m [32m INFO[0m [1mexecute[0m: clk = 230000000 pc = 0x24b760    
[2m2024-10-14T16:44:29.585631Z[0m [32m INFO[0m [1mexecute[0m: clk = 240000000 pc = 0x24daf4    
[2m2024-10-14T16:44:29.859468Z[0m [32m INFO[0m [1mexecute[0m: clk = 250000000 pc = 0x24d74c    
[2m2024-10-14T16:44:30.134107Z[0m [32m INFO[0m [1mexecute[0m: clk = 260000000 pc = 0x24ac14    
[2m2024-10-14T16:44:30.408473Z[0m [32m INFO[0m [1mexecute[0m: clk = 270000000 pc = 0x24bb9c    
[2m2024-10-14T16:44:30.682675Z[0m [32m INFO[0m [1mexecute[0m: clk = 280000000 pc = 0x24b248    
[2m2024-10-14T16:44:30.956809Z[0m [32m INFO[0m [1mexecute[0m: clk = 290000000 pc = 0x24ce7c    
[2m2024-10-14T16:44:31.231516Z[0m [32m INFO[0m [1mexecute[0m: clk = 300000000 pc = 0x24cb18    
[2m2024-10-14T16:44:31.505855Z[0m [32m INFO[0m [1mexecute[0m: clk = 310000000 pc = 0x24da60    
[2m2024-10-14T16:44:31.780312Z[0m [32m INFO[0m [1mexecute[0m: clk = 320000000 pc = 0x24d5b0    
[2m2024-10-14T16:44:32.054716Z[0m [32m INFO[0m [1mexecute[0m: clk = 330000000 pc = 0x24ce6c    
[2m2024-10-14T16:44:32.329191Z[0m [32m INFO[0m [1mexecute[0m: clk = 340000000 pc = 0x24cbe8    
[2m2024-10-14T16:44:32.603641Z[0m [32m INFO[0m [1mexecute[0m: clk = 350000000 pc = 0x24b928    
[2m2024-10-14T16:44:32.878054Z[0m [32m INFO[0m [1mexecute[0m: clk = 360000000 pc = 0x24b628    
[2m2024-10-14T16:44:33.152744Z[0m [32m INFO[0m [1mexecute[0m: clk = 370000000 pc = 0x24beb0    
[2m2024-10-14T16:44:33.426946Z[0m [32m INFO[0m [1mexecute[0m: clk = 380000000 pc = 0x24d240    
[2m2024-10-14T16:44:33.701687Z[0m [32m INFO[0m [1mexecute[0m: clk = 390000000 pc = 0x24cc60    
[2m2024-10-14T16:44:33.976094Z[0m [32m INFO[0m [1mexecute[0m: clk = 400000000 pc = 0x24d564    
[2m2024-10-14T16:44:34.250725Z[0m [32m INFO[0m [1mexecute[0m: clk = 410000000 pc = 0x24be80    
[2m2024-10-14T16:44:34.525133Z[0m [32m INFO[0m [1mexecute[0m: clk = 420000000 pc = 0x24cbe0    
[2m2024-10-14T16:44:34.799565Z[0m [32m INFO[0m [1mexecute[0m: clk = 430000000 pc = 0x24b818    
[2m2024-10-14T16:44:35.073601Z[0m [32m INFO[0m [1mexecute[0m: clk = 440000000 pc = 0x24b4a4    
[2m2024-10-14T16:44:35.348562Z[0m [32m INFO[0m [1mexecute[0m: clk = 450000000 pc = 0x24b750    
[2m2024-10-14T16:44:35.623168Z[0m [32m INFO[0m [1mexecute[0m: clk = 460000000 pc = 0x24d6f8    
[2m2024-10-14T16:44:35.909286Z[0m [32m INFO[0m [1mexecute[0m: clk = 470000000 pc = 0x24d164    
[2m2024-10-14T16:44:36.186536Z[0m [32m INFO[0m [1mexecute[0m: clk = 480000000 pc = 0x24ae48    
[2m2024-10-14T16:44:36.460761Z[0m [32m INFO[0m [1mexecute[0m: clk = 490000000 pc = 0x24c340    
[2m2024-10-14T16:44:36.735380Z[0m [32m INFO[0m [1mexecute[0m: clk = 500000000 pc = 0x24bdc8    
[2m2024-10-14T16:44:37.009853Z[0m [32m INFO[0m [1mexecute[0m: clk = 510000000 pc = 0x24baec    
[2m2024-10-14T16:44:37.287447Z[0m [32m INFO[0m [1mexecute[0m: clk = 520000000 pc = 0x24b644    
[2m2024-10-14T16:44:37.562075Z[0m [32m INFO[0m [1mexecute[0m: clk = 530000000 pc = 0x24c000    
[2m2024-10-14T16:44:37.836950Z[0m [32m INFO[0m [1mexecute[0m: clk = 540000000 pc = 0x24d950    
[2m2024-10-14T16:44:38.111802Z[0m [32m INFO[0m [1mexecute[0m: clk = 550000000 pc = 0x24d290    
[2m2024-10-14T16:44:38.386400Z[0m [32m INFO[0m [1mexecute[0m: clk = 560000000 pc = 0x24d0e0    
[2m2024-10-14T16:44:38.660858Z[0m [32m INFO[0m [1mexecute[0m: clk = 570000000 pc = 0x256184    
[2m2024-10-14T16:44:38.935378Z[0m [32m INFO[0m [1mexecute[0m: clk = 580000000 pc = 0x24dcac    
[2m2024-10-14T16:44:39.210346Z[0m [32m INFO[0m [1mexecute[0m: clk = 590000000 pc = 0x24aeb4    
[2m2024-10-14T16:44:39.485060Z[0m [32m INFO[0m [1mexecute[0m: clk = 600000000 pc = 0x24aae8    
[2m2024-10-14T16:44:39.759618Z[0m [32m INFO[0m [1mexecute[0m: clk = 610000000 pc = 0x24b62c    
[2m2024-10-14T16:44:40.033961Z[0m [32m INFO[0m [1mexecute[0m: clk = 620000000 pc = 0x24ce04    
[2m2024-10-14T16:44:40.308843Z[0m [32m INFO[0m [1mexecute[0m: clk = 630000000 pc = 0x24b8cc    
[2m2024-10-14T16:44:40.583301Z[0m [32m INFO[0m [1mexecute[0m: clk = 640000000 pc = 0x24c0b8    
[2m2024-10-14T16:44:40.857907Z[0m [32m INFO[0m [1mexecute[0m: clk = 650000000 pc = 0x24ae8c    
[2m2024-10-14T16:44:41.132506Z[0m [32m INFO[0m [1mexecute[0m: clk = 660000000 pc = 0x24d03c    
[2m2024-10-14T16:44:41.407001Z[0m [32m INFO[0m [1mexecute[0m: clk = 670000000 pc = 0x24d944    
[2m2024-10-14T16:44:41.681524Z[0m [32m INFO[0m [1mexecute[0m: clk = 680000000 pc = 0x24ab50    
[2m2024-10-14T16:44:41.997474Z[0m [32m INFO[0m [1mexecute[0m: clk = 690000000 pc = 0x24d924    
[2m2024-10-14T16:44:42.272230Z[0m [32m INFO[0m [1mexecute[0m: clk = 700000000 pc = 0x24ca08    
[2m2024-10-14T16:44:42.549489Z[0m [32m INFO[0m [1mexecute[0m: clk = 710000000 pc = 0x24cac8    
[2m2024-10-14T16:44:42.824017Z[0m [32m INFO[0m [1mexecute[0m: clk = 720000000 pc = 0x24b3c8    
[2m2024-10-14T16:44:43.099158Z[0m [32m INFO[0m [1mexecute[0m: clk = 730000000 pc = 0x24aa40    
[2m2024-10-14T16:44:43.374477Z[0m [32m INFO[0m [1mexecute[0m: clk = 740000000 pc = 0x24c2a8    
[2m2024-10-14T16:44:43.649449Z[0m [32m INFO[0m [1mexecute[0m: clk = 750000000 pc = 0x24d1e0    
[2m2024-10-14T16:44:43.924617Z[0m [32m INFO[0m [1mexecute[0m: clk = 760000000 pc = 0x24c2cc    
[2m2024-10-14T16:44:44.200067Z[0m [32m INFO[0m [1mexecute[0m: clk = 770000000 pc = 0x24ceac    
[2m2024-10-14T16:44:44.475006Z[0m [32m INFO[0m [1mexecute[0m: clk = 780000000 pc = 0x24d1d4    
[2m2024-10-14T16:44:44.749863Z[0m [32m INFO[0m [1mexecute[0m: clk = 790000000 pc = 0x24b468    
[2m2024-10-14T16:44:45.024613Z[0m [32m INFO[0m [1mexecute[0m: clk = 800000000 pc = 0x24c998    
[2m2024-10-14T16:44:45.299900Z[0m [32m INFO[0m [1mexecute[0m: clk = 810000000 pc = 0x24d050    
[2m2024-10-14T16:44:45.574717Z[0m [32m INFO[0m [1mexecute[0m: clk = 820000000 pc = 0x24d0b4    
[2m2024-10-14T16:44:45.849510Z[0m [32m INFO[0m [1mexecute[0m: clk = 830000000 pc = 0x24bcd0    
[2m2024-10-14T16:44:46.123791Z[0m [32m INFO[0m [1mexecute[0m: clk = 840000000 pc = 0x24d194    
[2m2024-10-14T16:44:46.398547Z[0m [32m INFO[0m [1mexecute[0m: clk = 850000000 pc = 0x24bd18    
[2m2024-10-14T16:44:46.673492Z[0m [32m INFO[0m [1mexecute[0m: clk = 860000000 pc = 0x24b7ec    
[2m2024-10-14T16:44:46.948262Z[0m [32m INFO[0m [1mexecute[0m: clk = 870000000 pc = 0x24d708    
[2m2024-10-14T16:44:47.223659Z[0m [32m INFO[0m [1mexecute[0m: clk = 880000000 pc = 0x24d368    
[2m2024-10-14T16:44:47.498379Z[0m [32m INFO[0m [1mexecute[0m: clk = 890000000 pc = 0x24be64    
[2m2024-10-14T16:44:47.773403Z[0m [32m INFO[0m [1mexecute[0m: clk = 900000000 pc = 0x24db18    
[2m2024-10-14T16:44:48.048574Z[0m [32m INFO[0m [1mexecute[0m: clk = 910000000 pc = 0x24d3b4    
[2m2024-10-14T16:44:48.324149Z[0m [32m INFO[0m [1mexecute[0m: clk = 920000000 pc = 0x24b1c0    
[2m2024-10-14T16:44:48.599357Z[0m [32m INFO[0m [1mexecute[0m: clk = 930000000 pc = 0x24b310    
[2m2024-10-14T16:44:48.874582Z[0m [32m INFO[0m [1mexecute[0m: clk = 940000000 pc = 0x24cee4    
[2m2024-10-14T16:44:49.149942Z[0m [32m INFO[0m [1mexecute[0m: clk = 950000000 pc = 0x24cfb8    
[2m2024-10-14T16:44:49.425211Z[0m [32m INFO[0m [1mexecute[0m: clk = 960000000 pc = 0x24c93c    
[2m2024-10-14T16:44:49.700288Z[0m [32m INFO[0m [1mexecute[0m: clk = 970000000 pc = 0x24b3b4    
[2m2024-10-14T16:44:49.975492Z[0m [32m INFO[0m [1mexecute[0m: clk = 980000000 pc = 0x24b154    
[2m2024-10-14T16:44:50.250743Z[0m [32m INFO[0m [1mexecute[0m: clk = 990000000 pc = 0x24bd28    
[2m2024-10-14T16:44:50.525832Z[0m [32m INFO[0m [1mexecute[0m: clk = 1000000000 pc = 0x24b074    
[2m2024-10-14T16:44:50.800576Z[0m [32m INFO[0m [1mexecute[0m: clk = 1010000000 pc = 0x24d258    
[2m2024-10-14T16:44:51.075798Z[0m [32m INFO[0m [1mexecute[0m: clk = 1020000000 pc = 0x24b000    
[2m2024-10-14T16:44:51.351126Z[0m [32m INFO[0m [1mexecute[0m: clk = 1030000000 pc = 0x24b1e4    
[2m2024-10-14T16:44:51.626351Z[0m [32m INFO[0m [1mexecute[0m: clk = 1040000000 pc = 0x24cbf4    
[2m2024-10-14T16:44:51.901385Z[0m [32m INFO[0m [1mexecute[0m: clk = 1050000000 pc = 0x24b538    
[2m2024-10-14T16:44:52.176660Z[0m [32m INFO[0m [1mexecute[0m: clk = 1060000000 pc = 0x24c2e8    
[2m2024-10-14T16:44:52.451805Z[0m [32m INFO[0m [1mexecute[0m: clk = 1070000000 pc = 0x24da00    
[2m2024-10-14T16:44:52.728162Z[0m [32m INFO[0m [1mexecute[0m: clk = 1080000000 pc = 0x24c7a4    
[2m2024-10-14T16:44:53.003427Z[0m [32m INFO[0m [1mexecute[0m: clk = 1090000000 pc = 0x24aa64    
[2m2024-10-14T16:44:53.279047Z[0m [32m INFO[0m [1mexecute[0m: clk = 1100000000 pc = 0x24c058    
[2m2024-10-14T16:44:53.554077Z[0m [32m INFO[0m [1mexecute[0m: clk = 1110000000 pc = 0x24d100    
[2m2024-10-14T16:44:53.829113Z[0m [32m INFO[0m [1mexecute[0m: clk = 1120000000 pc = 0x24d3f4    
[2m2024-10-14T16:44:54.104168Z[0m [32m INFO[0m [1mexecute[0m: clk = 1130000000 pc = 0x24b344    
[2m2024-10-14T16:44:54.379299Z[0m [32m INFO[0m [1mexecute[0m: clk = 1140000000 pc = 0x24d998    
[2m2024-10-14T16:44:54.654527Z[0m [32m INFO[0m [1mexecute[0m: clk = 1150000000 pc = 0x24c798    
[2m2024-10-14T16:44:54.929846Z[0m [32m INFO[0m [1mexecute[0m: clk = 1160000000 pc = 0x24d0cc    
[2m2024-10-14T16:44:55.205638Z[0m [32m INFO[0m [1mexecute[0m: clk = 1170000000 pc = 0x24ca98    
[2m2024-10-14T16:44:55.480711Z[0m [32m INFO[0m [1mexecute[0m: clk = 1180000000 pc = 0x24bf4c    
[2m2024-10-14T16:44:55.762521Z[0m [32m INFO[0m [1mexecute[0m: clk = 1190000000 pc = 0x24b5f4    
[2m2024-10-14T16:44:56.037531Z[0m [32m INFO[0m [1mexecute[0m: clk = 1200000000 pc = 0x24b2d0    
[2m2024-10-14T16:44:56.313047Z[0m [32m INFO[0m [1mexecute[0m: clk = 1210000000 pc = 0x24b924    
[2m2024-10-14T16:44:56.588599Z[0m [32m INFO[0m [1mexecute[0m: clk = 1220000000 pc = 0x24bec8    
[2m2024-10-14T16:44:56.863647Z[0m [32m INFO[0m [1mexecute[0m: clk = 1230000000 pc = 0x24d5a0    
[2m2024-10-14T16:44:57.138692Z[0m [32m INFO[0m [1mexecute[0m: clk = 1240000000 pc = 0x24b4d8    
[2m2024-10-14T16:44:57.414038Z[0m [32m INFO[0m [1mexecute[0m: clk = 1250000000 pc = 0x24cef4    
[2m2024-10-14T16:44:57.689366Z[0m [32m INFO[0m [1mexecute[0m: clk = 1260000000 pc = 0x24bfe0    
[2m2024-10-14T16:44:57.964451Z[0m [32m INFO[0m [1mexecute[0m: clk = 1270000000 pc = 0x24c9e8    
[2m2024-10-14T16:44:58.240032Z[0m [32m INFO[0m [1mexecute[0m: clk = 1280000000 pc = 0x24c374    
[2m2024-10-14T16:44:58.521093Z[0m [32m INFO[0m [1mexecute[0m: clk = 1290000000 pc = 0x24bf44    
[2m2024-10-14T16:44:58.796389Z[0m [32m INFO[0m [1mexecute[0m: clk = 1300000000 pc = 0x24ca50    
[2m2024-10-14T16:44:59.071539Z[0m [32m INFO[0m [1mexecute[0m: clk = 1310000000 pc = 0x24d3b8    
[2m2024-10-14T16:44:59.352774Z[0m [32m INFO[0m [1mexecute[0m: clk = 1320000000 pc = 0x24cafc    
[2m2024-10-14T16:44:59.628133Z[0m [32m INFO[0m [1mexecute[0m: clk = 1330000000 pc = 0x24d2c4    
[2m2024-10-14T16:44:59.908667Z[0m [32m INFO[0m [1mexecute[0m: clk = 1340000000 pc = 0x24ac18    
[2m2024-10-14T16:45:00.184068Z[0m [32m INFO[0m [1mexecute[0m: clk = 1350000000 pc = 0x24bab8    
[2m2024-10-14T16:45:00.459542Z[0m [32m INFO[0m [1mexecute[0m: clk = 1360000000 pc = 0x24c910    
[2m2024-10-14T16:45:00.734680Z[0m [32m INFO[0m [1mexecute[0m: clk = 1370000000 pc = 0x24b1d0    
[2m2024-10-14T16:45:01.009843Z[0m [32m INFO[0m [1mexecute[0m: clk = 1380000000 pc = 0x24bc04    
[2m2024-10-14T16:45:01.285100Z[0m [32m INFO[0m [1mexecute[0m: clk = 1390000000 pc = 0x24bdb8    
[2m2024-10-14T16:45:01.560327Z[0m [32m INFO[0m [1mexecute[0m: clk = 1400000000 pc = 0x24c008    
[2m2024-10-14T16:45:01.835724Z[0m [32m INFO[0m [1mexecute[0m: clk = 1410000000 pc = 0x24d100    
[2m2024-10-14T16:45:02.111084Z[0m [32m INFO[0m [1mexecute[0m: clk = 1420000000 pc = 0x24c934    
[2m2024-10-14T16:45:02.386698Z[0m [32m INFO[0m [1mexecute[0m: clk = 1430000000 pc = 0x24b800    
[2m2024-10-14T16:45:02.662063Z[0m [32m INFO[0m [1mexecute[0m: clk = 1440000000 pc = 0x24a9f4    
[2m2024-10-14T16:45:02.937273Z[0m [32m INFO[0m [1mexecute[0m: clk = 1450000000 pc = 0x24cc20    
[2m2024-10-14T16:45:03.212963Z[0m [32m INFO[0m [1mexecute[0m: clk = 1460000000 pc = 0x24b110    
[2m2024-10-14T16:45:03.488425Z[0m [32m INFO[0m [1mexecute[0m: clk = 1470000000 pc = 0x24d348    
[2m2024-10-14T16:45:03.763922Z[0m [32m INFO[0m [1mexecute[0m: clk = 1480000000 pc = 0x24d814    
[2m2024-10-14T16:45:04.039334Z[0m [32m INFO[0m [1mexecute[0m: clk = 1490000000 pc = 0x24c3c8    
[2m2024-10-14T16:45:04.314985Z[0m [32m INFO[0m [1mexecute[0m: clk = 1500000000 pc = 0x24c8d4    
[2m2024-10-14T16:45:04.590373Z[0m [32m INFO[0m [1mexecute[0m: clk = 1510000000 pc = 0x24b464    
[2m2024-10-14T16:45:04.865783Z[0m [32m INFO[0m [1mexecute[0m: clk = 1520000000 pc = 0x24acd4    
[2m2024-10-14T16:45:05.141305Z[0m [32m INFO[0m [1mexecute[0m: clk = 1530000000 pc = 0x24b274    
[2m2024-10-14T16:45:05.417555Z[0m [32m INFO[0m [1mexecute[0m: clk = 1540000000 pc = 0x24ca00    
[2m2024-10-14T16:45:05.692891Z[0m [32m INFO[0m [1mexecute[0m: clk = 1550000000 pc = 0x24c8b4    
[2m2024-10-14T16:45:05.968221Z[0m [32m INFO[0m [1mexecute[0m: clk = 1560000000 pc = 0x24ce9c    
[2m2024-10-14T16:45:06.243916Z[0m [32m INFO[0m [1mexecute[0m: clk = 1570000000 pc = 0x24c090    
[2m2024-10-14T16:45:06.519656Z[0m [32m INFO[0m [1mexecute[0m: clk = 1580000000 pc = 0x24af34    
[2m2024-10-14T16:45:06.795583Z[0m [32m INFO[0m [1mexecute[0m: clk = 1590000000 pc = 0x24ba2c    
[2m2024-10-14T16:45:07.070994Z[0m [32m INFO[0m [1mexecute[0m: clk = 1600000000 pc = 0x24b904    
[2m2024-10-14T16:45:07.346824Z[0m [32m INFO[0m [1mexecute[0m: clk = 1610000000 pc = 0x24ad4c    
[2m2024-10-14T16:45:07.622517Z[0m [32m INFO[0m [1mexecute[0m: clk = 1620000000 pc = 0x24dc40    
[2m2024-10-14T16:45:07.898387Z[0m [32m INFO[0m [1mexecute[0m: clk = 1630000000 pc = 0x24b35c    
[2m2024-10-14T16:45:08.174356Z[0m [32m INFO[0m [1mexecute[0m: clk = 1640000000 pc = 0x24d770    
[2m2024-10-14T16:45:08.450379Z[0m [32m INFO[0m [1mexecute[0m: clk = 1650000000 pc = 0x25618c    
[2m2024-10-14T16:45:08.726267Z[0m [32m INFO[0m [1mexecute[0m: clk = 1660000000 pc = 0x24d750    
[2m2024-10-14T16:45:09.001845Z[0m [32m INFO[0m [1mexecute[0m: clk = 1670000000 pc = 0x24bbb0    
[2m2024-10-14T16:45:09.277994Z[0m [32m INFO[0m [1mexecute[0m: clk = 1680000000 pc = 0x24b2b0    
[2m2024-10-14T16:45:09.553685Z[0m [32m INFO[0m [1mexecute[0m: clk = 1690000000 pc = 0x24d2a8    
[2m2024-10-14T16:45:09.829593Z[0m [32m INFO[0m [1mexecute[0m: clk = 1700000000 pc = 0x24b6c0    
[2m2024-10-14T16:45:10.105237Z[0m [32m INFO[0m [1mexecute[0m: clk = 1710000000 pc = 0x24ac18    
[2m2024-10-14T16:45:10.381376Z[0m [32m INFO[0m [1mexecute[0m: clk = 1720000000 pc = 0x24b5a0    
[2m2024-10-14T16:45:10.657065Z[0m [32m INFO[0m [1mexecute[0m: clk = 1730000000 pc = 0x24b7e8    
[2m2024-10-14T16:45:10.932823Z[0m [32m INFO[0m [1mexecute[0m: clk = 1740000000 pc = 0x24d018    
[2m2024-10-14T16:45:11.208943Z[0m [32m INFO[0m [1mexecute[0m: clk = 1750000000 pc = 0x24ae5c    
[2m2024-10-14T16:45:11.484914Z[0m [32m INFO[0m [1mexecute[0m: clk = 1760000000 pc = 0x24d730    
[2m2024-10-14T16:45:11.760897Z[0m [32m INFO[0m [1mexecute[0m: clk = 1770000000 pc = 0x24aad0    
[2m2024-10-14T16:45:12.036654Z[0m [32m INFO[0m [1mexecute[0m: clk = 1780000000 pc = 0x24b838    
[2m2024-10-14T16:45:12.312872Z[0m [32m INFO[0m [1mexecute[0m: clk = 1790000000 pc = 0x24d218    
[2m2024-10-14T16:45:12.588778Z[0m [32m INFO[0m [1mexecute[0m: clk = 1800000000 pc = 0x24b044    
[2m2024-10-14T16:45:12.864663Z[0m [32m INFO[0m [1mexecute[0m: clk = 1810000000 pc = 0x24d8ec    
[2m2024-10-14T16:45:13.140492Z[0m [32m INFO[0m [1mexecute[0m: clk = 1820000000 pc = 0x24ad04    
[2m2024-10-14T16:45:13.419545Z[0m [32m INFO[0m [1mexecute[0m: clk = 1830000000 pc = 0x24b324    
[2m2024-10-14T16:45:13.705966Z[0m [32m INFO[0m [1mexecute[0m: clk = 1840000000 pc = 0x24ae84    
[2m2024-10-14T16:45:13.983347Z[0m [32m INFO[0m [1mexecute[0m: clk = 1850000000 pc = 0x24b2d8    
[2m2024-10-14T16:45:14.259267Z[0m [32m INFO[0m [1mexecute[0m: clk = 1860000000 pc = 0x24ccf0    
[2m2024-10-14T16:45:14.534864Z[0m [32m INFO[0m [1mexecute[0m: clk = 1870000000 pc = 0x24c4f4    
[2m2024-10-14T16:45:14.810823Z[0m [32m INFO[0m [1mexecute[0m: clk = 1880000000 pc = 0x24d310    
[2m2024-10-14T16:45:15.086554Z[0m [32m INFO[0m [1mexecute[0m: clk = 1890000000 pc = 0x24ba24    
[2m2024-10-14T16:45:15.362628Z[0m [32m INFO[0m [1mexecute[0m: clk = 1900000000 pc = 0x24bbf8    
[2m2024-10-14T16:45:15.638260Z[0m [32m INFO[0m [1mexecute[0m: clk = 1910000000 pc = 0x24c800    
[2m2024-10-14T16:45:15.913842Z[0m [32m INFO[0m [1mexecute[0m: clk = 1920000000 pc = 0x24c53c    
[2m2024-10-14T16:45:16.189459Z[0m [32m INFO[0m [1mexecute[0m: clk = 1930000000 pc = 0x24b7a0    
[2m2024-10-14T16:45:16.465002Z[0m [32m INFO[0m [1mexecute[0m: clk = 1940000000 pc = 0x24cf74    
[2m2024-10-14T16:45:16.740699Z[0m [32m INFO[0m [1mexecute[0m: clk = 1950000000 pc = 0x24cdac    
[2m2024-10-14T16:45:17.016483Z[0m [32m INFO[0m [1mexecute[0m: clk = 1960000000 pc = 0x24d5a8    
[2m2024-10-14T16:45:17.292866Z[0m [32m INFO[0m [1mexecute[0m: clk = 1970000000 pc = 0x24d824    
[2m2024-10-14T16:45:17.568581Z[0m [32m INFO[0m [1mexecute[0m: clk = 1980000000 pc = 0x24ab3c    
[2m2024-10-14T16:45:17.844458Z[0m [32m INFO[0m [1mexecute[0m: clk = 1990000000 pc = 0x24c74c    
[2m2024-10-14T16:45:18.120384Z[0m [32m INFO[0m [1mexecute[0m: clk = 2000000000 pc = 0x24d160    
[2m2024-10-14T16:45:18.396760Z[0m [32m INFO[0m [1mexecute[0m: clk = 2010000000 pc = 0x24cee0    
[2m2024-10-14T16:45:18.673038Z[0m [32m INFO[0m [1mexecute[0m: clk = 2020000000 pc = 0x24befc    
[2m2024-10-14T16:45:18.948926Z[0m [32m INFO[0m [1mexecute[0m: clk = 2030000000 pc = 0x24c090    
[2m2024-10-14T16:45:19.225249Z[0m [32m INFO[0m [1mexecute[0m: clk = 2040000000 pc = 0x24cd94    
[2m2024-10-14T16:45:19.501375Z[0m [32m INFO[0m [1mexecute[0m: clk = 2050000000 pc = 0x24b044    
[2m2024-10-14T16:45:19.777443Z[0m [32m INFO[0m [1mexecute[0m: clk = 2060000000 pc = 0x24be38    
[2m2024-10-14T16:45:20.053427Z[0m [32m INFO[0m [1mexecute[0m: clk = 2070000000 pc = 0x24bfa8    
[2m2024-10-14T16:45:20.329673Z[0m [32m INFO[0m [1mexecute[0m: clk = 2080000000 pc = 0x24aad0    
[2m2024-10-14T16:45:20.605908Z[0m [32m INFO[0m [1mexecute[0m: clk = 2090000000 pc = 0x24da08    
[2m2024-10-14T16:45:20.881923Z[0m [32m INFO[0m [1mexecute[0m: clk = 2100000000 pc = 0x24b200    
[2m2024-10-14T16:45:21.158006Z[0m [32m INFO[0m [1mexecute[0m: clk = 2110000000 pc = 0x24aa18    
[2m2024-10-14T16:45:21.434591Z[0m [32m INFO[0m [1mexecute[0m: clk = 2120000000 pc = 0x24ab04    
[2m2024-10-14T16:45:21.710895Z[0m [32m INFO[0m [1mexecute[0m: clk = 2130000000 pc = 0x24d340    
[2m2024-10-14T16:45:21.986870Z[0m [32m INFO[0m [1mexecute[0m: clk = 2140000000 pc = 0x24a9c8    
[2m2024-10-14T16:45:22.264502Z[0m [32m INFO[0m [1mexecute[0m: clk = 2150000000 pc = 0x24d118    
[2m2024-10-14T16:45:22.540653Z[0m [32m INFO[0m [1mexecute[0m: clk = 2160000000 pc = 0x24bf54    
[2m2024-10-14T16:45:22.816958Z[0m [32m INFO[0m [1mexecute[0m: clk = 2170000000 pc = 0x24becc    
[2m2024-10-14T16:45:23.093170Z[0m [32m INFO[0m [1mexecute[0m: clk = 2180000000 pc = 0x24d81c    
[2m2024-10-14T16:45:23.369823Z[0m [32m INFO[0m [1mexecute[0m: clk = 2190000000 pc = 0x24d230    
[2m2024-10-14T16:45:23.645994Z[0m [32m INFO[0m [1mexecute[0m: clk = 2200000000 pc = 0x24b1a8    
[2m2024-10-14T16:45:23.922390Z[0m [32m INFO[0m [1mexecute[0m: clk = 2210000000 pc = 0x24ab3c    
[2m2024-10-14T16:45:24.198799Z[0m [32m INFO[0m [1mexecute[0m: clk = 2220000000 pc = 0x24b884    
[2m2024-10-14T16:45:24.475097Z[0m [32m INFO[0m [1mexecute[0m: clk = 2230000000 pc = 0x24aa18    
[2m2024-10-14T16:45:24.751511Z[0m [32m INFO[0m [1mexecute[0m: clk = 2240000000 pc = 0x24b9d4    
[2m2024-10-14T16:45:25.027521Z[0m [32m INFO[0m [1mexecute[0m: clk = 2250000000 pc = 0x24d418    
[2m2024-10-14T16:45:25.304145Z[0m [32m INFO[0m [1mexecute[0m: clk = 2260000000 pc = 0x24cc58    
[2m2024-10-14T16:45:25.580289Z[0m [32m INFO[0m [1mexecute[0m: clk = 2270000000 pc = 0x24ab2c    
[2m2024-10-14T16:45:25.863932Z[0m [32m INFO[0m [1mexecute[0m: clk = 2280000000 pc = 0x24ac64    
[2m2024-10-14T16:45:26.140189Z[0m [32m INFO[0m [1mexecute[0m: clk = 2290000000 pc = 0x24db60    
[2m2024-10-14T16:45:26.417096Z[0m [32m INFO[0m [1mexecute[0m: clk = 2300000000 pc = 0x24d97c    
[2m2024-10-14T16:45:26.693929Z[0m [32m INFO[0m [1mexecute[0m: clk = 2310000000 pc = 0x24c3b4    
[2m2024-10-14T16:45:26.970401Z[0m [32m INFO[0m [1mexecute[0m: clk = 2320000000 pc = 0x24bc80    
[2m2024-10-14T16:45:27.246936Z[0m [32m INFO[0m [1mexecute[0m: clk = 2330000000 pc = 0x24dc58    
[2m2024-10-14T16:45:27.523430Z[0m [32m INFO[0m [1mexecute[0m: clk = 2340000000 pc = 0x24b798    
[2m2024-10-14T16:45:27.800051Z[0m [32m INFO[0m [1mexecute[0m: clk = 2350000000 pc = 0x24b8a4    
[2m2024-10-14T16:45:28.076483Z[0m [32m INFO[0m [1mexecute[0m: clk = 2360000000 pc = 0x24cff0    
[2m2024-10-14T16:45:28.353335Z[0m [32m INFO[0m [1mexecute[0m: clk = 2370000000 pc = 0x24d3ac    
[2m2024-10-14T16:45:28.636769Z[0m [32m INFO[0m [1mexecute[0m: clk = 2380000000 pc = 0x24d110    
[2m2024-10-14T16:45:28.914852Z[0m [32m INFO[0m [1mexecute[0m: clk = 2390000000 pc = 0x24abbc    
[2m2024-10-14T16:45:29.191740Z[0m [32m INFO[0m [1mexecute[0m: clk = 2400000000 pc = 0x24b5b8    
[2m2024-10-14T16:45:29.468823Z[0m [32m INFO[0m [1mexecute[0m: clk = 2410000000 pc = 0x24bf60    
[2m2024-10-14T16:45:29.745539Z[0m [32m INFO[0m [1mexecute[0m: clk = 2420000000 pc = 0x24d950    
[2m2024-10-14T16:45:30.033793Z[0m [32m INFO[0m [1mexecute[0m: clk = 2430000000 pc = 0x24bb14    
[2m2024-10-14T16:45:30.311218Z[0m [32m INFO[0m [1mexecute[0m: clk = 2440000000 pc = 0x24d290    
[2m2024-10-14T16:45:30.587685Z[0m [32m INFO[0m [1mexecute[0m: clk = 2450000000 pc = 0x24d390    
[2m2024-10-14T16:45:30.864537Z[0m [32m INFO[0m [1mexecute[0m: clk = 2460000000 pc = 0x24a91c    
[2m2024-10-14T16:45:31.141262Z[0m [32m INFO[0m [1mexecute[0m: clk = 2470000000 pc = 0x24d9c4    
[2m2024-10-14T16:45:31.418642Z[0m [32m INFO[0m [1mexecute[0m: clk = 2480000000 pc = 0x24dadc    
[2m2024-10-14T16:45:31.695609Z[0m [32m INFO[0m [1mexecute[0m: clk = 2490000000 pc = 0x24be68    
[2m2024-10-14T16:45:31.972260Z[0m [32m INFO[0m [1mexecute[0m: clk = 2500000000 pc = 0x24db98    
[2m2024-10-14T16:45:32.249310Z[0m [32m INFO[0m [1mexecute[0m: clk = 2510000000 pc = 0x24b030    
[2m2024-10-14T16:45:32.526005Z[0m [32m INFO[0m [1mexecute[0m: clk = 2520000000 pc = 0x24d16c    
[2m2024-10-14T16:45:32.802973Z[0m [32m INFO[0m [1mexecute[0m: clk = 2530000000 pc = 0x24b6fc    
[2m2024-10-14T16:45:33.079841Z[0m [32m INFO[0m [1mexecute[0m: clk = 2540000000 pc = 0x24d120    
[2m2024-10-14T16:45:33.358441Z[0m [32m INFO[0m [1mexecute[0m: clk = 2550000000 pc = 0x24aae8    
[2m2024-10-14T16:45:33.635145Z[0m [32m INFO[0m [1mexecute[0m: clk = 2560000000 pc = 0x24d690    
[2m2024-10-14T16:45:33.912165Z[0m [32m INFO[0m [1mexecute[0m: clk = 2570000000 pc = 0x24aab4    
[2m2024-10-14T16:45:34.189555Z[0m [32m INFO[0m [1mexecute[0m: clk = 2580000000 pc = 0x24dcb8    
[2m2024-10-14T16:45:34.466791Z[0m [32m INFO[0m [1mexecute[0m: clk = 2590000000 pc = 0x24bfd0    
[2m2024-10-14T16:45:34.743951Z[0m [32m INFO[0m [1mexecute[0m: clk = 2600000000 pc = 0x24b9b8    
[2m2024-10-14T16:45:35.020607Z[0m [32m INFO[0m [1mexecute[0m: clk = 2610000000 pc = 0x24aa14    
[2m2024-10-14T16:45:35.297409Z[0m [32m INFO[0m [1mexecute[0m: clk = 2620000000 pc = 0x24bcac    
[2m2024-10-14T16:45:35.574402Z[0m [32m INFO[0m [1mexecute[0m: clk = 2630000000 pc = 0x24a8fc    
[2m2024-10-14T16:45:35.856906Z[0m [32m INFO[0m [1mexecute[0m: clk = 2640000000 pc = 0x24d45c    
[2m2024-10-14T16:45:36.137431Z[0m [32m INFO[0m [1mexecute[0m: clk = 2650000000 pc = 0x24cc04    
[2m2024-10-14T16:45:36.415047Z[0m [32m INFO[0m [1mexecute[0m: clk = 2660000000 pc = 0x24aff0    
[2m2024-10-14T16:45:36.692558Z[0m [32m INFO[0m [1mexecute[0m: clk = 2670000000 pc = 0x24bca4    
[2m2024-10-14T16:45:36.969634Z[0m [32m INFO[0m [1mexecute[0m: clk = 2680000000 pc = 0x24bb70    
[2m2024-10-14T16:45:37.248257Z[0m [32m INFO[0m [1mexecute[0m: clk = 2690000000 pc = 0x24d1a4    
[2m2024-10-14T16:45:37.526925Z[0m [32m INFO[0m [1mexecute[0m: clk = 2700000000 pc = 0x24b354    
[2m2024-10-14T16:45:37.804114Z[0m [32m INFO[0m [1mexecute[0m: clk = 2710000000 pc = 0x24abcc    
[2m2024-10-14T16:45:38.081102Z[0m [32m INFO[0m [1mexecute[0m: clk = 2720000000 pc = 0x24bfa0    
[2m2024-10-14T16:45:38.358466Z[0m [32m INFO[0m [1mexecute[0m: clk = 2730000000 pc = 0x24b850    
[2m2024-10-14T16:45:38.635707Z[0m [32m INFO[0m [1mexecute[0m: clk = 2740000000 pc = 0x24c790    
[2m2024-10-14T16:45:38.912875Z[0m [32m INFO[0m [1mexecute[0m: clk = 2750000000 pc = 0x24d5ec    
[2m2024-10-14T16:45:39.190179Z[0m [32m INFO[0m [1mexecute[0m: clk = 2760000000 pc = 0x24aea4    
[2m2024-10-14T16:45:39.467332Z[0m [32m INFO[0m [1mexecute[0m: clk = 2770000000 pc = 0x24db64    
[2m2024-10-14T16:45:39.744582Z[0m [32m INFO[0m [1mexecute[0m: clk = 2780000000 pc = 0x24b578    
[2m2024-10-14T16:45:40.021489Z[0m [32m INFO[0m [1mexecute[0m: clk = 2790000000 pc = 0x24b8a8    
[2m2024-10-14T16:45:40.298947Z[0m [32m INFO[0m [1mexecute[0m: clk = 2800000000 pc = 0x24d1a0    
[2m2024-10-14T16:45:40.576622Z[0m [32m INFO[0m [1mexecute[0m: clk = 2810000000 pc = 0x24aa78    
[2m2024-10-14T16:45:40.853821Z[0m [32m INFO[0m [1mexecute[0m: clk = 2820000000 pc = 0x24bf3c    
[2m2024-10-14T16:45:41.131233Z[0m [32m INFO[0m [1mexecute[0m: clk = 2830000000 pc = 0x24bd84    
stdout: Array Length: 1
stdout: Hash: BigInt([4246089682525741340, 16787073134136431626, 7751240297988333319, 3029139130954387650])
[2m2024-10-14T16:45:41.203768Z[0m [32m INFO[0m [1mexecute[0m: └╴2,832,606,147 cycles    
stdout: poseidon_hash result: 1
[2m2024-10-14T16:45:41.231229Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m78.3s [3mtime.idle[0m[2m=[0m21.9µs
Program executed successfully.
res: 1
