Input list: 300000
Input value: 374117190
[2m2024-10-09T12:13:10.529894Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x201bac    
[2m2024-10-09T12:13:10.529954Z[0m [32m INFO[0m [1mexecute[0m: ┌╴input    
[2m2024-10-09T12:13:10.656627Z[0m [32m INFO[0m [1mexecute[0m: └╴6,787,191 cycles    
[2m2024-10-09T12:13:10.656659Z[0m [32m INFO[0m [1mexecute[0m: ┌╴execution    
[2m2024-10-09T12:13:10.656677Z[0m [32m INFO[0m [1mexecute[0m: └╴579 cycles    
stdout: binary_search: found number: 1
[2m2024-10-09T12:13:10.680440Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m154ms [3mtime.idle[0m[2m=[0m8.79µs
Program executed successfully.
res: true
