   Compiling proc-macro2 v1.0.89
   Compiling num-traits v0.2.19
   Compiling crossbeam-utils v0.8.20
   Compiling generic-array v0.14.7
   Compiling getrandom v0.2.15
   Compiling typenum v1.17.0
   Compiling ahash v0.8.11
   Compiling syn v1.0.109
   Compiling rand_core v0.6.4
   Compiling lazy_static v1.5.0
   Compiling libc v0.2.161
   Compiling lock_api v0.4.12
   Compiling quote v1.0.37
   Compiling bitvec v1.0.1
   Compiling syn v2.0.85
   Compiling crossbeam-epoch v0.9.18
   Compiling crossbeam-deque v0.8.5
   Compiling rayon-core v1.12.1
   Compiling dirs-sys-next v0.1.2
   Compiling aho-corasick v1.1.3
   Compiling num-integer v0.1.46
   Compiling rayon v1.10.0
   Compiling transpose v0.2.3
   Compiling num-bigint v0.4.6
   Compiling indexmap v1.9.3
   Compiling regex-automata v0.4.8
   Compiling parking_lot_core v0.9.10
   Compiling dirs-next v2.0.0
   Compiling schemars v0.8.21
   Compiling phf_shared v0.10.0
   Compiling darling_core v0.20.10
   Compiling serde_derive_internals v0.29.1
   Compiling p3-maybe-rayon v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling crunchy v0.2.2
   Compiling term v0.7.0
   Compiling parking_lot v0.12.3
   Compiling ff v0.13.0
   Compiling string_cache v0.8.7
   Compiling group v0.13.0
   Compiling ena v0.14.3
   Compiling regex v1.11.1
   Compiling bit-set v0.5.3
   Compiling serde_derive v1.0.214
   Compiling zerocopy-derive v0.7.35
   Compiling zeroize_derive v1.4.2
   Compiling tracing-attributes v0.1.27
   Compiling zeroize v1.8.1
   Compiling zerocopy v0.7.35
   Compiling derive_more v0.99.18
   Compiling ark-serialize-derive v0.4.2
   Compiling ark-ff-asm v0.4.2
   Compiling tracing v0.1.40
   Compiling derivative v2.2.0
   Compiling crypto-common v0.1.6
   Compiling ppv-lite86 v0.2.20
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling rand_chacha v0.3.1
   Compiling ark-ff-macros v0.4.2
   Compiling darling_macro v0.20.10
   Compiling rand v0.8.5
   Compiling hashbrown v0.13.2
   Compiling ark-std v0.4.0
   Compiling darling v0.20.10
   Compiling serde v1.0.214
   Compiling schemars_derive v0.8.21
   Compiling serde_with_macros v3.11.0
   Compiling lalrpop-util v0.19.12
   Compiling ascii-canvas v3.0.0
   Compiling tiny-keccak v2.0.2
   Compiling is-terminal v0.4.13
   Compiling csv-core v0.1.11
   Compiling lalrpop v0.19.12
   Compiling codespan-reporting v0.11.1
   Compiling derive_utils v0.14.2
   Compiling auto_enums v0.8.6
   Compiling cpufeatures v0.2.14
   Compiling der v0.7.9
   Compiling blake2b_simd v1.0.2
   Compiling hashbrown v0.14.5
   Compiling pasta_curves v0.5.1
   Compiling keccak v0.1.5
   Compiling alloy-rlp-derive v0.3.9
   Compiling spki v0.7.3
   Compiling pairing v0.23.0
   Compiling alloy-rlp v0.3.9
   Compiling sec1 v0.7.3
   Compiling pkcs8 v0.10.2
   Compiling p3-util v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling serde_json v1.0.132
   Compiling serde_cbor v0.11.2
   Compiling csv v1.3.0
   Compiling ibig v0.3.6
   Compiling nums v0.1.0
   Compiling p3-field v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling p3-matrix v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling p3-symmetric v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling p3-dft v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling ark-serialize v0.4.2
   Compiling p3-mds v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling p3-poseidon2 v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling ark-ff v0.4.2
   Compiling p3-monty-31 v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling p3-koala-bear v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling p3-baby-bear v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling p3-mersenne-31 v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling serde_with v3.11.0
   Compiling powdr-parser-util v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling halo2curves v0.6.1
   Compiling block-buffer v0.9.0
   Compiling hmac v0.12.1
   Compiling digest v0.9.0
   Compiling crypto-bigint v0.5.5
   Compiling ruint v1.12.3
   Compiling revm-primitives v1.3.0
   Compiling sha3 v0.9.1
   Compiling rfc6979 v0.4.0
   Compiling powdr-parser v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling signature v2.2.0
   Compiling pretty_assertions v1.4.1
   Compiling elliptic-curve v0.13.8
   Compiling alloy-primitives v0.4.2
   Compiling ecdsa v0.16.9
   Compiling p3-challenger v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling sha2 v0.10.8
   Compiling enumn v0.1.14
   Compiling auto_impl v1.2.0
   Compiling uuid v1.4.1
   Compiling mime_guess v2.0.5
   Compiling mktemp v0.5.1
   Compiling k256 v0.13.4
   Compiling p3-commit v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling num-rational v0.4.2
   Compiling console v0.15.8
   Compiling num-iter v0.1.45
   Compiling num-complex v0.4.6
   Compiling ark-poly v0.4.2
   Compiling halo2_proofs v0.3.0 (https://github.com/powdr-labs/halo2.git?rev=fb8087565115ff38da4074b9d1777e9a97222caa#fb808756)
   Compiling substrate-bn v0.6.0
   Compiling indicatif v0.17.8
   Compiling num v0.4.3
   Compiling ark-ec v0.4.2
   Compiling ripemd v0.1.3
   Compiling anstyle-parse v0.2.6
   Compiling revm-precompile v2.2.0
   Compiling revm-interpreter v1.3.0
   Compiling ark-bn254 v0.4.0
   Compiling powdr-number v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling askama_parser v0.2.1
   Compiling powdr-ast v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling basic-toml v0.1.9
   Compiling p3-interpolation v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling anstream v0.6.17
   Compiling p3-fri v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling revm v3.5.0
   Compiling rustversion v1.0.18
   Compiling p3-air v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling sha3 v0.10.8
   Compiling strum_macros v0.24.3
   Compiling askama_derive v0.12.5
   Compiling clap_derive v4.5.18
   Compiling halo2wrong v0.1.0 (https://github.com/powdr-labs/halo2wrong?rev=77aae5158339afb4a79567b6124410432b113805#77aae515)
   Compiling maingate v0.1.0 (https://github.com/powdr-labs/halo2wrong?rev=77aae5158339afb4a79567b6124410432b113805#77aae515)
   Compiling clap_builder v4.5.20
   Compiling askama v0.12.1
   Compiling integer v0.1.0 (https://github.com/powdr-labs/halo2wrong?rev=77aae5158339afb4a79567b6124410432b113805#77aae515)
   Compiling thiserror v1.0.65
   Compiling p3-uni-stark v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling p3-circle v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling ecc v0.1.0 (https://github.com/powdr-labs/halo2wrong?rev=77aae5158339afb4a79567b6124410432b113805#77aae515)
   Compiling poseidon v0.2.0 (https://github.com/privacy-scaling-explorations/poseidon?tag=v2024_01_31#d29f35d9)
   Compiling p3-merkle-tree v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling p3-goldilocks v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling p3-poseidon v0.1.0 (https://github.com/plonky3/Plonky3.git?rev=2192432ddf28e7359dd2c577447886463e6124f0#2192432d)
   Compiling env_filter v0.1.2
   Compiling thiserror-impl v1.0.65
   Compiling halo2_solidity_verifier v0.1.0 (https://github.com/powdr-labs/halo2-solidity-verifier.git?rev=ecae7fd2f62178c18b5fe18011630aa71da3371f#ecae7fd2)
   Compiling snark-verifier v0.1.1 (https://github.com/powdr-labs/snark-verifier.git?rev=55012261fd4b0b8d21b581a9782d05258afe4104#55012261)
   Compiling env_logger v0.11.5
   Compiling clap v4.5.20
   Compiling powdr-pipeline v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling strum v0.24.1
   Compiling dashmap v6.1.0
   Compiling bincode v1.3.3
   Compiling scroll_derive v0.12.0
   Compiling crossbeam-channel v0.5.13
   Compiling scroll v0.12.0
   Compiling inferno v0.11.21
   Compiling powdr-schemas v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling powdr-pilopt v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling powdr-riscv v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling goblin v0.8.2
   Compiling gimli v0.31.1
   Compiling env_logger v0.10.2
   Compiling powdr-pil-analyzer v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling powdr-jit-compiler v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling powdr-asm-to-pil v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling powdr-importer v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling powdr-analysis v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling powdr-executor v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling powdr-linker v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling powdr-airgen v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling powdr-backend-utils v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling powdr-riscv-executor v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling powdr-plonky3 v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling powdr-backend v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling powdr v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling native_powdr v0.1.0 (/Users/prudhvirampey/Documents/stackrlabs/succinct-residency-exps/algorithms/merkle_proof/native_powdr)
    Finished `release` profile [optimized] target(s) in 2m 48s
     Running `target/release/native_powdr`
Input numLeavesBase2 read from JSON: 10
Compiling guest program...
    Updating crates.io index
     Locking 1 package to latest compatible version
      Adding sha2 v0.10.8
   Compiling generic-array v0.14.7
   Compiling compiler_builtins v0.1.114
   Compiling libc v0.2.155
   Compiling proc-macro2 v1.0.89
   Compiling wasm-bindgen-shared v0.2.95
   Compiling quote v1.0.37
   Compiling syn v2.0.85
   Compiling alloc v0.0.0 (/Users/prudhvirampey/.rustup/toolchains/nightly-2024-08-01-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc)
   Compiling cfg-if v1.0.0
   Compiling rustc-demangle v0.1.24
   Compiling unwind v0.0.0 (/Users/prudhvirampey/.rustup/toolchains/nightly-2024-08-01-aarch64-apple-darwin/lib/rustlib/src/rust/library/unwind)
   Compiling rustc-std-workspace-alloc v1.99.0 (/Users/prudhvirampey/.rustup/toolchains/nightly-2024-08-01-aarch64-apple-darwin/lib/rustlib/src/rust/library/rustc-std-workspace-alloc)
   Compiling panic_unwind v0.0.0 (/Users/prudhvirampey/.rustup/toolchains/nightly-2024-08-01-aarch64-apple-darwin/lib/rustlib/src/rust/library/panic_unwind)
   Compiling panic_abort v0.0.0 (/Users/prudhvirampey/.rustup/toolchains/nightly-2024-08-01-aarch64-apple-darwin/lib/rustlib/src/rust/library/panic_abort)
   Compiling wasm-bindgen-backend v0.2.95
   Compiling hashbrown v0.14.5
   Compiling std_detect v0.1.5 (/Users/prudhvirampey/.rustup/toolchains/nightly-2024-08-01-aarch64-apple-darwin/lib/rustlib/src/rust/library/stdarch/crates/std_detect)
   Compiling std v0.0.0 (/Users/prudhvirampey/.rustup/toolchains/nightly-2024-08-01-aarch64-apple-darwin/lib/rustlib/src/rust/library/std)
   Compiling wasm-bindgen-macro-support v0.2.95
   Compiling serde_derive v1.0.214
   Compiling wasm-bindgen-macro v0.2.95
   Compiling proc_macro v0.0.0 (/Users/prudhvirampey/.rustup/toolchains/nightly-2024-08-01-aarch64-apple-darwin/lib/rustlib/src/rust/library/proc_macro)
   Compiling typenum v1.17.0
   Compiling half v1.8.3
   Compiling serde v1.0.214
   Compiling once_cell v1.20.2
   Compiling powdr-riscv-syscalls v0.1.0 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling wasm-bindgen v0.2.95
   Compiling hex v0.4.3
   Compiling crypto-common v0.1.6
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling sha2 v0.10.8
   Compiling wasm v0.1.0 (/Users/prudhvirampey/Documents/stackrlabs/succinct-residency-exps/algorithms/merkle_proof/wasm)
warning: dropping unsupported crate type `cdylib` for target `riscv32im-risc0-zkvm-elf`

   Compiling serde_cbor v0.11.2
warning: `wasm` (lib) generated 1 warning
   Compiling powdr-riscv-runtime v0.1.0-alpha.2 (https://github.com/powdr-labs/powdr?tag=v0.1.0#1b271835)
   Compiling powdr-guest v0.1.0 (/Users/prudhvirampey/Documents/stackrlabs/succinct-residency-exps/algorithms/merkle_proof/native_powdr/guest)
warning: unused import: `write`
 --> src/main.rs:2:37
  |
2 | use powdr_riscv_runtime::io::{read, write};
  |                                     ^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `powdr-guest` (bin "powdr-guest") generated 1 warning (run `cargo fix --bin "powdr-guest"` to apply 1 suggestion)
    Finished `release` profile [optimized + debuginfo] target(s) in 26.02s
Running powdr-riscv executor in fast mode...
Merkle tree with 1024 leaves has root 86e76e201c2ead88b8bded0b23912e431a1babc89ef151e505438622350bd991
Proof for leaf at index 1 is ["66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925", "2eeb74a6177f588d80c0c752b99556902ddf9682d0b906f5aa2adbaf8466a4e9", "1223349a40d2ee10bd1bebb5889ef8018c8bc13359ed94b387810af96c6e4268", "5b82b695a7ac2668e188b75f7d4fa79faa504117d1fdfcbe8a46915c1a8a5191", "0c211f9b5384c68848a209ac1f93905330128cb710ae583779c07127ef88ff5c", "56460a80e1171e24ac1dcdc0d3f10a4f33bf31766260ab0ade1c7eb0dcbc5d70", "2dea2fc40d00e5b0af8bec53643e2bb68614f530bd0c6b927d3e5ed97173417b", "ee935dcf025e3016579ec39fcfdea5688ab4ca5f3b54726ac395771a658d2ea1", "10a411babd72a3bf9c9f82793e7371f78539c1b80a2bc13791bdc8d8b85e3793", "a15c4a922d99997278612794a7c740469f7b45def6bef262e2eec2703d1872e7"]
Fast executor took: 4.057648042s
Trace length: 16375806
