Input num_iterations read from JSON: 100
[2m2024-10-13T20:23:21.641608Z[0m [32m INFO[0m Client circuit version: v2.0.0    
[2m2024-10-13T20:23:37.625841Z[0m [33m WARN[0m [1mnetwork_prover[0m: close [3mtime.busy[0m[2m=[0m10.4ms [3mtime.idle[0m[2m=[0m211µs
[2m2024-10-13T20:23:37.690577Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x2156b0    
[2m2024-10-13T20:23:37.691176Z[0m [32m INFO[0m [1mexecute[0m: ┌╴wasm input    
[2m2024-10-13T20:23:37.719672Z[0m [32m INFO[0m [1mexecute[0m: └╴593,255 cycles    
[2m2024-10-13T20:23:37.719709Z[0m [32m INFO[0m [1mexecute[0m: ┌╴instantiate wasm    
stdout: WARNING: Using insecure random number generator.
[2m2024-10-13T20:23:37.962811Z[0m [32m INFO[0m [1mexecute[0m: └╴5,122,856 cycles    
[2m2024-10-13T20:23:37.962845Z[0m [32m INFO[0m [1mexecute[0m: ┌╴call wasm    
[2m2024-10-13T20:23:38.145466Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x229f38    
[2m2024-10-13T20:23:38.570951Z[0m [32m INFO[0m [1mexecute[0m: clk = 20000000 pc = 0x229270    
[2m2024-10-13T20:23:38.999192Z[0m [32m INFO[0m [1mexecute[0m: clk = 30000000 pc = 0x200c6c    
[2m2024-10-13T20:23:39.423963Z[0m [32m INFO[0m [1mexecute[0m: clk = 40000000 pc = 0x205f68    
[2m2024-10-13T20:23:39.810318Z[0m [32m INFO[0m [1mexecute[0m: └╴43,348,538 cycles    
stdout: keccak_n result: 1
[2m2024-10-13T20:23:39.881643Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m2.25s [3mtime.idle[0m[2m=[0m43.5µs
[2m2024-10-13T20:23:39.883880Z[0m [32m INFO[0m Simulation complete, cycles: 49073375    
[2m2024-10-13T20:23:45.529557Z[0m [32m INFO[0m Created proofrequest_01ja3rt2nsf4kr10bkqf2py97q    
[2m2024-10-13T20:23:45.530803Z[0m [32m INFO[0m View in explorer: https://explorer.succinct.xyz/proofrequest_01ja3rt2nsf4kr10bkqf2py97q    
[2m2024-10-13T20:23:47.873453Z[0m [32m INFO[0m Proof request claimed, proving...    
[2m2024-10-13T20:25:17.634062Z[0m [32m INFO[0m Proof request fulfilled    
Successfully generated proof!
[2m2024-10-13T20:25:18.657522Z[0m [32m INFO[0m [1mverify[0m: close [3mtime.busy[0m[2m=[0m195ms [3mtime.idle[0m[2m=[0m4.46µs
Successfully verified proof!
