Input num_iterations read from JSON: 1
[2m2024-10-11T13:07:19.830384Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x215698    
stdout: WARNING: Using insecure random number generator.
[2m2024-10-11T13:07:19.845753Z[0m [32m INFO[0m [1mexecute[0m: ┌╴instantiate wasm    
[2m2024-10-11T13:07:19.991553Z[0m [32m INFO[0m [1mexecute[0m: └╴4,700,363 cycles    
[2m2024-10-11T13:07:20.008704Z[0m [32m INFO[0m [1mexecute[0m: ┌╴call wasm    
[2m2024-10-11T13:07:20.079466Z[0m [32m INFO[0m [1mexecute[0m: └╴1,293,932 cycles    
stdout: keccak_n result: 1
[2m2024-10-11T13:07:20.322275Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m523ms [3mtime.idle[0m[2m=[0m12.8µs
Program executed successfully.
res: 1
