Input value: 10
[2m2024-10-10T20:30:02.531426Z[0m [32m INFO[0m Client circuit version: v2.0.0    
[2m2024-10-10T20:30:07.875859Z[0m [33m WARN[0m [1mnetwork_prover[0m: close [3mtime.busy[0m[2m=[0m4.83ms [3mtime.idle[0m[2m=[0m2.67µs
[2m2024-10-10T20:30:07.900139Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x21566c    
[2m2024-10-10T20:30:07.900217Z[0m [32m INFO[0m [1mexecute[0m: ┌╴read inputs    
[2m2024-10-10T20:30:07.921066Z[0m [32m INFO[0m [1mexecute[0m: └╴912,183 cycles    
[2m2024-10-10T20:30:07.921121Z[0m [32m INFO[0m [1mexecute[0m: ┌╴instantiate wasm    
stdout: WARNING: Using insecure random number generator.
[2m2024-10-10T20:30:08.134857Z[0m [32m INFO[0m [1mexecute[0m: └╴7,876,927 cycles    
[2m2024-10-10T20:30:08.134891Z[0m [32m INFO[0m [1mexecute[0m: ┌╴call wasm    
[2m2024-10-10T20:30:08.184118Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x21f004    
[2m2024-10-10T20:30:08.393886Z[0m [32m INFO[0m [1mexecute[0m: clk = 20000000 pc = 0x22a5a8    
[2m2024-10-10T20:30:08.599838Z[0m [32m INFO[0m [1mexecute[0m: clk = 30000000 pc = 0x228e60    
[2m2024-10-10T20:30:08.805536Z[0m [32m INFO[0m [1mexecute[0m: clk = 40000000 pc = 0x228ac4    
[2m2024-10-10T20:30:09.012100Z[0m [32m INFO[0m [1mexecute[0m: clk = 50000000 pc = 0x2d9a44    
[2m2024-10-10T20:30:09.221007Z[0m [32m INFO[0m [1mexecute[0m: clk = 60000000 pc = 0x2d9a4c    
[2m2024-10-10T20:30:09.427386Z[0m [32m INFO[0m [1mexecute[0m: clk = 70000000 pc = 0x205258    
[2m2024-10-10T20:30:09.636147Z[0m [32m INFO[0m [1mexecute[0m: clk = 80000000 pc = 0x228c24    
[2m2024-10-10T20:30:09.844313Z[0m [32m INFO[0m [1mexecute[0m: clk = 90000000 pc = 0x228e70    
[2m2024-10-10T20:30:10.051512Z[0m [32m INFO[0m [1mexecute[0m: clk = 100000000 pc = 0x232b60    
[2m2024-10-10T20:30:10.261786Z[0m [32m INFO[0m [1mexecute[0m: clk = 110000000 pc = 0x229eb4    
[2m2024-10-10T20:30:10.484513Z[0m [32m INFO[0m [1mexecute[0m: clk = 120000000 pc = 0x204cf4    
[2m2024-10-10T20:30:10.691344Z[0m [32m INFO[0m [1mexecute[0m: clk = 130000000 pc = 0x228ae0    
[2m2024-10-10T20:30:10.897855Z[0m [32m INFO[0m [1mexecute[0m: clk = 140000000 pc = 0x228ae8    
[2m2024-10-10T20:30:11.108513Z[0m [32m INFO[0m [1mexecute[0m: clk = 150000000 pc = 0x22a6d8    
[2m2024-10-10T20:30:11.316269Z[0m [32m INFO[0m [1mexecute[0m: clk = 160000000 pc = 0x22a6dc    
[2m2024-10-10T20:30:11.521991Z[0m [32m INFO[0m [1mexecute[0m: clk = 170000000 pc = 0x228e9c    
[2m2024-10-10T20:30:11.728269Z[0m [32m INFO[0m [1mexecute[0m: clk = 180000000 pc = 0x22a6e8    
[2m2024-10-10T20:30:11.934020Z[0m [32m INFO[0m [1mexecute[0m: clk = 190000000 pc = 0x22a6ac    
[2m2024-10-10T20:30:12.139885Z[0m [32m INFO[0m [1mexecute[0m: clk = 200000000 pc = 0x22a6c8    
[2m2024-10-10T20:30:12.346937Z[0m [32m INFO[0m [1mexecute[0m: clk = 210000000 pc = 0x205358    
[2m2024-10-10T20:30:12.556064Z[0m [32m INFO[0m [1mexecute[0m: clk = 220000000 pc = 0x204ca4    
[2m2024-10-10T20:30:12.763079Z[0m [32m INFO[0m [1mexecute[0m: clk = 230000000 pc = 0x22a5a8    
[2m2024-10-10T20:30:12.968615Z[0m [32m INFO[0m [1mexecute[0m: clk = 240000000 pc = 0x228e88    
[2m2024-10-10T20:30:13.174024Z[0m [32m INFO[0m [1mexecute[0m: clk = 250000000 pc = 0x22a69c    
[2m2024-10-10T20:30:13.379670Z[0m [32m INFO[0m [1mexecute[0m: clk = 260000000 pc = 0x228a7c    
[2m2024-10-10T20:30:13.584989Z[0m [32m INFO[0m [1mexecute[0m: clk = 270000000 pc = 0x228ab8    
[2m2024-10-10T20:30:13.790466Z[0m [32m INFO[0m [1mexecute[0m: clk = 280000000 pc = 0x20538c    
[2m2024-10-10T20:30:13.996665Z[0m [32m INFO[0m [1mexecute[0m: clk = 290000000 pc = 0x205398    
[2m2024-10-10T20:30:14.202318Z[0m [32m INFO[0m [1mexecute[0m: clk = 300000000 pc = 0x205380    
[2m2024-10-10T20:30:14.409681Z[0m [32m INFO[0m [1mexecute[0m: clk = 310000000 pc = 0x20523c    
[2m2024-10-10T20:30:14.615821Z[0m [32m INFO[0m [1mexecute[0m: clk = 320000000 pc = 0x228adc    
[2m2024-10-10T20:30:14.821456Z[0m [32m INFO[0m [1mexecute[0m: clk = 330000000 pc = 0x205390    
[2m2024-10-10T20:30:15.027415Z[0m [32m INFO[0m [1mexecute[0m: clk = 340000000 pc = 0x2d9938    
[2m2024-10-10T20:30:15.232975Z[0m [32m INFO[0m [1mexecute[0m: clk = 350000000 pc = 0x228ab0    
[2m2024-10-10T20:30:15.438811Z[0m [32m INFO[0m [1mexecute[0m: clk = 360000000 pc = 0x228ae0    
[2m2024-10-10T20:30:15.644429Z[0m [32m INFO[0m [1mexecute[0m: clk = 370000000 pc = 0x205118    
[2m2024-10-10T20:30:15.850633Z[0m [32m INFO[0m [1mexecute[0m: clk = 380000000 pc = 0x205380    
[2m2024-10-10T20:30:16.056022Z[0m [32m INFO[0m [1mexecute[0m: clk = 390000000 pc = 0x22a6a4    
[2m2024-10-10T20:30:16.261317Z[0m [32m INFO[0m [1mexecute[0m: clk = 400000000 pc = 0x228adc    
[2m2024-10-10T20:30:16.467476Z[0m [32m INFO[0m [1mexecute[0m: clk = 410000000 pc = 0x2057b4    
[2m2024-10-10T20:30:16.672637Z[0m [32m INFO[0m [1mexecute[0m: clk = 420000000 pc = 0x22a674    
[2m2024-10-10T20:30:16.877925Z[0m [32m INFO[0m [1mexecute[0m: clk = 430000000 pc = 0x228d14    
[2m2024-10-10T20:30:17.083451Z[0m [32m INFO[0m [1mexecute[0m: clk = 440000000 pc = 0x228e7c    
[2m2024-10-10T20:30:17.288896Z[0m [32m INFO[0m [1mexecute[0m: clk = 450000000 pc = 0x2050f8    
[2m2024-10-10T20:30:17.494191Z[0m [32m INFO[0m [1mexecute[0m: clk = 460000000 pc = 0x228d68    
[2m2024-10-10T20:30:17.699456Z[0m [32m INFO[0m [1mexecute[0m: clk = 470000000 pc = 0x228c38    
[2m2024-10-10T20:30:17.904812Z[0m [32m INFO[0m [1mexecute[0m: clk = 480000000 pc = 0x228ae8    
[2m2024-10-10T20:30:18.116084Z[0m [32m INFO[0m [1mexecute[0m: clk = 490000000 pc = 0x2d9ed4    
[2m2024-10-10T20:30:18.163557Z[0m [32m INFO[0m [1mexecute[0m: └╴483,381,605 cycles    
[2m2024-10-10T20:30:18.246456Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m10.4s [3mtime.idle[0m[2m=[0m1.25µs
[2m2024-10-10T20:30:18.246488Z[0m [32m INFO[0m Simulation complete, cycles: 492178777    
[2m2024-10-10T20:30:23.770515Z[0m [32m INFO[0m Created proofrequest_01j9w202mbesd8r3fscwd68hqs    
[2m2024-10-10T20:30:23.771678Z[0m [32m INFO[0m View in explorer: https://explorer.succinct.xyz/proofrequest_01j9w202mbesd8r3fscwd68hqs    
[2m2024-10-10T20:30:26.113562Z[0m [32m INFO[0m Proof request claimed, proving...    
[2m2024-10-10T20:32:49.464560Z[0m [32m INFO[0m Proof request fulfilled    

Time Taken: 2 minutes 23 seconds
