Input value: 10
[2m2024-10-10T20:28:32.354305Z[0m [32m INFO[0m Client circuit version: v2.0.0    
[2m2024-10-10T20:28:37.275879Z[0m [33m WARN[0m [1mnetwork_prover[0m: close [3mtime.busy[0m[2m=[0m3.60ms [3mtime.idle[0m[2m=[0m1.96µs
[2m2024-10-10T20:28:37.279060Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x20179c    
[2m2024-10-10T20:28:37.279120Z[0m [32m INFO[0m [1mexecute[0m: ┌╴execution    
[2m2024-10-10T20:28:37.506523Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x204314    
stdout: Merkle root: "86e76e201c2ead88b8bded0b23912e431a1babc89ef151e505438622350bd991"
[2m2024-10-10T20:28:37.591439Z[0m [32m INFO[0m [1mexecute[0m: └╴13,767,933 cycles    
[2m2024-10-10T20:28:37.593250Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m317ms [3mtime.idle[0m[2m=[0m667ns
[2m2024-10-10T20:28:37.593263Z[0m [32m INFO[0m Simulation complete, cycles: 13773318    
[2m2024-10-10T20:28:39.730984Z[0m [32m INFO[0m Created proofrequest_01j9w1x0aeesdb92bs5hzdg50e    
[2m2024-10-10T20:28:39.731053Z[0m [32m INFO[0m View in explorer: https://explorer.succinct.xyz/proofrequest_01j9w1x0aeesdb92bs5hzdg50e    
[2m2024-10-10T20:28:42.116738Z[0m [32m INFO[0m Proof request claimed, proving...    
[2m2024-10-10T20:29:01.133853Z[0m [32m INFO[0m Proof request fulfilled    
Successfully generated proof!
[2m2024-10-10T20:29:52.118526Z[0m [32m INFO[0m [1mverify[0m: close [3mtime.busy[0m[2m=[0m758ms [3mtime.idle[0m[2m=[0m1.79µs
Successfully verified proof!
Time Taken: 20 seconds