   Compiling libc v0.2.159
   Compiling typenum v1.17.0
   Compiling serde v1.0.210
   Compiling zerocopy v0.7.35
   Compiling tracing v0.1.40
   Compiling memchr v2.7.4
   Compiling zeroize v1.8.1
   Compiling num-traits v0.2.19
   Compiling generic-array v0.14.7
   Compiling either v1.13.0
   Compiling ppv-lite86 v0.2.20
   Compiling futures-core v0.3.31
   Compiling num-integer v0.1.46
   Compiling cpufeatures v0.2.14
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
   Compiling rand_chacha v0.3.1
   Compiling itertools v0.10.5
   Compiling digest v0.10.7
   Compiling bitflags v2.6.0
   Compiling rand v0.8.5
   Compiling num-bigint v0.4.6
   Compiling core-foundation-sys v0.8.7
   Compiling futures-sink v0.3.31
   Compiling blake2 v0.10.6
   Compiling sha2 v0.10.8
   Compiling core-foundation v0.9.4
   Compiling ark-std v0.4.0
   Compiling mio v1.0.2
   Compiling malloc_buf v0.0.6
   Compiling socket2 v0.5.7
   Compiling rustls-pki-types v1.9.0
   Compiling foreign-types-shared v0.3.1
   Compiling ark-serialize v0.4.2
   Compiling bytes v1.7.2
   Compiling ark-ff v0.4.2
   Compiling bitflags v1.3.2
   Compiling fnv v1.0.7
   Compiling core-graphics-types v0.1.3
   Compiling http v1.1.0
   Compiling tokio v1.40.0
   Compiling foreign-types v0.5.0
   Compiling objc v0.2.7
   Compiling slab v0.4.9
   Compiling ahash v0.8.11
   Compiling getrandom v0.2.15
   Compiling bytemuck v1.18.0
   Compiling untrusted v0.9.0
   Compiling futures-io v0.3.31
   Compiling spin v0.9.8
   Compiling futures-task v0.3.31
   Compiling block v0.1.6
   Compiling pin-utils v0.1.0
   Compiling metal v0.29.0
   Compiling risc0-core v1.1.2
   Compiling futures-util v0.3.31
   Compiling ring v0.17.8
   Compiling http-body v1.0.1
   Compiling anyhow v1.0.89
   Compiling hashbrown v0.13.2
   Compiling borsh v1.5.1
   Compiling risc0-zkvm-platform v1.1.2
   Compiling tinyvec_macros v0.1.1
   Compiling hex-literal v0.4.1
   Compiling smallvec v1.13.2
   Compiling ryu v1.0.18
   Compiling hex v0.4.3
   Compiling try-lock v0.2.5
   Compiling tinyvec v1.8.0
   Compiling want v0.3.1
   Compiling rustls-webpki v0.102.8
   Compiling httparse v1.9.5
   Compiling futures-channel v0.3.31
   Compiling tracing-subscriber v0.2.25
   Compiling risc0-zkp v1.1.2
   Compiling percent-encoding v2.3.1
   Compiling form_urlencoded v1.2.1
   Compiling unicode-normalization v0.1.24
   Compiling rustls v0.23.14
   Compiling serde_json v1.0.128
   Compiling ark-poly v0.4.2
   Compiling ark-relations v0.4.0
   Compiling hyper v1.4.1
   Compiling ark-ec v0.4.2
   Compiling aho-corasick v1.1.3
   Compiling regex-syntax v0.8.5
   Compiling unicode-bidi v0.3.17
   Compiling elf v0.7.4
   Compiling tower-service v0.3.3
   Compiling hyper-util v0.1.9
   Compiling risc0-binfmt v1.1.2
   Compiling regex-automata v0.4.8
   Compiling idna v0.5.0
   Compiling tokio-rustls v0.26.0
   Compiling thiserror v1.0.64
   Compiling ark-snark v0.4.0
   Compiling webpki-roots v0.26.6
   Compiling errno v0.3.9
   Compiling option-ext v0.2.0
   Compiling dirs-sys v0.4.1
   Compiling rustix v0.38.37
   Compiling camino v1.1.9
   Compiling semver v1.0.23
   Compiling hyper-rustls v0.27.3
   Compiling ark-crypto-primitives v0.4.0
   Compiling url v2.5.2
   Compiling regex v1.11.0
   Compiling serde_urlencoded v0.7.1
   Compiling tokio-util v0.7.12
   Compiling http-body-util v0.1.2
   Compiling cargo-platform v0.1.8
   Compiling rustls-pemfile v2.2.0
   Compiling sync_wrapper v1.0.1
   Compiling ipnet v2.10.1
   Compiling base64 v0.22.1
   Compiling regex-syntax v0.6.29
   Compiling mime v0.3.17
   Compiling fastrand v2.1.1
   Compiling reqwest v0.12.8
   Compiling tempfile v3.13.0
   Compiling regex-automata v0.1.10
   Compiling cargo_metadata v0.18.1
   Compiling ark-groth16 v0.4.0
   Compiling dirs v5.0.1
   Compiling ark-bn254 v0.4.0
   Compiling downcast-rs v1.2.1
   Compiling docker-generate v0.1.3
   Compiling overload v0.1.1
   Compiling lazy_static v1.5.0
   Compiling sharded-slab v0.1.7
   Compiling risc0-build v1.1.2
   Compiling nu-ansi-term v0.46.0
   Compiling rrs-lib v0.1.0
   Compiling bonsai-sdk v1.1.2
   Compiling risc0-groth16 v1.1.2
   Compiling prost v0.13.3
   Compiling methods v0.1.0 (/Users/prudhvirampey/Documents/stackrlabs/succinct-residency-exps/bls-agg/rust/native_risc_zero/methods)
   Compiling lazy-regex v3.3.0
   Compiling matchers v0.1.0
   Compiling risc0-circuit-recursion v1.1.2
   Compiling risc0-circuit-rv32im v1.1.2
   Compiling bincode v1.3.3
   Compiling tracing-log v0.2.0
   Compiling thread_local v1.1.8
   Compiling risc0-zkvm v1.1.2
   Compiling tracing-subscriber v0.3.18
   Compiling host v0.1.0 (/Users/prudhvirampey/Documents/stackrlabs/succinct-residency-exps/bls-agg/rust/native_risc_zero/host)
warning: unused import: `GUEST_CODE_FOR_MERKELIZATION_ID`
 --> host/src/main.rs:3:49
  |
3 | use methods::{GUEST_CODE_FOR_MERKELIZATION_ELF, GUEST_CODE_FOR_MERKELIZATION_ID};
  |                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `host` (bin "host") generated 1 warning (run `cargo fix --bin "host"` to apply 1 suggestion)
    Finished `dev` profile [optimized + debuginfo] target(s) in 2m 39s
     Running `target/debug/host`
WARNING: proving in dev mode. This will not generate valid, secure proofs.
input load cycles: 86
aggregated_signature: Signature(G2Affine { x: 0x00abc29d88c196991745975c9206b8f56ff120b70df72ce36024da3382e398b47189cf1e9e6e998212e8ba5ab2dc79e2 + 0x0056bb0d3fb4f892290380e62d0603e0af6bd5db8e4f405876ff397e473ace7310b3ff8509aeffb47da06e0e298d6327*u, y: 0x07512e3a97c6de7b86fd6b3be4b2a1a6732f34cdd4838d309f45f4a3dbca35ccf1821ef6814c20389c870fb4acac4937 + 0x11e4f26ddead8f98686b80580c8653bdc1ecac03f505159387c6cf1feaeb6be625c9c1a850ab134d3e2b770a8a9ee705*u, infinity: Choice(0) })
bls aggregation cycles: 239505532
total cycles: 239506923
WARNING: Proving in dev mode does not generate a valid receipt. Receipts generated from this process are invalid and should never be used in production.
Output: 1
