Input n read from JSON: 100
[2m2024-10-11T17:14:09.154781Z[0m [32m INFO[0m Client circuit version: v2.0.0    
[2m2024-10-11T17:14:13.853567Z[0m [33m WARN[0m [1mnetwork_prover[0m: close [3mtime.busy[0m[2m=[0m4.07ms [3mtime.idle[0m[2m=[0m2.25µs
[2m2024-10-11T17:14:13.858651Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x20183c    
[2m2024-10-11T17:14:13.858722Z[0m [32m INFO[0m [1mexecute[0m: ┌╴execution    
[2m2024-10-11T17:14:13.859063Z[0m [32m INFO[0m [1mexecute[0m: └╴14,172 cycles    
stdout: The 100th prime is 541.
[2m2024-10-11T17:14:13.860189Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m6.28ms [3mtime.idle[0m[2m=[0m1.25µs
[2m2024-10-11T17:14:13.860194Z[0m [32m INFO[0m Simulation complete, cycles: 21287    
[2m2024-10-11T17:14:16.304652Z[0m [32m INFO[0m Created proofrequest_01j9y95rzbf2ztpf3gvb2jy4b2    
[2m2024-10-11T17:14:16.304800Z[0m [32m INFO[0m View in explorer: https://explorer.succinct.xyz/proofrequest_01j9y95rzbf2ztpf3gvb2jy4b2    
[2m2024-10-11T17:14:20.898890Z[0m [32m INFO[0m Proof request claimed, proving...    
[2m2024-10-11T17:14:27.622771Z[0m [32m INFO[0m Proof request fulfilled    
Successfully generated proof!
[2m2024-10-11T17:14:28.664072Z[0m [32m INFO[0m [1mverify[0m: close [3mtime.busy[0m[2m=[0m167ms [3mtime.idle[0m[2m=[0m2.00µs
Successfully verified proof!
