   Compiling keccak-native_sp1-script v0.1.0 (/Users/prudhvirampey/Documents/stackrlabs/succinct-residency-exps/keccak/rust/native_sp1/script)
warning: keccak-native_sp1-script@0.1.0: keccak-native_sp1-program built at 2024-10-13 13:10:36
warning: unused variable: `report`
  --> src/main.rs:42:26
   |
42 |         let (mut output, report) = client.execute(ELF, stdin).run().unwrap();
   |                          ^^^^^^ help: if this is intentional, prefix it with an underscore: `_report`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: `keccak-native_sp1-script` (bin "keccak-native_sp1-script") generated 1 warning
    Finished `release` profile [optimized] target(s) in 6.27s
     Running `target/release/keccak-native_sp1-script --execute`
Input num_iterations read from JSON: 100
[2m2024-10-13T20:10:49.548356Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x201784    
[2m2024-10-13T20:10:49.548520Z[0m [32m INFO[0m [1mexecute[0m: ┌╴execution    
[2m2024-10-13T20:10:49.560925Z[0m [32m INFO[0m [1mexecute[0m: └╴315,930 cycles    
stdout: keccak_n result: 1
[2m2024-10-13T20:10:49.562650Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m20.8ms [3mtime.idle[0m[2m=[0m20.4µs
Program executed successfully.
res: 1
