[2m2024-10-09T18:51:27.358719Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x215838    
[2m2024-10-09T18:51:27.359245Z[0m [32m INFO[0m [1mexecute[0m: ┌╴read inputs    
[2m2024-10-09T18:51:27.554447Z[0m [32m INFO[0m [1mexecute[0m: └╴7,154,143 cycles    
[2m2024-10-09T18:51:27.554469Z[0m [32m INFO[0m [1mexecute[0m: ┌╴instantiate wasm    
stdout: WARNING: Using insecure random number generator.
[2m2024-10-09T18:51:27.636439Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x2de680    
[2m2024-10-09T18:51:27.929237Z[0m [32m INFO[0m [1mexecute[0m: clk = 20000000 pc = 0x27bfec    
[2m2024-10-09T18:51:28.223132Z[0m [32m INFO[0m [1mexecute[0m: clk = 30000000 pc = 0x329150    
[2m2024-10-09T18:51:28.515342Z[0m [32m INFO[0m [1mexecute[0m: clk = 40000000 pc = 0x2976b4    
[2m2024-10-09T18:51:28.805580Z[0m [32m INFO[0m [1mexecute[0m: clk = 50000000 pc = 0x2beb8c    
[2m2024-10-09T18:51:29.098394Z[0m [32m INFO[0m [1mexecute[0m: clk = 60000000 pc = 0x245ff4    
stdout: Size of encoded block: 3046
[2m2024-10-09T18:51:29.309634Z[0m [32m INFO[0m [1mexecute[0m: └╴55,495,764 cycles    
[2m2024-10-09T18:51:29.309665Z[0m [32m INFO[0m [1mexecute[0m: ┌╴call wasm    
[2m2024-10-09T18:51:29.505721Z[0m [32m INFO[0m [1mexecute[0m: clk = 70000000 pc = 0x200c60    
[2m2024-10-09T18:51:29.766593Z[0m [32m INFO[0m [1mexecute[0m: clk = 80000000 pc = 0x229110    
[2m2024-10-09T18:51:30.022631Z[0m [32m INFO[0m [1mexecute[0m: clk = 90000000 pc = 0x203e18    
[2m2024-10-09T18:51:30.279848Z[0m [32m INFO[0m [1mexecute[0m: clk = 100000000 pc = 0x22d870    
[2m2024-10-09T18:51:30.535954Z[0m [32m INFO[0m [1mexecute[0m: clk = 110000000 pc = 0x2292ec    
[2m2024-10-09T18:51:30.791765Z[0m [32m INFO[0m [1mexecute[0m: clk = 120000000 pc = 0x23074c    
[2m2024-10-09T18:51:31.048487Z[0m [32m INFO[0m [1mexecute[0m: clk = 130000000 pc = 0x22a078    
[2m2024-10-09T18:51:31.306523Z[0m [32m INFO[0m [1mexecute[0m: clk = 140000000 pc = 0x21e22c    
[2m2024-10-09T18:51:31.562841Z[0m [32m INFO[0m [1mexecute[0m: clk = 150000000 pc = 0x22a0a8    
[2m2024-10-09T18:51:31.819398Z[0m [32m INFO[0m [1mexecute[0m: clk = 160000000 pc = 0x2d9be4    
[2m2024-10-09T18:51:32.077343Z[0m [32m INFO[0m [1mexecute[0m: clk = 170000000 pc = 0x204cc8    
[2m2024-10-09T18:51:32.333517Z[0m [32m INFO[0m [1mexecute[0m: clk = 180000000 pc = 0x204c6c    
[2m2024-10-09T18:51:32.589769Z[0m [32m INFO[0m [1mexecute[0m: clk = 190000000 pc = 0x204c7c    
[2m2024-10-09T18:51:32.868279Z[0m [32m INFO[0m [1mexecute[0m: clk = 200000000 pc = 0x206180    
[2m2024-10-09T18:51:33.124292Z[0m [32m INFO[0m [1mexecute[0m: clk = 210000000 pc = 0x22916c    
[2m2024-10-09T18:51:33.382491Z[0m [32m INFO[0m [1mexecute[0m: clk = 220000000 pc = 0x22922c    
[2m2024-10-09T18:51:33.638129Z[0m [32m INFO[0m [1mexecute[0m: clk = 230000000 pc = 0x215334    
[2m2024-10-09T18:51:33.901998Z[0m [32m INFO[0m [1mexecute[0m: clk = 240000000 pc = 0x229148    
[2m2024-10-09T18:51:34.158696Z[0m [32m INFO[0m [1mexecute[0m: clk = 250000000 pc = 0x2153a0    
[2m2024-10-09T18:51:34.414752Z[0m [32m INFO[0m [1mexecute[0m: clk = 260000000 pc = 0x23073c    
[2m2024-10-09T18:51:34.671123Z[0m [32m INFO[0m [1mexecute[0m: clk = 270000000 pc = 0x202be4    
[2m2024-10-09T18:51:34.927349Z[0m [32m INFO[0m [1mexecute[0m: clk = 280000000 pc = 0x2d9b00    
[2m2024-10-09T18:51:35.183477Z[0m [32m INFO[0m [1mexecute[0m: clk = 290000000 pc = 0x204cec    
[2m2024-10-09T18:51:35.439795Z[0m [32m INFO[0m [1mexecute[0m: clk = 300000000 pc = 0x2033c0    
[2m2024-10-09T18:51:35.697162Z[0m [32m INFO[0m [1mexecute[0m: clk = 310000000 pc = 0x22a0b4    
[2m2024-10-09T18:51:35.953931Z[0m [32m INFO[0m [1mexecute[0m: clk = 320000000 pc = 0x2059e0    
[2m2024-10-09T18:51:36.210360Z[0m [32m INFO[0m [1mexecute[0m: clk = 330000000 pc = 0x2290fc    
[2m2024-10-09T18:51:36.466842Z[0m [32m INFO[0m [1mexecute[0m: clk = 340000000 pc = 0x21f178    
[2m2024-10-09T18:51:36.724507Z[0m [32m INFO[0m [1mexecute[0m: clk = 350000000 pc = 0x22aa1c    
[2m2024-10-09T18:51:36.981463Z[0m [32m INFO[0m [1mexecute[0m: clk = 360000000 pc = 0x2059d0    
[2m2024-10-09T18:51:37.237950Z[0m [32m INFO[0m [1mexecute[0m: clk = 370000000 pc = 0x20544c    
[2m2024-10-09T18:51:37.493350Z[0m [32m INFO[0m [1mexecute[0m: clk = 380000000 pc = 0x2064c8    
[2m2024-10-09T18:51:37.750536Z[0m [32m INFO[0m [1mexecute[0m: clk = 390000000 pc = 0x2dad48    
[2m2024-10-09T18:51:38.007538Z[0m [32m INFO[0m [1mexecute[0m: clk = 400000000 pc = 0x232d38    
[2m2024-10-09T18:51:38.263861Z[0m [32m INFO[0m [1mexecute[0m: clk = 410000000 pc = 0x2d9c20    
[2m2024-10-09T18:51:38.520683Z[0m [32m INFO[0m [1mexecute[0m: clk = 420000000 pc = 0x202bf4    
[2m2024-10-09T18:51:38.777340Z[0m [32m INFO[0m [1mexecute[0m: clk = 430000000 pc = 0x229278    
[2m2024-10-09T18:51:39.033670Z[0m [32m INFO[0m [1mexecute[0m: clk = 440000000 pc = 0x200c68    
[2m2024-10-09T18:51:39.290167Z[0m [32m INFO[0m [1mexecute[0m: clk = 450000000 pc = 0x230764    
[2m2024-10-09T18:51:39.549433Z[0m [32m INFO[0m [1mexecute[0m: clk = 460000000 pc = 0x22a0dc    
[2m2024-10-09T18:51:39.806400Z[0m [32m INFO[0m [1mexecute[0m: clk = 470000000 pc = 0x202be0    
[2m2024-10-09T18:51:40.062912Z[0m [32m INFO[0m [1mexecute[0m: clk = 480000000 pc = 0x2012a8    
[2m2024-10-09T18:51:40.320382Z[0m [32m INFO[0m [1mexecute[0m: clk = 490000000 pc = 0x200c5c    
[2m2024-10-09T18:51:40.578339Z[0m [32m INFO[0m [1mexecute[0m: clk = 500000000 pc = 0x22a0bc    
[2m2024-10-09T18:51:40.836013Z[0m [32m INFO[0m [1mexecute[0m: clk = 510000000 pc = 0x232d98    
[2m2024-10-09T18:51:41.092178Z[0m [32m INFO[0m [1mexecute[0m: clk = 520000000 pc = 0x2d9bd0    
[2m2024-10-09T18:51:41.351847Z[0m [32m INFO[0m [1mexecute[0m: clk = 530000000 pc = 0x2d9bf8    
[2m2024-10-09T18:51:41.609607Z[0m [32m INFO[0m [1mexecute[0m: clk = 540000000 pc = 0x205e58    
[2m2024-10-09T18:51:41.866086Z[0m [32m INFO[0m [1mexecute[0m: clk = 550000000 pc = 0x2306fc    
[2m2024-10-09T18:51:42.122919Z[0m [32m INFO[0m [1mexecute[0m: clk = 560000000 pc = 0x232d3c    
[2m2024-10-09T18:51:42.380845Z[0m [32m INFO[0m [1mexecute[0m: clk = 570000000 pc = 0x232d9c    
[2m2024-10-09T18:51:42.637240Z[0m [32m INFO[0m [1mexecute[0m: clk = 580000000 pc = 0x2d9af0    
[2m2024-10-09T18:51:42.893894Z[0m [32m INFO[0m [1mexecute[0m: clk = 590000000 pc = 0x2d9aa4    
[2m2024-10-09T18:51:43.150323Z[0m [32m INFO[0m [1mexecute[0m: clk = 600000000 pc = 0x204cd0    
[2m2024-10-09T18:51:43.408459Z[0m [32m INFO[0m [1mexecute[0m: clk = 610000000 pc = 0x202c04    
[2m2024-10-09T18:51:43.666051Z[0m [32m INFO[0m [1mexecute[0m: clk = 620000000 pc = 0x229100    
[2m2024-10-09T18:51:43.922262Z[0m [32m INFO[0m [1mexecute[0m: clk = 630000000 pc = 0x229224    
[2m2024-10-09T18:51:44.177917Z[0m [32m INFO[0m [1mexecute[0m: clk = 640000000 pc = 0x22a544    
[2m2024-10-09T18:51:44.433874Z[0m [32m INFO[0m [1mexecute[0m: clk = 650000000 pc = 0x2306fc    
[2m2024-10-09T18:51:44.688783Z[0m [32m INFO[0m [1mexecute[0m: clk = 660000000 pc = 0x2055a4    
[2m2024-10-09T18:51:44.724409Z[0m [32m INFO[0m [1mexecute[0m: └╴598,749,541 cycles    
stdout: verify_block - 1
[2m2024-10-09T18:51:44.992186Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m17.7s [3mtime.idle[0m[2m=[0m31.7µs
Program executed successfully.
block verified: true
