[2m2024-10-09T19:08:59.959192Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x215838    
[2m2024-10-09T19:08:59.959321Z[0m [32m INFO[0m [1mexecute[0m: ┌╴read inputs    
[2m2024-10-09T19:09:00.163676Z[0m [32m INFO[0m [1mexecute[0m: └╴7,154,559 cycles    
[2m2024-10-09T19:09:00.163726Z[0m [32m INFO[0m [1mexecute[0m: ┌╴instantiate wasm    
stdout: WARNING: Using insecure random number generator.
[2m2024-10-09T19:09:00.307503Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x26904c    
[2m2024-10-09T19:09:00.612968Z[0m [32m INFO[0m [1mexecute[0m: clk = 20000000 pc = 0x2953b8    
[2m2024-10-09T19:09:00.909036Z[0m [32m INFO[0m [1mexecute[0m: clk = 30000000 pc = 0x2ff578    
[2m2024-10-09T19:09:01.200129Z[0m [32m INFO[0m [1mexecute[0m: clk = 40000000 pc = 0x289b78    
[2m2024-10-09T19:09:01.491109Z[0m [32m INFO[0m [1mexecute[0m: clk = 50000000 pc = 0x2bdbec    
[2m2024-10-09T19:09:01.787831Z[0m [32m INFO[0m [1mexecute[0m: clk = 60000000 pc = 0x269030    
stdout: Size of encoded block: 3046
[2m2024-10-09T19:09:02.000315Z[0m [32m INFO[0m [1mexecute[0m: └╴55,496,767 cycles    
[2m2024-10-09T19:09:02.000358Z[0m [32m INFO[0m [1mexecute[0m: ┌╴call wasm    
[2m2024-10-09T19:09:02.214659Z[0m [32m INFO[0m [1mexecute[0m: clk = 70000000 pc = 0x22c7f4    
[2m2024-10-09T19:09:02.478489Z[0m [32m INFO[0m [1mexecute[0m: clk = 80000000 pc = 0x2059c0    
[2m2024-10-09T19:09:02.737602Z[0m [32m INFO[0m [1mexecute[0m: clk = 90000000 pc = 0x225364    
[2m2024-10-09T19:09:02.997322Z[0m [32m INFO[0m [1mexecute[0m: clk = 100000000 pc = 0x203348    
[2m2024-10-09T19:09:03.257126Z[0m [32m INFO[0m [1mexecute[0m: clk = 110000000 pc = 0x225370    
[2m2024-10-09T19:09:03.541282Z[0m [32m INFO[0m [1mexecute[0m: clk = 120000000 pc = 0x2033c4    
[2m2024-10-09T19:09:03.839423Z[0m [32m INFO[0m [1mexecute[0m: clk = 130000000 pc = 0x22620c    
[2m2024-10-09T19:09:04.116986Z[0m [32m INFO[0m [1mexecute[0m: clk = 140000000 pc = 0x22eed0    
[2m2024-10-09T19:09:04.375072Z[0m [32m INFO[0m [1mexecute[0m: clk = 150000000 pc = 0x204cf8    
[2m2024-10-09T19:09:04.671386Z[0m [32m INFO[0m [1mexecute[0m: clk = 160000000 pc = 0x2033cc    
[2m2024-10-09T19:09:04.928462Z[0m [32m INFO[0m [1mexecute[0m: clk = 170000000 pc = 0x2d5d50    
[2m2024-10-09T19:09:05.185601Z[0m [32m INFO[0m [1mexecute[0m: clk = 180000000 pc = 0x2055f0    
[2m2024-10-09T19:09:05.443012Z[0m [32m INFO[0m [1mexecute[0m: clk = 190000000 pc = 0x226280    
[2m2024-10-09T19:09:05.702425Z[0m [32m INFO[0m [1mexecute[0m: clk = 200000000 pc = 0x2d5da4    
[2m2024-10-09T19:09:06.009583Z[0m [32m INFO[0m [1mexecute[0m: clk = 210000000 pc = 0x225274    
[2m2024-10-09T19:09:06.270007Z[0m [32m INFO[0m [1mexecute[0m: clk = 220000000 pc = 0x20618c    
[2m2024-10-09T19:09:06.537892Z[0m [32m INFO[0m [1mexecute[0m: clk = 230000000 pc = 0x225294    
[2m2024-10-09T19:09:06.847378Z[0m [32m INFO[0m [1mexecute[0m: clk = 240000000 pc = 0x2d6160    
[2m2024-10-09T19:09:07.108398Z[0m [32m INFO[0m [1mexecute[0m: clk = 250000000 pc = 0x22ee88    
[2m2024-10-09T19:09:07.366938Z[0m [32m INFO[0m [1mexecute[0m: clk = 260000000 pc = 0x202bf0    
[2m2024-10-09T19:09:07.669017Z[0m [32m INFO[0m [1mexecute[0m: clk = 270000000 pc = 0x21d7a0    
[2m2024-10-09T19:09:07.928430Z[0m [32m INFO[0m [1mexecute[0m: clk = 280000000 pc = 0x200c6c    
[2m2024-10-09T19:09:08.186629Z[0m [32m INFO[0m [1mexecute[0m: clk = 290000000 pc = 0x2261d0    
[2m2024-10-09T19:09:08.538903Z[0m [32m INFO[0m [1mexecute[0m: clk = 300000000 pc = 0x2261ec    
[2m2024-10-09T19:09:08.803791Z[0m [32m INFO[0m [1mexecute[0m: clk = 310000000 pc = 0x204cb8    
[2m2024-10-09T19:09:09.065629Z[0m [32m INFO[0m [1mexecute[0m: clk = 320000000 pc = 0x2d5d9c    
[2m2024-10-09T19:09:09.359818Z[0m [32m INFO[0m [1mexecute[0m: clk = 330000000 pc = 0x2059e0    
[2m2024-10-09T19:09:09.641695Z[0m [32m INFO[0m [1mexecute[0m: clk = 340000000 pc = 0x22ee9c    
[2m2024-10-09T19:09:09.906863Z[0m [32m INFO[0m [1mexecute[0m: clk = 350000000 pc = 0x2d615c    
[2m2024-10-09T19:09:10.166226Z[0m [32m INFO[0m [1mexecute[0m: clk = 360000000 pc = 0x2d5d94    
[2m2024-10-09T19:09:10.425129Z[0m [32m INFO[0m [1mexecute[0m: clk = 370000000 pc = 0x202bfc    
[2m2024-10-09T19:09:10.683849Z[0m [32m INFO[0m [1mexecute[0m: clk = 380000000 pc = 0x224df0    
[2m2024-10-09T19:09:10.941714Z[0m [32m INFO[0m [1mexecute[0m: clk = 390000000 pc = 0x2299d0    
[2m2024-10-09T19:09:11.201214Z[0m [32m INFO[0m [1mexecute[0m: clk = 400000000 pc = 0x22ee54    
[2m2024-10-09T19:09:11.472540Z[0m [32m INFO[0m [1mexecute[0m: clk = 410000000 pc = 0x226af0    
[2m2024-10-09T19:09:11.733090Z[0m [32m INFO[0m [1mexecute[0m: clk = 420000000 pc = 0x205140    
[2m2024-10-09T19:09:11.992194Z[0m [32m INFO[0m [1mexecute[0m: clk = 430000000 pc = 0x225264    
[2m2024-10-09T19:09:12.250528Z[0m [32m INFO[0m [1mexecute[0m: clk = 440000000 pc = 0x204cec    
[2m2024-10-09T19:09:12.509196Z[0m [32m INFO[0m [1mexecute[0m: clk = 450000000 pc = 0x2261ac    
[2m2024-10-09T19:09:12.817214Z[0m [32m INFO[0m [1mexecute[0m: clk = 460000000 pc = 0x2261b4    
[2m2024-10-09T19:09:13.144125Z[0m [32m INFO[0m [1mexecute[0m: clk = 470000000 pc = 0x22c824    
[2m2024-10-09T19:09:13.407856Z[0m [32m INFO[0m [1mexecute[0m: clk = 480000000 pc = 0x2286b4    
[2m2024-10-09T19:09:13.703276Z[0m [32m INFO[0m [1mexecute[0m: clk = 490000000 pc = 0x2261d0    
[2m2024-10-09T19:09:13.963583Z[0m [32m INFO[0m [1mexecute[0m: clk = 500000000 pc = 0x2012c0    
[2m2024-10-09T19:09:14.223701Z[0m [32m INFO[0m [1mexecute[0m: clk = 510000000 pc = 0x2261b4    
[2m2024-10-09T19:09:14.483420Z[0m [32m INFO[0m [1mexecute[0m: clk = 520000000 pc = 0x20599c    
[2m2024-10-09T19:09:14.743848Z[0m [32m INFO[0m [1mexecute[0m: clk = 530000000 pc = 0x2d5c18    
[2m2024-10-09T19:09:15.002673Z[0m [32m INFO[0m [1mexecute[0m: clk = 540000000 pc = 0x2d5d28    
[2m2024-10-09T19:09:15.261536Z[0m [32m INFO[0m [1mexecute[0m: clk = 550000000 pc = 0x2033a4    
[2m2024-10-09T19:09:15.518608Z[0m [32m INFO[0m [1mexecute[0m: clk = 560000000 pc = 0x2d5d00    
[2m2024-10-09T19:09:15.775860Z[0m [32m INFO[0m [1mexecute[0m: clk = 570000000 pc = 0x2033c8    
[2m2024-10-09T19:09:16.128662Z[0m [32m INFO[0m [1mexecute[0m: clk = 580000000 pc = 0x200c58    
[2m2024-10-09T19:09:16.398363Z[0m [32m INFO[0m [1mexecute[0m: clk = 590000000 pc = 0x22c874    
[2m2024-10-09T19:09:16.656332Z[0m [32m INFO[0m [1mexecute[0m: clk = 600000000 pc = 0x2261f4    
[2m2024-10-09T19:09:16.919289Z[0m [32m INFO[0m [1mexecute[0m: clk = 610000000 pc = 0x2d5c04    
[2m2024-10-09T19:09:17.178512Z[0m [32m INFO[0m [1mexecute[0m: clk = 620000000 pc = 0x2059c4    
[2m2024-10-09T19:09:17.436192Z[0m [32m INFO[0m [1mexecute[0m: clk = 630000000 pc = 0x205ad0    
[2m2024-10-09T19:09:17.693021Z[0m [32m INFO[0m [1mexecute[0m: clk = 640000000 pc = 0x2d5d1c    
[2m2024-10-09T19:09:17.950079Z[0m [32m INFO[0m [1mexecute[0m: clk = 650000000 pc = 0x2033a4    
[2m2024-10-09T19:09:18.206632Z[0m [32m INFO[0m [1mexecute[0m: clk = 660000000 pc = 0x2012d8    
[2m2024-10-09T19:09:18.242416Z[0m [32m INFO[0m [1mexecute[0m: └╴598,749,541 cycles    
stdout: verify_block - 1
[2m2024-10-09T19:09:18.506946Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m18.6s [3mtime.idle[0m[2m=[0m31.4µs
Program executed successfully.
block verified: true
