Input value: 1000
[2m2024-10-09T07:39:07.622868Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x216174    
[2m2024-10-09T07:39:07.622959Z[0m [32m INFO[0m [1mexecute[0m: ┌╴read inputs    
[2m2024-10-09T07:39:07.644685Z[0m [32m INFO[0m [1mexecute[0m: └╴1,106,552 cycles    
[2m2024-10-09T07:39:07.644701Z[0m [32m INFO[0m [1mexecute[0m: ┌╴instantiate wasm    
stdout: WARNING: Using insecure random number generator.
stdout: Size of encoded leaves: 10898
[2m2024-10-09T07:39:07.853917Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x215fd8    
[2m2024-10-09T07:39:07.871642Z[0m [32m INFO[0m [1mexecute[0m: └╴9,877,836 cycles    
[2m2024-10-09T07:39:07.871659Z[0m [32m INFO[0m [1mexecute[0m: ┌╴call wasm    
[2m2024-10-09T07:39:08.063370Z[0m [32m INFO[0m [1mexecute[0m: clk = 20000000 pc = 0x2da550    
[2m2024-10-09T07:39:08.269985Z[0m [32m INFO[0m [1mexecute[0m: clk = 30000000 pc = 0x2057ac    
[2m2024-10-09T07:39:08.490108Z[0m [32m INFO[0m [1mexecute[0m: clk = 40000000 pc = 0x229938    
[2m2024-10-09T07:39:08.696418Z[0m [32m INFO[0m [1mexecute[0m: clk = 50000000 pc = 0x229978    
[2m2024-10-09T07:39:08.902386Z[0m [32m INFO[0m [1mexecute[0m: clk = 60000000 pc = 0x229928    
[2m2024-10-09T07:39:09.108040Z[0m [32m INFO[0m [1mexecute[0m: clk = 70000000 pc = 0x204ce4    
[2m2024-10-09T07:39:09.313892Z[0m [32m INFO[0m [1mexecute[0m: clk = 80000000 pc = 0x205364    
[2m2024-10-09T07:39:09.520144Z[0m [32m INFO[0m [1mexecute[0m: clk = 90000000 pc = 0x2295a0    
[2m2024-10-09T07:39:09.726440Z[0m [32m INFO[0m [1mexecute[0m: clk = 100000000 pc = 0x204ca4    
[2m2024-10-09T07:39:09.933417Z[0m [32m INFO[0m [1mexecute[0m: clk = 110000000 pc = 0x205374    
[2m2024-10-09T07:39:10.139067Z[0m [32m INFO[0m [1mexecute[0m: clk = 120000000 pc = 0x205138    
[2m2024-10-09T07:39:10.344782Z[0m [32m INFO[0m [1mexecute[0m: clk = 130000000 pc = 0x205788    
[2m2024-10-09T07:39:10.550552Z[0m [32m INFO[0m [1mexecute[0m: clk = 140000000 pc = 0x2da528    
[2m2024-10-09T07:39:10.756769Z[0m [32m INFO[0m [1mexecute[0m: clk = 150000000 pc = 0x204ca8    
[2m2024-10-09T07:39:10.962660Z[0m [32m INFO[0m [1mexecute[0m: clk = 160000000 pc = 0x204c90    
[2m2024-10-09T07:39:11.168378Z[0m [32m INFO[0m [1mexecute[0m: clk = 170000000 pc = 0x229778    
[2m2024-10-09T07:39:11.373881Z[0m [32m INFO[0m [1mexecute[0m: clk = 180000000 pc = 0x20535c    
[2m2024-10-09T07:39:11.579560Z[0m [32m INFO[0m [1mexecute[0m: clk = 190000000 pc = 0x229988    
[2m2024-10-09T07:39:11.785195Z[0m [32m INFO[0m [1mexecute[0m: clk = 200000000 pc = 0x206084    
[2m2024-10-09T07:39:11.991305Z[0m [32m INFO[0m [1mexecute[0m: clk = 210000000 pc = 0x204c80    
[2m2024-10-09T07:39:12.200062Z[0m [32m INFO[0m [1mexecute[0m: clk = 220000000 pc = 0x229968    
[2m2024-10-09T07:39:12.405744Z[0m [32m INFO[0m [1mexecute[0m: clk = 230000000 pc = 0x201158    
[2m2024-10-09T07:39:12.611183Z[0m [32m INFO[0m [1mexecute[0m: clk = 240000000 pc = 0x2057bc    
[2m2024-10-09T07:39:12.820666Z[0m [32m INFO[0m [1mexecute[0m: clk = 250000000 pc = 0x22959c    
[2m2024-10-09T07:39:13.026004Z[0m [32m INFO[0m [1mexecute[0m: clk = 260000000 pc = 0x2295ec    
[2m2024-10-09T07:39:13.231531Z[0m [32m INFO[0m [1mexecute[0m: clk = 270000000 pc = 0x22976c    
[2m2024-10-09T07:39:13.438000Z[0m [32m INFO[0m [1mexecute[0m: clk = 280000000 pc = 0x205364    
[2m2024-10-09T07:39:13.644935Z[0m [32m INFO[0m [1mexecute[0m: clk = 290000000 pc = 0x2da41c    
[2m2024-10-09T07:39:13.851201Z[0m [32m INFO[0m [1mexecute[0m: clk = 300000000 pc = 0x2295c8    
[2m2024-10-09T07:39:14.057520Z[0m [32m INFO[0m [1mexecute[0m: clk = 310000000 pc = 0x205134    
[2m2024-10-09T07:39:14.263550Z[0m [32m INFO[0m [1mexecute[0m: clk = 320000000 pc = 0x2da550    
[2m2024-10-09T07:39:14.469182Z[0m [32m INFO[0m [1mexecute[0m: clk = 330000000 pc = 0x22b18c    
[2m2024-10-09T07:39:14.674883Z[0m [32m INFO[0m [1mexecute[0m: clk = 340000000 pc = 0x22b1d4    
[2m2024-10-09T07:39:14.881321Z[0m [32m INFO[0m [1mexecute[0m: clk = 350000000 pc = 0x22b01c    
[2m2024-10-09T07:39:15.086969Z[0m [32m INFO[0m [1mexecute[0m: clk = 360000000 pc = 0x205108    
[2m2024-10-09T07:39:15.292804Z[0m [32m INFO[0m [1mexecute[0m: clk = 370000000 pc = 0x2055b8    
[2m2024-10-09T07:39:15.498770Z[0m [32m INFO[0m [1mexecute[0m: clk = 380000000 pc = 0x20539c    
[2m2024-10-09T07:39:15.704576Z[0m [32m INFO[0m [1mexecute[0m: clk = 390000000 pc = 0x2055f0    
[2m2024-10-09T07:39:15.910388Z[0m [32m INFO[0m [1mexecute[0m: clk = 400000000 pc = 0x22b060    
[2m2024-10-09T07:39:16.116781Z[0m [32m INFO[0m [1mexecute[0m: clk = 410000000 pc = 0x22b1d4    
[2m2024-10-09T07:39:16.322730Z[0m [32m INFO[0m [1mexecute[0m: clk = 420000000 pc = 0x22977c    
[2m2024-10-09T07:39:16.528361Z[0m [32m INFO[0m [1mexecute[0m: clk = 430000000 pc = 0x204cd8    
[2m2024-10-09T07:39:16.734336Z[0m [32m INFO[0m [1mexecute[0m: clk = 440000000 pc = 0x2dacbc    
[2m2024-10-09T07:39:16.940852Z[0m [32m INFO[0m [1mexecute[0m: clk = 450000000 pc = 0x229964    
[2m2024-10-09T07:39:17.154662Z[0m [32m INFO[0m [1mexecute[0m: clk = 460000000 pc = 0x2057b0    
[2m2024-10-09T07:39:17.360313Z[0m [32m INFO[0m [1mexecute[0m: clk = 470000000 pc = 0x229958    
[2m2024-10-09T07:39:17.607580Z[0m [32m INFO[0m [1mexecute[0m: clk = 480000000 pc = 0x22b1a8    
[2m2024-10-09T07:39:17.849343Z[0m [32m INFO[0m [1mexecute[0m: clk = 490000000 pc = 0x2295f0    
[2m2024-10-09T07:39:17.883494Z[0m [32m INFO[0m [1mexecute[0m: └╴480,476,169 cycles    
stdout: merkelized - 1
[2m2024-10-09T07:39:17.923353Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m10.3s [3mtime.idle[0m[2m=[0m9.58µs
Program executed successfully.
res: 1
