Input value: 1000
[2m2024-10-09T05:08:07.331082Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x216174    
[2m2024-10-09T05:08:07.331602Z[0m [32m INFO[0m [1mexecute[0m: ┌╴read inputs    
[2m2024-10-09T05:08:07.375781Z[0m [32m INFO[0m [1mexecute[0m: └╴1,106,568 cycles    
[2m2024-10-09T05:08:07.375816Z[0m [32m INFO[0m [1mexecute[0m: ┌╴instantiate wasm    
stdout: WARNING: Using insecure random number generator.
stdout: Size of encoded leaves: 10898
[2m2024-10-09T05:08:07.791883Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x215fc4    
[2m2024-10-09T05:08:07.828735Z[0m [32m INFO[0m [1mexecute[0m: └╴9,877,897 cycles    
[2m2024-10-09T05:08:07.828768Z[0m [32m INFO[0m [1mexecute[0m: ┌╴call wasm    
[2m2024-10-09T05:08:08.219292Z[0m [32m INFO[0m [1mexecute[0m: clk = 20000000 pc = 0x233668    
[2m2024-10-09T05:08:08.642277Z[0m [32m INFO[0m [1mexecute[0m: clk = 30000000 pc = 0x2295c0    
[2m2024-10-09T05:08:09.060980Z[0m [32m INFO[0m [1mexecute[0m: clk = 40000000 pc = 0x2057b4    
[2m2024-10-09T05:08:09.479455Z[0m [32m INFO[0m [1mexecute[0m: clk = 50000000 pc = 0x22b180    
[2m2024-10-09T05:08:09.898755Z[0m [32m INFO[0m [1mexecute[0m: clk = 60000000 pc = 0x2295fc    
[2m2024-10-09T05:08:10.317717Z[0m [32m INFO[0m [1mexecute[0m: clk = 70000000 pc = 0x2da528    
[2m2024-10-09T05:08:10.737084Z[0m [32m INFO[0m [1mexecute[0m: clk = 80000000 pc = 0x22b1cc    
[2m2024-10-09T05:08:11.155560Z[0m [32m INFO[0m [1mexecute[0m: clk = 90000000 pc = 0x204ca4    
[2m2024-10-09T05:08:11.574649Z[0m [32m INFO[0m [1mexecute[0m: clk = 100000000 pc = 0x2295cc    
[2m2024-10-09T05:08:11.993845Z[0m [32m INFO[0m [1mexecute[0m: clk = 110000000 pc = 0x22b1dc    
[2m2024-10-09T05:08:12.413307Z[0m [32m INFO[0m [1mexecute[0m: clk = 120000000 pc = 0x229974    
[2m2024-10-09T05:08:12.832322Z[0m [32m INFO[0m [1mexecute[0m: clk = 130000000 pc = 0x2295dc    
[2m2024-10-09T05:08:13.251254Z[0m [32m INFO[0m [1mexecute[0m: clk = 140000000 pc = 0x204cfc    
[2m2024-10-09T05:08:13.671170Z[0m [32m INFO[0m [1mexecute[0m: clk = 150000000 pc = 0x2295d0    
[2m2024-10-09T05:08:14.090554Z[0m [32m INFO[0m [1mexecute[0m: clk = 160000000 pc = 0x2295f8    
[2m2024-10-09T05:08:14.510085Z[0m [32m INFO[0m [1mexecute[0m: clk = 170000000 pc = 0x22972c    
[2m2024-10-09T05:08:14.940070Z[0m [32m INFO[0m [1mexecute[0m: clk = 180000000 pc = 0x22b1c0    
[2m2024-10-09T05:08:15.359541Z[0m [32m INFO[0m [1mexecute[0m: clk = 190000000 pc = 0x22b190    
[2m2024-10-09T05:08:15.793743Z[0m [32m INFO[0m [1mexecute[0m: clk = 200000000 pc = 0x2da8ec    
[2m2024-10-09T05:08:16.211699Z[0m [32m INFO[0m [1mexecute[0m: clk = 210000000 pc = 0x22b0dc    
[2m2024-10-09T05:08:16.629245Z[0m [32m INFO[0m [1mexecute[0m: clk = 220000000 pc = 0x205798    
[2m2024-10-09T05:08:17.050924Z[0m [32m INFO[0m [1mexecute[0m: clk = 230000000 pc = 0x23101c    
[2m2024-10-09T05:08:17.469174Z[0m [32m INFO[0m [1mexecute[0m: clk = 240000000 pc = 0x2295d0    
[2m2024-10-09T05:08:17.887783Z[0m [32m INFO[0m [1mexecute[0m: clk = 250000000 pc = 0x2057b8    
[2m2024-10-09T05:08:18.310998Z[0m [32m INFO[0m [1mexecute[0m: clk = 260000000 pc = 0x2295a0    
[2m2024-10-09T05:08:18.728812Z[0m [32m INFO[0m [1mexecute[0m: clk = 270000000 pc = 0x229720    
[2m2024-10-09T05:08:19.153381Z[0m [32m INFO[0m [1mexecute[0m: clk = 280000000 pc = 0x22b1cc    
[2m2024-10-09T05:08:19.578198Z[0m [32m INFO[0m [1mexecute[0m: clk = 290000000 pc = 0x2295a4    
[2m2024-10-09T05:08:20.002963Z[0m [32m INFO[0m [1mexecute[0m: clk = 300000000 pc = 0x205370    
[2m2024-10-09T05:08:20.504499Z[0m [32m INFO[0m [1mexecute[0m: clk = 310000000 pc = 0x229970    
[2m2024-10-09T05:08:20.933611Z[0m [32m INFO[0m [1mexecute[0m: clk = 320000000 pc = 0x204c90    
[2m2024-10-09T05:08:21.355149Z[0m [32m INFO[0m [1mexecute[0m: clk = 330000000 pc = 0x204c9c    
[2m2024-10-09T05:08:21.779003Z[0m [32m INFO[0m [1mexecute[0m: clk = 340000000 pc = 0x229944    
[2m2024-10-09T05:08:22.200478Z[0m [32m INFO[0m [1mexecute[0m: clk = 350000000 pc = 0x20550c    
[2m2024-10-09T05:08:22.783875Z[0m [32m INFO[0m [1mexecute[0m: clk = 360000000 pc = 0x229984    
[2m2024-10-09T05:08:23.237407Z[0m [32m INFO[0m [1mexecute[0m: clk = 370000000 pc = 0x2da8cc    
[2m2024-10-09T05:08:23.672942Z[0m [32m INFO[0m [1mexecute[0m: clk = 380000000 pc = 0x2dacbc    
[2m2024-10-09T05:08:24.096352Z[0m [32m INFO[0m [1mexecute[0m: clk = 390000000 pc = 0x229964    
[2m2024-10-09T05:08:24.521201Z[0m [32m INFO[0m [1mexecute[0m: clk = 400000000 pc = 0x229618    
[2m2024-10-09T05:08:24.949876Z[0m [32m INFO[0m [1mexecute[0m: clk = 410000000 pc = 0x22b198    
[2m2024-10-09T05:08:25.383298Z[0m [32m INFO[0m [1mexecute[0m: clk = 420000000 pc = 0x229948    
[2m2024-10-09T05:08:25.830619Z[0m [32m INFO[0m [1mexecute[0m: clk = 430000000 pc = 0x2033ac    
[2m2024-10-09T05:08:26.291770Z[0m [32m INFO[0m [1mexecute[0m: clk = 440000000 pc = 0x204c90    
[2m2024-10-09T05:08:26.715297Z[0m [32m INFO[0m [1mexecute[0m: clk = 450000000 pc = 0x205794    
[2m2024-10-09T05:08:27.150614Z[0m [32m INFO[0m [1mexecute[0m: clk = 460000000 pc = 0x2295c4    
[2m2024-10-09T05:08:27.577257Z[0m [32m INFO[0m [1mexecute[0m: clk = 470000000 pc = 0x2053a0    
[2m2024-10-09T05:08:28.002172Z[0m [32m INFO[0m [1mexecute[0m: clk = 480000000 pc = 0x204c6c    
[2m2024-10-09T05:08:28.436642Z[0m [32m INFO[0m [1mexecute[0m: clk = 490000000 pc = 0x205220    
[2m2024-10-09T05:08:28.502796Z[0m [32m INFO[0m [1mexecute[0m: └╴480,476,169 cycles    
stdout: merkelized - 1
[2m2024-10-09T05:08:28.596946Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m21.3s [3mtime.idle[0m[2m=[0m21.5µs
Program executed successfully.
res: 1
