Input value: 10
[2m2024-10-10T19:58:05.748662Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x21566c    
[2m2024-10-10T19:58:05.748742Z[0m [32m INFO[0m [1mexecute[0m: ┌╴read inputs    
[2m2024-10-10T19:58:05.768704Z[0m [32m INFO[0m [1mexecute[0m: └╴912,183 cycles    
[2m2024-10-10T19:58:05.768726Z[0m [32m INFO[0m [1mexecute[0m: ┌╴instantiate wasm    
stdout: WARNING: Using insecure random number generator.
[2m2024-10-10T19:58:05.982985Z[0m [32m INFO[0m [1mexecute[0m: └╴7,876,927 cycles    
[2m2024-10-10T19:58:05.983002Z[0m [32m INFO[0m [1mexecute[0m: ┌╴call wasm    
[2m2024-10-10T19:58:06.031142Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x21f004    
[2m2024-10-10T19:58:06.243781Z[0m [32m INFO[0m [1mexecute[0m: clk = 20000000 pc = 0x22a5a8    
[2m2024-10-10T19:58:06.468809Z[0m [32m INFO[0m [1mexecute[0m: clk = 30000000 pc = 0x228e60    
[2m2024-10-10T19:58:06.678748Z[0m [32m INFO[0m [1mexecute[0m: clk = 40000000 pc = 0x228ac4    
[2m2024-10-10T19:58:06.888128Z[0m [32m INFO[0m [1mexecute[0m: clk = 50000000 pc = 0x2d9a44    
[2m2024-10-10T19:58:07.097425Z[0m [32m INFO[0m [1mexecute[0m: clk = 60000000 pc = 0x2d9a4c    
[2m2024-10-10T19:58:07.306304Z[0m [32m INFO[0m [1mexecute[0m: clk = 70000000 pc = 0x205258    
[2m2024-10-10T19:58:07.514615Z[0m [32m INFO[0m [1mexecute[0m: clk = 80000000 pc = 0x228c24    
[2m2024-10-10T19:58:07.728380Z[0m [32m INFO[0m [1mexecute[0m: clk = 90000000 pc = 0x228e70    
[2m2024-10-10T19:58:07.937172Z[0m [32m INFO[0m [1mexecute[0m: clk = 100000000 pc = 0x232b60    
[2m2024-10-10T19:58:08.146374Z[0m [32m INFO[0m [1mexecute[0m: clk = 110000000 pc = 0x229eb4    
[2m2024-10-10T19:58:08.398745Z[0m [32m INFO[0m [1mexecute[0m: clk = 120000000 pc = 0x204cf4    
[2m2024-10-10T19:58:08.612803Z[0m [32m INFO[0m [1mexecute[0m: clk = 130000000 pc = 0x228ae0    
[2m2024-10-10T19:58:08.828821Z[0m [32m INFO[0m [1mexecute[0m: clk = 140000000 pc = 0x228ae8    
[2m2024-10-10T19:58:09.045256Z[0m [32m INFO[0m [1mexecute[0m: clk = 150000000 pc = 0x22a6d8    
[2m2024-10-10T19:58:09.254709Z[0m [32m INFO[0m [1mexecute[0m: clk = 160000000 pc = 0x22a6dc    
[2m2024-10-10T19:58:09.463728Z[0m [32m INFO[0m [1mexecute[0m: clk = 170000000 pc = 0x228e9c    
[2m2024-10-10T19:58:09.673888Z[0m [32m INFO[0m [1mexecute[0m: clk = 180000000 pc = 0x22a6e8    
[2m2024-10-10T19:58:09.886127Z[0m [32m INFO[0m [1mexecute[0m: clk = 190000000 pc = 0x22a6ac    
[2m2024-10-10T19:58:10.094650Z[0m [32m INFO[0m [1mexecute[0m: clk = 200000000 pc = 0x22a6c8    
[2m2024-10-10T19:58:10.305334Z[0m [32m INFO[0m [1mexecute[0m: clk = 210000000 pc = 0x205358    
[2m2024-10-10T19:58:10.518970Z[0m [32m INFO[0m [1mexecute[0m: clk = 220000000 pc = 0x204ca4    
[2m2024-10-10T19:58:10.733169Z[0m [32m INFO[0m [1mexecute[0m: clk = 230000000 pc = 0x22a5a8    
[2m2024-10-10T19:58:10.948489Z[0m [32m INFO[0m [1mexecute[0m: clk = 240000000 pc = 0x228e88    
[2m2024-10-10T19:58:11.163652Z[0m [32m INFO[0m [1mexecute[0m: clk = 250000000 pc = 0x22a69c    
[2m2024-10-10T19:58:11.377839Z[0m [32m INFO[0m [1mexecute[0m: clk = 260000000 pc = 0x228a7c    
[2m2024-10-10T19:58:11.591943Z[0m [32m INFO[0m [1mexecute[0m: clk = 270000000 pc = 0x228ab8    
[2m2024-10-10T19:58:11.811378Z[0m [32m INFO[0m [1mexecute[0m: clk = 280000000 pc = 0x20538c    
[2m2024-10-10T19:58:12.024099Z[0m [32m INFO[0m [1mexecute[0m: clk = 290000000 pc = 0x205398    
[2m2024-10-10T19:58:12.235878Z[0m [32m INFO[0m [1mexecute[0m: clk = 300000000 pc = 0x205380    
[2m2024-10-10T19:58:12.446525Z[0m [32m INFO[0m [1mexecute[0m: clk = 310000000 pc = 0x20523c    
[2m2024-10-10T19:58:12.661693Z[0m [32m INFO[0m [1mexecute[0m: clk = 320000000 pc = 0x228adc    
[2m2024-10-10T19:58:12.871928Z[0m [32m INFO[0m [1mexecute[0m: clk = 330000000 pc = 0x205390    
[2m2024-10-10T19:58:13.084175Z[0m [32m INFO[0m [1mexecute[0m: clk = 340000000 pc = 0x2d9938    
[2m2024-10-10T19:58:13.298826Z[0m [32m INFO[0m [1mexecute[0m: clk = 350000000 pc = 0x228ab0    
[2m2024-10-10T19:58:13.514303Z[0m [32m INFO[0m [1mexecute[0m: clk = 360000000 pc = 0x228ae0    
[2m2024-10-10T19:58:13.727650Z[0m [32m INFO[0m [1mexecute[0m: clk = 370000000 pc = 0x205118    
[2m2024-10-10T19:58:13.944863Z[0m [32m INFO[0m [1mexecute[0m: clk = 380000000 pc = 0x205380    
[2m2024-10-10T19:58:14.166058Z[0m [32m INFO[0m [1mexecute[0m: clk = 390000000 pc = 0x22a6a4    
[2m2024-10-10T19:58:14.380566Z[0m [32m INFO[0m [1mexecute[0m: clk = 400000000 pc = 0x228adc    
[2m2024-10-10T19:58:14.601563Z[0m [32m INFO[0m [1mexecute[0m: clk = 410000000 pc = 0x2057b4    
[2m2024-10-10T19:58:14.811831Z[0m [32m INFO[0m [1mexecute[0m: clk = 420000000 pc = 0x22a674    
[2m2024-10-10T19:58:15.027696Z[0m [32m INFO[0m [1mexecute[0m: clk = 430000000 pc = 0x228d14    
[2m2024-10-10T19:58:15.243133Z[0m [32m INFO[0m [1mexecute[0m: clk = 440000000 pc = 0x228e7c    
[2m2024-10-10T19:58:15.459733Z[0m [32m INFO[0m [1mexecute[0m: clk = 450000000 pc = 0x2050f8    
[2m2024-10-10T19:58:15.673471Z[0m [32m INFO[0m [1mexecute[0m: clk = 460000000 pc = 0x228d68    
[2m2024-10-10T19:58:15.886802Z[0m [32m INFO[0m [1mexecute[0m: clk = 470000000 pc = 0x228c38    
[2m2024-10-10T19:58:16.099874Z[0m [32m INFO[0m [1mexecute[0m: clk = 480000000 pc = 0x228ae8    
[2m2024-10-10T19:58:16.316583Z[0m [32m INFO[0m [1mexecute[0m: clk = 490000000 pc = 0x2d9ed4    
[2m2024-10-10T19:58:16.365216Z[0m [32m INFO[0m [1mexecute[0m: └╴483,381,605 cycles    
[2m2024-10-10T19:58:16.450722Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m10.7s [3mtime.idle[0m[2m=[0m11.4µs
Program executed successfully.
res: 1
