Input n read from JSON: 100
[2m2024-10-11T17:14:37.388589Z[0m [32m INFO[0m Client circuit version: v2.0.0    
[2m2024-10-11T17:14:42.236779Z[0m [33m WARN[0m [1mnetwork_prover[0m: close [3mtime.busy[0m[2m=[0m4.28ms [3mtime.idle[0m[2m=[0m1.79µs
[2m2024-10-11T17:14:42.259308Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x2156b0    
stdout: WARNING: Using insecure random number generator.
[2m2024-10-11T17:14:42.274440Z[0m [32m INFO[0m [1mexecute[0m: ┌╴instantiate wasm    
[2m2024-10-11T17:14:42.427145Z[0m [32m INFO[0m [1mexecute[0m: └╴6,529,082 cycles    
[2m2024-10-11T17:14:42.439982Z[0m [32m INFO[0m [1mexecute[0m: ┌╴call wasm    
[2m2024-10-11T17:14:42.466088Z[0m [32m INFO[0m [1mexecute[0m: └╴1,038,078 cycles    
stdout: The 100th prime is 541.
[2m2024-10-11T17:14:42.506944Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m270ms [3mtime.idle[0m[2m=[0m958ns
[2m2024-10-11T17:14:42.506968Z[0m [32m INFO[0m Simulation complete, cycles: 8773718    
[2m2024-10-11T17:14:47.607511Z[0m [32m INFO[0m Created proofrequest_01j9y96mw2fv79pk858m6jmqyr    
[2m2024-10-11T17:14:47.607655Z[0m [32m INFO[0m View in explorer: https://explorer.succinct.xyz/proofrequest_01j9y96mw2fv79pk858m6jmqyr    
[2m2024-10-11T17:14:49.949516Z[0m [32m INFO[0m Proof request claimed, proving...    
[2m2024-10-11T17:15:09.897577Z[0m [32m INFO[0m Proof request fulfilled    
Successfully generated proof!
[2m2024-10-11T17:15:12.193873Z[0m [32m INFO[0m [1mverify[0m: close [3mtime.busy[0m[2m=[0m643ms [3mtime.idle[0m[2m=[0m1.67µs
Successfully verified proof!
