Input num_iterations read from JSON: 1
[2m2024-10-15T18:28:59.644766Z[0m [32m INFO[0m [1mprove_core[0m:[1mclone[0m: close [3mtime.busy[0m[2m=[0m10.6µs [3mtime.idle[0m[2m=[0m10.6µs
[2m2024-10-15T18:28:59.645195Z[0m [32m INFO[0m [1mprove_core[0m:[1mexecute[0m: clk = 0 pc = 0x201784    
[2m2024-10-15T18:28:59.645273Z[0m [32m INFO[0m [1mprove_core[0m:[1mexecute[0m: ┌╴execution    
[2m2024-10-15T18:28:59.654587Z[0m [32m INFO[0m [1mprove_core[0m:[1mexecute[0m: └╴281,304 cycles    
stdout: poseidon_hash result: 1
[2m2024-10-15T18:28:59.655637Z[0m [32m INFO[0m [1mprove_core[0m:[1mexecute[0m: close [3mtime.busy[0m[2m=[0m10.7ms [3mtime.idle[0m[2m=[0m458ns
[2m2024-10-15T18:28:59.655750Z[0m [32m INFO[0m [1mprove_core[0m:[1mcreate memory checkpoint[0m: close [3mtime.busy[0m[2m=[0m106µs [3mtime.idle[0m[2m=[0m249ns
[2m2024-10-15T18:28:59.657077Z[0m [32m INFO[0m [1mprove_core[0m: clk = 0 pc = 0x201784    
[2m2024-10-15T18:28:59.657341Z[0m [32m INFO[0m [1mprove_core[0m: ┌╴execution    
[2m2024-10-15T18:28:59.795071Z[0m [32m INFO[0m [1mprove_core[0m: └╴281,304 cycles    
stdout: poseidon_hash result: 1
[2m2024-10-15T18:29:04.941864Z[0m [32m INFO[0m [1mprove_core[0m: clk = 0 pc = 0x201784    
[2m2024-10-15T18:29:04.942169Z[0m [32m INFO[0m [1mprove_core[0m: ┌╴execution    
[2m2024-10-15T18:29:05.053072Z[0m [32m INFO[0m [1mprove_core[0m: └╴281,304 cycles    
stdout: poseidon_hash result: 1
[2m2024-10-15T18:29:32.009275Z[0m [32m INFO[0m [1mprove_core[0m: execution report (totals): total_cycles=284035, total_syscall_cycles=25, touched_memory_addresses=25614
[2m2024-10-15T18:29:32.010117Z[0m [32m INFO[0m [1mprove_core[0m: execution report (opcode counts):
[2m2024-10-15T18:29:32.010160Z[0m [32m INFO[0m [1mprove_core[0m:   99876 add
[2m2024-10-15T18:29:32.010165Z[0m [32m INFO[0m [1mprove_core[0m:   57664 sltu
[2m2024-10-15T18:29:32.010169Z[0m [32m INFO[0m [1mprove_core[0m:   22469 lw
[2m2024-10-15T18:29:32.010173Z[0m [32m INFO[0m [1mprove_core[0m:   15775 sw
[2m2024-10-15T18:29:32.010176Z[0m [32m INFO[0m [1mprove_core[0m:   14220 mulhu
[2m2024-10-15T18:29:32.010180Z[0m [32m INFO[0m [1mprove_core[0m:   14202 mul
[2m2024-10-15T18:29:32.010183Z[0m [32m INFO[0m [1mprove_core[0m:   14039 and
[2m2024-10-15T18:29:32.010186Z[0m [32m INFO[0m [1mprove_core[0m:   11721 beq
[2m2024-10-15T18:29:32.010190Z[0m [32m INFO[0m [1mprove_core[0m:    8842 sub
[2m2024-10-15T18:29:32.010193Z[0m [32m INFO[0m [1mprove_core[0m:    8438 or
[2m2024-10-15T18:29:32.010196Z[0m [32m INFO[0m [1mprove_core[0m:    3543 sll
[2m2024-10-15T18:29:32.010199Z[0m [32m INFO[0m [1mprove_core[0m:    3465 xor
[2m2024-10-15T18:29:32.010202Z[0m [32m INFO[0m [1mprove_core[0m:    2657 bne
[2m2024-10-15T18:29:32.010205Z[0m [32m INFO[0m [1mprove_core[0m:    1993 jal
[2m2024-10-15T18:29:32.010208Z[0m [32m INFO[0m [1mprove_core[0m:    1939 bgeu
[2m2024-10-15T18:29:32.010211Z[0m [32m INFO[0m [1mprove_core[0m:    1872 srl
[2m2024-10-15T18:29:32.010215Z[0m [32m INFO[0m [1mprove_core[0m:     340 jalr
[2m2024-10-15T18:29:32.010218Z[0m [32m INFO[0m [1mprove_core[0m:     257 sb
[2m2024-10-15T18:29:32.010221Z[0m [32m INFO[0m [1mprove_core[0m:     255 lbu
[2m2024-10-15T18:29:32.010224Z[0m [32m INFO[0m [1mprove_core[0m:     161 auipc
[2m2024-10-15T18:29:32.010227Z[0m [32m INFO[0m [1mprove_core[0m:     148 bltu
[2m2024-10-15T18:29:32.010230Z[0m [32m INFO[0m [1mprove_core[0m:     118 lb
[2m2024-10-15T18:29:32.010233Z[0m [32m INFO[0m [1mprove_core[0m:      25 ecall
[2m2024-10-15T18:29:32.010236Z[0m [32m INFO[0m [1mprove_core[0m:      12 blt
[2m2024-10-15T18:29:32.010239Z[0m [32m INFO[0m [1mprove_core[0m:       3 slt
[2m2024-10-15T18:29:32.010242Z[0m [32m INFO[0m [1mprove_core[0m:       1 bge
[2m2024-10-15T18:29:32.010246Z[0m [32m INFO[0m [1mprove_core[0m:       0 sra
[2m2024-10-15T18:29:32.010248Z[0m [32m INFO[0m [1mprove_core[0m:       0 lh
[2m2024-10-15T18:29:32.010259Z[0m [32m INFO[0m [1mprove_core[0m:       0 lhu
[2m2024-10-15T18:29:32.010261Z[0m [32m INFO[0m [1mprove_core[0m:       0 sh
[2m2024-10-15T18:29:32.010264Z[0m [32m INFO[0m [1mprove_core[0m:       0 ebreak
[2m2024-10-15T18:29:32.010266Z[0m [32m INFO[0m [1mprove_core[0m:       0 mulh
[2m2024-10-15T18:29:32.010268Z[0m [32m INFO[0m [1mprove_core[0m:       0 mulhsu
[2m2024-10-15T18:29:32.010270Z[0m [32m INFO[0m [1mprove_core[0m:       0 div
[2m2024-10-15T18:29:32.010273Z[0m [32m INFO[0m [1mprove_core[0m:       0 divu
[2m2024-10-15T18:29:32.010275Z[0m [32m INFO[0m [1mprove_core[0m:       0 rem
[2m2024-10-15T18:29:32.010277Z[0m [32m INFO[0m [1mprove_core[0m:       0 remu
[2m2024-10-15T18:29:32.010279Z[0m [32m INFO[0m [1mprove_core[0m:       0 unimp
[2m2024-10-15T18:29:32.010282Z[0m [32m INFO[0m [1mprove_core[0m: execution report (syscall counts):
[2m2024-10-15T18:29:32.010287Z[0m [32m INFO[0m [1mprove_core[0m:   8 commit
[2m2024-10-15T18:29:32.010300Z[0m [32m INFO[0m [1mprove_core[0m:   8 commit_deferred_proofs
[2m2024-10-15T18:29:32.010302Z[0m [32m INFO[0m [1mprove_core[0m:   4 write
[2m2024-10-15T18:29:32.010304Z[0m [32m INFO[0m [1mprove_core[0m:   1 halt
[2m2024-10-15T18:29:32.010307Z[0m [32m INFO[0m [1mprove_core[0m:   1 hint_len
[2m2024-10-15T18:29:32.010309Z[0m [32m INFO[0m [1mprove_core[0m:   1 hint_read
[2m2024-10-15T18:29:32.010311Z[0m [32m INFO[0m [1mprove_core[0m:   1 sha_compress
[2m2024-10-15T18:29:32.010314Z[0m [32m INFO[0m [1mprove_core[0m:   1 sha_extend
[2m2024-10-15T18:29:32.010316Z[0m [32m INFO[0m [1mprove_core[0m:   0 enter_unconstrained
[2m2024-10-15T18:29:32.010318Z[0m [32m INFO[0m [1mprove_core[0m:   0 exit_unconstrained
[2m2024-10-15T18:29:32.010320Z[0m [32m INFO[0m [1mprove_core[0m:   0 verify_sp1_proof
[2m2024-10-15T18:29:32.010323Z[0m [32m INFO[0m [1mprove_core[0m:   0 ed_decompress
[2m2024-10-15T18:29:32.010325Z[0m [32m INFO[0m [1mprove_core[0m:   0 secp256k1_double
[2m2024-10-15T18:29:32.010327Z[0m [32m INFO[0m [1mprove_core[0m:   0 secp256k1_decompress
[2m2024-10-15T18:29:32.010329Z[0m [32m INFO[0m [1mprove_core[0m:   0 bn254_double
[2m2024-10-15T18:29:32.010332Z[0m [32m INFO[0m [1mprove_core[0m:   0 bls12381_decompress
[2m2024-10-15T18:29:32.010334Z[0m [32m INFO[0m [1mprove_core[0m:   0 bls12381_double
[2m2024-10-15T18:29:32.010337Z[0m [32m INFO[0m [1mprove_core[0m:   0 ed_add
[2m2024-10-15T18:29:32.010339Z[0m [32m INFO[0m [1mprove_core[0m:   0 keccak_permute
[2m2024-10-15T18:29:32.010341Z[0m [32m INFO[0m [1mprove_core[0m:   0 secp256k1_add
[2m2024-10-15T18:29:32.010343Z[0m [32m INFO[0m [1mprove_core[0m:   0 bn254_add
[2m2024-10-15T18:29:32.010346Z[0m [32m INFO[0m [1mprove_core[0m:   0 uint256_mul
[2m2024-10-15T18:29:32.010348Z[0m [32m INFO[0m [1mprove_core[0m:   0 bls12381_add
[2m2024-10-15T18:29:32.010350Z[0m [32m INFO[0m [1mprove_core[0m:   0 bls12381_fp_add
[2m2024-10-15T18:29:32.010353Z[0m [32m INFO[0m [1mprove_core[0m:   0 bls12381_fp_sub
[2m2024-10-15T18:29:32.010355Z[0m [32m INFO[0m [1mprove_core[0m:   0 bls12381_fp_mul
[2m2024-10-15T18:29:32.010357Z[0m [32m INFO[0m [1mprove_core[0m:   0 bls12381_fp2_add
[2m2024-10-15T18:29:32.010359Z[0m [32m INFO[0m [1mprove_core[0m:   0 bls12381_fp2_sub
[2m2024-10-15T18:29:32.010361Z[0m [32m INFO[0m [1mprove_core[0m:   0 bls12381_fp2_mul
[2m2024-10-15T18:29:32.010364Z[0m [32m INFO[0m [1mprove_core[0m:   0 bn254_fp_add
[2m2024-10-15T18:29:32.010366Z[0m [32m INFO[0m [1mprove_core[0m:   0 bn254_fp_sub
[2m2024-10-15T18:29:32.010368Z[0m [32m INFO[0m [1mprove_core[0m:   0 bn254_fp_mul
[2m2024-10-15T18:29:32.010370Z[0m [32m INFO[0m [1mprove_core[0m:   0 bn254_fp2_add
[2m2024-10-15T18:29:32.010372Z[0m [32m INFO[0m [1mprove_core[0m:   0 bn254_fp2_sub
[2m2024-10-15T18:29:32.010375Z[0m [32m INFO[0m [1mprove_core[0m:   0 bn254_fp2_mul
[2m2024-10-15T18:29:32.156923Z[0m [32m INFO[0m [1mprove_core[0m: summary: cycles=284035, gas=358117, e2e=32.365980125s, khz=8.78, proofSize=5727888
[2m2024-10-15T18:29:32.158343Z[0m [32m INFO[0m [1mprove_core[0m: close [3mtime.busy[0m[2m=[0m31.8s [3mtime.idle[0m[2m=[0m761ms
