Input value: 1
[2m2024-10-11T22:02:43.019963Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x21566c    
[2m2024-10-11T22:02:43.020060Z[0m [32m INFO[0m [1mexecute[0m: ┌╴read inputs    
[2m2024-10-11T22:02:43.081646Z[0m [32m INFO[0m [1mexecute[0m: └╴2,654,055 cycles    
[2m2024-10-11T22:02:43.081667Z[0m [32m INFO[0m [1mexecute[0m: ┌╴instantiate wasm    
stdout: WARNING: Using insecure random number generator.
[2m2024-10-11T22:02:43.281101Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x2c5ea8    
[2m2024-10-11T22:02:43.553813Z[0m [32m INFO[0m [1mexecute[0m: clk = 20000000 pc = 0x24cc8c    
[2m2024-10-11T22:02:43.681251Z[0m [32m INFO[0m [1mexecute[0m: └╴22,008,157 cycles    
[2m2024-10-11T22:02:43.681277Z[0m [32m INFO[0m [1mexecute[0m: ┌╴call wasm    
[2m2024-10-11T22:02:43.811432Z[0m [32m INFO[0m [1mexecute[0m: clk = 30000000 pc = 0x21ef28    
[2m2024-10-11T22:02:44.060724Z[0m [32m INFO[0m [1mexecute[0m: clk = 40000000 pc = 0x20442c    
[2m2024-10-11T22:02:44.311765Z[0m [32m INFO[0m [1mexecute[0m: clk = 50000000 pc = 0x2059d8    
[2m2024-10-11T22:02:44.569533Z[0m [32m INFO[0m [1mexecute[0m: clk = 60000000 pc = 0x22a7f0    
[2m2024-10-11T22:02:44.823895Z[0m [32m INFO[0m [1mexecute[0m: clk = 70000000 pc = 0x21e0f4    
[2m2024-10-11T22:02:45.084179Z[0m [32m INFO[0m [1mexecute[0m: clk = 80000000 pc = 0x2d9aa8    
[2m2024-10-11T22:02:45.337510Z[0m [32m INFO[0m [1mexecute[0m: clk = 90000000 pc = 0x23084c    
[2m2024-10-11T22:02:45.587882Z[0m [32m INFO[0m [1mexecute[0m: clk = 100000000 pc = 0x22f050    
[2m2024-10-11T22:02:45.838551Z[0m [32m INFO[0m [1mexecute[0m: clk = 110000000 pc = 0x228f44    
[2m2024-10-11T22:02:46.090411Z[0m [32m INFO[0m [1mexecute[0m: clk = 120000000 pc = 0x22dc34    
[2m2024-10-11T22:02:46.340455Z[0m [32m INFO[0m [1mexecute[0m: clk = 130000000 pc = 0x204448    
[2m2024-10-11T22:02:46.591676Z[0m [32m INFO[0m [1mexecute[0m: clk = 140000000 pc = 0x22162c    
[2m2024-10-11T22:02:46.848117Z[0m [32m INFO[0m [1mexecute[0m: clk = 150000000 pc = 0x22a840    
[2m2024-10-11T22:02:47.102835Z[0m [32m INFO[0m [1mexecute[0m: clk = 160000000 pc = 0x22dc1c    
[2m2024-10-11T22:02:47.359274Z[0m [32m INFO[0m [1mexecute[0m: clk = 170000000 pc = 0x204cf4    
[2m2024-10-11T22:02:47.611243Z[0m [32m INFO[0m [1mexecute[0m: clk = 180000000 pc = 0x22a798    
[2m2024-10-11T22:02:47.864077Z[0m [32m INFO[0m [1mexecute[0m: clk = 190000000 pc = 0x228f80    
[2m2024-10-11T22:02:48.118683Z[0m [32m INFO[0m [1mexecute[0m: clk = 200000000 pc = 0x2d96a0    
[2m2024-10-11T22:02:48.374488Z[0m [32m INFO[0m [1mexecute[0m: clk = 210000000 pc = 0x2d9d88    
[2m2024-10-11T22:02:48.629773Z[0m [32m INFO[0m [1mexecute[0m: clk = 220000000 pc = 0x22a784    
[2m2024-10-11T22:02:48.885173Z[0m [32m INFO[0m [1mexecute[0m: clk = 230000000 pc = 0x232f74    
[2m2024-10-11T22:02:49.150047Z[0m [32m INFO[0m [1mexecute[0m: clk = 240000000 pc = 0x2d9958    
[2m2024-10-11T22:02:49.408480Z[0m [32m INFO[0m [1mexecute[0m: clk = 250000000 pc = 0x2290a8    
[2m2024-10-11T22:02:49.665969Z[0m [32m INFO[0m [1mexecute[0m: clk = 260000000 pc = 0x206170    
[2m2024-10-11T22:02:49.920145Z[0m [32m INFO[0m [1mexecute[0m: clk = 270000000 pc = 0x206080    
[2m2024-10-11T22:02:50.174514Z[0m [32m INFO[0m [1mexecute[0m: clk = 280000000 pc = 0x22a810    
[2m2024-10-11T22:02:50.426893Z[0m [32m INFO[0m [1mexecute[0m: clk = 290000000 pc = 0x228f34    
[2m2024-10-11T22:02:50.681721Z[0m [32m INFO[0m [1mexecute[0m: clk = 300000000 pc = 0x22a798    
[2m2024-10-11T22:02:50.937289Z[0m [32m INFO[0m [1mexecute[0m: clk = 310000000 pc = 0x2059bc    
[2m2024-10-11T22:02:51.195539Z[0m [32m INFO[0m [1mexecute[0m: clk = 320000000 pc = 0x204cbc    
[2m2024-10-11T22:02:51.450635Z[0m [32m INFO[0m [1mexecute[0m: clk = 330000000 pc = 0x204430    
[2m2024-10-11T22:02:51.707446Z[0m [32m INFO[0m [1mexecute[0m: clk = 340000000 pc = 0x228f48    
[2m2024-10-11T22:02:51.963281Z[0m [32m INFO[0m [1mexecute[0m: clk = 350000000 pc = 0x229ee0    
[2m2024-10-11T22:02:52.215779Z[0m [32m INFO[0m [1mexecute[0m: clk = 360000000 pc = 0x229f04    
[2m2024-10-11T22:02:52.467714Z[0m [32m INFO[0m [1mexecute[0m: clk = 370000000 pc = 0x228fa0    
[2m2024-10-11T22:02:52.720624Z[0m [32m INFO[0m [1mexecute[0m: clk = 380000000 pc = 0x2291a4    
[2m2024-10-11T22:02:52.973746Z[0m [32m INFO[0m [1mexecute[0m: clk = 390000000 pc = 0x22909c    
[2m2024-10-11T22:02:53.257483Z[0m [32m INFO[0m [1mexecute[0m: clk = 400000000 pc = 0x205ae8    
[2m2024-10-11T22:02:53.516377Z[0m [32m INFO[0m [1mexecute[0m: clk = 410000000 pc = 0x204414    
[2m2024-10-11T22:02:53.774752Z[0m [32m INFO[0m [1mexecute[0m: clk = 420000000 pc = 0x2d9a90    
[2m2024-10-11T22:02:54.047510Z[0m [32m INFO[0m [1mexecute[0m: clk = 430000000 pc = 0x229f04    
[2m2024-10-11T22:02:54.323030Z[0m [32m INFO[0m [1mexecute[0m: clk = 440000000 pc = 0x2da388    
[2m2024-10-11T22:02:54.601380Z[0m [32m INFO[0m [1mexecute[0m: clk = 450000000 pc = 0x22f07c    
[2m2024-10-11T22:02:54.867475Z[0m [32m INFO[0m [1mexecute[0m: clk = 460000000 pc = 0x228f2c    
[2m2024-10-11T22:02:55.124088Z[0m [32m INFO[0m [1mexecute[0m: clk = 470000000 pc = 0x2d9690    
[2m2024-10-11T22:02:55.381418Z[0m [32m INFO[0m [1mexecute[0m: clk = 480000000 pc = 0x229098    
[2m2024-10-11T22:02:55.635460Z[0m [32m INFO[0m [1mexecute[0m: clk = 490000000 pc = 0x2059b4    
[2m2024-10-11T22:02:55.891303Z[0m [32m INFO[0m [1mexecute[0m: clk = 500000000 pc = 0x229070    
[2m2024-10-11T22:02:56.147586Z[0m [32m INFO[0m [1mexecute[0m: clk = 510000000 pc = 0x200c5c    
[2m2024-10-11T22:02:56.399973Z[0m [32m INFO[0m [1mexecute[0m: clk = 520000000 pc = 0x21e0f8    
[2m2024-10-11T22:02:56.653470Z[0m [32m INFO[0m [1mexecute[0m: clk = 530000000 pc = 0x2d9960    
[2m2024-10-11T22:02:56.905976Z[0m [32m INFO[0m [1mexecute[0m: clk = 540000000 pc = 0x205e6c    
[2m2024-10-11T22:02:57.158004Z[0m [32m INFO[0m [1mexecute[0m: clk = 550000000 pc = 0x22f060    
[2m2024-10-11T22:02:57.409902Z[0m [32m INFO[0m [1mexecute[0m: clk = 560000000 pc = 0x22a788    
[2m2024-10-11T22:02:57.665835Z[0m [32m INFO[0m [1mexecute[0m: clk = 570000000 pc = 0x204428    
[2m2024-10-11T22:02:57.919782Z[0m [32m INFO[0m [1mexecute[0m: clk = 580000000 pc = 0x229f1c    
[2m2024-10-11T22:02:58.187620Z[0m [32m INFO[0m [1mexecute[0m: clk = 590000000 pc = 0x228f88    
[2m2024-10-11T22:02:58.447848Z[0m [32m INFO[0m [1mexecute[0m: clk = 600000000 pc = 0x229048    
[2m2024-10-11T22:02:58.704315Z[0m [32m INFO[0m [1mexecute[0m: clk = 610000000 pc = 0x22dc20    
[2m2024-10-11T22:02:58.964665Z[0m [32m INFO[0m [1mexecute[0m: clk = 620000000 pc = 0x206530    
[2m2024-10-11T22:02:59.219003Z[0m [32m INFO[0m [1mexecute[0m: clk = 630000000 pc = 0x228f2c    
[2m2024-10-11T22:02:59.475289Z[0m [32m INFO[0m [1mexecute[0m: clk = 640000000 pc = 0x2d96d4    
[2m2024-10-11T22:02:59.727666Z[0m [32m INFO[0m [1mexecute[0m: clk = 650000000 pc = 0x205ad8    
[2m2024-10-11T22:02:59.980095Z[0m [32m INFO[0m [1mexecute[0m: clk = 660000000 pc = 0x228f54    
[2m2024-10-11T22:03:00.234059Z[0m [32m INFO[0m [1mexecute[0m: clk = 670000000 pc = 0x229f1c    
[2m2024-10-11T22:03:00.487259Z[0m [32m INFO[0m [1mexecute[0m: clk = 680000000 pc = 0x2307dc    
[2m2024-10-11T22:03:00.741226Z[0m [32m INFO[0m [1mexecute[0m: clk = 690000000 pc = 0x2059c0    
[2m2024-10-11T22:03:00.994274Z[0m [32m INFO[0m [1mexecute[0m: clk = 700000000 pc = 0x229048    
[2m2024-10-11T22:03:01.247072Z[0m [32m INFO[0m [1mexecute[0m: clk = 710000000 pc = 0x22f0a0    
[2m2024-10-11T22:03:01.499913Z[0m [32m INFO[0m [1mexecute[0m: clk = 720000000 pc = 0x21efa0    
[2m2024-10-11T22:03:01.755156Z[0m [32m INFO[0m [1mexecute[0m: clk = 730000000 pc = 0x215210    
[2m2024-10-11T22:03:02.010550Z[0m [32m INFO[0m [1mexecute[0m: clk = 740000000 pc = 0x2d997c    
[2m2024-10-11T22:03:02.263856Z[0m [32m INFO[0m [1mexecute[0m: clk = 750000000 pc = 0x22f09c    
[2m2024-10-11T22:03:02.516343Z[0m [32m INFO[0m [1mexecute[0m: clk = 760000000 pc = 0x204430    
[2m2024-10-11T22:03:02.769153Z[0m [32m INFO[0m [1mexecute[0m: clk = 770000000 pc = 0x228f40    
[2m2024-10-11T22:03:03.022586Z[0m [32m INFO[0m [1mexecute[0m: clk = 780000000 pc = 0x2d96c4    
[2m2024-10-11T22:03:03.275995Z[0m [32m INFO[0m [1mexecute[0m: clk = 790000000 pc = 0x21ef7c    
[2m2024-10-11T22:03:03.530774Z[0m [32m INFO[0m [1mexecute[0m: clk = 800000000 pc = 0x206180    
[2m2024-10-11T22:03:03.783497Z[0m [32m INFO[0m [1mexecute[0m: clk = 810000000 pc = 0x2d9e64    
[2m2024-10-11T22:03:04.039062Z[0m [32m INFO[0m [1mexecute[0m: clk = 820000000 pc = 0x228fa4    
[2m2024-10-11T22:03:04.291539Z[0m [32m INFO[0m [1mexecute[0m: clk = 830000000 pc = 0x230868    
[2m2024-10-11T22:03:04.545144Z[0m [32m INFO[0m [1mexecute[0m: clk = 840000000 pc = 0x22dc44    
[2m2024-10-11T22:03:04.798129Z[0m [32m INFO[0m [1mexecute[0m: clk = 850000000 pc = 0x229f14    
[2m2024-10-11T22:03:05.051353Z[0m [32m INFO[0m [1mexecute[0m: clk = 860000000 pc = 0x2059d4    
[2m2024-10-11T22:03:05.334896Z[0m [32m INFO[0m [1mexecute[0m: clk = 870000000 pc = 0x2d9e68    
[2m2024-10-11T22:03:05.588936Z[0m [32m INFO[0m [1mexecute[0m: clk = 880000000 pc = 0x21f00c    
[2m2024-10-11T22:03:05.843716Z[0m [32m INFO[0m [1mexecute[0m: clk = 890000000 pc = 0x2d9a3c    
[2m2024-10-11T22:03:06.105527Z[0m [32m INFO[0m [1mexecute[0m: clk = 900000000 pc = 0x22f060    
[2m2024-10-11T22:03:06.362098Z[0m [32m INFO[0m [1mexecute[0m: clk = 910000000 pc = 0x228f90    
[2m2024-10-11T22:03:06.620532Z[0m [32m INFO[0m [1mexecute[0m: clk = 920000000 pc = 0x229074    
[2m2024-10-11T22:03:06.878390Z[0m [32m INFO[0m [1mexecute[0m: clk = 930000000 pc = 0x229038    
[2m2024-10-11T22:03:07.134306Z[0m [32m INFO[0m [1mexecute[0m: clk = 940000000 pc = 0x205ae0    
[2m2024-10-11T22:03:07.391033Z[0m [32m INFO[0m [1mexecute[0m: clk = 950000000 pc = 0x229ef8    
[2m2024-10-11T22:03:07.649065Z[0m [32m INFO[0m [1mexecute[0m: clk = 960000000 pc = 0x22f084    
[2m2024-10-11T22:03:07.904462Z[0m [32m INFO[0m [1mexecute[0m: clk = 970000000 pc = 0x21f02c    
[2m2024-10-11T22:03:08.162272Z[0m [32m INFO[0m [1mexecute[0m: clk = 980000000 pc = 0x200c58    
[2m2024-10-11T22:03:08.416373Z[0m [32m INFO[0m [1mexecute[0m: clk = 990000000 pc = 0x2d9a58    
[2m2024-10-11T22:03:08.669711Z[0m [32m INFO[0m [1mexecute[0m: clk = 1000000000 pc = 0x228f9c    
[2m2024-10-11T22:03:08.925045Z[0m [32m INFO[0m [1mexecute[0m: clk = 1010000000 pc = 0x230830    
[2m2024-10-11T22:03:09.179221Z[0m [32m INFO[0m [1mexecute[0m: clk = 1020000000 pc = 0x202c98    
[2m2024-10-11T22:03:09.432727Z[0m [32m INFO[0m [1mexecute[0m: clk = 1030000000 pc = 0x228f64    
[2m2024-10-11T22:03:09.686409Z[0m [32m INFO[0m [1mexecute[0m: clk = 1040000000 pc = 0x22a844    
[2m2024-10-11T22:03:09.939848Z[0m [32m INFO[0m [1mexecute[0m: clk = 1050000000 pc = 0x2d96ac    
[2m2024-10-11T22:03:10.193161Z[0m [32m INFO[0m [1mexecute[0m: clk = 1060000000 pc = 0x2059c4    
[2m2024-10-11T22:03:10.446410Z[0m [32m INFO[0m [1mexecute[0m: clk = 1070000000 pc = 0x22a804    
[2m2024-10-11T22:03:10.702134Z[0m [32m INFO[0m [1mexecute[0m: clk = 1080000000 pc = 0x2059a0    
[2m2024-10-11T22:03:10.959726Z[0m [32m INFO[0m [1mexecute[0m: clk = 1090000000 pc = 0x2d9a4c    
[2m2024-10-11T22:03:11.219130Z[0m [32m INFO[0m [1mexecute[0m: clk = 1100000000 pc = 0x228f3c    
[2m2024-10-11T22:03:11.477932Z[0m [32m INFO[0m [1mexecute[0m: clk = 1110000000 pc = 0x2d9a54    
[2m2024-10-11T22:03:11.733596Z[0m [32m INFO[0m [1mexecute[0m: clk = 1120000000 pc = 0x2d9944    
[2m2024-10-11T22:03:11.990410Z[0m [32m INFO[0m [1mexecute[0m: clk = 1130000000 pc = 0x22f058    
[2m2024-10-11T22:03:12.254936Z[0m [32m INFO[0m [1mexecute[0m: clk = 1140000000 pc = 0x228f9c    
[2m2024-10-11T22:03:12.512970Z[0m [32m INFO[0m [1mexecute[0m: clk = 1150000000 pc = 0x20607c    
[2m2024-10-11T22:03:12.767372Z[0m [32m INFO[0m [1mexecute[0m: clk = 1160000000 pc = 0x2d9a60    
[2m2024-10-11T22:03:13.022342Z[0m [32m INFO[0m [1mexecute[0m: clk = 1170000000 pc = 0x228f3c    
[2m2024-10-11T22:03:13.277319Z[0m [32m INFO[0m [1mexecute[0m: clk = 1180000000 pc = 0x21f128    
[2m2024-10-11T22:03:13.554428Z[0m [32m INFO[0m [1mexecute[0m: clk = 1190000000 pc = 0x2059d4    
[2m2024-10-11T22:03:13.808429Z[0m [32m INFO[0m [1mexecute[0m: clk = 1200000000 pc = 0x228fa0    
[2m2024-10-11T22:03:14.083365Z[0m [32m INFO[0m [1mexecute[0m: clk = 1210000000 pc = 0x2d9924    
[2m2024-10-11T22:03:14.340530Z[0m [32m INFO[0m [1mexecute[0m: clk = 1220000000 pc = 0x229040    
[2m2024-10-11T22:03:14.595687Z[0m [32m INFO[0m [1mexecute[0m: clk = 1230000000 pc = 0x21ef20    
[2m2024-10-11T22:03:14.852366Z[0m [32m INFO[0m [1mexecute[0m: clk = 1240000000 pc = 0x2d9d80    
[2m2024-10-11T22:03:15.109113Z[0m [32m INFO[0m [1mexecute[0m: clk = 1250000000 pc = 0x21f000    
[2m2024-10-11T22:03:15.368255Z[0m [32m INFO[0m [1mexecute[0m: clk = 1260000000 pc = 0x200c5c    
[2m2024-10-11T22:03:15.623684Z[0m [32m INFO[0m [1mexecute[0m: clk = 1270000000 pc = 0x206084    
[2m2024-10-11T22:03:15.880636Z[0m [32m INFO[0m [1mexecute[0m: clk = 1280000000 pc = 0x228f98    
[2m2024-10-11T22:03:16.137233Z[0m [32m INFO[0m [1mexecute[0m: clk = 1290000000 pc = 0x2307c8    
[2m2024-10-11T22:03:16.395231Z[0m [32m INFO[0m [1mexecute[0m: clk = 1300000000 pc = 0x215218    
[2m2024-10-11T22:03:16.650622Z[0m [32m INFO[0m [1mexecute[0m: clk = 1310000000 pc = 0x228f34    
[2m2024-10-11T22:03:16.905670Z[0m [32m INFO[0m [1mexecute[0m: clk = 1320000000 pc = 0x2059d4    
[2m2024-10-11T22:03:17.162340Z[0m [32m INFO[0m [1mexecute[0m: clk = 1330000000 pc = 0x228f30    
[2m2024-10-11T22:03:17.419283Z[0m [32m INFO[0m [1mexecute[0m: clk = 1340000000 pc = 0x200c60    
[2m2024-10-11T22:03:17.675521Z[0m [32m INFO[0m [1mexecute[0m: clk = 1350000000 pc = 0x2d96bc    
[2m2024-10-11T22:03:17.929887Z[0m [32m INFO[0m [1mexecute[0m: clk = 1360000000 pc = 0x20615c    
[2m2024-10-11T22:03:18.189757Z[0m [32m INFO[0m [1mexecute[0m: clk = 1370000000 pc = 0x2151ac    
[2m2024-10-11T22:03:18.443723Z[0m [32m INFO[0m [1mexecute[0m: clk = 1380000000 pc = 0x228f78    
[2m2024-10-11T22:03:18.699741Z[0m [32m INFO[0m [1mexecute[0m: clk = 1390000000 pc = 0x228f90    
[2m2024-10-11T22:03:18.954116Z[0m [32m INFO[0m [1mexecute[0m: clk = 1400000000 pc = 0x2059e0    
[2m2024-10-11T22:03:19.208829Z[0m [32m INFO[0m [1mexecute[0m: clk = 1410000000 pc = 0x21ef58    
[2m2024-10-11T22:03:19.466012Z[0m [32m INFO[0m [1mexecute[0m: clk = 1420000000 pc = 0x228f30    
[2m2024-10-11T22:03:19.720803Z[0m [32m INFO[0m [1mexecute[0m: clk = 1430000000 pc = 0x2307b8    
[2m2024-10-11T22:03:19.974919Z[0m [32m INFO[0m [1mexecute[0m: clk = 1440000000 pc = 0x228f88    
[2m2024-10-11T22:03:20.228905Z[0m [32m INFO[0m [1mexecute[0m: clk = 1450000000 pc = 0x230834    
[2m2024-10-11T22:03:20.483511Z[0m [32m INFO[0m [1mexecute[0m: clk = 1460000000 pc = 0x228f54    
[2m2024-10-11T22:03:20.750373Z[0m [32m INFO[0m [1mexecute[0m: clk = 1470000000 pc = 0x21eff8    
[2m2024-10-11T22:03:21.038456Z[0m [32m INFO[0m [1mexecute[0m: clk = 1480000000 pc = 0x22a79c    
[2m2024-10-11T22:03:21.294273Z[0m [32m INFO[0m [1mexecute[0m: clk = 1490000000 pc = 0x22dbe4    
[2m2024-10-11T22:03:21.556825Z[0m [32m INFO[0m [1mexecute[0m: clk = 1500000000 pc = 0x2307d8    
[2m2024-10-11T22:03:21.813485Z[0m [32m INFO[0m [1mexecute[0m: clk = 1510000000 pc = 0x204438    
[2m2024-10-11T22:03:22.069810Z[0m [32m INFO[0m [1mexecute[0m: clk = 1520000000 pc = 0x2d9d80    
[2m2024-10-11T22:03:22.324363Z[0m [32m INFO[0m [1mexecute[0m: clk = 1530000000 pc = 0x205b10    
[2m2024-10-11T22:03:22.590917Z[0m [32m INFO[0m [1mexecute[0m: clk = 1540000000 pc = 0x21ef24    
[2m2024-10-11T22:03:22.851939Z[0m [32m INFO[0m [1mexecute[0m: clk = 1550000000 pc = 0x204cc4    
[2m2024-10-11T22:03:23.112877Z[0m [32m INFO[0m [1mexecute[0m: clk = 1560000000 pc = 0x22907c    
[2m2024-10-11T22:03:23.393175Z[0m [32m INFO[0m [1mexecute[0m: clk = 1570000000 pc = 0x2dab7c    
[2m2024-10-11T22:03:23.661021Z[0m [32m INFO[0m [1mexecute[0m: clk = 1580000000 pc = 0x229080    
[2m2024-10-11T22:03:23.926350Z[0m [32m INFO[0m [1mexecute[0m: clk = 1590000000 pc = 0x2151e4    
[2m2024-10-11T22:03:24.192599Z[0m [32m INFO[0m [1mexecute[0m: clk = 1600000000 pc = 0x232fa4    
[2m2024-10-11T22:03:24.452170Z[0m [32m INFO[0m [1mexecute[0m: clk = 1610000000 pc = 0x228f64    
[2m2024-10-11T22:03:24.707549Z[0m [32m INFO[0m [1mexecute[0m: clk = 1620000000 pc = 0x229160    
[2m2024-10-11T22:03:24.962500Z[0m [32m INFO[0m [1mexecute[0m: clk = 1630000000 pc = 0x228f78    
[2m2024-10-11T22:03:25.221463Z[0m [32m INFO[0m [1mexecute[0m: clk = 1640000000 pc = 0x22a854    
[2m2024-10-11T22:03:25.485307Z[0m [32m INFO[0m [1mexecute[0m: clk = 1650000000 pc = 0x204cc0    
[2m2024-10-11T22:03:25.745216Z[0m [32m INFO[0m [1mexecute[0m: clk = 1660000000 pc = 0x22dbe4    
[2m2024-10-11T22:03:26.006317Z[0m [32m INFO[0m [1mexecute[0m: clk = 1670000000 pc = 0x205998    
[2m2024-10-11T22:03:26.264215Z[0m [32m INFO[0m [1mexecute[0m: clk = 1680000000 pc = 0x204cbc    
[2m2024-10-11T22:03:26.527559Z[0m [32m INFO[0m [1mexecute[0m: clk = 1690000000 pc = 0x2307b8    
[2m2024-10-11T22:03:26.790151Z[0m [32m INFO[0m [1mexecute[0m: clk = 1700000000 pc = 0x2d9924    
[2m2024-10-11T22:03:27.057273Z[0m [32m INFO[0m [1mexecute[0m: clk = 1710000000 pc = 0x204cf0    
[2m2024-10-11T22:03:27.322607Z[0m [32m INFO[0m [1mexecute[0m: clk = 1720000000 pc = 0x206520    
[2m2024-10-11T22:03:27.583343Z[0m [32m INFO[0m [1mexecute[0m: clk = 1730000000 pc = 0x22dbd0    
[2m2024-10-11T22:03:27.846997Z[0m [32m INFO[0m [1mexecute[0m: clk = 1740000000 pc = 0x21f08c    
[2m2024-10-11T22:03:28.105480Z[0m [32m INFO[0m [1mexecute[0m: clk = 1750000000 pc = 0x2307b8    
[2m2024-10-11T22:03:28.361532Z[0m [32m INFO[0m [1mexecute[0m: clk = 1760000000 pc = 0x228f4c    
[2m2024-10-11T22:03:28.620644Z[0m [32m INFO[0m [1mexecute[0m: clk = 1770000000 pc = 0x22f09c    
[2m2024-10-11T22:03:28.880855Z[0m [32m INFO[0m [1mexecute[0m: clk = 1780000000 pc = 0x2d9928    
[2m2024-10-11T22:03:29.138251Z[0m [32m INFO[0m [1mexecute[0m: clk = 1790000000 pc = 0x204cd8    
[2m2024-10-11T22:03:29.396277Z[0m [32m INFO[0m [1mexecute[0m: clk = 1800000000 pc = 0x205acc    
[2m2024-10-11T22:03:29.653627Z[0m [32m INFO[0m [1mexecute[0m: clk = 1810000000 pc = 0x2290a0    
[2m2024-10-11T22:03:29.913520Z[0m [32m INFO[0m [1mexecute[0m: clk = 1820000000 pc = 0x22f084    
[2m2024-10-11T22:03:30.193275Z[0m [32m INFO[0m [1mexecute[0m: clk = 1830000000 pc = 0x228f90    
[2m2024-10-11T22:03:30.494292Z[0m [32m INFO[0m [1mexecute[0m: clk = 1840000000 pc = 0x205e40    
[2m2024-10-11T22:03:30.825021Z[0m [32m INFO[0m [1mexecute[0m: clk = 1850000000 pc = 0x21eff4    
[2m2024-10-11T22:03:31.118453Z[0m [32m INFO[0m [1mexecute[0m: clk = 1860000000 pc = 0x228f30    
[2m2024-10-11T22:03:31.391866Z[0m [32m INFO[0m [1mexecute[0m: clk = 1870000000 pc = 0x22f090    
[2m2024-10-11T22:03:31.658725Z[0m [32m INFO[0m [1mexecute[0m: clk = 1880000000 pc = 0x229f0c    
[2m2024-10-11T22:03:31.926613Z[0m [32m INFO[0m [1mexecute[0m: clk = 1890000000 pc = 0x205f08    
[2m2024-10-11T22:03:32.202518Z[0m [32m INFO[0m [1mexecute[0m: clk = 1900000000 pc = 0x2059a4    
[2m2024-10-11T22:03:32.464972Z[0m [32m INFO[0m [1mexecute[0m: clk = 1910000000 pc = 0x2290a4    
[2m2024-10-11T22:03:32.729701Z[0m [32m INFO[0m [1mexecute[0m: clk = 1920000000 pc = 0x22a788    
[2m2024-10-11T22:03:32.993637Z[0m [32m INFO[0m [1mexecute[0m: clk = 1930000000 pc = 0x22a824    
[2m2024-10-11T22:03:33.255937Z[0m [32m INFO[0m [1mexecute[0m: clk = 1940000000 pc = 0x22a7f8    
[2m2024-10-11T22:03:33.514424Z[0m [32m INFO[0m [1mexecute[0m: clk = 1950000000 pc = 0x22f06c    
[2m2024-10-11T22:03:33.771840Z[0m [32m INFO[0m [1mexecute[0m: clk = 1960000000 pc = 0x2d9698    
[2m2024-10-11T22:03:34.033100Z[0m [32m INFO[0m [1mexecute[0m: clk = 1970000000 pc = 0x229ef0    
[2m2024-10-11T22:03:34.296853Z[0m [32m INFO[0m [1mexecute[0m: clk = 1980000000 pc = 0x2036ec    
[2m2024-10-11T22:03:34.559786Z[0m [32m INFO[0m [1mexecute[0m: clk = 1990000000 pc = 0x204414    
[2m2024-10-11T22:03:34.817946Z[0m [32m INFO[0m [1mexecute[0m: clk = 2000000000 pc = 0x205ae4    
[2m2024-10-11T22:03:35.076482Z[0m [32m INFO[0m [1mexecute[0m: clk = 2010000000 pc = 0x228f84    
[2m2024-10-11T22:03:35.335985Z[0m [32m INFO[0m [1mexecute[0m: clk = 2020000000 pc = 0x22906c    
[2m2024-10-11T22:03:35.594922Z[0m [32m INFO[0m [1mexecute[0m: clk = 2030000000 pc = 0x2d9968    
[2m2024-10-11T22:03:35.861983Z[0m [32m INFO[0m [1mexecute[0m: clk = 2040000000 pc = 0x20607c    
[2m2024-10-11T22:03:36.159774Z[0m [32m INFO[0m [1mexecute[0m: clk = 2050000000 pc = 0x200c60    
[2m2024-10-11T22:03:36.460684Z[0m [32m INFO[0m [1mexecute[0m: clk = 2060000000 pc = 0x205e30    
[2m2024-10-11T22:03:36.847814Z[0m [32m INFO[0m [1mexecute[0m: clk = 2070000000 pc = 0x22dbd8    
[2m2024-10-11T22:03:37.369625Z[0m [32m INFO[0m [1mexecute[0m: clk = 2080000000 pc = 0x22f050    
[2m2024-10-11T22:03:37.794048Z[0m [32m INFO[0m [1mexecute[0m: clk = 2090000000 pc = 0x2d9970    
[2m2024-10-11T22:03:38.143143Z[0m [32m INFO[0m [1mexecute[0m: clk = 2100000000 pc = 0x205af8    
[2m2024-10-11T22:03:38.443506Z[0m [32m INFO[0m [1mexecute[0m: clk = 2110000000 pc = 0x228f60    
[2m2024-10-11T22:03:38.734340Z[0m [32m INFO[0m [1mexecute[0m: clk = 2120000000 pc = 0x21517c    
[2m2024-10-11T22:03:39.018826Z[0m [32m INFO[0m [1mexecute[0m: clk = 2130000000 pc = 0x2059bc    
[2m2024-10-11T22:03:39.312928Z[0m [32m INFO[0m [1mexecute[0m: clk = 2140000000 pc = 0x229f0c    
[2m2024-10-11T22:03:39.630747Z[0m [32m INFO[0m [1mexecute[0m: clk = 2150000000 pc = 0x2d9944    
[2m2024-10-11T22:03:39.956340Z[0m [32m INFO[0m [1mexecute[0m: clk = 2160000000 pc = 0x2059dc    
[2m2024-10-11T22:03:40.232092Z[0m [32m INFO[0m [1mexecute[0m: clk = 2170000000 pc = 0x21f07c    
[2m2024-10-11T22:03:40.517222Z[0m [32m INFO[0m [1mexecute[0m: clk = 2180000000 pc = 0x229eb4    
[2m2024-10-11T22:03:40.825709Z[0m [32m INFO[0m [1mexecute[0m: clk = 2190000000 pc = 0x229ef0    
[2m2024-10-11T22:03:41.101334Z[0m [32m INFO[0m [1mexecute[0m: clk = 2200000000 pc = 0x229ec8    
[2m2024-10-11T22:03:41.399176Z[0m [32m INFO[0m [1mexecute[0m: clk = 2210000000 pc = 0x228f44    
[2m2024-10-11T22:03:41.718862Z[0m [32m INFO[0m [1mexecute[0m: clk = 2220000000 pc = 0x205af4    
[2m2024-10-11T22:03:41.983160Z[0m [32m INFO[0m [1mexecute[0m: clk = 2230000000 pc = 0x2d9a54    
[2m2024-10-11T22:03:42.259964Z[0m [32m INFO[0m [1mexecute[0m: clk = 2240000000 pc = 0x2151f0    
[2m2024-10-11T22:03:42.565176Z[0m [32m INFO[0m [1mexecute[0m: clk = 2250000000 pc = 0x201140    
[2m2024-10-11T22:03:42.885939Z[0m [32m INFO[0m [1mexecute[0m: clk = 2260000000 pc = 0x2307ac    
[2m2024-10-11T22:03:43.412238Z[0m [32m INFO[0m [1mexecute[0m: clk = 2270000000 pc = 0x203710    
[2m2024-10-11T22:03:43.744554Z[0m [32m INFO[0m [1mexecute[0m: clk = 2280000000 pc = 0x2060a0    
[2m2024-10-11T22:03:44.047935Z[0m [32m INFO[0m [1mexecute[0m: clk = 2290000000 pc = 0x228f98    
[2m2024-10-11T22:03:44.376260Z[0m [32m INFO[0m [1mexecute[0m: clk = 2300000000 pc = 0x22904c    
[2m2024-10-11T22:03:44.684014Z[0m [32m INFO[0m [1mexecute[0m: clk = 2310000000 pc = 0x2307e4    
[2m2024-10-11T22:03:44.979864Z[0m [32m INFO[0m [1mexecute[0m: clk = 2320000000 pc = 0x21f078    
[2m2024-10-11T22:03:45.282694Z[0m [32m INFO[0m [1mexecute[0m: clk = 2330000000 pc = 0x2d9de0    
[2m2024-10-11T22:03:45.692926Z[0m [32m INFO[0m [1mexecute[0m: clk = 2340000000 pc = 0x205ad0    
[2m2024-10-11T22:03:46.054302Z[0m [32m INFO[0m [1mexecute[0m: clk = 2350000000 pc = 0x206540    
[2m2024-10-11T22:03:46.451177Z[0m [32m INFO[0m [1mexecute[0m: clk = 2360000000 pc = 0x205ad0    
[2m2024-10-11T22:03:46.763899Z[0m [32m INFO[0m [1mexecute[0m: clk = 2370000000 pc = 0x229eec    
[2m2024-10-11T22:03:47.059249Z[0m [32m INFO[0m [1mexecute[0m: clk = 2380000000 pc = 0x2d9698    
[2m2024-10-11T22:03:47.611419Z[0m [32m INFO[0m [1mexecute[0m: clk = 2390000000 pc = 0x22f098    
[2m2024-10-11T22:03:48.021703Z[0m [32m INFO[0m [1mexecute[0m: clk = 2400000000 pc = 0x221614    
[2m2024-10-11T22:03:48.321648Z[0m [32m INFO[0m [1mexecute[0m: clk = 2410000000 pc = 0x2290ac    
[2m2024-10-11T22:03:48.603370Z[0m [32m INFO[0m [1mexecute[0m: clk = 2420000000 pc = 0x22f0bc    
[2m2024-10-11T22:03:48.888753Z[0m [32m INFO[0m [1mexecute[0m: clk = 2430000000 pc = 0x2151a0    
[2m2024-10-11T22:03:49.169802Z[0m [32m INFO[0m [1mexecute[0m: clk = 2440000000 pc = 0x2307b0    
[2m2024-10-11T22:03:49.434413Z[0m [32m INFO[0m [1mexecute[0m: clk = 2450000000 pc = 0x2d9978    
[2m2024-10-11T22:03:49.697205Z[0m [32m INFO[0m [1mexecute[0m: clk = 2460000000 pc = 0x228f2c    
[2m2024-10-11T22:03:49.961171Z[0m [32m INFO[0m [1mexecute[0m: clk = 2470000000 pc = 0x22f090    
[2m2024-10-11T22:03:50.222877Z[0m [32m INFO[0m [1mexecute[0m: clk = 2480000000 pc = 0x228f38    
[2m2024-10-11T22:03:50.505829Z[0m [32m INFO[0m [1mexecute[0m: clk = 2490000000 pc = 0x22f090    
[2m2024-10-11T22:03:50.784512Z[0m [32m INFO[0m [1mexecute[0m: clk = 2500000000 pc = 0x2d9a9c    
[2m2024-10-11T22:03:51.051422Z[0m [32m INFO[0m [1mexecute[0m: clk = 2510000000 pc = 0x205ae0    
[2m2024-10-11T22:03:51.313809Z[0m [32m INFO[0m [1mexecute[0m: clk = 2520000000 pc = 0x2d9994    
[2m2024-10-11T22:03:51.573163Z[0m [32m INFO[0m [1mexecute[0m: clk = 2530000000 pc = 0x221468    
[2m2024-10-11T22:03:51.831882Z[0m [32m INFO[0m [1mexecute[0m: clk = 2540000000 pc = 0x2d9a4c    
[2m2024-10-11T22:03:52.089589Z[0m [32m INFO[0m [1mexecute[0m: clk = 2550000000 pc = 0x21f148    
[2m2024-10-11T22:03:52.347834Z[0m [32m INFO[0m [1mexecute[0m: clk = 2560000000 pc = 0x228f78    
[2m2024-10-11T22:03:52.606124Z[0m [32m INFO[0m [1mexecute[0m: clk = 2570000000 pc = 0x22a7f8    
[2m2024-10-11T22:03:52.864778Z[0m [32m INFO[0m [1mexecute[0m: clk = 2580000000 pc = 0x228f94    
[2m2024-10-11T22:03:53.122707Z[0m [32m INFO[0m [1mexecute[0m: clk = 2590000000 pc = 0x229178    
[2m2024-10-11T22:03:53.380192Z[0m [32m INFO[0m [1mexecute[0m: clk = 2600000000 pc = 0x232f5c    
[2m2024-10-11T22:03:53.638638Z[0m [32m INFO[0m [1mexecute[0m: clk = 2610000000 pc = 0x230520    
[2m2024-10-11T22:03:53.896507Z[0m [32m INFO[0m [1mexecute[0m: clk = 2620000000 pc = 0x20445c    
[2m2024-10-11T22:03:54.154777Z[0m [32m INFO[0m [1mexecute[0m: clk = 2630000000 pc = 0x204450    
[2m2024-10-11T22:03:54.411888Z[0m [32m INFO[0m [1mexecute[0m: clk = 2640000000 pc = 0x205ad8    
[2m2024-10-11T22:03:54.670708Z[0m [32m INFO[0m [1mexecute[0m: clk = 2650000000 pc = 0x229078    
[2m2024-10-11T22:03:54.928776Z[0m [32m INFO[0m [1mexecute[0m: clk = 2660000000 pc = 0x2059bc    
[2m2024-10-11T22:03:55.186792Z[0m [32m INFO[0m [1mexecute[0m: clk = 2670000000 pc = 0x2307e8    
[2m2024-10-11T22:03:55.445285Z[0m [32m INFO[0m [1mexecute[0m: clk = 2680000000 pc = 0x204434    
[2m2024-10-11T22:03:55.703909Z[0m [32m INFO[0m [1mexecute[0m: clk = 2690000000 pc = 0x230864    
[2m2024-10-11T22:03:55.961981Z[0m [32m INFO[0m [1mexecute[0m: clk = 2700000000 pc = 0x21e238    
[2m2024-10-11T22:03:56.221164Z[0m [32m INFO[0m [1mexecute[0m: clk = 2710000000 pc = 0x22dbf8    
[2m2024-10-11T22:03:56.479711Z[0m [32m INFO[0m [1mexecute[0m: clk = 2720000000 pc = 0x206164    
[2m2024-10-11T22:03:56.738039Z[0m [32m INFO[0m [1mexecute[0m: clk = 2730000000 pc = 0x2da380    
[2m2024-10-11T22:03:56.997412Z[0m [32m INFO[0m [1mexecute[0m: clk = 2740000000 pc = 0x229114    
[2m2024-10-11T22:03:57.257095Z[0m [32m INFO[0m [1mexecute[0m: clk = 2750000000 pc = 0x20654c    
[2m2024-10-11T22:03:57.517281Z[0m [32m INFO[0m [1mexecute[0m: clk = 2760000000 pc = 0x228f60    
[2m2024-10-11T22:03:57.790430Z[0m [32m INFO[0m [1mexecute[0m: clk = 2770000000 pc = 0x228fa4    
[2m2024-10-11T22:03:58.061550Z[0m [32m INFO[0m [1mexecute[0m: clk = 2780000000 pc = 0x2059d0    
[2m2024-10-11T22:03:58.334509Z[0m [32m INFO[0m [1mexecute[0m: clk = 2790000000 pc = 0x228f98    
[2m2024-10-11T22:03:58.602340Z[0m [32m INFO[0m [1mexecute[0m: clk = 2800000000 pc = 0x205b00    
[2m2024-10-11T22:03:58.907530Z[0m [32m INFO[0m [1mexecute[0m: clk = 2810000000 pc = 0x2059c0    
[2m2024-10-11T22:03:59.180405Z[0m [32m INFO[0m [1mexecute[0m: clk = 2820000000 pc = 0x21f11c    
[2m2024-10-11T22:03:59.460672Z[0m [32m INFO[0m [1mexecute[0m: clk = 2830000000 pc = 0x221488    
[2m2024-10-11T22:03:59.732579Z[0m [32m INFO[0m [1mexecute[0m: clk = 2840000000 pc = 0x2151e8    
[2m2024-10-11T22:04:00.005373Z[0m [32m INFO[0m [1mexecute[0m: clk = 2850000000 pc = 0x22a840    
[2m2024-10-11T22:04:00.272574Z[0m [32m INFO[0m [1mexecute[0m: clk = 2860000000 pc = 0x206544    
[2m2024-10-11T22:04:00.536533Z[0m [32m INFO[0m [1mexecute[0m: clk = 2870000000 pc = 0x228f30    
[2m2024-10-11T22:04:00.802438Z[0m [32m INFO[0m [1mexecute[0m: clk = 2880000000 pc = 0x22f0bc    
[2m2024-10-11T22:04:01.070984Z[0m [32m INFO[0m [1mexecute[0m: clk = 2890000000 pc = 0x229ec4    
[2m2024-10-11T22:04:01.341480Z[0m [32m INFO[0m [1mexecute[0m: clk = 2900000000 pc = 0x205e40    
[2m2024-10-11T22:04:01.607605Z[0m [32m INFO[0m [1mexecute[0m: clk = 2910000000 pc = 0x228f70    
[2m2024-10-11T22:04:01.870776Z[0m [32m INFO[0m [1mexecute[0m: clk = 2920000000 pc = 0x21e044    
[2m2024-10-11T22:04:02.131410Z[0m [32m INFO[0m [1mexecute[0m: clk = 2930000000 pc = 0x22a79c    
[2m2024-10-11T22:04:02.389807Z[0m [32m INFO[0m [1mexecute[0m: clk = 2940000000 pc = 0x230860    
[2m2024-10-11T22:04:02.649495Z[0m [32m INFO[0m [1mexecute[0m: clk = 2950000000 pc = 0x200c58    
[2m2024-10-11T22:04:02.911201Z[0m [32m INFO[0m [1mexecute[0m: clk = 2960000000 pc = 0x205af4    
[2m2024-10-11T22:04:03.171423Z[0m [32m INFO[0m [1mexecute[0m: clk = 2970000000 pc = 0x204d70    
[2m2024-10-11T22:04:03.433082Z[0m [32m INFO[0m [1mexecute[0m: clk = 2980000000 pc = 0x22a818    
[2m2024-10-11T22:04:03.698079Z[0m [32m INFO[0m [1mexecute[0m: clk = 2990000000 pc = 0x205e58    
[2m2024-10-11T22:04:03.968076Z[0m [32m INFO[0m [1mexecute[0m: clk = 3000000000 pc = 0x206180    
[2m2024-10-11T22:04:04.247963Z[0m [32m INFO[0m [1mexecute[0m: clk = 3010000000 pc = 0x22a79c    
[2m2024-10-11T22:04:04.516802Z[0m [32m INFO[0m [1mexecute[0m: clk = 3020000000 pc = 0x228fac    
[2m2024-10-11T22:04:04.778100Z[0m [32m INFO[0m [1mexecute[0m: clk = 3030000000 pc = 0x20614c    
[2m2024-10-11T22:04:05.041398Z[0m [32m INFO[0m [1mexecute[0m: clk = 3040000000 pc = 0x230568    
[2m2024-10-11T22:04:05.309748Z[0m [32m INFO[0m [1mexecute[0m: clk = 3050000000 pc = 0x22a810    
[2m2024-10-11T22:04:05.604083Z[0m [32m INFO[0m [1mexecute[0m: clk = 3060000000 pc = 0x200c5c    
[2m2024-10-11T22:04:05.889707Z[0m [32m INFO[0m [1mexecute[0m: clk = 3070000000 pc = 0x205adc    
[2m2024-10-11T22:04:06.165742Z[0m [32m INFO[0m [1mexecute[0m: clk = 3080000000 pc = 0x228f5c    
[2m2024-10-11T22:04:06.466689Z[0m [32m INFO[0m [1mexecute[0m: clk = 3090000000 pc = 0x200c68    
[2m2024-10-11T22:04:06.747177Z[0m [32m INFO[0m [1mexecute[0m: clk = 3100000000 pc = 0x22a7a0    
[2m2024-10-11T22:04:07.050712Z[0m [32m INFO[0m [1mexecute[0m: clk = 3110000000 pc = 0x21e14c    
[2m2024-10-11T22:04:07.330277Z[0m [32m INFO[0m [1mexecute[0m: clk = 3120000000 pc = 0x202624    
[2m2024-10-11T22:04:07.641490Z[0m [32m INFO[0m [1mexecute[0m: clk = 3130000000 pc = 0x206170    
[2m2024-10-11T22:04:07.924569Z[0m [32m INFO[0m [1mexecute[0m: clk = 3140000000 pc = 0x206070    
[2m2024-10-11T22:04:08.203038Z[0m [32m INFO[0m [1mexecute[0m: clk = 3150000000 pc = 0x229eb0    
[2m2024-10-11T22:04:08.481153Z[0m [32m INFO[0m [1mexecute[0m: clk = 3160000000 pc = 0x206274    
[2m2024-10-11T22:04:08.749499Z[0m [32m INFO[0m [1mexecute[0m: clk = 3170000000 pc = 0x22f054    
[2m2024-10-11T22:04:09.011778Z[0m [32m INFO[0m [1mexecute[0m: clk = 3180000000 pc = 0x21f078    
[2m2024-10-11T22:04:09.289539Z[0m [32m INFO[0m [1mexecute[0m: clk = 3190000000 pc = 0x228f98    
[2m2024-10-11T22:04:09.587373Z[0m [32m INFO[0m [1mexecute[0m: clk = 3200000000 pc = 0x232f40    
[2m2024-10-11T22:04:09.869308Z[0m [32m INFO[0m [1mexecute[0m: clk = 3210000000 pc = 0x2d96bc    
[2m2024-10-11T22:04:10.144698Z[0m [32m INFO[0m [1mexecute[0m: clk = 3220000000 pc = 0x205b0c    
[2m2024-10-11T22:04:10.441877Z[0m [32m INFO[0m [1mexecute[0m: clk = 3230000000 pc = 0x2d965c    
[2m2024-10-11T22:04:10.720479Z[0m [32m INFO[0m [1mexecute[0m: clk = 3240000000 pc = 0x22f08c    
[2m2024-10-11T22:04:10.991812Z[0m [32m INFO[0m [1mexecute[0m: clk = 3250000000 pc = 0x228f80    
[2m2024-10-11T22:04:11.266899Z[0m [32m INFO[0m [1mexecute[0m: clk = 3260000000 pc = 0x202c74    
[2m2024-10-11T22:04:11.533532Z[0m [32m INFO[0m [1mexecute[0m: clk = 3270000000 pc = 0x22f04c    
[2m2024-10-11T22:04:11.830477Z[0m [32m INFO[0m [1mexecute[0m: clk = 3280000000 pc = 0x21f160    
[2m2024-10-11T22:04:12.111431Z[0m [32m INFO[0m [1mexecute[0m: clk = 3290000000 pc = 0x2d993c    
[2m2024-10-11T22:04:12.398609Z[0m [32m INFO[0m [1mexecute[0m: clk = 3300000000 pc = 0x23058c    
[2m2024-10-11T22:04:12.692917Z[0m [32m INFO[0m [1mexecute[0m: clk = 3310000000 pc = 0x2d9da0    
[2m2024-10-11T22:04:12.975130Z[0m [32m INFO[0m [1mexecute[0m: clk = 3320000000 pc = 0x228f34    
[2m2024-10-11T22:04:13.254132Z[0m [32m INFO[0m [1mexecute[0m: clk = 3330000000 pc = 0x229044    
[2m2024-10-11T22:04:13.533013Z[0m [32m INFO[0m [1mexecute[0m: clk = 3340000000 pc = 0x22906c    
[2m2024-10-11T22:04:13.825656Z[0m [32m INFO[0m [1mexecute[0m: clk = 3350000000 pc = 0x232f58    
[2m2024-10-11T22:04:14.101503Z[0m [32m INFO[0m [1mexecute[0m: clk = 3360000000 pc = 0x2307dc    
[2m2024-10-11T22:04:14.390972Z[0m [32m INFO[0m [1mexecute[0m: clk = 3370000000 pc = 0x2d99fc    
[2m2024-10-11T22:04:14.674094Z[0m [32m INFO[0m [1mexecute[0m: clk = 3380000000 pc = 0x2059d4    
[2m2024-10-11T22:04:14.951987Z[0m [32m INFO[0m [1mexecute[0m: clk = 3390000000 pc = 0x228f7c    
[2m2024-10-11T22:04:15.217678Z[0m [32m INFO[0m [1mexecute[0m: clk = 3400000000 pc = 0x204cf4    
[2m2024-10-11T22:04:15.491382Z[0m [32m INFO[0m [1mexecute[0m: clk = 3410000000 pc = 0x202c78    
[2m2024-10-11T22:04:15.772920Z[0m [32m INFO[0m [1mexecute[0m: clk = 3420000000 pc = 0x21eff4    
[2m2024-10-11T22:04:16.054459Z[0m [32m INFO[0m [1mexecute[0m: clk = 3430000000 pc = 0x229ec0    
[2m2024-10-11T22:04:16.326673Z[0m [32m INFO[0m [1mexecute[0m: clk = 3440000000 pc = 0x2d9950    
[2m2024-10-11T22:04:16.606129Z[0m [32m INFO[0m [1mexecute[0m: clk = 3450000000 pc = 0x22909c    
[2m2024-10-11T22:04:16.890318Z[0m [32m INFO[0m [1mexecute[0m: clk = 3460000000 pc = 0x228f7c    
[2m2024-10-11T22:04:17.189349Z[0m [32m INFO[0m [1mexecute[0m: clk = 3470000000 pc = 0x228f30    
[2m2024-10-11T22:04:17.455970Z[0m [32m INFO[0m [1mexecute[0m: clk = 3480000000 pc = 0x205998    
[2m2024-10-11T22:04:17.721411Z[0m [32m INFO[0m [1mexecute[0m: clk = 3490000000 pc = 0x202c84    
[2m2024-10-11T22:04:17.993061Z[0m [32m INFO[0m [1mexecute[0m: clk = 3500000000 pc = 0x232f74    
[2m2024-10-11T22:04:18.276222Z[0m [32m INFO[0m [1mexecute[0m: clk = 3510000000 pc = 0x2290fc    
[2m2024-10-11T22:04:18.563684Z[0m [32m INFO[0m [1mexecute[0m: clk = 3520000000 pc = 0x215244    
[2m2024-10-11T22:04:18.847166Z[0m [32m INFO[0m [1mexecute[0m: clk = 3530000000 pc = 0x2059d8    
[2m2024-10-11T22:04:19.128852Z[0m [32m INFO[0m [1mexecute[0m: clk = 3540000000 pc = 0x229f04    
[2m2024-10-11T22:04:19.415273Z[0m [32m INFO[0m [1mexecute[0m: clk = 3550000000 pc = 0x2059d8    
[2m2024-10-11T22:04:19.691639Z[0m [32m INFO[0m [1mexecute[0m: clk = 3560000000 pc = 0x229ea4    
[2m2024-10-11T22:04:19.958741Z[0m [32m INFO[0m [1mexecute[0m: clk = 3570000000 pc = 0x200c64    
[2m2024-10-11T22:04:20.224421Z[0m [32m INFO[0m [1mexecute[0m: clk = 3580000000 pc = 0x22a78c    
[2m2024-10-11T22:04:20.533573Z[0m [32m INFO[0m [1mexecute[0m: clk = 3590000000 pc = 0x2307c8    
[2m2024-10-11T22:04:20.817502Z[0m [32m INFO[0m [1mexecute[0m: clk = 3600000000 pc = 0x2d9aa8    
[2m2024-10-11T22:04:21.119491Z[0m [32m INFO[0m [1mexecute[0m: clk = 3610000000 pc = 0x229128    
[2m2024-10-11T22:04:21.400549Z[0m [32m INFO[0m [1mexecute[0m: clk = 3620000000 pc = 0x2d96d0    
[2m2024-10-11T22:04:21.691382Z[0m [32m INFO[0m [1mexecute[0m: clk = 3630000000 pc = 0x205e3c    
[2m2024-10-11T22:04:21.993466Z[0m [32m INFO[0m [1mexecute[0m: clk = 3640000000 pc = 0x232f88    
[2m2024-10-11T22:04:22.264851Z[0m [32m INFO[0m [1mexecute[0m: clk = 3650000000 pc = 0x205aec    
[2m2024-10-11T22:04:22.531248Z[0m [32m INFO[0m [1mexecute[0m: clk = 3660000000 pc = 0x22a824    
[2m2024-10-11T22:04:22.809787Z[0m [32m INFO[0m [1mexecute[0m: clk = 3670000000 pc = 0x2d9e18    
[2m2024-10-11T22:04:23.087590Z[0m [32m INFO[0m [1mexecute[0m: clk = 3680000000 pc = 0x2059c4    
[2m2024-10-11T22:04:23.368706Z[0m [32m INFO[0m [1mexecute[0m: clk = 3690000000 pc = 0x228f80    
[2m2024-10-11T22:04:23.654238Z[0m [32m INFO[0m [1mexecute[0m: clk = 3700000000 pc = 0x228f84    
[2m2024-10-11T22:04:23.941162Z[0m [32m INFO[0m [1mexecute[0m: clk = 3710000000 pc = 0x21f158    
[2m2024-10-11T22:04:24.243925Z[0m [32m INFO[0m [1mexecute[0m: clk = 3720000000 pc = 0x20651c    
[2m2024-10-11T22:04:24.531867Z[0m [32m INFO[0m [1mexecute[0m: clk = 3730000000 pc = 0x229174    
[2m2024-10-11T22:04:24.813768Z[0m [32m INFO[0m [1mexecute[0m: clk = 3740000000 pc = 0x204cfc    
[2m2024-10-11T22:04:25.092971Z[0m [32m INFO[0m [1mexecute[0m: clk = 3750000000 pc = 0x206150    
[2m2024-10-11T22:04:25.376705Z[0m [32m INFO[0m [1mexecute[0m: clk = 3760000000 pc = 0x232b60    
[2m2024-10-11T22:04:25.652424Z[0m [32m INFO[0m [1mexecute[0m: clk = 3770000000 pc = 0x232f3c    
[2m2024-10-11T22:04:25.938262Z[0m [32m INFO[0m [1mexecute[0m: clk = 3780000000 pc = 0x215180    
[2m2024-10-11T22:04:26.215311Z[0m [32m INFO[0m [1mexecute[0m: clk = 3790000000 pc = 0x2d96ac    
[2m2024-10-11T22:04:26.493773Z[0m [32m INFO[0m [1mexecute[0m: clk = 3800000000 pc = 0x21e064    
[2m2024-10-11T22:04:26.768680Z[0m [32m INFO[0m [1mexecute[0m: clk = 3810000000 pc = 0x22dc18    
[2m2024-10-11T22:04:27.039707Z[0m [32m INFO[0m [1mexecute[0m: clk = 3820000000 pc = 0x23059c    
[2m2024-10-11T22:04:27.310337Z[0m [32m INFO[0m [1mexecute[0m: clk = 3830000000 pc = 0x228f34    
[2m2024-10-11T22:04:27.579854Z[0m [32m INFO[0m [1mexecute[0m: clk = 3840000000 pc = 0x204cfc    
[2m2024-10-11T22:04:27.851108Z[0m [32m INFO[0m [1mexecute[0m: clk = 3850000000 pc = 0x22f0b4    
[2m2024-10-11T22:04:28.131633Z[0m [32m INFO[0m [1mexecute[0m: clk = 3860000000 pc = 0x229064    
[2m2024-10-11T22:04:28.421491Z[0m [32m INFO[0m [1mexecute[0m: clk = 3870000000 pc = 0x22f0b4    
[2m2024-10-11T22:04:28.704544Z[0m [32m INFO[0m [1mexecute[0m: clk = 3880000000 pc = 0x229edc    
[2m2024-10-11T22:04:29.004602Z[0m [32m INFO[0m [1mexecute[0m: clk = 3890000000 pc = 0x2d9a4c    
[2m2024-10-11T22:04:29.293329Z[0m [32m INFO[0m [1mexecute[0m: clk = 3900000000 pc = 0x21efe0    
[2m2024-10-11T22:04:29.584191Z[0m [32m INFO[0m [1mexecute[0m: clk = 3910000000 pc = 0x229090    
[2m2024-10-11T22:04:29.870217Z[0m [32m INFO[0m [1mexecute[0m: clk = 3920000000 pc = 0x229ee8    
[2m2024-10-11T22:04:30.154311Z[0m [32m INFO[0m [1mexecute[0m: clk = 3930000000 pc = 0x230850    
[2m2024-10-11T22:04:30.443049Z[0m [32m INFO[0m [1mexecute[0m: clk = 3940000000 pc = 0x205998    
[2m2024-10-11T22:04:30.727268Z[0m [32m INFO[0m [1mexecute[0m: clk = 3950000000 pc = 0x21ef3c    
[2m2024-10-11T22:04:31.010782Z[0m [32m INFO[0m [1mexecute[0m: clk = 3960000000 pc = 0x205b00    
[2m2024-10-11T22:04:31.296703Z[0m [32m INFO[0m [1mexecute[0m: clk = 3970000000 pc = 0x229ef8    
[2m2024-10-11T22:04:31.571744Z[0m [32m INFO[0m [1mexecute[0m: clk = 3980000000 pc = 0x21e0ec    
[2m2024-10-11T22:04:31.865856Z[0m [32m INFO[0m [1mexecute[0m: clk = 3990000000 pc = 0x229f0c    
[2m2024-10-11T22:04:32.159348Z[0m [32m INFO[0m [1mexecute[0m: clk = 4000000000 pc = 0x2151e0    
[2m2024-10-11T22:04:32.469748Z[0m [32m INFO[0m [1mexecute[0m: clk = 4010000000 pc = 0x2059bc    
[2m2024-10-11T22:04:32.757293Z[0m [32m INFO[0m [1mexecute[0m: clk = 4020000000 pc = 0x22f050    
[2m2024-10-11T22:04:33.072166Z[0m [32m INFO[0m [1mexecute[0m: clk = 4030000000 pc = 0x229eb8    
[2m2024-10-11T22:04:33.357758Z[0m [32m INFO[0m [1mexecute[0m: clk = 4040000000 pc = 0x229064    
[2m2024-10-11T22:04:33.676941Z[0m [32m INFO[0m [1mexecute[0m: clk = 4050000000 pc = 0x21efc8    
[2m2024-10-11T22:04:33.970129Z[0m [32m INFO[0m [1mexecute[0m: clk = 4060000000 pc = 0x228f70    
[2m2024-10-11T22:04:34.255903Z[0m [32m INFO[0m [1mexecute[0m: clk = 4070000000 pc = 0x229084    
[2m2024-10-11T22:04:34.551552Z[0m [32m INFO[0m [1mexecute[0m: clk = 4080000000 pc = 0x232f74    
[2m2024-10-11T22:04:34.840641Z[0m [32m INFO[0m [1mexecute[0m: clk = 4090000000 pc = 0x21e18c    
[2m2024-10-11T22:04:35.116110Z[0m [32m INFO[0m [1mexecute[0m: clk = 4100000000 pc = 0x228f4c    
[2m2024-10-11T22:04:35.393980Z[0m [32m INFO[0m [1mexecute[0m: clk = 4110000000 pc = 0x228f8c    
[2m2024-10-11T22:04:35.670014Z[0m [32m INFO[0m [1mexecute[0m: clk = 4120000000 pc = 0x2036f4    
[2m2024-10-11T22:04:35.945035Z[0m [32m INFO[0m [1mexecute[0m: clk = 4130000000 pc = 0x205ef8    
[2m2024-10-11T22:04:36.220571Z[0m [32m INFO[0m [1mexecute[0m: clk = 4140000000 pc = 0x205af4    
[2m2024-10-11T22:04:36.494147Z[0m [32m INFO[0m [1mexecute[0m: clk = 4150000000 pc = 0x2059d0    
[2m2024-10-11T22:04:36.775405Z[0m [32m INFO[0m [1mexecute[0m: clk = 4160000000 pc = 0x228f60    
[2m2024-10-11T22:04:37.065798Z[0m [32m INFO[0m [1mexecute[0m: clk = 4170000000 pc = 0x22dbe4    
[2m2024-10-11T22:04:37.355118Z[0m [32m INFO[0m [1mexecute[0m: clk = 4180000000 pc = 0x232f74    
[2m2024-10-11T22:04:37.637410Z[0m [32m INFO[0m [1mexecute[0m: clk = 4190000000 pc = 0x21e25c    
[2m2024-10-11T22:04:37.919858Z[0m [32m INFO[0m [1mexecute[0m: clk = 4200000000 pc = 0x2059b4    
[2m2024-10-11T22:04:38.198829Z[0m [32m INFO[0m [1mexecute[0m: clk = 4210000000 pc = 0x2d96b8    
[2m2024-10-11T22:04:38.478606Z[0m [32m INFO[0m [1mexecute[0m: clk = 4220000000 pc = 0x204cc0    
[2m2024-10-11T22:04:38.756067Z[0m [32m INFO[0m [1mexecute[0m: clk = 4230000000 pc = 0x22c37c    
[2m2024-10-11T22:04:39.032320Z[0m [32m INFO[0m [1mexecute[0m: clk = 4240000000 pc = 0x2307f4    
[2m2024-10-11T22:04:39.310979Z[0m [32m INFO[0m [1mexecute[0m: clk = 4250000000 pc = 0x229f10    
[2m2024-10-11T22:04:39.589772Z[0m [32m INFO[0m [1mexecute[0m: clk = 4260000000 pc = 0x22dc44    
[2m2024-10-11T22:04:39.879105Z[0m [32m INFO[0m [1mexecute[0m: clk = 4270000000 pc = 0x2d9a4c    
[2m2024-10-11T22:04:40.169831Z[0m [32m INFO[0m [1mexecute[0m: clk = 4280000000 pc = 0x205ef4    
[2m2024-10-11T22:04:40.460389Z[0m [32m INFO[0m [1mexecute[0m: clk = 4290000000 pc = 0x2da384    
[2m2024-10-11T22:04:40.756180Z[0m [32m INFO[0m [1mexecute[0m: clk = 4300000000 pc = 0x2d9a60    
[2m2024-10-11T22:04:41.039193Z[0m [32m INFO[0m [1mexecute[0m: clk = 4310000000 pc = 0x229098    
[2m2024-10-11T22:04:41.320164Z[0m [32m INFO[0m [1mexecute[0m: clk = 4320000000 pc = 0x204444    
[2m2024-10-11T22:04:41.610835Z[0m [32m INFO[0m [1mexecute[0m: clk = 4330000000 pc = 0x228f8c    
[2m2024-10-11T22:04:41.903496Z[0m [32m INFO[0m [1mexecute[0m: clk = 4340000000 pc = 0x2059dc    
[2m2024-10-11T22:04:42.185929Z[0m [32m INFO[0m [1mexecute[0m: clk = 4350000000 pc = 0x2d9e6c    
[2m2024-10-11T22:04:42.473279Z[0m [32m INFO[0m [1mexecute[0m: clk = 4360000000 pc = 0x204cb8    
[2m2024-10-11T22:04:42.762411Z[0m [32m INFO[0m [1mexecute[0m: clk = 4370000000 pc = 0x206060    
[2m2024-10-11T22:04:43.046314Z[0m [32m INFO[0m [1mexecute[0m: clk = 4380000000 pc = 0x21f07c    
[2m2024-10-11T22:04:43.333365Z[0m [32m INFO[0m [1mexecute[0m: clk = 4390000000 pc = 0x22f064    
[2m2024-10-11T22:04:43.622209Z[0m [32m INFO[0m [1mexecute[0m: clk = 4400000000 pc = 0x2290fc    
[2m2024-10-11T22:04:43.914367Z[0m [32m INFO[0m [1mexecute[0m: clk = 4410000000 pc = 0x200c58    
[2m2024-10-11T22:04:44.205858Z[0m [32m INFO[0m [1mexecute[0m: clk = 4420000000 pc = 0x228f64    
[2m2024-10-11T22:04:44.504998Z[0m [32m INFO[0m [1mexecute[0m: clk = 4430000000 pc = 0x2d9960    
[2m2024-10-11T22:04:44.806239Z[0m [32m INFO[0m [1mexecute[0m: clk = 4440000000 pc = 0x232f74    
[2m2024-10-11T22:04:45.104078Z[0m [32m INFO[0m [1mexecute[0m: clk = 4450000000 pc = 0x229090    
[2m2024-10-11T22:04:45.403360Z[0m [32m INFO[0m [1mexecute[0m: clk = 4460000000 pc = 0x232f68    
[2m2024-10-11T22:04:45.697710Z[0m [32m INFO[0m [1mexecute[0m: clk = 4470000000 pc = 0x2059a8    
[2m2024-10-11T22:04:46.023185Z[0m [32m INFO[0m [1mexecute[0m: clk = 4480000000 pc = 0x21e230    
[2m2024-10-11T22:04:46.315609Z[0m [32m INFO[0m [1mexecute[0m: clk = 4490000000 pc = 0x229ed8    
[2m2024-10-11T22:04:46.604004Z[0m [32m INFO[0m [1mexecute[0m: clk = 4500000000 pc = 0x229044    
[2m2024-10-11T22:04:46.897771Z[0m [32m INFO[0m [1mexecute[0m: clk = 4510000000 pc = 0x2d9a54    
[2m2024-10-11T22:04:47.188326Z[0m [32m INFO[0m [1mexecute[0m: clk = 4520000000 pc = 0x229eb0    
[2m2024-10-11T22:04:47.478243Z[0m [32m INFO[0m [1mexecute[0m: clk = 4530000000 pc = 0x204cb4    
[2m2024-10-11T22:04:47.771736Z[0m [32m INFO[0m [1mexecute[0m: clk = 4540000000 pc = 0x2036e4    
[2m2024-10-11T22:04:48.075217Z[0m [32m INFO[0m [1mexecute[0m: clk = 4550000000 pc = 0x21e124    
[2m2024-10-11T22:04:48.365530Z[0m [32m INFO[0m [1mexecute[0m: clk = 4560000000 pc = 0x2217a0    
[2m2024-10-11T22:04:48.659473Z[0m [32m INFO[0m [1mexecute[0m: clk = 4570000000 pc = 0x21ef48    
[2m2024-10-11T22:04:48.955776Z[0m [32m INFO[0m [1mexecute[0m: clk = 4580000000 pc = 0x2059d0    
[2m2024-10-11T22:04:49.242084Z[0m [32m INFO[0m [1mexecute[0m: clk = 4590000000 pc = 0x228f2c    
[2m2024-10-11T22:04:49.524092Z[0m [32m INFO[0m [1mexecute[0m: clk = 4600000000 pc = 0x2290a0    
[2m2024-10-11T22:04:49.809318Z[0m [32m INFO[0m [1mexecute[0m: clk = 4610000000 pc = 0x228f2c    
[2m2024-10-11T22:04:50.099714Z[0m [32m INFO[0m [1mexecute[0m: clk = 4620000000 pc = 0x206078    
[2m2024-10-11T22:04:50.381334Z[0m [32m INFO[0m [1mexecute[0m: clk = 4630000000 pc = 0x229060    
[2m2024-10-11T22:04:50.711815Z[0m [32m INFO[0m [1mexecute[0m: clk = 4640000000 pc = 0x2059e0    
[2m2024-10-11T22:04:51.010212Z[0m [32m INFO[0m [1mexecute[0m: clk = 4650000000 pc = 0x2d9a9c    
[2m2024-10-11T22:04:51.328858Z[0m [32m INFO[0m [1mexecute[0m: clk = 4660000000 pc = 0x22913c    
[2m2024-10-11T22:04:51.624795Z[0m [32m INFO[0m [1mexecute[0m: clk = 4670000000 pc = 0x232fd8    
[2m2024-10-11T22:04:51.916264Z[0m [32m INFO[0m [1mexecute[0m: clk = 4680000000 pc = 0x2151b4    
[2m2024-10-11T22:04:52.200133Z[0m [32m INFO[0m [1mexecute[0m: clk = 4690000000 pc = 0x2d9904    
[2m2024-10-11T22:04:52.490750Z[0m [32m INFO[0m [1mexecute[0m: clk = 4700000000 pc = 0x22f090    
[2m2024-10-11T22:04:52.777354Z[0m [32m INFO[0m [1mexecute[0m: clk = 4710000000 pc = 0x206160    
[2m2024-10-11T22:04:53.071227Z[0m [32m INFO[0m [1mexecute[0m: clk = 4720000000 pc = 0x205e58    
[2m2024-10-11T22:04:53.368500Z[0m [32m INFO[0m [1mexecute[0m: clk = 4730000000 pc = 0x202190    
[2m2024-10-11T22:04:53.692077Z[0m [32m INFO[0m [1mexecute[0m: clk = 4740000000 pc = 0x205b00    
[2m2024-10-11T22:04:53.990029Z[0m [32m INFO[0m [1mexecute[0m: clk = 4750000000 pc = 0x221488    
[2m2024-10-11T22:04:54.287567Z[0m [32m INFO[0m [1mexecute[0m: clk = 4760000000 pc = 0x2da380    
[2m2024-10-11T22:04:54.579020Z[0m [32m INFO[0m [1mexecute[0m: clk = 4770000000 pc = 0x229f0c    
[2m2024-10-11T22:04:54.872216Z[0m [32m INFO[0m [1mexecute[0m: clk = 4780000000 pc = 0x2da380    
[2m2024-10-11T22:04:55.164895Z[0m [32m INFO[0m [1mexecute[0m: clk = 4790000000 pc = 0x2d9950    
[2m2024-10-11T22:04:55.469827Z[0m [32m INFO[0m [1mexecute[0m: clk = 4800000000 pc = 0x2da37c    
[2m2024-10-11T22:04:55.770551Z[0m [32m INFO[0m [1mexecute[0m: clk = 4810000000 pc = 0x22f0b0    
[2m2024-10-11T22:04:56.069774Z[0m [32m INFO[0m [1mexecute[0m: clk = 4820000000 pc = 0x22f04c    
[2m2024-10-11T22:04:56.366825Z[0m [32m INFO[0m [1mexecute[0m: clk = 4830000000 pc = 0x22a7f0    
[2m2024-10-11T22:04:56.659296Z[0m [32m INFO[0m [1mexecute[0m: clk = 4840000000 pc = 0x21f07c    
[2m2024-10-11T22:04:56.953796Z[0m [32m INFO[0m [1mexecute[0m: clk = 4850000000 pc = 0x204428    
[2m2024-10-11T22:04:57.241450Z[0m [32m INFO[0m [1mexecute[0m: clk = 4860000000 pc = 0x21e10c    
[2m2024-10-11T22:04:57.527453Z[0m [32m INFO[0m [1mexecute[0m: clk = 4870000000 pc = 0x232f6c    
[2m2024-10-11T22:04:57.820848Z[0m [32m INFO[0m [1mexecute[0m: clk = 4880000000 pc = 0x204cc4    
[2m2024-10-11T22:04:58.111660Z[0m [32m INFO[0m [1mexecute[0m: clk = 4890000000 pc = 0x2059a0    
[2m2024-10-11T22:04:58.443905Z[0m [32m INFO[0m [1mexecute[0m: clk = 4900000000 pc = 0x228f70    
[2m2024-10-11T22:04:58.746587Z[0m [32m INFO[0m [1mexecute[0m: clk = 4910000000 pc = 0x2059a0    
[2m2024-10-11T22:04:59.043729Z[0m [32m INFO[0m [1mexecute[0m: clk = 4920000000 pc = 0x2d968c    
[2m2024-10-11T22:04:59.337247Z[0m [32m INFO[0m [1mexecute[0m: clk = 4930000000 pc = 0x2059a0    
[2m2024-10-11T22:04:59.631661Z[0m [32m INFO[0m [1mexecute[0m: clk = 4940000000 pc = 0x228aec    
[2m2024-10-11T22:04:59.931177Z[0m [32m INFO[0m [1mexecute[0m: clk = 4950000000 pc = 0x21f154    
[2m2024-10-11T22:05:00.224708Z[0m [32m INFO[0m [1mexecute[0m: clk = 4960000000 pc = 0x200c58    
[2m2024-10-11T22:05:00.514537Z[0m [32m INFO[0m [1mexecute[0m: clk = 4970000000 pc = 0x21f138    
[2m2024-10-11T22:05:00.806720Z[0m [32m INFO[0m [1mexecute[0m: clk = 4980000000 pc = 0x206168    
[2m2024-10-11T22:05:01.106874Z[0m [32m INFO[0m [1mexecute[0m: clk = 4990000000 pc = 0x22dbdc    
[2m2024-10-11T22:05:01.401200Z[0m [32m INFO[0m [1mexecute[0m: clk = 5000000000 pc = 0x229070    
[2m2024-10-11T22:05:01.702460Z[0m [32m INFO[0m [1mexecute[0m: clk = 5010000000 pc = 0x221488    
[2m2024-10-11T22:05:02.005368Z[0m [32m INFO[0m [1mexecute[0m: clk = 5020000000 pc = 0x202c9c    
[2m2024-10-11T22:05:02.305768Z[0m [32m INFO[0m [1mexecute[0m: clk = 5030000000 pc = 0x202c70    
[2m2024-10-11T22:05:02.600747Z[0m [32m INFO[0m [1mexecute[0m: clk = 5040000000 pc = 0x229f18    
[2m2024-10-11T22:05:02.903527Z[0m [32m INFO[0m [1mexecute[0m: clk = 5050000000 pc = 0x228f5c    
[2m2024-10-11T22:05:03.194870Z[0m [32m INFO[0m [1mexecute[0m: clk = 5060000000 pc = 0x229f18    
[2m2024-10-11T22:05:03.482220Z[0m [32m INFO[0m [1mexecute[0m: clk = 5070000000 pc = 0x20605c    
[2m2024-10-11T22:05:03.775960Z[0m [32m INFO[0m [1mexecute[0m: clk = 5080000000 pc = 0x20614c    
[2m2024-10-11T22:05:04.070616Z[0m [32m INFO[0m [1mexecute[0m: clk = 5090000000 pc = 0x206520    
[2m2024-10-11T22:05:04.361868Z[0m [32m INFO[0m [1mexecute[0m: clk = 5100000000 pc = 0x205e54    
[2m2024-10-11T22:05:04.662880Z[0m [32m INFO[0m [1mexecute[0m: clk = 5110000000 pc = 0x2d9a54    
[2m2024-10-11T22:05:04.958711Z[0m [32m INFO[0m [1mexecute[0m: clk = 5120000000 pc = 0x206084    
[2m2024-10-11T22:05:05.249508Z[0m [32m INFO[0m [1mexecute[0m: clk = 5130000000 pc = 0x229080    
[2m2024-10-11T22:05:05.541300Z[0m [32m INFO[0m [1mexecute[0m: clk = 5140000000 pc = 0x205ad8    
[2m2024-10-11T22:05:05.837782Z[0m [32m INFO[0m [1mexecute[0m: clk = 5150000000 pc = 0x228a80    
[2m2024-10-11T22:05:06.128209Z[0m [32m INFO[0m [1mexecute[0m: clk = 5160000000 pc = 0x2d9988    
[2m2024-10-11T22:05:06.420912Z[0m [32m INFO[0m [1mexecute[0m: clk = 5170000000 pc = 0x2059d8    
[2m2024-10-11T22:05:06.713493Z[0m [32m INFO[0m [1mexecute[0m: clk = 5180000000 pc = 0x204cd0    
[2m2024-10-11T22:05:07.019079Z[0m [32m INFO[0m [1mexecute[0m: clk = 5190000000 pc = 0x230864    
[2m2024-10-11T22:05:07.319645Z[0m [32m INFO[0m [1mexecute[0m: clk = 5200000000 pc = 0x21f160    
[2m2024-10-11T22:05:07.618374Z[0m [32m INFO[0m [1mexecute[0m: clk = 5210000000 pc = 0x232fa8    
[2m2024-10-11T22:05:07.909708Z[0m [32m INFO[0m [1mexecute[0m: clk = 5220000000 pc = 0x229ec0    
[2m2024-10-11T22:05:08.203640Z[0m [32m INFO[0m [1mexecute[0m: clk = 5230000000 pc = 0x2059a4    
[2m2024-10-11T22:05:08.497360Z[0m [32m INFO[0m [1mexecute[0m: clk = 5240000000 pc = 0x22f090    
[2m2024-10-11T22:05:08.790428Z[0m [32m INFO[0m [1mexecute[0m: clk = 5250000000 pc = 0x2059e0    
[2m2024-10-11T22:05:09.081040Z[0m [32m INFO[0m [1mexecute[0m: clk = 5260000000 pc = 0x2307bc    
[2m2024-10-11T22:05:09.371059Z[0m [32m INFO[0m [1mexecute[0m: clk = 5270000000 pc = 0x22a7fc    
[2m2024-10-11T22:05:09.668093Z[0m [32m INFO[0m [1mexecute[0m: clk = 5280000000 pc = 0x205ad8    
[2m2024-10-11T22:05:09.964795Z[0m [32m INFO[0m [1mexecute[0m: clk = 5290000000 pc = 0x23085c    
[2m2024-10-11T22:05:10.266981Z[0m [32m INFO[0m [1mexecute[0m: clk = 5300000000 pc = 0x228f68    
[2m2024-10-11T22:05:10.576099Z[0m [32m INFO[0m [1mexecute[0m: clk = 5310000000 pc = 0x2307dc    
[2m2024-10-11T22:05:10.885754Z[0m [32m INFO[0m [1mexecute[0m: clk = 5320000000 pc = 0x2d9a50    
[2m2024-10-11T22:05:11.191896Z[0m [32m INFO[0m [1mexecute[0m: clk = 5330000000 pc = 0x229084    
[2m2024-10-11T22:05:11.497585Z[0m [32m INFO[0m [1mexecute[0m: clk = 5340000000 pc = 0x2059c4    
[2m2024-10-11T22:05:11.802931Z[0m [32m INFO[0m [1mexecute[0m: clk = 5350000000 pc = 0x21f00c    
[2m2024-10-11T22:05:12.103628Z[0m [32m INFO[0m [1mexecute[0m: clk = 5360000000 pc = 0x22a7e4    
[2m2024-10-11T22:05:12.398414Z[0m [32m INFO[0m [1mexecute[0m: clk = 5370000000 pc = 0x22dc30    
[2m2024-10-11T22:05:12.702526Z[0m [32m INFO[0m [1mexecute[0m: clk = 5380000000 pc = 0x2059a4    
[2m2024-10-11T22:05:12.995307Z[0m [32m INFO[0m [1mexecute[0m: clk = 5390000000 pc = 0x205e5c    
[2m2024-10-11T22:05:13.288379Z[0m [32m INFO[0m [1mexecute[0m: clk = 5400000000 pc = 0x205afc    
[2m2024-10-11T22:05:13.581701Z[0m [32m INFO[0m [1mexecute[0m: clk = 5410000000 pc = 0x229ef8    
[2m2024-10-11T22:05:13.874910Z[0m [32m INFO[0m [1mexecute[0m: clk = 5420000000 pc = 0x229080    
[2m2024-10-11T22:05:14.174178Z[0m [32m INFO[0m [1mexecute[0m: clk = 5430000000 pc = 0x228f34    
[2m2024-10-11T22:05:14.468286Z[0m [32m INFO[0m [1mexecute[0m: clk = 5440000000 pc = 0x21ef64    
[2m2024-10-11T22:05:14.762017Z[0m [32m INFO[0m [1mexecute[0m: clk = 5450000000 pc = 0x228f30    
[2m2024-10-11T22:05:15.059210Z[0m [32m INFO[0m [1mexecute[0m: clk = 5460000000 pc = 0x228f50    
[2m2024-10-11T22:05:15.358668Z[0m [32m INFO[0m [1mexecute[0m: clk = 5470000000 pc = 0x2304ec    
[2m2024-10-11T22:05:15.654115Z[0m [32m INFO[0m [1mexecute[0m: clk = 5480000000 pc = 0x21f024    
[2m2024-10-11T22:05:15.953107Z[0m [32m INFO[0m [1mexecute[0m: clk = 5490000000 pc = 0x205e44    
[2m2024-10-11T22:05:16.261616Z[0m [32m INFO[0m [1mexecute[0m: clk = 5500000000 pc = 0x206190    
[2m2024-10-11T22:05:16.570015Z[0m [32m INFO[0m [1mexecute[0m: clk = 5510000000 pc = 0x22f070    
[2m2024-10-11T22:05:16.894238Z[0m [32m INFO[0m [1mexecute[0m: clk = 5520000000 pc = 0x202c84    
[2m2024-10-11T22:05:17.194200Z[0m [32m INFO[0m [1mexecute[0m: clk = 5530000000 pc = 0x2d9a54    
[2m2024-10-11T22:05:17.498047Z[0m [32m INFO[0m [1mexecute[0m: clk = 5540000000 pc = 0x204418    
[2m2024-10-11T22:05:17.795186Z[0m [32m INFO[0m [1mexecute[0m: clk = 5550000000 pc = 0x206148    
[2m2024-10-11T22:05:18.097469Z[0m [32m INFO[0m [1mexecute[0m: clk = 5560000000 pc = 0x2059d4    
[2m2024-10-11T22:05:18.393928Z[0m [32m INFO[0m [1mexecute[0m: clk = 5570000000 pc = 0x228f54    
[2m2024-10-11T22:05:18.691635Z[0m [32m INFO[0m [1mexecute[0m: clk = 5580000000 pc = 0x230840    
[2m2024-10-11T22:05:18.991509Z[0m [32m INFO[0m [1mexecute[0m: clk = 5590000000 pc = 0x2059a8    
[2m2024-10-11T22:05:19.287482Z[0m [32m INFO[0m [1mexecute[0m: clk = 5600000000 pc = 0x204ce8    
[2m2024-10-11T22:05:19.589529Z[0m [32m INFO[0m [1mexecute[0m: clk = 5610000000 pc = 0x22a7b0    
[2m2024-10-11T22:05:19.895110Z[0m [32m INFO[0m [1mexecute[0m: clk = 5620000000 pc = 0x228fac    
[2m2024-10-11T22:05:20.196591Z[0m [32m INFO[0m [1mexecute[0m: clk = 5630000000 pc = 0x205aec    
[2m2024-10-11T22:05:20.502364Z[0m [32m INFO[0m [1mexecute[0m: clk = 5640000000 pc = 0x229094    
[2m2024-10-11T22:05:20.816142Z[0m [32m INFO[0m [1mexecute[0m: clk = 5650000000 pc = 0x232fa8    
[2m2024-10-11T22:05:21.116311Z[0m [32m INFO[0m [1mexecute[0m: clk = 5660000000 pc = 0x229ec0    
[2m2024-10-11T22:05:21.417560Z[0m [32m INFO[0m [1mexecute[0m: clk = 5670000000 pc = 0x205b00    
[2m2024-10-11T22:05:21.723010Z[0m [32m INFO[0m [1mexecute[0m: clk = 5680000000 pc = 0x22a2bc    
[2m2024-10-11T22:05:22.032519Z[0m [32m INFO[0m [1mexecute[0m: clk = 5690000000 pc = 0x20617c    
[2m2024-10-11T22:05:22.163315Z[0m [32m INFO[0m [1mexecute[0m: └╴5,669,655,035 cycles    
[2m2024-10-11T22:05:22.216784Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m159s [3mtime.idle[0m[2m=[0m18.8µs
Program executed successfully.
res: 1
