[2m2024-10-09T17:09:47.683745Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x205c94    
[2m2024-10-09T17:09:47.683869Z[0m [32m INFO[0m [1mexecute[0m: ┌╴input    
[2m2024-10-09T17:09:47.684405Z[0m [32m INFO[0m [1mexecute[0m: └╴17,884 cycles    
[2m2024-10-09T17:09:47.684425Z[0m [32m INFO[0m [1mexecute[0m: ┌╴execution    
[2m2024-10-09T17:09:47.937918Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x229070    
[2m2024-10-09T17:09:48.157541Z[0m [32m INFO[0m [1mexecute[0m: └╴18,623,821 cycles    
stdout: Block verification: true
[2m2024-10-09T17:09:48.161485Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m487ms [3mtime.idle[0m[2m=[0m12.2µs
Program executed successfully.
block verification: true
