[2m2024-10-06T00:19:55.484158Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x21979c    
[2m2024-10-06T00:19:55.484368Z[0m [32m INFO[0m [1mexecute[0m: ┌╴read inputs    
[2m2024-10-06T00:19:55.508644Z[0m [32m INFO[0m [1mexecute[0m: └╴605,683 cycles    
[2m2024-10-06T00:19:55.508675Z[0m [32m INFO[0m [1mexecute[0m: ┌╴instantiate wasm    
stdout: WARNING: Using insecure random number generator.
[2m2024-10-06T00:19:55.931119Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x219368    
[2m2024-10-06T00:19:56.364172Z[0m [32m INFO[0m [1mexecute[0m: clk = 20000000 pc = 0x219364    
[2m2024-10-06T00:19:56.799689Z[0m [32m INFO[0m [1mexecute[0m: clk = 30000000 pc = 0x219360    
[2m2024-10-06T00:19:57.230644Z[0m [32m INFO[0m [1mexecute[0m: clk = 40000000 pc = 0x219388    
[2m2024-10-06T00:19:57.664276Z[0m [32m INFO[0m [1mexecute[0m: clk = 50000000 pc = 0x219384    
[2m2024-10-06T00:19:58.097985Z[0m [32m INFO[0m [1mexecute[0m: clk = 60000000 pc = 0x219380    
[2m2024-10-06T00:19:58.537374Z[0m [32m INFO[0m [1mexecute[0m: clk = 70000000 pc = 0x21937c    
[2m2024-10-06T00:19:58.986089Z[0m [32m INFO[0m [1mexecute[0m: clk = 80000000 pc = 0x219378    
[2m2024-10-06T00:19:59.420439Z[0m [32m INFO[0m [1mexecute[0m: clk = 90000000 pc = 0x219374    
[2m2024-10-06T00:19:59.860893Z[0m [32m INFO[0m [1mexecute[0m: clk = 100000000 pc = 0x219370    
[2m2024-10-06T00:20:00.296254Z[0m [32m INFO[0m [1mexecute[0m: clk = 110000000 pc = 0x21936c    
[2m2024-10-06T00:20:00.740295Z[0m [32m INFO[0m [1mexecute[0m: clk = 120000000 pc = 0x219368    
[2m2024-10-06T00:20:01.179626Z[0m [32m INFO[0m [1mexecute[0m: clk = 130000000 pc = 0x219364    
[2m2024-10-06T00:20:01.670087Z[0m [32m INFO[0m [1mexecute[0m: clk = 140000000 pc = 0x219360    
[2m2024-10-06T00:20:02.187478Z[0m [32m INFO[0m [1mexecute[0m: clk = 150000000 pc = 0x219388    
[2m2024-10-06T00:20:02.627603Z[0m [32m INFO[0m [1mexecute[0m: clk = 160000000 pc = 0x219384    
[2m2024-10-06T00:20:03.062160Z[0m [32m INFO[0m [1mexecute[0m: clk = 170000000 pc = 0x219380    
[2m2024-10-06T00:20:03.500882Z[0m [32m INFO[0m [1mexecute[0m: clk = 180000000 pc = 0x21937c    
[2m2024-10-06T00:20:03.933537Z[0m [32m INFO[0m [1mexecute[0m: clk = 190000000 pc = 0x219378    
[2m2024-10-06T00:20:04.366320Z[0m [32m INFO[0m [1mexecute[0m: clk = 200000000 pc = 0x219374    
[2m2024-10-06T00:20:04.805336Z[0m [32m INFO[0m [1mexecute[0m: clk = 210000000 pc = 0x219370    
[2m2024-10-06T00:20:05.251282Z[0m [32m INFO[0m [1mexecute[0m: clk = 220000000 pc = 0x21936c    
[2m2024-10-06T00:20:05.762142Z[0m [32m INFO[0m [1mexecute[0m: clk = 230000000 pc = 0x219368    
[2m2024-10-06T00:20:05.769620Z[0m [32m INFO[0m [1mexecute[0m: └╴229,562,709 cycles    
[2m2024-10-06T00:20:05.769665Z[0m [32m INFO[0m [1mexecute[0m: ┌╴call wasm    
[2m2024-10-06T00:20:06.227339Z[0m [32m INFO[0m [1mexecute[0m: clk = 240000000 pc = 0x2194dc    
[2m2024-10-06T00:20:06.774143Z[0m [32m INFO[0m [1mexecute[0m: clk = 250000000 pc = 0x2194bc    
[2m2024-10-06T00:20:07.242056Z[0m [32m INFO[0m [1mexecute[0m: clk = 260000000 pc = 0x2194cc    
[2m2024-10-06T00:20:07.710770Z[0m [32m INFO[0m [1mexecute[0m: clk = 270000000 pc = 0x2194dc    
[2m2024-10-06T00:20:08.170580Z[0m [32m INFO[0m [1mexecute[0m: clk = 280000000 pc = 0x2194bc    
[2m2024-10-06T00:20:08.636590Z[0m [32m INFO[0m [1mexecute[0m: clk = 290000000 pc = 0x2194cc    
[2m2024-10-06T00:20:09.099953Z[0m [32m INFO[0m [1mexecute[0m: clk = 300000000 pc = 0x2194dc    
[2m2024-10-06T00:20:09.552385Z[0m [32m INFO[0m [1mexecute[0m: clk = 310000000 pc = 0x2194bc    
[2m2024-10-06T00:20:10.116502Z[0m [32m INFO[0m [1mexecute[0m: clk = 320000000 pc = 0x2194cc    
[2m2024-10-06T00:20:10.600380Z[0m [32m INFO[0m [1mexecute[0m: clk = 330000000 pc = 0x2194dc    
[2m2024-10-06T00:20:11.064678Z[0m [32m INFO[0m [1mexecute[0m: clk = 340000000 pc = 0x2194bc    
[2m2024-10-06T00:20:11.634091Z[0m [32m INFO[0m [1mexecute[0m: clk = 350000000 pc = 0x2194cc    
[2m2024-10-06T00:20:12.263338Z[0m [32m INFO[0m [1mexecute[0m: clk = 360000000 pc = 0x2194dc    
[2m2024-10-06T00:20:12.833621Z[0m [32m INFO[0m [1mexecute[0m: clk = 370000000 pc = 0x2194bc    
[2m2024-10-06T00:20:13.427053Z[0m [32m INFO[0m [1mexecute[0m: clk = 380000000 pc = 0x2194cc    
[2m2024-10-06T00:20:14.005915Z[0m [32m INFO[0m [1mexecute[0m: clk = 390000000 pc = 0x2194dc    
[2m2024-10-06T00:20:14.522414Z[0m [32m INFO[0m [1mexecute[0m: clk = 400000000 pc = 0x2194bc    
[2m2024-10-06T00:20:15.003110Z[0m [32m INFO[0m [1mexecute[0m: clk = 410000000 pc = 0x2194cc    
[2m2024-10-06T00:20:15.477908Z[0m [32m INFO[0m [1mexecute[0m: clk = 420000000 pc = 0x2194dc    
[2m2024-10-06T00:20:15.947780Z[0m [32m INFO[0m [1mexecute[0m: clk = 430000000 pc = 0x2194bc    
[2m2024-10-06T00:20:16.410682Z[0m [32m INFO[0m [1mexecute[0m: clk = 440000000 pc = 0x2194cc    
[2m2024-10-06T00:20:16.875738Z[0m [32m INFO[0m [1mexecute[0m: clk = 450000000 pc = 0x2194dc    
[2m2024-10-06T00:20:17.342821Z[0m [32m INFO[0m [1mexecute[0m: clk = 460000000 pc = 0x2194bc    
[2m2024-10-06T00:20:17.805717Z[0m [32m INFO[0m [1mexecute[0m: clk = 470000000 pc = 0x2194cc    
[2m2024-10-06T00:20:18.262834Z[0m [32m INFO[0m [1mexecute[0m: clk = 480000000 pc = 0x2194dc    
[2m2024-10-06T00:20:18.724696Z[0m [32m INFO[0m [1mexecute[0m: clk = 490000000 pc = 0x2194bc    
[2m2024-10-06T00:20:19.203666Z[0m [32m INFO[0m [1mexecute[0m: clk = 500000000 pc = 0x2194cc    
[2m2024-10-06T00:20:19.675912Z[0m [32m INFO[0m [1mexecute[0m: clk = 510000000 pc = 0x2194dc    
[2m2024-10-06T00:20:20.153835Z[0m [32m INFO[0m [1mexecute[0m: clk = 520000000 pc = 0x2194bc    
[2m2024-10-06T00:20:20.624592Z[0m [32m INFO[0m [1mexecute[0m: clk = 530000000 pc = 0x2194cc    
[2m2024-10-06T00:20:21.111044Z[0m [32m INFO[0m [1mexecute[0m: clk = 540000000 pc = 0x2194dc    
[2m2024-10-06T00:20:21.584803Z[0m [32m INFO[0m [1mexecute[0m: clk = 550000000 pc = 0x2194bc    
[2m2024-10-06T00:20:22.058289Z[0m [32m INFO[0m [1mexecute[0m: clk = 560000000 pc = 0x2194cc    
[2m2024-10-06T00:20:22.556129Z[0m [32m INFO[0m [1mexecute[0m: clk = 570000000 pc = 0x2194dc    
[2m2024-10-06T00:20:23.093211Z[0m [32m INFO[0m [1mexecute[0m: clk = 580000000 pc = 0x2194bc    
[2m2024-10-06T00:20:23.572025Z[0m [32m INFO[0m [1mexecute[0m: clk = 590000000 pc = 0x2194cc    
[2m2024-10-06T00:20:24.043806Z[0m [32m INFO[0m [1mexecute[0m: clk = 600000000 pc = 0x2194dc    
[2m2024-10-06T00:20:24.530789Z[0m [32m INFO[0m [1mexecute[0m: clk = 610000000 pc = 0x2194bc    
[2m2024-10-06T00:20:25.010952Z[0m [32m INFO[0m [1mexecute[0m: clk = 620000000 pc = 0x2194cc    
[2m2024-10-06T00:20:25.495338Z[0m [32m INFO[0m [1mexecute[0m: clk = 630000000 pc = 0x2194dc    
[2m2024-10-06T00:20:26.011444Z[0m [32m INFO[0m [1mexecute[0m: clk = 640000000 pc = 0x2194bc    
[2m2024-10-06T00:20:26.492978Z[0m [32m INFO[0m [1mexecute[0m: clk = 650000000 pc = 0x2194cc    
[2m2024-10-06T00:20:26.963206Z[0m [32m INFO[0m [1mexecute[0m: clk = 660000000 pc = 0x2194dc    
[2m2024-10-06T00:20:27.443988Z[0m [32m INFO[0m [1mexecute[0m: clk = 670000000 pc = 0x2194bc    
[2m2024-10-06T00:20:27.912304Z[0m [32m INFO[0m [1mexecute[0m: clk = 680000000 pc = 0x2194cc    
[2m2024-10-06T00:20:28.388506Z[0m [32m INFO[0m [1mexecute[0m: clk = 690000000 pc = 0x2194dc    
[2m2024-10-06T00:20:28.857107Z[0m [32m INFO[0m [1mexecute[0m: clk = 700000000 pc = 0x2194bc    
[2m2024-10-06T00:20:29.319507Z[0m [32m INFO[0m [1mexecute[0m: clk = 710000000 pc = 0x2194cc    
[2m2024-10-06T00:20:29.799691Z[0m [32m INFO[0m [1mexecute[0m: clk = 720000000 pc = 0x2194dc    
[2m2024-10-06T00:20:30.181604Z[0m [32m INFO[0m [1mexecute[0m: └╴498,172,158 cycles    
stdout: binary_search 9999 - 1
[2m2024-10-06T00:21:02.051992Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m66.6s [3mtime.idle[0m[2m=[0m56.7µs
Program executed successfully.
Element found?: 1
