[2m2024-10-08T09:03:28.288839Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x201d6c    
[2m2024-10-08T09:03:28.288942Z[0m [32m INFO[0m [1mexecute[0m: ┌╴input    
[2m2024-10-08T09:03:28.289093Z[0m [32m INFO[0m [1mexecute[0m: └╴6,487 cycles    
[2m2024-10-08T09:03:28.289107Z[0m [32m INFO[0m [1mexecute[0m: ┌╴execution    
[2m2024-10-08T09:03:28.486022Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x206464    
[2m2024-10-08T09:03:28.676546Z[0m [32m INFO[0m [1mexecute[0m: clk = 20000000 pc = 0x206460    
[2m2024-10-08T09:03:28.864475Z[0m [32m INFO[0m [1mexecute[0m: clk = 30000000 pc = 0x2063d8    
[2m2024-10-08T09:03:29.052708Z[0m [32m INFO[0m [1mexecute[0m: clk = 40000000 pc = 0x206340    
[2m2024-10-08T09:03:29.239851Z[0m [32m INFO[0m [1mexecute[0m: clk = 50000000 pc = 0x206350    
[2m2024-10-08T09:03:29.426637Z[0m [32m INFO[0m [1mexecute[0m: clk = 60000000 pc = 0x2063a8    
[2m2024-10-08T09:03:29.544475Z[0m [32m INFO[0m [1mexecute[0m: └╴66,352,633 cycles    
stdout: binary_search: found number: 238
[2m2024-10-08T09:03:29.562636Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m1.28s [3mtime.idle[0m[2m=[0m9.79µs
Program executed successfully.
Shortest path: 238
