[2m2024-10-08T03:36:21.664322Z[0m [32m INFO[0m [1mexecute[0m: clk = 0 pc = 0x201d6c    
[2m2024-10-08T03:36:21.664627Z[0m [32m INFO[0m [1mexecute[0m: ┌╴input    
[2m2024-10-08T03:36:21.664812Z[0m [32m INFO[0m [1mexecute[0m: └╴6,487 cycles    
[2m2024-10-08T03:36:21.664827Z[0m [32m INFO[0m [1mexecute[0m: ┌╴execution    
[2m2024-10-08T03:36:21.897048Z[0m [32m INFO[0m [1mexecute[0m: clk = 10000000 pc = 0x206464    
[2m2024-10-08T03:36:22.123471Z[0m [32m INFO[0m [1mexecute[0m: clk = 20000000 pc = 0x206460    
[2m2024-10-08T03:36:22.348191Z[0m [32m INFO[0m [1mexecute[0m: clk = 30000000 pc = 0x2063d8    
[2m2024-10-08T03:36:22.577097Z[0m [32m INFO[0m [1mexecute[0m: clk = 40000000 pc = 0x206340    
[2m2024-10-08T03:36:22.806542Z[0m [32m INFO[0m [1mexecute[0m: clk = 50000000 pc = 0x206350    
[2m2024-10-08T03:36:23.036047Z[0m [32m INFO[0m [1mexecute[0m: clk = 60000000 pc = 0x2063a8    
[2m2024-10-08T03:36:23.180602Z[0m [32m INFO[0m [1mexecute[0m: └╴66,352,633 cycles    
stdout: binary_search: found number: 238
[2m2024-10-08T03:36:23.206632Z[0m [32m INFO[0m [1mexecute[0m: close [3mtime.busy[0m[2m=[0m1.55s [3mtime.idle[0m[2m=[0m2.04µs
Program executed successfully.
Shortest path: 238
