   Compiling methods v0.1.0 (/Users/prudhvirampey/Documents/stackrlabs/succinct-residency-exps/bls-verify/rust/native_risc_zero/methods)
   Compiling host v0.1.0 (/Users/prudhvirampey/Documents/stackrlabs/succinct-residency-exps/bls-verify/rust/native_risc_zero/host)
warning: unused import: `GUEST_CODE_FOR_BLS_VERIFY_ID`
 --> host/src/main.rs:3:46
  |
3 | use methods::{GUEST_CODE_FOR_BLS_VERIFY_ELF, GUEST_CODE_FOR_BLS_VERIFY_ID};
  |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `PublicKey` and `Signature`
  --> host/src/main.rs:11:24
   |
11 | use wasm::{PrivateKey, PublicKey, Serialize, Signature};
   |                        ^^^^^^^^^             ^^^^^^^^^

warning: `host` (bin "host") generated 2 warnings (run `cargo fix --bin "host"` to apply 2 suggestions)
    Finished `release` profile [optimized + debuginfo] target(s) in 1m 13s
     Running `target/release/host`
Input value: 128
Aggregate signature: b1497805bf62e7a1032a10a54cb768f23e4b51c31305e45140d63870ee7fbb5e2e41843a3a931457dd310a13cbb371e901c32f6f934f5ff82dbfef715b5ebde194dbc8d4ae009272142f59510ce667e1697339803c7e365cd9f3cf5b7a7fb29a
WARNING: proving in dev mode. This will not generate valid, secure proofs.
input load cycles: 482650
deserialize cycles: 867104243
bls verify cycles: 5171211905
total cycles: 6038800999
WARNING: Proving in dev mode does not generate a valid receipt. Receipts generated from this process are invalid and should never be used in production.
Output: 1
