   Compiling methods v0.1.0 (/Users/prudhvirampey/Documents/stackrlabs/succinct-residency-exps/bls-verify/rust/native_risc_zero/methods)
   Compiling host v0.1.0 (/Users/prudhvirampey/Documents/stackrlabs/succinct-residency-exps/bls-verify/rust/native_risc_zero/host)
warning: unused import: `GUEST_CODE_FOR_BLS_VERIFY_ID`
 --> host/src/main.rs:3:46
  |
3 | use methods::{GUEST_CODE_FOR_BLS_VERIFY_ELF, GUEST_CODE_FOR_BLS_VERIFY_ID};
  |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `PublicKey` and `Signature`
  --> host/src/main.rs:11:24
   |
11 | use wasm::{PrivateKey, PublicKey, Serialize, Signature};
   |                        ^^^^^^^^^             ^^^^^^^^^

warning: `host` (bin "host") generated 2 warnings (run `cargo fix --bin "host"` to apply 2 suggestions)
    Finished `release` profile [optimized + debuginfo] target(s) in 1m 52s
     Running `target/release/host`
Input value: 64
Aggregate signature: ada366c0e77483c80bf834952232b8aca77fccaf9a11e8aaf1f7257b9fbcee9e02304dbc105dd493631159ecce7da1aa08fc0e69c42ae0ff86f2b61bc58f4a4f6e19d9b2a474e9bbb90b6ec656a1a0e38c239056bd53ef419945bd891bee82a0
WARNING: proving in dev mode. This will not generate valid, secure proofs.
input load cycles: 245018
deserialize cycles: 461690679
bls verify cycles: 2628673016
total cycles: 3090610823
WARNING: Proving in dev mode does not generate a valid receipt. Receipts generated from this process are invalid and should never be used in production.
Output: 1
